<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>按钮 JS 交互 | Amaze UI Dash Docsets</title>
  <link rel="stylesheet" href="../assets/css/amazeui.min.css">
  <link rel="stylesheet" href="../assets/css/app.css">
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/amazeui.min.js"></script>
  
</head>
<body class="am-doc">
<section class="doc-main am-padding-lg">
    <h1><a name="Button%20JS%20%E4%BA%A4%E4%BA%92" class="anchor" href="#Button%20JS%20%E4%BA%A4%E4%BA%92"><span class="header-link"></span></a>Button JS 交互</h1><hr>
<p>Button 及 Button group 与 JS 交互。</p>
<h2><a name="%E6%8C%89%E9%92%AE%20loading%20%E7%8A%B6%E6%80%81" class="anchor" href="#%E6%8C%89%E9%92%AE%20loading%20%E7%8A%B6%E6%80%81"><span class="header-link"></span></a>按钮 loading 状态</h2><h3><a name="%E9%BB%98%E8%AE%A4%E6%96%87%E5%AD%97" class="anchor" href="#%E9%BB%98%E8%AE%A4%E6%96%87%E5%AD%97"><span class="header-link"></span></a>默认文字</h3><p>默认的文字为 <code>loading...</code>。</p>
<div class="doc-example"><button type="button" class="am-btn am-btn-primary btn-loading-example">按钮 - button 元素</button> &nbsp;
<input type="button" class="am-btn am-btn-secondary btn-loading-example" value="按钮 - input 元素" /></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"button"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn am-btn-primary btn-loading-example"</span>&gt;</span>Submit - Button<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"button"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn am-btn-primary btn-loading-example"</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"Submit - Input"</span> /&gt;</span></code></pre></div><div class="doc-code demo-highlight"><pre><code class="javascript">$(<span class="hljs-string">'.btn-loading-example'</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
  <span class="hljs-keyword">var</span> $btn = $(<span class="hljs-keyword">this</span>)
  $btn.button(<span class="hljs-string">'loading'</span>);
    setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{
      $btn.button(<span class="hljs-string">'reset'</span>);
  }, <span class="hljs-number">5000</span>);
});</code></pre></div><h3><a name="%E8%87%AA%E5%AE%9A%E4%B9%89%E9%80%89%E9%A1%B9" class="anchor" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E9%80%89%E9%A1%B9"><span class="header-link"></span></a>自定义选项</h3><p>可以在元素上添加 <code>data-am-loading</code> 来设置选项：</p>
<ul>
<li><code>spinner</code> 加载动画图标，适用于支持 CSS3 动画、非 <code>input</code> 元素，写图标名称即可；</li>
<li><code>loadingText</code> 加载时显示的文字， 默认为 <code>loading</code>；</li>
<li><code>resetText</code> 重置以后的显示的文字，默认为原来的内容。</li>
</ul>
<div class="doc-example"><button type="button" class="am-btn am-btn-primary btn-loading-example" data-am-loading="{spinner: 'circle-o-notch', loadingText: '加载中...', resetText: '加载过了'}">按钮 - button 元素</button> &nbsp;
<input type="button" class="am-btn am-btn-secondary btn-loading-example" value="按钮 - input 元素" data-am-loading="{loadingText: '努力加载中...'}" />
<script>
$(function() {
  $('.btn-loading-example').click(function() {
    var $btn = $(this);
    $btn.button('loading');
    setTimeout(function() {
      $btn.button('reset');
    }, 5000);
  });
});
</script></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"button"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn am-btn-primary btn-loading-example"</span> <span class="hljs-attribute">data-am-loading</span>=<span class="hljs-value">"{spinner: 'circle-o-notch', loadingText: '加载中...', resetText: '加载过了'}"</span>&gt;</span>按钮 - button 元素<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"button"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn am-btn-secondary btn-loading-example"</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"按钮 - input 元素"</span> <span class="hljs-attribute">data-am-loading</span>=<span class="hljs-value">"{loadingText: '努力加载中...'}"</span> /&gt;</span></code></pre></div><div class="doc-code demo-highlight"><pre><code class="javascript">$(<span class="hljs-string">'.btn-loading-example'</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
  <span class="hljs-keyword">var</span> $btn = $(<span class="hljs-keyword">this</span>)
  $btn.button(<span class="hljs-string">'loading'</span>);
    setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{
      $btn.button(<span class="hljs-string">'reset'</span>);
  }, <span class="hljs-number">5000</span>);
});</code></pre></div><h2><a name="%E5%8D%95%E6%8C%89%E9%92%AE%E7%8A%B6%E6%80%81%E5%88%87%E6%8D%A2" class="anchor" href="#%E5%8D%95%E6%8C%89%E9%92%AE%E7%8A%B6%E6%80%81%E5%88%87%E6%8D%A2"><span class="header-link"></span></a>单按钮状态切换</h2><div class="doc-example"><button id="doc-single-toggle" type="button" class="am-btn am-btn-primary" data-am-button>切换状态</button>

<p>按钮状态：<span id="doc-single-toggle-status" class="am-text-danger">未激活</span></p>

<script>
  $(function() {
    var $toggleButton = $('#doc-single-toggle');
    $toggleButton.on('click', function() {
      setButtonStatus();
    });

    function setButtonStatus() {
      var status = $toggleButton.hasClass('am-active') ? '未激活' : '激活';
      $('#doc-single-toggle-status').text(status);
    }
  })
</script></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"button"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn am-btn-primary"</span> <span class="hljs-attribute">data-am-button</span>&gt;</span>切换状态<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span></code></pre></div><h2><a name="%E5%A4%8D%E9%80%89%E6%A1%86" class="anchor" href="#%E5%A4%8D%E9%80%89%E6%A1%86"><span class="header-link"></span></a>复选框</h2><div class="doc-example"><div class="am-btn-group" data-am-button>
  <label class="am-btn am-btn-primary">
    <input type="checkbox" name="doc-js-btn" value="苹果"> 苹果
  </label>
  <label class="am-btn am-btn-primary">
    <input type="checkbox" name="doc-js-btn" value="橘子"> 橘子
  </label>
  <label class="am-btn am-btn-primary">
    <input type="checkbox" name="doc-js-btn" value="香蕉"> 香蕉
  </label>
</div>
<script>
  $(function() {
    var $cb = $('[name="doc-js-btn"]');
    $cb.on('change', function() {
      var checked = [];
      $cb.filter(':checked').each(function() {
        checked.push(this.value);
      });

      console.log('复选框选中的是：', checked.join(' | '));
    });
  });
</script></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn-group"</span> <span class="hljs-attribute">data-am-button</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn am-btn-primary"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"checkbox"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"doc-js-btn"</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"苹果"</span>&gt;</span> 苹果
  <span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn am-btn-primary"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"checkbox"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"doc-js-btn"</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"橘子"</span>&gt;</span> 橘子
  <span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn am-btn-primary"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"checkbox"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"doc-js-btn"</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"香蕉"</span>&gt;</span> 香蕉
  <span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
  $(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">var</span> $cb = $(<span class="hljs-string">'[name="doc-js-btn"]'</span>);
    $cb.on(<span class="hljs-string">'change'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
      <span class="hljs-keyword">var</span> checked = [];
      $cb.filter(<span class="hljs-string">':checked'</span>).each(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
        checked.push(<span class="hljs-keyword">this</span>.value);
      });

      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'复选框选中的是：'</span>, checked.join(<span class="hljs-string">' | '</span>));
    });
  });
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span></code></pre></div><h2><a name="%E5%8D%95%E9%80%89%E6%A1%86" class="anchor" href="#%E5%8D%95%E9%80%89%E6%A1%86"><span class="header-link"></span></a>单选框</h2><div class="doc-example"><div class="am-btn-group doc-js-btn-1" data-am-button>
  <label class="am-btn am-btn-primary">
    <input type="radio" name="options" value="选项 1" id="option1"> 选项 1
  </label>
  <label class="am-btn am-btn-primary">
    <input type="radio" name="options" value="选项 2" id="option2"> 选项 2
  </label>
  <label class="am-btn am-btn-primary">
    <input type="radio" name="options" value="选项 3" id="option3"> 选项 3
  </label>
</div>
<script>
  // 获取选中的值
  $(function() {
    var $radios = $('[name="options"]');
    $radios.on('change',function() {
      console.log('单选框当前选中的是：', $radios.filter(':checked').val());
    });
  });
</script></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn-group doc-js-btn-1"</span> <span class="hljs-attribute">data-am-button</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn am-btn-primary"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"radio"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"options"</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"选项 1"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"option1"</span>&gt;</span> 选项 1
  <span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn am-btn-primary"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"radio"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"options"</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"选项 2"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"option2"</span>&gt;</span> 选项 2
  <span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn am-btn-primary"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"radio"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"options"</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"选项 3"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"option3"</span>&gt;</span> 选项 3
  <span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
  <span class="hljs-comment">// 获取选中的值</span>
  $(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">var</span> $radios = $(<span class="hljs-string">'[name="options"]'</span>);
    $radios.on(<span class="hljs-string">'change'</span>,<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'单选框当前选中的是：'</span>, $radios.filter(<span class="hljs-string">':checked'</span>).val());
    });
  });
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span></code></pre></div>

  <nav class="amp-pager">
        <ul class="am-pagination">
          <li class="am-pagination-prev"><a href="javascript/alert.html">&laquo; Prev</a>
          </li>
              <li class="am-pagination-next"><a href="javascript/button.html">Next &raquo;</a>
              </li>
        </ul>
  </nav>
</section>

</body>
</html>
