<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>折叠面板 | Amaze UI Dash Docsets</title>
  <link rel="stylesheet" href="../assets/css/amazeui.min.css">
  <link rel="stylesheet" href="../assets/css/app.css">
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/amazeui.min.js"></script>
  
</head>
<body class="am-doc">
<section class="doc-main am-padding-lg">
    <h1><a name="Collapse" class="anchor" href="#Collapse"><span class="header-link"></span></a>Collapse</h1><hr>
<p>折叠效果组件，用于制作下滑菜单或手风琴效果。</p>
<h2><a name="%E4%BD%BF%E7%94%A8%E6%BC%94%E7%A4%BA" class="anchor" href="#%E4%BD%BF%E7%94%A8%E6%BC%94%E7%A4%BA"><span class="header-link"></span></a>使用演示</h2><h3><a name="%E6%8A%98%E5%8F%A0%E9%9D%A2%E6%9D%BF" class="anchor" href="#%E6%8A%98%E5%8F%A0%E9%9D%A2%E6%9D%BF"><span class="header-link"></span></a>折叠面板</h3><p>结合 <a href="/css/panel">Panel</a> 组件实现手风琴效果。需结合以下辅助 class 使用：</p>
<ul>
<li>要隐藏的内容添加 <code>.am-collapse</code>；</li>
<li>默认显示的内容添加 <code>.am-collapse.am-in</code>；</li>
</ul>
<p>添加以上 class 以后，通过 Data API 来调用：</p>
<div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">h4</span> <span class="hljs-attribute">data-am-collapse</span>=<span class="hljs-value">"{parent: '#accordion', target: '#do-not-say-1'}"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">h4</span>&gt;</span></code></pre></div><p>其中：</p>
<ul>
<li><code>parent</code> 为容器 ID</li>
<li><code>target</code> 为要伸缩的容器 ID</li>
</ul>
<p>如果触发元素为 <code>&lt;a&gt;</code> 元素，可以把 <code>target</code> 设置在 <code>href</code> 属性里。</p>
<div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">data-am-collapse</span>=<span class="hljs-value">"{parent: '#accordion'}"</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#do-not-say-1"</span>&gt;</span>
  ...
<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span></code></pre></div><div class="doc-example"><div class="am-panel-group" id="accordion">
  <div class="am-panel am-panel-default">
    <div class="am-panel-hd">
      <h4 class="am-panel-title" data-am-collapse="{parent: '#accordion', target: '#do-not-say-1'}">
        莫言 - 你不懂我，我不怪你 #1
      </h4>
    </div>
    <div id="do-not-say-1" class="am-panel-collapse am-collapse am-in">
      <div class="am-panel-bd">
        每个人都有一个死角， 自己走不出来，别人也闯不进去。 <br/>
        我把最深沉的秘密放在那里。 <br/>
        你不懂我，我不怪你。 <br/><br/>
        每个人都有一道伤口， 或深或浅，盖上布，以为不存在。 <br/>
        我把最殷红的鲜血涂在那里。 <br/>
        你不懂我，我不怪你。
      </div>
    </div>
  </div>
  <div class="am-panel am-panel-default">
    <div class="am-panel-hd">
      <h4 class="am-panel-title" data-am-collapse="{parent: '#accordion', target: '#do-not-say-2'}">
        莫言 - 你不懂我，我不怪你 #2
      </h4>
    </div>
    <div id="do-not-say-2" class="am-panel-collapse am-collapse">
      <div class="am-panel-bd">
        每个人都有一场爱恋， 用心、用情、用力，感动也感伤。 <br/>
        我把最炙热的心情 藏在那里。 <br/>
        你不懂我，我不怪你。 <br/><br/>

        每个人都有 一行眼泪， 喝下的冰冷的水，酝酿成的热泪。 <br/>
        我把最心酸的委屈汇在那里。 <br/>
        你不懂我，我不怪你。 <br/><br/>

        每个人都有一段告白， 忐忑、不安，却饱含真心和勇气。 <br/>
        我把最抒情的语言用在那里。 <br/>
        你不懂我，我不怪你。
      </div>
    </div>
  </div>
  <div class="am-panel am-panel-default">
    <div class="am-panel-hd">
      <h4 class="am-panel-title" data-am-collapse="{parent: '#accordion', target: '#do-not-say-3'}">
        莫言 - 你不懂我，我不怪你 #3
      </h4>
    </div>
    <div id="do-not-say-3" class="am-panel-collapse am-collapse">
      <div class="am-panel-bd">
        你永远也看不见我最爱你的时候， <br/>
        因为我只有在看不见你的时候，才最爱你。 <br/>
        同样，你永远也看不见我最寂寞的时候， <br/>
        因为我只有在你看不见我的时候，我才最寂寞。 <br/>
        <br/>
        也许，我太会隐藏自己的悲伤。 <br/>
        也许，我太会安慰自己的伤痕。 <br/>
        也许，你眼中的我，太会照顾自己， 所以，你从不考虑我的感受。 <br/>
        <br/>
        你以为，我可以很迅速的恢复过来，有些自私的以为。 <br/>

        从阴雨走到艳阳，我路过泥泞、路过风。 <br/>
        一路走来，你不曾懂我，我亦不曾怪你。 <br/>
      </div>
    </div>
  </div>
</div></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-panel-group"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"accordion"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-panel am-panel-default"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-panel-hd"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">h4</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-panel-title"</span> <span class="hljs-attribute">data-am-collapse</span>=<span class="hljs-value">"{parent: '#accordion', target: '#do-not-say-1'}"</span>&gt;</span>
        ...
      <span class="hljs-tag">&lt;/<span class="hljs-title">h4</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"do-not-say-1"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-panel-collapse am-collapse am-in"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-panel-bd"</span>&gt;</span>
        ...
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-panel am-panel-default"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-panel-hd"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">h4</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-panel-title"</span> <span class="hljs-attribute">data-am-collapse</span>=<span class="hljs-value">"{parent: '#accordion', target: '#do-not-say-2'}"</span>&gt;</span>
        ...
      <span class="hljs-tag">&lt;/<span class="hljs-title">h4</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"do-not-say-2"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-panel-collapse am-collapse"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-panel-bd"</span>&gt;</span>
        ...
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-panel am-panel-default"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-panel-hd"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">h4</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-panel-title"</span> <span class="hljs-attribute">data-am-collapse</span>=<span class="hljs-value">"{parent: '#accordion', target: '#do-not-say-3'}"</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-title">h4</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"do-not-say-3"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-panel-collapse am-collapse"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-panel-bd"</span>&gt;</span>
        ...
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></code></pre></div><h3><a name="%E6%8A%98%E5%8F%A0%E8%8F%9C%E5%8D%95" class="anchor" href="#%E6%8A%98%E5%8F%A0%E8%8F%9C%E5%8D%95"><span class="header-link"></span></a>折叠菜单</h3><p>使用时注意目标元素外面应该有一个容器，以便动画执行时计算高度。</p>
<div class="doc-example"><button class="am-btn am-btn-primary" data-am-collapse="{target: '#collapse-nav'}">Menu <i class="am-icon-bars"></i></button>
<nav>
  <ul id="collapse-nav" class="am-nav am-collapse">
    <li><a href="">开始使用</a></li>
    <li><a href="">CSS 介绍</a></li>
    <li class="am-active"><a href="">JS 介绍</a></li>
    <li><a href="">功能定制</a></li>
  </ul>
</nav></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn am-btn-primary"</span> <span class="hljs-attribute">data-am-collapse</span>=<span class="hljs-value">"{target: '#collapse-nav'}"</span>&gt;</span>Menu <span class="hljs-tag">&lt;<span class="hljs-title">i</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-icon-bars"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">i</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">nav</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">ul</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"collapse-nav"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-nav am-collapse"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">""</span>&gt;</span>开始使用<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">""</span>&gt;</span>CSS 介绍<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-active"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">""</span>&gt;</span>JS 介绍<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">""</span>&gt;</span>功能定制<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">nav</span>&gt;</span></code></pre></div><h2><a name="%E8%B0%83%E7%94%A8%E6%96%B9%E5%BC%8F" class="anchor" href="#%E8%B0%83%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="header-link"></span></a>调用方式</h2><h3><a name="%E9%80%9A%E8%BF%87%20Data%20API" class="anchor" href="#%E9%80%9A%E8%BF%87%20Data%20API"><span class="header-link"></span></a>通过 Data API</h3><p>在元素上添加 <code>data-am-collapse</code> 并设置 <code>target</code> 的值为折叠元素 ID：</p>
<div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">data-am-collapse</span>=<span class="hljs-value">"{target: '#my-collapse'}"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span></code></pre></div><h3><a name="%E9%80%9A%E8%BF%87%20JS" class="anchor" href="#%E9%80%9A%E8%BF%87%20JS"><span class="header-link"></span></a>通过 JS</h3><p>使用方法：</p>
<div class="doc-code demo-highlight"><pre><code class="javascript">$(<span class="hljs-string">'#myCollapse'</span>).collapse()</code></pre></div><h4><a name="%E6%96%B9%E6%B3%95" class="anchor" href="#%E6%96%B9%E6%B3%95"><span class="header-link"></span></a>方法</h4><ul>
<li><code>$().collapse(options)</code> - 绑定元素展开/折叠操作</li>
</ul>
<div class="doc-code demo-highlight"><pre><code class="javascript">$(<span class="hljs-string">'#myCollapse'</span>).collapse({
  toggle: <span class="hljs-literal">false</span>
})</code></pre></div><ul>
<li><code>$().collapse(&#39;toggle&#39;)</code> - 切换面板状态</li>
<li><code>$().collapse(&#39;open&#39;)</code> - 展开面板</li>
<li><code>$().collapse(&#39;close&#39;)</code> - 关闭面板</li>
</ul>
<h4><a name="%E9%80%89%E9%A1%B9" class="anchor" href="#%E9%80%89%E9%A1%B9"><span class="header-link"></span></a>选项</h4><table class="am-table am-table-bd am-table-striped">
  <thead>
  <tr>
    <th style="width: 60px;">参数</th>
    <th style="width: 70px;">类型</th>
    <th style="width: 50px;">默认</th>
    <th>描述</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td><code>parent</code></td>
    <td>选择符</td>
    <td><code>false</code></td>
    <td>如果设置了 <code>parent</code> 参数，且该容器下有多个可折叠的面板时，展开一个面板会关闭其它展开的面板。换言之，如果想让多个面板可以都处于展开状态，那不设置这个参数即可。</td>
  </tr>
  <tr>
    <td><code>toggle</code></td>
    <td>布尔值</td>
    <td><code>true</code></td>
    <td>交替执行展开/关闭操作</td>
  </tr>
  </tbody>
</table>


<h4><a name="%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BA%8B%E4%BB%B6" class="anchor" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BA%8B%E4%BB%B6"><span class="header-link"></span></a>自定义事件</h4><table class="am-table am-table-bd am-table-striped">
  <thead>
  <tr>
    <th>事件</th>
    <th>描述</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td><code>open.collapse.amui</code></td>
    <td><code>open</code> 方法被调用时立即触发</td>
  </tr>
  <tr>
    <td><code>opened.collapse.amui</code></td>
    <td>元素完全展开后触发</td>
  </tr>
  <tr>
    <td><code>close.collapse.amui</code></td>
    <td><code>close</code> 方法被调用后立即触发
    </td>
  </tr>
  <tr>
    <td><code>closed.collapse.amui</code></td>
    <td>元素折叠完成后触发</td>
  </tr>
  </tbody>
</table>

<h2><a name="%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9" class="anchor" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="header-link"></span></a>注意事项</h2><p><strong>不要在折叠内容的容器上设置垂直的 <code>margin</code>/<code>padding</code>/<code>border</code> 样式。</strong></p>
<p>jQuery 计算元素高度的方式有点奇葩，暂时只能通过上面的方式规避。</p>


  <nav class="amp-pager">
        <ul class="am-pagination">
          <li class="am-pagination-prev"><a href="javascript/button.html">&laquo; Prev</a>
          </li>
              <li class="am-pagination-next"><a href="javascript/dropdown.html">Next &raquo;</a>
              </li>
        </ul>
  </nav>
</section>

</body>
</html>
