<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Cookie | Amaze UI Dash Docsets</title>
  <link rel="stylesheet" href="../assets/css/amazeui.min.css">
  <link rel="stylesheet" href="../assets/css/app.css">
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/amazeui.min.js"></script>
  
</head>
<body class="am-doc">
<section class="doc-main am-padding-lg">
    <h1><a name="Cookie" class="anchor" href="#Cookie"><span class="header-link"></span></a>Cookie</h1><hr>
<p>Cookie 操作方法封装，via <a href="http://www.nczonline.net/">Nicholas C. Zakas</a>。</p>
<p>调用接口：<code>$.AMUI.utils.cookie</code>。</p>
<ul>
<li><code>cookie.set(name, value, expires, path, domain, secure)</code> - 设置 cookie；</li>
<li><code>cookie.get(name)</code> - 获取 cookie；</li>
<li><code>cookie.unset(name, path, domain, secure)</code> - 删除 cookie</li>
</ul>
<p><strong>参考链接</strong></p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/document.cookie">https://developer.mozilla.org/en-US/docs/Web/API/document.cookie</a></li>
</ul>


  <nav class="amp-pager">
        <ul class="am-pagination">
          <li class="am-pagination-prev"><a href="javascript/validator.html">&laquo; Prev</a>
          </li>
              <li class="am-pagination-next"><a href="javascript/fastclick.html">Next &raquo;</a>
              </li>
        </ul>
  </nav>
</section>

<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?b424d39312c46404f15e22574a531fbb";
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hm);
  })();

  (function(w, d, s) {
    function gs(){
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(w , d, s ,'//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-34196034-8', 'amazeui.org');
      ga('send', 'pageview');
    }
    if (w.addEventListener) { w.addEventListener('load', gs, false); }
    else if (w.attachEvent) { w.attachEvent('onload',gs); }
  }(window, document, 'script'));
</script>
</body>
</html>
