<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>移动端 300 毫秒延迟处理 | Amaze UI Dash Docsets</title>
  <link rel="stylesheet" href="../assets/css/amazeui.min.css">
  <link rel="stylesheet" href="../assets/css/app.css">
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/amazeui.min.js"></script>
  
</head>
<body class="am-doc">
<section class="doc-main am-padding-lg">
    <h1><a name="FastClick" class="anchor" href="#FastClick"><span class="header-link"></span></a>FastClick</h1><hr>
<p>处理移动端 <code>click</code> 事件 300 毫秒延迟， 由 <a href="http://labs.ft.com/">FT Labs</a> 开发（<a href="https://github.com/ftlabs/fastclick">项目地址</a>）。</p>
<h2><a name="%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AD%98%E5%9C%A8%E5%BB%B6%E8%BF%9F%EF%BC%9F" class="anchor" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AD%98%E5%9C%A8%E5%BB%B6%E8%BF%9F%EF%BC%9F"><span class="header-link"></span></a>为什么存在延迟？</h2><p>根据 <a href="https://developers.google.com/mobile/articles/fast_buttons">Google 开发者文档</a>：</p>
<blockquote>
<p>...mobile browsers will wait approximately 300ms from the time that you tap the button to fire the click event. The reason for this is that the browser is waiting to see if you are actually performing a double tap.</p>
</blockquote>
<p>从点击屏幕上的元素到触发元素的 <code>click</code> 事件，移动浏览器会有大约 300 毫秒的等待时间。为什么这么设计呢？
因为它想看看你是不是要进行双击（double tap）操作。</p>
<h2><a name="%E5%85%BC%E5%AE%B9%E6%80%A7" class="anchor" href="#%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="header-link"></span></a>兼容性</h2><ul>
<li>Mobile Safari on iOS 3 and upwards</li>
<li>Chrome on iOS 5 and upwards</li>
<li>Chrome on Android (ICS)</li>
<li>Opera Mobile 11.5 and upwards</li>
<li>Android Browser since Android 2</li>
<li>PlayBook OS 1 and upwards</li>
</ul>
<h2><a name="%E4%B8%8D%E5%BA%94%E7%94%A8%20FastClick%20%E7%9A%84%E5%9C%BA%E6%99%AF" class="anchor" href="#%E4%B8%8D%E5%BA%94%E7%94%A8%20FastClick%20%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="header-link"></span></a>不应用 FastClick 的场景</h2><ul>
<li>桌面浏览器；</li>
<li>如果 <a href="https://developer.mozilla.org/en-US/docs/Mobile/Viewport_meta_tag">viewport meta 标签</a> 中设置了 <code>width=device-width</code>， Android 上的 Chrome 32+ 会禁用 300ms 延时；</li>
</ul>
<div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"viewport"</span> <span class="hljs-attribute">content</span>=<span class="hljs-value">"width=device-width, initial-scale=1"</span>&gt;</span></code></pre></div><ul>
<li>viewport meta 标签如果设置了 <code>user-scalable=no</code>，Android 上的 Chrome（所有版本）都会禁用 300ms 延迟。</li>
<li>IE10 中，可以使用 css 属性 <code>-ms-touch-action: none</code> 禁止元素双击缩放（<a href="http://blogs.msdn.com/b/askie/archive/2013/01/06/how-to-implement-the-ms-touch-action-none-property-to-disable-double-tap-zoom-on-touch-devices.aspx">参考文章</a>）。</li>
</ul>
<h2><a name="%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95" class="anchor" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="header-link"></span></a>使用方法</h2><p><strong>Amaze UI 默认已经初始化 FastClick。</strong></p>
<p>如有需要，用户可以通过 <code>$.AMUI.FastClick</code> 调用。</p>
<p>jQuery / Zepto.js:</p>
<div class="doc-code demo-highlight"><pre><code class="javascript">$(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
  $.AMUI.FastClick.attach(<span class="hljs-built_in">document</span>.body);
});</code></pre></div><p>CommonJS:</p>
<div class="doc-code demo-highlight"><pre><code class="javascript"><span class="hljs-keyword">var</span> attachFastClick = <span class="hljs-built_in">require</span>(<span class="hljs-string">'fastclick'</span>);
attachFastClick(<span class="hljs-built_in">document</span>.body);</code></pre></div><h2><a name="Licence" class="anchor" href="#Licence"><span class="header-link"></span></a>Licence</h2><ul>
<li>@copyright The Financial Times Limited [All Rights Reserved]</li>
<li>@license MIT License</li>
</ul>


  <nav class="amp-pager">
        <ul class="am-pagination">
          <li class="am-pagination-prev"><a href="javascript/cookie.html">&laquo; Prev</a>
          </li>
              <li class="am-pagination-next"><a href="javascript/fullscreen.html">Next &raquo;</a>
              </li>
        </ul>
  </nav>
</section>

</body>
</html>
