<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Geolocation | Amaze UI Dash Docsets</title>
  <link rel="stylesheet" href="../assets/css/amazeui.min.css">
  <link rel="stylesheet" href="../assets/css/app.css">
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/amazeui.min.js"></script>
  
</head>
<body class="am-doc">
<section class="doc-main am-padding-lg">
    <h1><a name="Geolocation" class="anchor" href="#Geolocation"><span class="header-link"></span></a>Geolocation</h1><hr>
<p>HTML5 Geolocation 封装。</p>
<h2><a name="HTML5%20API%20%E7%AE%80%E4%BB%8B" class="anchor" href="#HTML5%20API%20%E7%AE%80%E4%BB%8B"><span class="header-link"></span></a>HTML5 API 简介</h2><p><code>navigator.geolocation</code> 对象有以下方法：</p>
<pre>// 获取当前位置
.getCurrentPosition(successCallback, [[errorCallback,]options]);

// 监视位置变化
.watchPosition(successCallback, [[errorCallback,]options]);

// 清除监视
.clearWatch(watchId);</pre><p>前两个方法的成功回调函数 <code>successCallback</code> 必需。</p>
<h3><a name="%E8%8E%B7%E5%8F%96%E4%BD%8D%E7%BD%AE%E6%88%90%E5%8A%9F%E6%97%B6%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%82%E6%95%B0" class="anchor" href="#%E8%8E%B7%E5%8F%96%E4%BD%8D%E7%BD%AE%E6%88%90%E5%8A%9F%E6%97%B6%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%82%E6%95%B0"><span class="header-link"></span></a>获取位置成功时处理函数的参数</h3><div class="doc-code demo-highlight"><pre><code class="javascript"><span class="hljs-keyword">var</span> successCallback = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(position)</span> </span>{

};</code></pre></div><p>获取位置成功时返回一个位置对象，可以在成功回调函数中调用：</p>
<div class="doc-code demo-highlight"><pre><code class="javascript">{
  coords: {
    latitude:, <span class="hljs-comment">// 维度</span>
    longitude:: , <span class="hljs-comment">// 经度</span>
    altitude: , <span class="hljs-comment">// 海拔</span>
    accuracy: , <span class="hljs-comment">// 精确度</span>
    altitudeAccuracy: , <span class="hljs-comment">// 海拔精确度</span>
    heading: , <span class="hljs-comment">// 设备正北顺时针前进的方位</span>
    speed: <span class="hljs-string">''</span> <span class="hljs-comment">// 设备外部环境的移动速度（m/s）</span>
  }
  timestamp: <span class="hljs-string">''</span> <span class="hljs-comment">// 获得位置的时间戳</span>
}</code></pre></div><h3><a name="%E5%8F%91%E7%94%9F%E9%94%99%E8%AF%AF%E6%97%B6%E8%BF%94%E5%9B%9E%20PositionError%20%E5%AF%B9%E8%B1%A1" class="anchor" href="#%E5%8F%91%E7%94%9F%E9%94%99%E8%AF%AF%E6%97%B6%E8%BF%94%E5%9B%9E%20PositionError%20%E5%AF%B9%E8%B1%A1"><span class="header-link"></span></a>发生错误时返回 PositionError 对象</h3><div class="doc-code demo-highlight"><pre><code class="javascript">{
  code: <span class="hljs-number">2</span>
  message: <span class="hljs-string">""</span>
}

<span class="hljs-comment">// PERMISSION_DENIED = 1;</span>
<span class="hljs-comment">// POSITION_UNAVAILABLE = 2;</span>
<span class="hljs-comment">// TIMEOUT = 3;</span></code></pre></div><h3><a name="%E9%80%89%E9%A1%B9" class="anchor" href="#%E9%80%89%E9%A1%B9"><span class="header-link"></span></a>选项</h3><ul>
<li><code>enableHighAccuracy</code>: 是否启用高精度，<code>Boolean</code>，默认为 <code>false</code>，开启以后响应时间会变长，在移动设备上会消耗更多流量；</li>
<li><code>timeout</code>: 响应超时时间（毫秒），默认为 <code>0</code>，即不限制时长；</li>
<li><code>maximumAge</code>: 缓存时间（毫秒），默认为 <code>0</code>，即不混存，每次都重新获取。</li>
</ul>
<h2><a name="Amaze%20UI%20%E5%B0%81%E8%A3%85%E7%9A%84%20Geolocation" class="anchor" href="#Amaze%20UI%20%E5%B0%81%E8%A3%85%E7%9A%84%20Geolocation"><span class="header-link"></span></a>Amaze UI 封装的 Geolocation</h2><p>通过 <code>jQuery.AMUI.Geolocation</code> 可以访问 Amaze UI 封装的 Geolocation 构造函数：</p>
<div class="doc-code demo-highlight"><pre><code class="javascript"><span class="hljs-keyword">var</span> geo = <span class="hljs-keyword">new</span> jQuery.AMUI.Geolocation();</code></pre></div><p>可以将上述 <code>enableHighAccuracy</code>、<code>timeout</code>、<code>maximumAge</code> 三个选项传递给构造函数。</p>
<div class="doc-code demo-highlight"><pre><code class="javascript"><span class="hljs-keyword">var</span> geo = <span class="hljs-keyword">new</span> jQuery.AMUI.Geolocation({
    enableHighAccuracy: <span class="hljs-literal">true</span>,
    timeout: <span class="hljs-number">5000</span>,
    maximumAge: <span class="hljs-number">60000</span>
 });</code></pre></div><p>Geolocation 实例有三个方法：</p>
<ul>
<li><p><strong><code>.get(options)</code></strong>：</p>
<ul>
<li>对应原生 API 的 <code>getCurrentPosition()</code> 方法；</li>
<li><code>options</code> 选项同上，这里设置的选项会覆盖该实例的选项；</li>
<li>返回一个<a href="http://api.jquery.com/category/deferred-object/">jQuery 延迟 Promise 对象</a>。</li>
</ul>
<div class="doc-code demo-highlight"><pre><code class="javascript"><span class="hljs-keyword">var</span> geo = <span class="hljs-keyword">new</span> jQuery.AMUI.Geolocation({
enableHighAccuracy: <span class="hljs-literal">true</span>,
timeout: <span class="hljs-number">5000</span>,
maximumAge: <span class="hljs-number">60000</span>
});

geo.get().then(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(position)</span></span>{
<span class="hljs-comment">// 成功回调，position 为返回的位置对象</span>
}, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(err)</span> </span>{
<span class="hljs-comment">// 不支持或者发生错误时回调，err 为错误提示信息</span>
});</code></pre></div></li>
<li><p><strong><code>.watch(options)</code></strong>：</p>
<ul>
<li>对应原生 API 的 <code>getCurrentPosition()</code> 方法；</li>
<li><code>options</code> 除三个选项以外，还必须通过 <code>options.done</code> 设置成功时的回调函数（失败回调 <code>options.fail</code> 可选）；</li>
<li>返回 <code>watchID</code>；</li>
<li><strong>出于电量、流量消耗等考虑，不建议在移动设备上使用此方法</strong>。</li>
</ul>
<div class="doc-code demo-highlight"><pre><code class="javascript"><span class="hljs-keyword">var</span> geo = <span class="hljs-keyword">new</span> jQuery.AMUI.Geolocation({
enableHighAccuracy: <span class="hljs-literal">true</span>,
timeout: <span class="hljs-number">5000</span>,
maximumAge: <span class="hljs-number">60000</span>
});

geo.watch({
done: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(position)</span></span>{
  <span class="hljs-comment">// 成功回调，position 为返回的位置对象</span>
},
fail: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(err)</span> </span>{
  <span class="hljs-comment">// 不支持或者发生错误时回调，err 为错误提示信息</span>
}
});</code></pre></div></li>
<li><p><code>.clearWatch()</code>：清除当前实例的 <code>watchID</code>。</p>
</li>
</ul>
<h2><a name="%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B" class="anchor" href="#%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="header-link"></span></a>使用示例</h2><p><strong>使用 Mac 的用户请使用 Safari 浏览器查看</strong>，其他浏览器可能由于安全性和隐私设置无法使用定位服务。</p>
<h3><a name="%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E4%BD%8D%E7%BD%AE%E5%B9%B6%E5%9C%A8%E7%99%BE%E5%BA%A6%E5%9C%B0%E5%9B%BE%E4%B8%8A%E6%98%BE%E7%A4%BA" class="anchor" href="#%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E4%BD%8D%E7%BD%AE%E5%B9%B6%E5%9C%A8%E7%99%BE%E5%BA%A6%E5%9C%B0%E5%9B%BE%E4%B8%8A%E6%98%BE%E7%A4%BA"><span class="header-link"></span></a>获取当前位置并在百度地图上显示</h3><div class="doc-example"><div id="doc-geo-demo" style="width: 100%; height: 400px;">
</div></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"doc-geo-demo"</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">"width: 100%; height: 400px;"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"http://api.map.baidu.com/api?v=2.0&amp;ak=WVAXZ05oyNRXS5egLImmentg"</span>&gt;</span><span class="javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span></code></pre></div><div class="doc-code demo-highlight"><pre><code class="javascript">$(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-keyword">var</span> geolocation = <span class="hljs-keyword">new</span> $.AMUI.Geolocation();
  <span class="hljs-keyword">var</span> $demoArea = $(<span class="hljs-string">'#doc-geo-demo'</span>);

  geolocation.get({timeout: <span class="hljs-number">7000</span>}).then(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(position)</span></span>{
    <span class="hljs-comment">// console.log(position.coords);</span>
    <span class="hljs-keyword">var</span> contentString = <span class="hljs-string">'你的位置：\n\t纬度 '</span> + position.coords.latitude +
      <span class="hljs-string">'，\n\t经度 '</span> + position.coords.longitude + <span class="hljs-string">'，\n\t精确度 '</span> +
      position.coords.accuracy;
    <span class="hljs-keyword">var</span> map = <span class="hljs-keyword">new</span> BMap.Map(<span class="hljs-string">'doc-geo-demo'</span>);
    <span class="hljs-keyword">var</span> point = <span class="hljs-keyword">new</span> BMap.Point(position.coords.longitude, position.coords.latitude);
    map.centerAndZoom(point, <span class="hljs-number">15</span>);
    map.addControl(<span class="hljs-keyword">new</span> BMap.MapTypeControl());
    map.enableScrollWheelZoom(<span class="hljs-literal">true</span>);
    <span class="hljs-keyword">var</span> marker = <span class="hljs-keyword">new</span> BMap.Marker(point);  <span class="hljs-comment">// 创建标注</span>
    map.addOverlay(marker);               <span class="hljs-comment">// 将标注添加到地图中</span>
    marker.setAnimation(BMAP_ANIMATION_BOUNCE); <span class="hljs-comment">//跳动的动画</span>
    map.panTo(point);

    marker.addEventListener(<span class="hljs-string">'click'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
      alert(contentString); <span class="hljs-comment">// 点击点弹出信息</span>
    });
  }, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(err)</span> </span>{
    $demoArea.html(<span class="hljs-string">'获取地理位置时发生错误，错误信息：&lt;br&gt;'</span> + err);
    <span class="hljs-built_in">console</span>.log(err);
  });
});</code></pre></div><script src="http://api.map.baidu.com/api?v=2.0&ak=WVAXZ05oyNRXS5egLImmentg"></script>

<script>
$(function() {
  var geolocation = new $.AMUI.Geolocation();
  var $demoArea = $('#doc-geo-demo');
  geolocation.get({timeout: 7000}).then(function(position){
    // console.log(position.coords);
    var contentString = '你的位置：\n\t纬度 ' + position.coords.latitude +
      '，\n\t经度 ' + position.coords.longitude + '，\n\t精确度 ' +
      position.coords.accuracy;
    var map = new BMap.Map('doc-geo-demo');
    var point = new BMap.Point(position.coords.longitude, position.coords.latitude);
    map.centerAndZoom(point, 15);
    map.addControl(new BMap.MapTypeControl());
    map.enableScrollWheelZoom(true);
    var marker = new BMap.Marker(point);  // 创建标注
    map.addOverlay(marker);               // 将标注添加到地图中
    marker.setAnimation(BMAP_ANIMATION_BOUNCE); //跳动的动画
    map.panTo(point);

    marker.addEventListener('click', function() {
      alert(contentString); // 点击点弹出信息
    });
  }, function(err) {
    $demoArea.html('获取地理位置时发生错误，错误信息：<br>' + err);
    console.log(err);
  });

  var $watch = $('#doc-geo-watch');
  var $clear = $('#doc-geo-clear');

  $watch.on('click', function() {
    alert('开始监控，请打开控制台查看。');
    geolocation.watch({
      done: function(position) {
        // console.log(position.coords);
        // console.log(position.timestamp);
        console.log('watchID: ' + geolocation.watchID);
        console.log('你的位置：\n\t纬度 ' + position.coords.latitude +
        '，\n\t经度 ' + position.coords.longitude);
      },
      fail: function(error) {
        console.log(error);
      }
    });
  });

  $clear.on('click', function() {
    geolocation.clearWatch();
    console.log('watchID: ' + geolocation.watchID);
  });
});
</script>

<h3><a name="%E7%9B%91%E8%A7%86%E4%BD%8D%E7%BD%AE%E5%8F%98%E5%8C%96" class="anchor" href="#%E7%9B%91%E8%A7%86%E4%BD%8D%E7%BD%AE%E5%8F%98%E5%8C%96"><span class="header-link"></span></a>监视位置变化</h3><div class="doc-example"><button type="button" class="am-btn am-btn-primary" id="doc-geo-watch">开始监视位置</button>
<button type="button" class="am-btn am-btn-warning" id="doc-geo-clear">清除监视</button></div><div class="doc-code demo-highlight"><pre><code class="javascript">$(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-keyword">var</span> geolocation = <span class="hljs-keyword">new</span> $.AMUI.Geolocation();

  <span class="hljs-keyword">var</span> $watch = $(<span class="hljs-string">'#doc-geo-watch'</span>);
  <span class="hljs-keyword">var</span> $clear = $(<span class="hljs-string">'#doc-geo-clear'</span>);

  $watch.on(<span class="hljs-string">'click'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
    alert(<span class="hljs-string">'开始监控，请打开控制台查看。'</span>);
    geolocation.watch({
      done: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(position)</span> </span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'watchID: '</span> + geolocation.watchID);
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'你的位置：\n\t纬度 '</span> + position.coords.latitude +
        <span class="hljs-string">'，\n\t经度 '</span> + position.coords.longitude);
      },
      fail: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(error)</span> </span>{
        <span class="hljs-built_in">console</span>.log(error);
      }
    });
  });

  $clear.on(<span class="hljs-string">'click'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
    geolocation.clearWatch();
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'watchID: '</span> + geolocation.watchID);
  });
});</code></pre></div><h2><a name="%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5" class="anchor" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="header-link"></span></a>参考链接</h2><ul>
<li><a href="http://www.w3.org/TR/geolocation-API/">W3C Geolocation API Specification</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Geolocation">MDN - Geolocation</a></li>
</ul>


  <nav class="amp-pager">
  </nav>
</section>

<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?b424d39312c46404f15e22574a531fbb";
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hm);
  })();

  (function(w, d, s) {
    function gs(){
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(w , d, s ,'//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-34196034-8', 'amazeui.org');
      ga('send', 'pageview');
    }
    if (w.addEventListener) { w.addEventListener('load', gs, false); }
    else if (w.attachEvent) { w.attachEvent('onload',gs); }
  }(window, document, 'script'));
</script>
</body>
</html>
