<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>触控事件 | Amaze UI Dash Docsets</title>
  <link rel="stylesheet" href="../assets/css/amazeui.min.css">
  <link rel="stylesheet" href="../assets/css/app.css">
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/amazeui.min.js"></script>
  
</head>
<body class="am-doc">
<section class="doc-main am-padding-lg">
    <h1><a name="Hammer.js" class="anchor" href="#Hammer.js"><span class="header-link"></span></a>Hammer.js</h1><hr>
<p>几经尝试，Amaze UI 最终选择了 <a href="https://github.com/hammerjs/hammer.js">Hammer.js 2.0</a>
作为触控操作库，更多细节参见<a href="http://hammerjs.github.io/getting-started/">官方文档</a>。</p>
<h2><a name="%E8%B0%83%E7%94%A8%E6%96%B9%E5%BC%8F" class="anchor" href="#%E8%B0%83%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="header-link"></span></a>调用方式</h2><h3><a name="%3Ccode%3E%24().hammer()%3C%2Fcode%3E" class="anchor" href="#%3Ccode%3E%24().hammer()%3C%2Fcode%3E"><span class="header-link"></span></a><code>$().hammer()</code></h3><p>可以通过插件的形式调用 Hammer.js。</p>
<div class="doc-code demo-highlight"><pre><code class="javascript">$(element).hammer(options).on(<span class="hljs-string">'pan'</span>, myPanHandler);</code></pre></div><p>Hammer 实例存储在 <code>$(element).data(&#39;hammer&#39;)</code> 上。</p>
<h3><a name="Hammer%20%E5%AF%B9%E8%B1%A1" class="anchor" href="#Hammer%20%E5%AF%B9%E8%B1%A1"><span class="header-link"></span></a>Hammer 对象</h3><p>可以通过 <code>$.AMUI.Hammer</code> 访问 <code>Hammer</code> 对象。</p>
<div class="doc-code demo-highlight"><pre><code class="javascript"><span class="hljs-keyword">var</span> Hammer = $.AMUI.Hammer;
<span class="hljs-keyword">var</span> hammertime = <span class="hljs-keyword">new</span> Hammer(myElement, myOptions);

hammertime.on(<span class="hljs-string">'pan'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> </span>{
  <span class="hljs-built_in">console</span>.log(e);
});</code></pre></div><p><strong>Hammer.js 略显复杂，后续会增加更多使用说明。</strong></p>


  <nav class="amp-pager">
        <ul class="am-pagination">
          <li class="am-pagination-prev"><a href="javascript/fullscreen.html">&laquo; Prev</a>
          </li>
              <li class="am-pagination-next"><a href="javascript/iscroll-lite.html">Next &raquo;</a>
              </li>
        </ul>
  </nav>
</section>

</body>
</html>
