<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>模态窗口 | Amaze UI Dash Docsets</title>
  <link rel="stylesheet" href="../assets/css/amazeui.min.css">
  <link rel="stylesheet" href="../assets/css/app.css">
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/amazeui.min.js"></script>
  
</head>
<body class="am-doc">
<section class="doc-main am-padding-lg">
    <h1><a name="Modal" class="anchor" href="#Modal"><span class="header-link"></span></a>Modal</h1><hr>
<p>Modal 交互窗口，可以用来模拟浏览器的 <code>alert</code>、<code>confirm</code>、<code>prompt</code> 窗口。</p>
<h2><a name="%E4%BD%BF%E7%94%A8%E6%BC%94%E7%A4%BA" class="anchor" href="#%E4%BD%BF%E7%94%A8%E6%BC%94%E7%A4%BA"><span class="header-link"></span></a>使用演示</h2><p>使用过程中需按示例代码组织好 HTML。</p>
<h3><a name="%E5%9F%BA%E6%9C%AC%E5%BD%A2%E5%BC%8F" class="anchor" href="#%E5%9F%BA%E6%9C%AC%E5%BD%A2%E5%BC%8F"><span class="header-link"></span></a>基本形式</h3><p>此 Demo 设置了 <code>closeViaDimmer</code>、<code>width</code>、<code>height</code> 参数。</p>
<div class="doc-example"><button class="am-btn am-btn-primary" data-am-modal="{target: '#doc-modal-1', closeViaDimmer: 0, width: 400, height: 225}">Modal</button>

<div class="am-modal am-modal-no-btn" tabindex="-1" id="doc-modal-1">
  <div class="am-modal-dialog">
    <div class="am-modal-hd">Modal 标题
      <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
    </div>
    <div class="am-modal-bd">
      Modal 内容。本 Modal 无法通过遮罩层关闭。
    </div>
  </div>
</div></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn am-btn-primary"</span> <span class="hljs-attribute">data-am-modal</span>=<span class="hljs-value">"{target: '#doc-modal-1', closeViaDimmer: 0, width: 400, height: 225}"</span>&gt;</span>Modal<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-modal am-modal-no-btn"</span> <span class="hljs-attribute">tabindex</span>=<span class="hljs-value">"-1"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"doc-modal-1"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-modal-dialog"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-modal-hd"</span>&gt;</span>Modal 标题
      <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"javascript: void(0)"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-close am-close-spin"</span> <span class="hljs-attribute">data-am-modal-close</span>&gt;</span>&amp;times;<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-modal-bd"</span>&gt;</span>
      Modal 内容。本 Modal 无法通过遮罩层关闭。
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></code></pre></div><h3><a name="%E6%A8%A1%E6%8B%9F%20Alert" class="anchor" href="#%E6%A8%A1%E6%8B%9F%20Alert"><span class="header-link"></span></a>模拟 Alert</h3><div class="doc-example"><button class="am-btn am-btn-primary" data-am-modal="{target: '#my-alert'}">Alert</button>

<div class="am-modal am-modal-alert" tabindex="-1" id="my-alert">
  <div class="am-modal-dialog">
    <div class="am-modal-hd">Amaze UI</div>
    <div class="am-modal-bd">
      Hello world！
    </div>
    <div class="am-modal-footer">
      <span class="am-modal-btn am-modal-btn-bold">确定</span>
    </div>
  </div>
</div></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn am-btn-primary"</span> <span class="hljs-attribute">data-am-modal</span>=<span class="hljs-value">"{target: '#my-alert'}"</span>&gt;</span>Alert<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-modal am-modal-alert"</span> <span class="hljs-attribute">tabindex</span>=<span class="hljs-value">"-1"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"my-alert"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-modal-dialog"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-modal-hd"</span>&gt;</span>Amaze UI<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-modal-bd"</span>&gt;</span>
      Hello world！
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-modal-footer"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-modal-btn"</span>&gt;</span>确定<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></code></pre></div><h3><a name="%E6%A8%A1%E6%8B%9F%20Confirm" class="anchor" href="#%E6%A8%A1%E6%8B%9F%20Confirm"><span class="header-link"></span></a>模拟 Confirm</h3><p>点击列表右边的 <code>x</code> 查看效果。</p>
<div class="doc-example"><button class="am-btn am-btn-warning" id="doc-confirm-toggle">Confirm</button>

<style>
  .confirm-list i {
    position: absolute;
    right: 0;
    top: 12px;
    color: #888;
    width: 32px;
    text-align: center;
    cursor: pointer;
  }

  .confirm-list i:hover {
    color: #555;
  }
</style>

<ul class="am-list confirm-list" id="doc-modal-list">
  <li><a data-id="1" href="#">每个人都有一个死角， 自己走不出来，别人也闯不进去。</a><i class="am-icon-close"></i></li>
  <li><a data-id="2" href="#">我把最深沉的秘密放在那里。</a><i class="am-icon-close"></i></li>
  <li><a data-id="3" href="#">你不懂我，我不怪你。</a><i class="am-icon-close"></i></li>
  <li><a data-id="4" href="#">每个人都有一道伤口， 或深或浅，盖上布，以为不存在。</a><i class="am-icon-close"></i></li>
</ul>


<div class="am-modal am-modal-confirm" tabindex="-1" id="my-confirm">
  <div class="am-modal-dialog">
    <div class="am-modal-hd">Amaze UI</div>
    <div class="am-modal-bd">
      你，确定要删除这条记录吗？
    </div>
    <div class="am-modal-footer">
      <span class="am-modal-btn" data-am-modal-cancel>取消</span>
      <span class="am-modal-btn" data-am-modal-confirm>确定</span>
    </div>
  </div>
</div>

<script>
$(function() {
  $('#doc-modal-list').find('.am-icon-close').add('#doc-confirm-toggle').
    on('click', function() {
      $('#my-confirm').modal({
        relatedTarget: this,
        onConfirm: function(e) {
          var $link = $(this.relatedTarget).prev('a');
          var msg = $link.length ? '你要删除的链接 ID 为 ' + $link.data('id') :
            '确定了，但不知道要整哪样';
          alert(msg);
        },
        onCancel: function(e) {
          alert('算求，不弄了');
        }
      });
    });
});
</script></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn am-btn-warning"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"doc-confirm-toggle"</span>&gt;</span>Confirm<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">ul</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-list confirm-list"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"doc-modal-list"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">data-id</span>=<span class="hljs-value">"1"</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>每个人都有一个死角， 自己走不出来，别人也闯不进去。<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">i</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-icon-close"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">i</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">data-id</span>=<span class="hljs-value">"2"</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>我把最深沉的秘密放在那里。<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">i</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-icon-close"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">i</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">data-id</span>=<span class="hljs-value">"3"</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>你不懂我，我不怪你。<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">i</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-icon-close"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">i</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">data-id</span>=<span class="hljs-value">"4"</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>每个人都有一道伤口， 或深或浅，盖上布，以为不存在。<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">i</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-icon-close"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">i</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-modal am-modal-confirm"</span> <span class="hljs-attribute">tabindex</span>=<span class="hljs-value">"-1"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"my-confirm"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-modal-dialog"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-modal-hd"</span>&gt;</span>Amaze UI<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-modal-bd"</span>&gt;</span>
      你，确定要删除这条记录吗？
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-modal-footer"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-modal-btn"</span> <span class="hljs-attribute">data-am-modal-cancel</span>&gt;</span>取消<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-modal-btn"</span> <span class="hljs-attribute">data-am-modal-confirm</span>&gt;</span>确定<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></code></pre></div><div class="doc-code demo-highlight"><pre><code class="javascript">$(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
  $(<span class="hljs-string">'#doc-modal-list'</span>).find(<span class="hljs-string">'.am-icon-close'</span>).add(<span class="hljs-string">'#doc-confirm-toggle'</span>).
    on(<span class="hljs-string">'click'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
      $(<span class="hljs-string">'#my-confirm'</span>).modal({
        relatedTarget: <span class="hljs-keyword">this</span>,
        onConfirm: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(options)</span> </span>{
          <span class="hljs-keyword">var</span> $link = $(<span class="hljs-keyword">this</span>.relatedTarget).prev(<span class="hljs-string">'a'</span>);
          <span class="hljs-keyword">var</span> msg = $link.length ? <span class="hljs-string">'你要删除的链接 ID 为 '</span> + $link.data(<span class="hljs-string">'id'</span>) :
            <span class="hljs-string">'确定了，但不知道要整哪样'</span>;
          alert(msg);
        },
        onCancel: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
          alert(<span class="hljs-string">'算求，不弄了'</span>);
        }
      });
    });
});</code></pre></div><p><strong>存在问题：</strong></p>
<p>出于性能考虑，每个 Modal 实例都存储在对应元素的 <code>$(&#39;.am-modal&#39;).data(&#39;am.modal&#39;)</code> 属性中，<code>onConfirm</code>/<code>onCancel</code> 会保存第一次运行 Modal 时候的数据，导致在某些场景不能按照预期工作（<a href="https://github.com/allmobilize/amazeui/issues/274#issuecomment-65182344">#274</a>）。<code>2.1</code> 中做了一些处理，但并不是很如意，大家有更好的方案可以提供给我们。</p>
<p>可以选择的处理方式：</p>
<ul>
<li><strong>法一</strong>：通过 <code>relatedTarget</code> 这个钩子获取数据，如上面的演示，以该元素为桥梁获取想要的数据（<strong>2.1 开始支持</strong>）；</li>
<li>法二：按照<a href="http://jsbin.com/fahawe/1/edit?html,output"><strong>这种方式</strong></a> 每次都重新给这两个参数赋值；</li>
<li>法三：Confirm 关闭后移除暂存的实例，再次调用时重新初始化；</li>
</ul>
<div class="doc-code demo-highlight"><pre><code class="javascript">$(<span class="hljs-string">'#your-confirm'</span>).on(<span class="hljs-string">'closed.modal.amui'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
  $(<span class="hljs-keyword">this</span>).removeData(<span class="hljs-string">'am.modal'</span>);
});</code></pre></div><ul>
<li>法四： 重写 <code>cancel</code>/<code>confirm</code> 按钮的事件处理函数。</li>
</ul>
<div class="doc-code demo-highlight"><pre><code class="javascript">$(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-keyword">var</span> $confirm = $(<span class="hljs-string">'#your-confirm'</span>);
  <span class="hljs-keyword">var</span> $confirmBtn = $confirm.find(<span class="hljs-string">'[data-am-modal-confirm]'</span>);
  <span class="hljs-keyword">var</span> $cancelBtn = $confirm.find(<span class="hljs-string">'[data-am-modal-cancel]'</span>);
  $confirmBtn.off(<span class="hljs-string">'click.confirm.modal.amui'</span>).on(<span class="hljs-string">'click'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-comment">// do something</span>
  });

  $cancelBtn.off(<span class="hljs-string">'click.cancel.modal.amui'</span>).on(<span class="hljs-string">'click'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-comment">// do something</span>
  });
});</code></pre></div><p>法二、三以牺牲性能为代价，<strong>不推荐</strong>；如果要使用法四，可以不添加两个按钮的 <code>data-am-modal-xx</code> 属性，免去解绑默认事件的步奏。</p>
<h3><a name="%E6%A8%A1%E6%8B%9F%20Prompt" class="anchor" href="#%E6%A8%A1%E6%8B%9F%20Prompt"><span class="header-link"></span></a>模拟 Prompt</h3><p>Prompt 从 <code>2.1</code> 开始支持多个输入框，输入框的值通过参数 <code>options.data</code> 获取：</p>
<ul>
<li>只有一个输入框时，<code>options.data</code> 为字符串；</li>
<li>多个输入框时，<code>options.data</code> 为数组。</li>
</ul>
<div class="doc-example"><button class="am-btn am-btn-success" id="doc-prompt-toggle">Prompt</button>

<div class="am-modal am-modal-prompt" tabindex="-1" id="my-prompt">
  <div class="am-modal-dialog">
    <div class="am-modal-hd">Amaze UI</div>
    <div class="am-modal-bd">
      来来来，吐槽点啥吧
      <input type="text" class="am-modal-prompt-input">
    </div>
    <div class="am-modal-footer">
      <span class="am-modal-btn" data-am-modal-cancel>取消</span>
      <span class="am-modal-btn" data-am-modal-confirm>提交</span>
    </div>
  </div>
</div>
<script>
$(function() {
  $('#doc-prompt-toggle').on('click', function() {
    $('#my-prompt').modal({
      relatedTarget: this,
      onConfirm: function(e) {
        alert('你输入的是：' + e.data || '');
      },
      onCancel: function(e) {
        alert('不想说!');
      }
    });
  });
});
</script></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn am-btn-success"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"doc-prompt-toggle"</span>&gt;</span>Prompt<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-modal am-modal-prompt"</span> <span class="hljs-attribute">tabindex</span>=<span class="hljs-value">"-1"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"my-prompt"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-modal-dialog"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-modal-hd"</span>&gt;</span>Amaze UI<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-modal-bd"</span>&gt;</span>
      来来来，吐槽点啥吧
      <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"text"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-modal-prompt-input"</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-modal-footer"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-modal-btn"</span> <span class="hljs-attribute">data-am-modal-cancel</span>&gt;</span>取消<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-modal-btn"</span> <span class="hljs-attribute">data-am-modal-confirm</span>&gt;</span>提交<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></code></pre></div><div class="doc-code demo-highlight"><pre><code class="javascript">$(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
  $(<span class="hljs-string">'#doc-prompt-toggle'</span>).on(<span class="hljs-string">'click'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
    $(<span class="hljs-string">'#my-prompt'</span>).modal({
      relatedTarget: <span class="hljs-keyword">this</span>,
      onConfirm: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> </span>{
        alert(<span class="hljs-string">'你输入的是：'</span> + e.data || <span class="hljs-string">''</span>)
      },
      onCancel: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> </span>{
        alert(<span class="hljs-string">'不想说!'</span>);
      }
    });
  });
});</code></pre></div><h3><a name="Modal%20Loading" class="anchor" href="#Modal%20Loading"><span class="header-link"></span></a>Modal Loading</h3><div class="doc-example"><button class="am-btn am-btn-success" data-am-modal="{target: '#my-modal-loading'}">Modal Loading</button>

<div class="am-modal am-modal-loading am-modal-no-btn" tabindex="-1" id="my-modal-loading">
  <div class="am-modal-dialog">
    <div class="am-modal-hd">正在载入...</div>
    <div class="am-modal-bd">
      <span class="am-icon-spinner am-icon-spin"></span>
    </div>
  </div>
</div></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn am-btn-success"</span> <span class="hljs-attribute">data-am-modal</span>=<span class="hljs-value">"{target: '#my-modal-loading'}"</span>&gt;</span>Modal Loading<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-modal am-modal-loading am-modal-no-btn"</span> <span class="hljs-attribute">tabindex</span>=<span class="hljs-value">"-1"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"my-modal-loading"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-modal-dialog"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-modal-hd"</span>&gt;</span>正在载入...<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-modal-bd"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-icon-spinner am-icon-spin"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></code></pre></div><h3><a name="Actions" class="anchor" href="#Actions"><span class="header-link"></span></a>Actions</h3><p>结合 <a href="/css/list">List 组件</a>使用，创建类似 iOS 的操作列表。</p>
<div class="doc-example"><button class="am-btn am-btn-secondary" data-am-modal="{target: '#my-actions'}">Actions</button>

<div class="am-modal-actions" id="my-actions">
  <div class="am-modal-actions-group">
    <ul class="am-list">
      <li class="am-modal-actions-header">你想整哪样？你想整哪样？你想整哪样？你想整哪样？你想整哪样？你想整哪样？你想整哪样？</li>
      <li><a href="#"><span class="am-icon-wechat"></span> 分享到微信</a></li>
      <li><a href="#"><i class="am-icon-mobile"></i> 短信分享</a></li>
      <li class="am-modal-actions-danger"><a href="#"><i class="am-icon-twitter"></i> 分享到 XX 萎跛</a></li>
    </ul>
  </div>
  <div class="am-modal-actions-group">
    <button class="am-btn am-btn-secondary am-btn-block" data-am-modal-close>取消</button>
  </div>
</div></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn am-btn-secondary"</span> <span class="hljs-attribute">data-am-modal</span>=<span class="hljs-value">"{target: '#my-actions'}"</span>&gt;</span>Actions<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-modal-actions"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"my-actions"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-modal-actions-group"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">ul</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-list"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-modal-actions-header"</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-icon-wechat"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span> ...<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-modal-actions-danger"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">i</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-icon-twitter"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">i</span>&gt;</span> ...<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-modal-actions-group"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn am-btn-secondary am-btn-block"</span> <span class="hljs-attribute">data-am-modal-close</span>&gt;</span>取消<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></code></pre></div><h3><a name="Popup" class="anchor" href="#Popup"><span class="header-link"></span></a>Popup</h3><div class="doc-example"><button class="am-btn am-btn-danger" data-am-modal="{target: '#my-popup'}">Popup</button>

<div class="am-popup" id="my-popup">
  <div class="am-popup-inner">
    <div class="am-popup-hd">
      <h4 class="am-popup-title">标题 - 女爵</h4>
      <span data-am-modal-close
            class="am-close">&times;</span>
    </div>
    <div class="am-popup-bd"><p>为你封了国境<br/>为你赦了罪<br/>为你撤了历史记载<br/>为你涂了装扮<br/>为你喝了醉<br/>为你建了城池围墙<br/>一颗热的心穿着冰冷外衣<br/>一张白的脸漆上多少褪色的情节<br/>在我的空虚身体里面<br/>爱上哪个肤浅的王位<br/>在你的空虚宝座里面<br/>爱过什麽女爵的滋味<br/>为你封了国境
    </p>

      <p>为你赦了罪<br/>为你撤了历史记载<br/>一颗热的心<br/>穿着冰冷外衣<br/>一张白的脸<br/>漆上多少褪色的情节<br/>在我的空虚身体里面<br/>爱上哪个肤浅的王位<br/>在你的空虚宝座里面<br/>爱过什麽女爵的滋味<br/>在我的空虚身体里面<br/>爱上哪个肤浅的王位<br/>在你的空虚宝座里面<br/>爱过什麽女爵的滋味
      </p></div>
  </div>
</div></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn am-btn-danger"</span> <span class="hljs-attribute">data-am-modal</span>=<span class="hljs-value">"{target: '#my-popup'}"</span>&gt;</span>Popup<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-popup"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"my-popup"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-popup-inner"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-popup-hd"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">h4</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-popup-title"</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-title">h4</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">data-am-modal-close</span>
            <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-close"</span>&gt;</span>&amp;times;<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-popup-bd"</span>&gt;</span>
      ...
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></code></pre></div><h2><a name="%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F" class="anchor" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="header-link"></span></a>使用方式</h2><h3><a name="%E9%80%9A%E8%BF%87%20Data%20API" class="anchor" href="#%E9%80%9A%E8%BF%87%20Data%20API"><span class="header-link"></span></a>通过 Data API</h3><p>在 <code>&lt;button&gt;</code>、<code>&lt;a&gt;</code> 等元素上添加 <code>data-am-modal=&quot;{target: &#39;#my-modal&#39;}&quot;</code>，其中 <code>#my-modal</code> 为 Modal 窗口容器 ID。</p>
<div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">data-am-modal</span>=<span class="hljs-value">"{target: '#my-modal'}"</span>&gt;</span>My Modal<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span></code></pre></div><h3><a name="%E9%80%9A%E8%BF%87%20JS" class="anchor" href="#%E9%80%9A%E8%BF%87%20JS"><span class="header-link"></span></a>通过 JS</h3><p>组织好 Modal HTML 以后，可以通过 Javascript 调用。</p>
<div class="doc-code demo-highlight"><pre><code class="javascript">$(<span class="hljs-string">'#your-modal'</span>).modal(options);</code></pre></div><div class="doc-example"><button class="am-btn am-btn-primary js-modal-open">打开 Modal</button>
  <button class="am-btn am-btn-secondary js-modal-close">关闭 Modal</button>
  <button class="am-btn am-btn-danger js-modal-toggle">Toggle Modal</button>

<div class="am-modal am-modal-no-btn" tabindex="-1" id="your-modal">
  <div class="am-modal-dialog">
    <div class="am-modal-hd">Modal 标题
      <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
    </div>
    <div class="am-modal-bd">
      Modal 内容。
    </div>
  </div>
</div>
<script>
$(function() {
  var $modal = $('#your-modal');

  $modal.siblings('.am-btn').on('click', function(e) {
    var $target = $(e.target);
    if (($target).hasClass('js-modal-open')) {
      $modal.modal();
    } else if (($target).hasClass('js-modal-close')) {
      $modal.modal('close');
    } else {
      $modal.modal('toggle');
    }
  });
});
</script></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn am-btn-primary js-modal-open"</span>&gt;</span>打开 Modal<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn am-btn-secondary js-modal-close"</span>&gt;</span>关闭 Modal<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn am-btn-danger js-modal-toggle"</span>&gt;</span>Toggle Modal<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-modal am-modal-no-btn"</span> <span class="hljs-attribute">tabindex</span>=<span class="hljs-value">"-1"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"your-modal"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-modal-dialog"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-modal-hd"</span>&gt;</span>Modal 标题
      <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"javascript: void(0)"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-close am-close-spin"</span> <span class="hljs-attribute">data-am-modal-close</span>&gt;</span>&amp;times;<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-modal-bd"</span>&gt;</span>
      Modal 内容。
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
  $(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">var</span> $modal = $(<span class="hljs-string">'#your-modal'</span>);

    $modal.siblings(<span class="hljs-string">'.am-btn'</span>).on(<span class="hljs-string">'click'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> </span>{
      <span class="hljs-keyword">var</span> $target = $(e.target);
      <span class="hljs-keyword">if</span> (($target).hasClass(<span class="hljs-string">'js-modal-open'</span>)) {
        $modal.modal();
      } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (($target).hasClass(<span class="hljs-string">'js-modal-close'</span>)) {
        $modal.modal(<span class="hljs-string">'close'</span>);
      } <span class="hljs-keyword">else</span> {
        $modal.modal(<span class="hljs-string">'toggle'</span>);
      }
    });
  });
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span></code></pre></div><h4><a name="%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E" class="anchor" href="#%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"><span class="header-link"></span></a>参数说明</h4><table class="am-table am-table-bordered am-table-striped">
  <thead>
  <tr>
    <th>参数</th>
    <th>类型</th>
    <th>描述</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td><code>onConfirm</code></td>
    <td><code>function</code></td>
    <td>具有 <code>data-am-modal-confirm</code> 属性的按钮关闭时触发的函数</td>
  </tr>
  <tr>
    <td><code>onCancel</code></td>
    <td><code>function</code></td>
    <td>具有 <code>data-am-modal-cancel</code> 属性的按钮关闭时触发的函数</td>
  </tr>
  <tr>
    <td><code>closeViaDimmer</code></td>
    <td><code>boolean</code></td>
    <td>点击遮罩层时关闭 Modal，默认为 <code>true</code></td>
  </tr>
  <tr>
    <td><code>width</code></td>
    <td><code>number</code></td>
    <td>Modal 宽度，对 Popup 和 Actions 无效</td>
  </tr>
  <tr>
    <td><code>height</code></td>
    <td><code>number</code></td>
    <td>Modal 高度，对 Popup 和 Actions 无效</td>
  </tr>
  </tbody>
</table>

<p><strong>注意：</strong></p>
<ul>
<li><strong>如无必要，请不要设置 <code>width</code>、<code>height</code>，以免破坏响应式样式。</strong></li>
<li><code>onConfirm</code>/<code>onCanel</code> 函数中 <code>this</code> 指向 Modal 实例，可以通过 <code>this.</code> 访问实例的方法和属性。</li>
</ul>
<h4><a name="%E6%96%B9%E6%B3%95" class="anchor" href="#%E6%96%B9%E6%B3%95"><span class="header-link"></span></a>方法</h4><ul>
<li><code>.modal(options)</code> - 激活元素的 Modal 窗口交互，<code>options</code> 为对象</li>
<li><code>.modal(&#39;toggle&#39;)</code> - 交替 Modal 窗口状态</li>
<li><code>.modal(&#39;open&#39;)</code> - 显示 Modal 窗口</li>
<li><code>.modal(&#39;close&#39;)</code> - 关闭 Modal 窗口</li>
</ul>
<h4><a name="%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BA%8B%E4%BB%B6" class="anchor" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BA%8B%E4%BB%B6"><span class="header-link"></span></a>自定义事件</h4><p>自定义事件在弹窗上触发，可以监听弹窗元素来执行其他操作。</p>
<div class="doc-code demo-highlight"><pre><code class="javascript">$(<span class="hljs-string">'#doc-modal-1'</span>).on(<span class="hljs-string">'open.modal.amui'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'第一个演示弹窗打开了'</span>);
});</code></pre></div><p>拷贝上面的代码粘贴到控制台执行，然后每次打开第一个演示弹窗（标题 <code>1.1</code> 下面的），控制台都会输出那行文字。</p>
<table class="am-table am-table-bd am-table-striped">
  <thead>
  <tr>
    <th>事件名称</th>
    <th>描述</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td><code>open.modal.amui</code></td>
    <td><code>open</code> 方法被调用是立即触发</td>
  </tr>
  <tr>
    <td><code>opened.modal.amui</code></td>
    <td>Modal 窗口打开完成以后触发（CSS 动画执行完成）</td>
  </tr>
  <tr>
    <td><code>close.modal.amui</code></td>
    <td><code>close</code> 方法被调用是立即触发</td>
  </tr>
  <tr>
    <td><code>closed.modal.amui</code></td>
    <td>Modal 窗口完全关闭以后触发（CSS 动画执行完成）</td>
  </tr>
  </tbody>
</table>

<script>
$(function() {
  $(document).on('open.modal.amui opened.modal.amui close.modal.amui closed.modal.amui', function(e) {
    console.log('#' + $(e.target).attr('id') + ' 触发了 ' + e.type + ' 事件');
  });
});
</script>


  <nav class="amp-pager">
        <ul class="am-pagination">
          <li class="am-pagination-prev"><a href="javascript/dropdown.html">&laquo; Prev</a>
          </li>
              <li class="am-pagination-next"><a href="javascript/popover.html">Next &raquo;</a>
              </li>
        </ul>
  </nav>
</section>

</body>
</html>
