<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>弹出框 | Amaze UI Dash Docsets</title>
  <link rel="stylesheet" href="../assets/css/amazeui.min.css">
  <link rel="stylesheet" href="../assets/css/app.css">
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/amazeui.min.js"></script>
  
</head>
<body class="am-doc">
<section class="doc-main am-padding-lg">
    <h1><a name="Popover" class="anchor" href="#Popover"><span class="header-link"></span></a>Popover</h1><hr>
<p>气泡式弹出层组件，本组件无需创建 HTML 结构。</p>
<p>插件根据元素在窗口中的位置自动判断弹出层显示位置，目前没有设置位置的选项。</p>
<h2><a name="%E4%BD%BF%E7%94%A8%E6%BC%94%E7%A4%BA" class="anchor" href="#%E4%BD%BF%E7%94%A8%E6%BC%94%E7%A4%BA"><span class="header-link"></span></a>使用演示</h2><h3><a name="%E7%82%B9%E5%87%BB%E6%98%BE%E7%A4%BA" class="anchor" href="#%E7%82%B9%E5%87%BB%E6%98%BE%E7%A4%BA"><span class="header-link"></span></a>点击显示</h3><div class="doc-example">  <button class="am-btn am-btn-primary" data-am-popover="{content: '鄙是点击显示的 Popover'}">点击显示 Popover</button></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn am-btn-primary"</span> <span class="hljs-attribute">data-am-popover</span>=<span class="hljs-value">"{content: '鄙是点击显示的 Popover'}"</span>&gt;</span>点击显示 Popover<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span></code></pre></div><h3><a name="Hover%2FFocus%20%E6%98%BE%E7%A4%BA" class="anchor" href="#Hover%2FFocus%20%E6%98%BE%E7%A4%BA"><span class="header-link"></span></a>Hover/Focus 显示</h3><p>Tooltip 效果。</p>
<div class="doc-example"><button class="am-btn am-btn-success" data-am-popover="{content: '鄙是 Hover/Focus 显示的 Popover', trigger: 'hover focus'}">Hover/Focus 显示 Popover</button></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn am-btn-success"</span>
        <span class="hljs-attribute">data-am-popover</span>=<span class="hljs-value">"{content: '鄙是点击 Hover 显示的 Popover', trigger: 'hover focus'}"</span>&gt;</span>
  Hover 显示 Popover
<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span></code></pre></div><h2><a name="%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F" class="anchor" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="header-link"></span></a>使用方式</h2><h3><a name="%E9%80%9A%E8%BF%87%20Data%20API" class="anchor" href="#%E9%80%9A%E8%BF%87%20Data%20API"><span class="header-link"></span></a>通过 Data API</h3><p>在元素上添加 <code>data-am-popover</code> 属性并设置相关参数。上面的演示都是通过 Data API 实现的。</p>
<div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">data-am-popover</span>=<span class="hljs-value">"{content: '想显示啥', trigger: 'hover'}"</span>&gt;</span>Popover
<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span></code></pre></div><h3><a name="%E9%80%9A%E8%BF%87%20JS" class="anchor" href="#%E9%80%9A%E8%BF%87%20JS"><span class="header-link"></span></a>通过 JS</h3><p>通过 <code>$().popover(options)</code> 方式添加元素 Popover 交互。</p>
<div class="doc-example"><button class="am-btn am-btn-danger" id="my-popover">Popover via JS</button>
<script>
$(function() {
  $('#my-popover').popover({
    content: 'Popover via JavaScript'
  })
})
</script></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn am-btn-danger"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"my-popover"</span>&gt;</span>Popover via JS<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span></code></pre></div><div class="doc-code demo-highlight"><pre><code class="javascript">$(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
  $(<span class="hljs-string">'#my-popover'</span>).popover({
    content: <span class="hljs-string">'Popover via JavaScript'</span>
  })
});</code></pre></div><h4><a name="%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E" class="anchor" href="#%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"><span class="header-link"></span></a>参数说明</h4><table class="am-table am-table-bd am-table-striped">
  <thead>
  <tr>
    <th>参数</th>
    <th>类型</th>
    <th>描述</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td><code>content</code></td>
    <td><code>string</code></td>
    <td>Popover 显示的内容</td>
  </tr>
  <tr>
    <td><code>trigger</code></td>
    <td><code>string</code></td>
    <td>交互方式，<code>click|hover|focus</code>，默认为 <code>click</code></td>
  </tr>
  </tbody>
</table>

<h4><a name="%E6%96%B9%E6%B3%95" class="anchor" href="#%E6%96%B9%E6%B3%95"><span class="header-link"></span></a>方法</h4><ul>
<li><code>.popover(options)</code> - 激活元素的 Popover 交互功能，<code>options</code> 为对象</li>
<li><code>.popover(&#39;toggle&#39;)</code> - 交替 Popover 状态</li>
<li><code>.popover(&#39;open&#39;)</code> - 显示 Popover</li>
<li><code>.popover(&#39;close&#39;)</code> - 关闭 Popover</li>
</ul>
<h4><a name="%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BA%8B%E4%BB%B6" class="anchor" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BA%8B%E4%BB%B6"><span class="header-link"></span></a>自定义事件</h4><p>事件定义在触发 Popover 交互的元素上。</p>
<table class="am-table am-table-bd am-table-striped">
  <thead>
  <tr>
    <th>事件名称</th>
    <th>描述</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td><code>open.popover.amui</code></td>
    <td><code>open</code> 方法被调用是立即触发</td>
  </tr>
  <tr>
    <td><code>close.popover.amui</code></td>
    <td><code>close</code> 方法被调用是立即触发</td>
  </tr>
  </tbody>
</table>


  <nav class="amp-pager">
        <ul class="am-pagination">
          <li class="am-pagination-prev"><a href="javascript/modal.html">&laquo; Prev</a>
          </li>
              <li class="am-pagination-next"><a href="javascript/nprogress.html">Next &raquo;</a>
              </li>
        </ul>
  </nav>
</section>

</body>
</html>
