<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>滚动侦测 | Amaze UI Dash Docsets</title>
  <link rel="stylesheet" href="../assets/css/amazeui.min.css">
  <link rel="stylesheet" href="../assets/css/app.css">
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/amazeui.min.js"></script>
  
</head>
<body class="am-doc">
<section class="doc-main am-padding-lg">
    <h1><a name="ScrollSpy" class="anchor" href="#ScrollSpy"><span class="header-link"></span></a>ScrollSpy</h1><hr>
<p>窗口滚动时为根据设置页面元素添加动画效果（仅在支持 CSS3 动画的浏览器上有效）。</p>
<h2><a name="%E4%BD%BF%E7%94%A8%E6%BC%94%E7%A4%BA" class="anchor" href="#%E4%BD%BF%E7%94%A8%E6%BC%94%E7%A4%BA"><span class="header-link"></span></a>使用演示</h2><p>下面的演示中包含了各种动画效果。</p>
<div class="doc-example"><div class="am-g">
  <div class="am-u-sm-12 am-u-md-4 am-u-lg-3">
    <div class="am-panel am-panel-primary" data-am-scrollspy="{animation: 'fade'}">
      <div class="am-panel-hd">Fade</div>
      <div class="am-panel-bd">
        生命是一团欲望，欲望不满足便痛苦，满足便无聊。人生就在痛苦和无聊之间摇摆。——叔本华
      </div>
    </div>
  </div>
</div>

<div class="am-g">
  <div class="am-u-sm-12 am-u-md-4 am-u-lg-3 am-u-md-offset-4 am-u-lg-offset-3">
    <div class="am-panel am-panel-secondary" data-am-scrollspy="{animation: 'scale-up'}">
      <div class="am-panel-hd">Scale-up</div>
      <div class="am-panel-bd">
        生命是一团欲望，欲望不满足便痛苦，满足便无聊。人生就在痛苦和无聊之间摇摆。——叔本华
      </div>
    </div>
  </div>
</div>

<div class="am-g">
  <div class="am-u-sm-12 am-u-md-4 am-u-lg-3 am-u-md-offset-8 am-u-lg-offset-6">
    <div class="am-panel am-panel-success" data-am-scrollspy="{animation: 'scale-down'}">
      <div class="am-panel-hd">Scale-down
      </div>
      <div class="am-panel-bd">
        生命是一团欲望，欲望不满足便痛苦，满足便无聊。人生就在痛苦和无聊之间摇摆。——叔本华
      </div>
    </div>
  </div>
</div>

<div class="am-g">
  <div class="am-u-sm-12 am-u-md-4 am-u-lg-3 am-u-md-offset-8 am-u-lg-offset-9">
    <div class="am-panel am-panel-warning" data-am-scrollspy="{animation: 'slide-top'}">
      <div class="am-panel-hd">Slide Top
      </div>
      <div class="am-panel-bd">
        生命是一团欲望，欲望不满足便痛苦，满足便无聊。人生就在痛苦和无聊之间摇摆。——叔本华
      </div>
    </div>
  </div>
</div>

<div class="am-g">
  <div class="am-u-sm-12 am-u-md-4 am-u-lg-3 am-u-md-offset-8 am-u-lg-offset-6">
    <div class="am-panel am-panel-danger" data-am-scrollspy="{animation: 'slide-bottom'}">
      <div class="am-panel-hd">Slide Bottom
      </div>
      <div class="am-panel-bd">
        生命是一团欲望，欲望不满足便痛苦，满足便无聊。人生就在痛苦和无聊之间摇摆。——叔本华
      </div>
    </div>
  </div>
</div>

<div class="am-g">
  <div class="am-u-sm-12 am-u-md-4 am-u-lg-3 am-u-md-offset-4 am-u-lg-offset-3">
    <div class="am-panel am-panel-primary" data-am-scrollspy="{animation: 'slide-right'}">
      <div class="am-panel-hd">Slide Right
      </div>
      <div class="am-panel-bd">
        生命是一团欲望，欲望不满足便痛苦，满足便无聊。人生就在痛苦和无聊之间摇摆。——叔本华
      </div>
    </div>
  </div>
</div>

<div class="am-g">
  <div class="am-u-sm-12 am-u-md-4 am-u-lg-3">
    <div class="am-panel am-panel-secondary" data-am-scrollspy="{animation: 'slide-left'}">
      <div class="am-panel-hd">Slide Left</div>
      <div class="am-panel-bd">
        生命是一团欲望，欲望不满足便痛苦，满足便无聊。人生就在痛苦和无聊之间摇摆。——叔本华
      </div>
    </div>
  </div>
</div>

<div class="am-g">
  <div class="am-u-sm-12 am-u-md-4 am-u-lg-3">
    <div class="am-panel am-panel-success" data-am-scrollspy="{animation: 'fade'}">
      <div class="am-panel-hd">Fade</div>
      <div class="am-panel-bd">
        生命是一团欲望，欲望不满足便痛苦，满足便无聊。人生就在痛苦和无聊之间摇摆。——叔本华
      </div>
    </div>
  </div>

  <div class="am-u-sm-12 am-u-md-4 am-u-lg-3">
    <div class="am-panel am-panel-warning" data-am-scrollspy="{animation: 'fade', delay: 300}">
      <div class="am-panel-hd">Fade delay: 300</div>
      <div class="am-panel-bd">
        生命是一团欲望，欲望不满足便痛苦，满足便无聊。人生就在痛苦和无聊之间摇摆。——叔本华
      </div>
    </div>
  </div>

  <div class="am-u-sm-12 am-u-md-4 am-u-lg-3">
    <div class="am-panel am-panel-danger" data-am-scrollspy="{animation: 'fade', delay: 600}">
      <div class="am-panel-hd">Fade delay: 600
      </div>
      <div class="am-panel-bd">
        生命是一团欲望，欲望不满足便痛苦，满足便无聊。人生就在痛苦和无聊之间摇摆。——叔本华
      </div>
    </div>
  </div>

  <div class="am-u-sm-12 am-u-md-4 am-u-lg-3">
    <div class="am-panel am-panel-primary" data-am-scrollspy="{animation: 'fade', delay: 900}">
      <div class="am-panel-hd">Fade delay: 900
      </div>
      <div class="am-panel-bd">
        生命是一团欲望，欲望不满足便痛苦，满足便无聊。人生就在痛苦和无聊之间摇摆。——叔本华
      </div>
    </div>
  </div>
</div></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-panel am-panel-default"</span> <span class="hljs-attribute">data-am-scrollspy</span>=<span class="hljs-value">"{animation: 'fade'}"</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-panel am-panel-default"</span> <span class="hljs-attribute">data-am-scrollspy</span>=<span class="hljs-value">"{animation: 'fade', delay: 300}"</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></code></pre></div><h2><a name="%E8%B0%83%E7%94%A8%E6%96%B9%E5%BC%8F" class="anchor" href="#%E8%B0%83%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="header-link"></span></a>调用方式</h2><h3><a name="%E9%80%9A%E8%BF%87%20Data%20API" class="anchor" href="#%E9%80%9A%E8%BF%87%20Data%20API"><span class="header-link"></span></a>通过 Data API</h3><p>添加 <code>data-am-scrollspy</code> 属性，并设置相关属性。</p>
<table class="am-table am-table-bd am-table-striped">
  <thead>
  <tr>
    <th>属性</th>
    <th>描述</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td><code>data-am-scrollspy="{animation:'fade'}"</code></td>
    <td>动画类名，参见 <a href="/css/animation">Amaze UI 动画库</a>，默认为 <code>fade</code></td>
  </tr>
  <tr>
    <td><code>data-am-scrollspy="{animation:'fade', delay: 300}"</code></td>
    <td>延迟动画执行时间（ms），默认为 <code>0</code></td>
  </tr>
  <tr>
    <td><code>data-am-scrollspy="{animation:'fade', repeat: false}"</code></td>
    <td>是否重复动画，默认为 <code>true</code></td>
  </tr>
  </tbody>
</table>

<h3><a name="JS%20%E8%B0%83%E7%94%A8" class="anchor" href="#JS%20%E8%B0%83%E7%94%A8"><span class="header-link"></span></a>JS 调用</h3><p>通过 <code>$().scrollspy(options)</code> 设置，参数同上。</p>
<div class="doc-example"><div class="am-panel am-panel-primary" id="my-scrollspy">
  <div class="am-panel-hd">ScrollSpy via JS
  </div>
  <div class="am-panel-bd">
    生命是一团欲望，欲望不满足便痛苦，满足便无聊。人生就在痛苦和无聊之间摇摆。——叔本华
  </div>
</div>
<script>
$(function() {
  $('#my-scrollspy').scrollspy({
    animation: 'slide-left',
    delay: 500
  })
});
</script></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-panel am-panel-primary"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"my-scrollspy"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-panel-hd"</span>&gt;</span>ScrollSpy via JS
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-panel-bd"</span>&gt;</span>
    生命是一团欲望，欲望不满足便痛苦，满足便无聊。人生就在痛苦和无聊之间摇摆。——叔本华
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
$(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
  $(<span class="hljs-string">'#my-scrollspy'</span>).scrollspy({
    animation: <span class="hljs-string">'slide-left'</span>,
    delay: <span class="hljs-number">500</span>
  })
});
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span></code></pre></div><h4><a name="%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BA%8B%E4%BB%B6" class="anchor" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BA%8B%E4%BB%B6"><span class="header-link"></span></a>自定义事件</h4><table class="am-table am-table-bd am-table-striped">
  <thead>
  <tr>
    <th>事件名称</th>
    <th>描述</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td><code>inview.scrollspy.amui</code></td>
    <td>元素进入窗口可视区域时触发</td>
  </tr>
  <tr>
    <td><code>outview.scrollspy.amui</code></td>
    <td>元素离开窗口可视区域时触发</td>
  </tr>
  </tbody>
</table>

<script>
  $(function() {
    $('#my-scrollspy').on('inview.scrollspy.amui', function() {
      console.log('进入视口');
    }).on('outview.scrollspy.amui', function() {
      console.log('离开视口');
    });
  });
</script>

<div class="doc-code demo-highlight"><pre><code class="javascript">$(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
  $(<span class="hljs-string">'#my-scrollspy'</span>).on(<span class="hljs-string">'inview.scrollspy.amui'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'进入视口'</span>);
  }).on(<span class="hljs-string">'outview.scrollspy.amui'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'离开视口'</span>);
  });
});</code></pre></div><h4><a name="MutationObserver" class="anchor" href="#MutationObserver"><span class="header-link"></span></a>MutationObserver</h4><p>通过 <a href="https://developer.mozilla.org/en-US/docs/Web/API/MutationObserver">Mutation Observer</a> 可以实现动态加载元素的动画效果。</p>
<div class="doc-example"><p><button class="am-btn am-btn-primary" id="doc-scrollspy-insert">插入</button></p>
<div id="doc-scrollspy-wrapper" data-am-observe>
<p>在下面插入一些元素试试：</p>
</div>
<script>
  $(function() {
    var i = 1;
    var $wrapper = $('#doc-scrollspy-wrapper');
    var appendPanel = function(index) {
      var panel = '<div class="am-panel am-panel-primary" ' +
        'data-am-scrollspy="{animation: \'scale-up\'}">' +
        '<div class="am-panel-bd">我是第' + index + '个插入的元素。</div></div>';
      $wrapper.append(panel);
    };

    $('#doc-scrollspy-insert').on('click', function() {
      appendPanel(i);
      i++;
    });
  });
</script></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn am-btn-primary"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"doc-scrollspy-insert"</span>&gt;</span>插入<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"doc-scrollspy-wrapper"</span> <span class="hljs-attribute">data-am-observe</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>在下面插入一些元素试试：<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></code></pre></div><div class="doc-code demo-highlight"><pre><code class="javascript">$(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-keyword">var</span> i = <span class="hljs-number">1</span>;
  <span class="hljs-keyword">var</span> $wrapper = $(<span class="hljs-string">'#doc-scrollspy-wrapper'</span>);
  <span class="hljs-keyword">var</span> appendPanel = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(index)</span> </span>{
    <span class="hljs-keyword">var</span> panel = <span class="hljs-string">'&lt;div class="am-panel am-panel-primary" '</span> +
      <span class="hljs-string">'data-am-scrollspy="{animation: \'scale-up\'}"&gt;'</span> +
      <span class="hljs-string">'&lt;div class="am-panel-bd"&gt;我是第'</span> + index + <span class="hljs-string">'个插入的元素。&lt;/div&gt;&lt;/div&gt;'</span>;
    $wrapper.append(panel);
  };

  $(<span class="hljs-string">'#doc-scrollspy-insert'</span>).on(<span class="hljs-string">'click'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
    appendPanel(i);
    i++;
  });
});</code></pre></div>

  <nav class="amp-pager">
        <ul class="am-pagination">
          <li class="am-pagination-prev"><a href="javascript/offcanvas.html">&laquo; Prev</a>
          </li>
              <li class="am-pagination-next"><a href="javascript/scrollspynav.html">Next &raquo;</a>
              </li>
        </ul>
  </nav>
</section>

<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?b424d39312c46404f15e22574a531fbb";
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hm);
  })();

  (function(w, d, s) {
    function gs(){
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(w , d, s ,'//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-34196034-8', 'amazeui.org');
      ga('send', 'pageview');
    }
    if (w.addEventListener) { w.addEventListener('load', gs, false); }
    else if (w.attachEvent) { w.attachEvent('onload',gs); }
  }(window, document, 'script'));
</script>
</body>
</html>
