<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>下拉选框样式增强 | Amaze UI Dash Docsets</title>
  <link rel="stylesheet" href="../assets/css/amazeui.min.css">
  <link rel="stylesheet" href="../assets/css/app.css">
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/amazeui.min.js"></script>
  
</head>
<body class="am-doc">
<section class="doc-main am-padding-lg">
    <h1><a name="Selected" class="anchor" href="#Selected"><span class="header-link"></span></a>Selected</h1><hr>
<p><code>&lt;select&gt;</code> 元素样式复写插件。</p>
<p>本插件只提供样式重写及基本的功能，如果需要更高级的功能，请参考：</p>
<ul>
<li><a href="https://github.com/amazeui/chosen">Amaze UI Styled Chosen</a></li>
<li><a href="https://github.com/harvesthq/chosen">Chosen</a></li>
<li><a href="https://github.com/ivaynberg/select2">Select2</a></li>
<li><a href="https://github.com/silviomoreto/bootstrap-select">bootstrap-select</a></li>
</ul>
<h2><a name="%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B" class="anchor" href="#%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="header-link"></span></a>使用示例</h2><h3><a name="%E5%8D%95%E9%80%89%E4%B8%8B%E6%8B%89%E6%A1%86" class="anchor" href="#%E5%8D%95%E9%80%89%E4%B8%8B%E6%8B%89%E6%A1%86"><span class="header-link"></span></a>单选下拉框</h3><div class="doc-example"><form action="">
  <select name="test" data-am-selected>
    <option value="a">Apple</option>
    <option value="b">Banana</option>
    <option value="o">Orange</option>
    <option value="m">Mango</option>
  </select>
</form></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">select</span> <span class="hljs-attribute">data-am-selected</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"a"</span>&gt;</span>Apple<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"b"</span>&gt;</span>Banana<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"o"</span>&gt;</span>Orange<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"m"</span>&gt;</span>Mango<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">select</span>&gt;</span></code></pre></div><h3><a name="%E5%A4%9A%E9%80%89%E4%B8%8B%E6%8B%89%E6%A1%86" class="anchor" href="#%E5%A4%9A%E9%80%89%E4%B8%8B%E6%8B%89%E6%A1%86"><span class="header-link"></span></a>多选下拉框</h3><div class="doc-example"><select multiple data-am-selected>
  <option value="a">Apple</option>
  <option value="b">Banana</option>
  <option value="o">Orange</option>
  <option value="m">Mango</option>
</select></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">select</span> <span class="hljs-attribute">multiple</span> <span class="hljs-attribute">data-am-selected</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"a"</span>&gt;</span>Apple<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"b"</span>&gt;</span>Banana<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"o"</span>&gt;</span>Orange<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"m"</span>&gt;</span>Mango<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">select</span>&gt;</span></code></pre></div><h3><a name="%E5%A4%9A%E9%80%89%E4%B8%8B%E6%8B%89%E6%A1%86%20-%20%E6%9C%89%E9%BB%98%E8%AE%A4%E9%80%89%E4%B8%AD%E9%A1%B9" class="anchor" href="#%E5%A4%9A%E9%80%89%E4%B8%8B%E6%8B%89%E6%A1%86%20-%20%E6%9C%89%E9%BB%98%E8%AE%A4%E9%80%89%E4%B8%AD%E9%A1%B9"><span class="header-link"></span></a>多选下拉框 - 有默认选中项</h3><div class="doc-example"><select multiple data-am-selected>
  <option value="a">Apple</option>
  <option value="b" selected>Banana</option>
  <option value="o">Orange</option>
  <option value="m" selected>Mango</option>
</select></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">select</span> <span class="hljs-attribute">multiple</span> <span class="hljs-attribute">data-am-selected</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"a"</span>&gt;</span>Apple<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"b"</span> <span class="hljs-attribute">selected</span>&gt;</span>Banana<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"o"</span>&gt;</span>Orange<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"m"</span> <span class="hljs-attribute">selected</span>&gt;</span>Mango<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">select</span>&gt;</span></code></pre></div><h3><a name="%E5%88%86%E7%BB%84%E5%A4%9A%E9%80%89%E4%B8%8B%E6%8B%89%E6%A1%86" class="anchor" href="#%E5%88%86%E7%BB%84%E5%A4%9A%E9%80%89%E4%B8%8B%E6%8B%89%E6%A1%86"><span class="header-link"></span></a>分组多选下拉框</h3><div class="doc-example"><select multiple data-am-selected>
  <optgroup label="水果">
    <option value="a">Apple</option>
    <option value="b">Banana</option>
    <option value="o">Orange</option>
    <option value="m">Mango</option>
  </optgroup>
  <optgroup label="装备">
    <option value="phone">iPhone</option>
    <option value="im">iMac</option>
    <option value="mbp">Macbook Pro</option>
  </optgroup>
</select></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">select</span> <span class="hljs-attribute">multiple</span> <span class="hljs-attribute">data-am-selected</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">optgroup</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"水果"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"a"</span>&gt;</span>Apple<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"b"</span>&gt;</span>Banana<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"o"</span>&gt;</span>Orange<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"m"</span>&gt;</span>Mango<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">optgroup</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">optgroup</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"装备"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"phone"</span>&gt;</span>iPhone<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"im"</span>&gt;</span>iMac<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"mbp"</span>&gt;</span>Macbook Pro<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">optgroup</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">select</span>&gt;</span></code></pre></div><h3><a name="%E6%8C%89%E9%92%AE%E5%B0%BA%E5%AF%B8%E5%8F%8A%E9%A2%9C%E8%89%B2" class="anchor" href="#%E6%8C%89%E9%92%AE%E5%B0%BA%E5%AF%B8%E5%8F%8A%E9%A2%9C%E8%89%B2"><span class="header-link"></span></a>按钮尺寸及颜色</h3><ul>
<li><code>btnWidth</code>: 按钮宽度，数字或者百分比，<code>btnWidth: &#39;50%&#39;</code></li>
<li><code>btnSize</code>: 按钮尺寸，<code>[xl|lg|sm|xs]</code> （<a href="/css/button?_ver=2.x">参见 Button</a>）</li>
<li><code>btnStyle</code>: 按钮风格，<code>[primary|secondary|success|warning|danger]</code></li>
</ul>
<div class="doc-example"><select data-am-selected="{btnWidth: 300, btnSize: 'sm', btnStyle: 'secondary'}">
  <option value="a">Apple</option>
  <option value="b">Banana</option>
  <option value="o">Orange</option>
  <option value="m">Mango</option>
</select></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">select</span> <span class="hljs-attribute">data-am-selected</span>=<span class="hljs-value">"{btnWidth: 300, btnSize: 'sm', btnStyle: 'secondary'}"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"a"</span>&gt;</span>Apple<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"b"</span>&gt;</span>Banana<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"o"</span>&gt;</span>Orange<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"m"</span>&gt;</span>Mango<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">select</span>&gt;</span></code></pre></div><h3><a name="%E9%99%90%E5%88%B6%E5%88%97%E8%A1%A8%E9%AB%98%E5%BA%A6" class="anchor" href="#%E9%99%90%E5%88%B6%E5%88%97%E8%A1%A8%E9%AB%98%E5%BA%A6"><span class="header-link"></span></a>限制列表高度</h3><div class="doc-example"><select data-am-selected="{maxHeight: 100}">
  <option value="a">Apple</option>
  <option value="b">Banana</option>
  <option value="o">Orange</option>
  <option value="m">Mango</option>
  <option value="phone">iPhone</option>
  <option value="im">iMac</option>
  <option value="mbp">Macbook Pro</option>
</select></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">select</span> <span class="hljs-attribute">data-am-selected</span>=<span class="hljs-value">"{maxHeight: 100}"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"a"</span>&gt;</span>Apple<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"b"</span>&gt;</span>Banana<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"o"</span>&gt;</span>Orange<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"m"</span>&gt;</span>Mango<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"phone"</span>&gt;</span>iPhone<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"im"</span>&gt;</span>iMac<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"mbp"</span>&gt;</span>Macbook Pro<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">select</span>&gt;</span></code></pre></div><h3><a name="%E4%B8%8A%E6%8B%89%E9%80%89%E6%8B%A9" class="anchor" href="#%E4%B8%8A%E6%8B%89%E9%80%89%E6%8B%A9"><span class="header-link"></span></a>上拉选择</h3><div class="doc-example"><select data-am-selected="{dropUp: 1}">
  <option value="a">Apple</option>
  <option value="b">Banana</option>
  <option value="o">Orange</option>
  <option value="m">Mango</option>
  <option value="phone">iPhone</option>
  <option value="im">iMac</option>
  <option value="mbp">Macbook Pro</option>
</select></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">select</span> <span class="hljs-attribute">data-am-selected</span>=<span class="hljs-value">"{dropUp: 1}"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"a"</span>&gt;</span>Apple<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"b"</span>&gt;</span>Banana<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"o"</span>&gt;</span>Orange<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"m"</span>&gt;</span>Mango<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"phone"</span>&gt;</span>iPhone<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"im"</span>&gt;</span>iMac<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"mbp"</span>&gt;</span>Macbook Pro<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">select</span>&gt;</span></code></pre></div><h3><a name="%E7%AE%80%E6%98%93%E6%90%9C%E7%B4%A2" class="anchor" href="#%E7%AE%80%E6%98%93%E6%90%9C%E7%B4%A2"><span class="header-link"></span></a>简易搜索</h3><p>基于 jQuery <code>:contains</code> 选择符实现的简易搜索。</p>
<div class="doc-example"><select data-am-selected="{searchBox: 1}">
  <option value="a">Apple</option>
  <option value="b">Banana</option>
  <option value="o">Orange</option>
  <option value="m">Mango</option>
  <option value="phone">iPhone</option>
  <option value="im">iMac</option>
  <option value="mbp">Macbook Pro</option>
</select></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">select</span> <span class="hljs-attribute">data-am-selected</span>=<span class="hljs-value">"{searchBox: 1}"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"a"</span>&gt;</span>Apple<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"b"</span>&gt;</span>Banana<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"o"</span>&gt;</span>Orange<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"m"</span>&gt;</span>Mango<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"phone"</span>&gt;</span>iPhone<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"im"</span>&gt;</span>iMac<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"mbp"</span>&gt;</span>Macbook Pro<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">select</span>&gt;</span></code></pre></div><h3><a name="%E9%80%89%E9%A1%B9%E9%AA%8C%E8%AF%81%E6%8F%90%E7%A4%BA" class="anchor" href="#%E9%80%89%E9%A1%B9%E9%AA%8C%E8%AF%81%E6%8F%90%E7%A4%BA"><span class="header-link"></span></a>选项验证提示</h3><div class="doc-example"><select multiple data-am-selected minchecked="2" maxchecked="3">
  <option value="a">Apple</option>
  <option value="b">Banana</option>
  <option value="o">Orange</option>
  <option value="m">Mango</option>
</select></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">select</span> <span class="hljs-attribute">multiple</span> <span class="hljs-attribute">data-am-selected</span> <span class="hljs-attribute">minchecked</span>=<span class="hljs-value">"2"</span> <span class="hljs-attribute">maxchecked</span>=<span class="hljs-value">"3"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"a"</span>&gt;</span>Apple<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"b"</span>&gt;</span>Banana<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"o"</span>&gt;</span>Orange<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"m"</span>&gt;</span>Mango<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">select</span>&gt;</span></code></pre></div><h2><a name="%E8%B0%83%E7%94%A8%E6%96%B9%E5%BC%8F" class="anchor" href="#%E8%B0%83%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="header-link"></span></a>调用方式</h2><h3><a name="%E9%80%9A%E8%BF%87%20Data%20API" class="anchor" href="#%E9%80%9A%E8%BF%87%20Data%20API"><span class="header-link"></span></a>通过 Data API</h3><p>给 <code>&lt;select&gt;</code> 元素添加 <code>data-am-selected</code> 属性（可设置相关参数），如上面的示例所示。</p>
<h3><a name="%E9%80%9A%E8%BF%87%20JS" class="anchor" href="#%E9%80%9A%E8%BF%87%20JS"><span class="header-link"></span></a>通过 JS</h3><p>通过 <code>$(&#39;select&#39;).selected(options)</code> 启用样式复写。</p>
<p><strong>如果项目中同时使用了 <a href="https://github.com/malsup/form/">jQuery Form</a>，<code>$.fn.selected</code> 有命名冲突，请使用 <code>$(&#39;select&#39;).selectIt(options)</code> 替代。</strong></p>
<div class="doc-code demo-highlight"><pre><code class="javascript">$(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-comment">// 使用默认参数</span>
  $(<span class="hljs-string">'select'</span>).selected();

  <span class="hljs-comment">// 设置参数</span>
  $(<span class="hljs-string">'select'</span>).selected({
    btnWidth: <span class="hljs-string">'300px'</span>,
    btnSize: <span class="hljs-string">'sm'</span>,
    btnStyle: <span class="hljs-string">'primary'</span>,
    maxHeight: <span class="hljs-string">'100px'</span>
  });
});</code></pre></div><h4><a name="%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E" class="anchor" href="#%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"><span class="header-link"></span></a>参数说明</h4><ul>
<li><code>btnWidth: null</code>: 按钮宽度，默认为 <code>200px</code></li>
<li><code>btnSize: null</code>: 按钮尺寸，可选值为 <code>xl|sm|lg|xl</code></li>
<li><code>btnStyle: &#39;default&#39;</code>: 按钮样式，可选值为 <code>primary|secondary|success|warning|danger</code></li>
<li><code>maxHeight: null</code>: 列表最大高度</li>
<li><code>dropUp: 0</code>: 是否为上拉，默认为 <code>0</code> (<code>false</code>)</li>
</ul>


  <nav class="amp-pager">
        <ul class="am-pagination">
          <li class="am-pagination-prev"><a href="javascript/datepicker.html">&laquo; Prev</a>
          </li>
              <li class="am-pagination-next"><a href="javascript/ucheck.html">Next &raquo;</a>
              </li>
        </ul>
  </nav>
</section>

<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?b424d39312c46404f15e22574a531fbb";
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hm);
  })();

  (function(w, d, s) {
    function gs(){
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(w , d, s ,'//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-34196034-8', 'amazeui.org');
      ga('send', 'pageview');
    }
    if (w.addEventListener) { w.addEventListener('load', gs, false); }
    else if (w.attachEvent) { w.attachEvent('onload',gs); }
  }(window, document, 'script'));
</script>
</body>
</html>
