<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>图片轮播 | Amaze UI Dash Docsets</title>
  <link rel="stylesheet" href="../assets/css/amazeui.min.css">
  <link rel="stylesheet" href="../assets/css/app.css">
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/amazeui.min.js"></script>
  
</head>
<body class="am-doc">
<section class="doc-main am-padding-lg">
    <h1><a name="Slider" class="anchor" href="#Slider"><span class="header-link"></span></a>Slider</h1><hr>
<p>图片轮播模块，支持触控事件，源自 <a href="https://github.com/woothemes/FlexSlider">FlexSlider</a>。</p>
<p>本插件算不上轻量，但功能相对完善，基本能满足各种不同的需求。</p>
<p><a href="/widgets/slider?_ver=2.x">Web 组件中的图片轮播</a> 调用此插件，只是样式上做了一些扩展。</p>
<h2><a name="%E4%BD%BF%E7%94%A8%E6%BC%94%E7%A4%BA" class="anchor" href="#%E4%BD%BF%E7%94%A8%E6%BC%94%E7%A4%BA"><span class="header-link"></span></a>使用演示</h2><h3><a name="%E5%9F%BA%E6%9C%AC%E5%BD%A2%E5%BC%8F" class="anchor" href="#%E5%9F%BA%E6%9C%AC%E5%BD%A2%E5%BC%8F"><span class="header-link"></span></a>基本形式</h3><div class="doc-example"><div class="am-slider am-slider-default" data-am-flexslider>
  <ul class="am-slides">
    <li><img src="http://cn.bing.com/az/hprichv/LondonTrainStation_GettyRR_139321755_ZH-CN742316019.jpg" /></li>
    <li><img src="http://s.cn.bing.net/az/hprichbg/rb/CardinalsBerries_ZH-CN10679090179_1366x768.jpg"></li>
    <li><img src="http://s.cn.bing.net/az/hprichbg/rb/QingdaoJiaozhou_ZH-CN10690497202_1366x768.jpg"></li>
    <li><img src="http://s.cn.bing.net/az/hprichbg/rb/FennecFox_ZH-CN13720911949_1366x768.jpg"></li>
  </ul>
</div></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-slider am-slider-default"</span> <span class="hljs-attribute">data-am-flexslider</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">ul</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-slides"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"..."</span> /&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></code></pre></div><h3><a name="%E7%BC%A9%E7%95%A5%E5%9B%BE%E6%A8%A1%E5%BC%8F" class="anchor" href="#%E7%BC%A9%E7%95%A5%E5%9B%BE%E6%A8%A1%E5%BC%8F"><span class="header-link"></span></a>缩略图模式</h3><div class="doc-example"><div class="am-slider am-slider-default"
     data-am-flexslider="{controlNav: 'thumbnails', directionNav: false}">
  <ul class="am-slides">
    <li data-thumb="http://amui.qiniudn.com/pure-1.jpg"><img
      src="http://amui.qiniudn.com/pure-1.jpg?imageView2/0/w/640" /></li>
    <li data-thumb="http://amui.qiniudn.com/pure-2.jpg"><img
      src="http://amui.qiniudn.com/pure-2.jpg?imageView2/0/w/640" /></li>
    <li data-thumb="http://amui.qiniudn.com/pure-3.jpg"><img
      src="http://amui.qiniudn.com/pure-3.jpg?imageView2/0/w/640" /></li>
    <li data-thumb="http://amui.qiniudn.com/pure-4.jpg"><img
      src="http://amui.qiniudn.com/pure-4.jpg?imageView2/0/w/640" /></li>

  </ul>
</div></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-slider am-slider-default"</span>
     <span class="hljs-attribute">data-am-flexslider</span>=<span class="hljs-value">"{controlNav: 'thumbnails', directionNav: false}"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">ul</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-slides"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"..."</span> /&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></code></pre></div><h3><a name="%E5%A4%9A%E5%9B%BE%E6%BB%9A%E5%8A%A8" class="anchor" href="#%E5%A4%9A%E5%9B%BE%E6%BB%9A%E5%8A%A8"><span class="header-link"></span></a>多图滚动</h3><p>设置 <code>itemWidth</code> 选项实现多图滚动。<code>itemMargin</code> 仅用作计算滚动宽度用，要设置 <code>&lt;li&gt;</code> 之间的距离仍然需要 CSS，
  默认设置了 5px 的宽度，加上 <code>.am-slider-carousel</code> 后生效。</p>
<div class="doc-code demo-highlight"><pre><code class="css"><span class="hljs-class">.am-slider-carousel</span> <span class="hljs-tag">li</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">margin-right</span>:<span class="hljs-value"> <span class="hljs-number">5px</span></span></span>;
<span class="hljs-rule">}</span></span></code></pre></div><div class="doc-example"><div class="am-slider am-slider-default am-slider-carousel"
     data-am-flexslider="{itemWidth: 200, itemMargin: 5}">
  <ul class="am-slides">
    <li><img src="http://amui.qiniudn.com/pure-1.jpg?imageView2/0/w/640" /></li>
    <li><img src="http://amui.qiniudn.com/pure-2.jpg?imageView2/0/w/640" /></li>
    <li><img src="http://amui.qiniudn.com/pure-3.jpg?imageView2/0/w/640" /></li>
    <li><img src="http://amui.qiniudn.com/pure-4.jpg?imageView2/0/w/640" /></li>
    <li><img src="http://amui.qiniudn.com/pure-1.jpg?imageView2/0/w/640" /></li>
    <li><img src="http://amui.qiniudn.com/pure-2.jpg?imageView2/0/w/640" /></li>
    <li><img src="http://amui.qiniudn.com/pure-3.jpg?imageView2/0/w/640" /></li>
    <li><img src="http://amui.qiniudn.com/pure-4.jpg?imageView2/0/w/640" /></li>
  </ul>
</div></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-slider am-slider-default am-slider-carousel"</span>
     <span class="hljs-attribute">data-am-flexslider</span>=<span class="hljs-value">"{itemWidth: 200, itemMargin: 5}"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">ul</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-slides"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"..."</span> /&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></code></pre></div><h2><a name="%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F" class="anchor" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="header-link"></span></a>使用方式</h2><h3><a name="HTML%20%E7%BB%93%E6%9E%84" class="anchor" href="#HTML%20%E7%BB%93%E6%9E%84"><span class="header-link"></span></a>HTML 结构</h3><p>以下结构<strong>必须</strong>，<code>&lt;li&gt;</code> 中的内容可以自由组合。</p>
<div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-slider am-slider-default"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">ul</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-slides"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></code></pre></div><h3><a name="%E9%80%9A%E8%BF%87%20Data%20API%20%E5%88%9D%E5%A7%8B%E5%8C%96" class="anchor" href="#%E9%80%9A%E8%BF%87%20Data%20API%20%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="header-link"></span></a>通过 Data API 初始化</h3><p>在容器上添加 <code>.data-am-flexslider</code> 自动初始化。</p>
<div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-slider am-slider-default"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">ul</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-slides"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></code></pre></div><h3><a name="%E9%80%9A%E8%BF%87%20JS%20%E5%88%9D%E5%A7%8B%E5%8C%96" class="anchor" href="#%E9%80%9A%E8%BF%87%20JS%20%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="header-link"></span></a>通过 JS 初始化</h3><div class="doc-code demo-highlight"><pre><code class="javascript">$(<span class="hljs-string">'.am-slider'</span>).flexslider();</code></pre></div><h4><a name="%E8%87%AA%E5%AE%9A%E5%8F%82%E6%95%B0" class="anchor" href="#%E8%87%AA%E5%AE%9A%E5%8F%82%E6%95%B0"><span class="header-link"></span></a>自定参数</h4><p>在初始化函数中传入所需参数即可。</p>
<div class="doc-code demo-highlight"><pre><code class="javascript">$(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
  $(<span class="hljs-string">'.am-slider'</span>).flexslider({
    <span class="hljs-comment">// options</span>
  });
});</code></pre></div><h4><a name="%E6%96%B9%E6%B3%95" class="anchor" href="#%E6%96%B9%E6%B3%95"><span class="header-link"></span></a>方法</h4><ul>
<li><code>$(&#39;#slider&#39;).flexslider(&#39;play&#39;);</code> - 播放</li>
<li><code>$(&#39;#slider&#39;).flexslider(&#39;pause&#39;);</code> - 暂停</li>
<li><code>$(&#39;#slider&#39;).flexslider(&#39;stop&#39;);</code> - 停止</li>
<li><code>$(&#39;#slider&#39;).flexslider(&#39;next&#39;);</code> - 上一个</li>
<li><code>$(&#39;#slider&#39;).flexslider(&#39;prev&#39;);</code> - 下一个</li>
<li><code>$(&#39;#slider&#39;).flexslider(3);</code> // - 切换到第 4 个 slide</li>
</ul>
<h4><a name="slider%20%E5%AE%9E%E4%BE%8B" class="anchor" href="#slider%20%E5%AE%9E%E4%BE%8B"><span class="header-link"></span></a>slider 实例</h4><p>通过 slider 实例可以调用更多方法。</p>
<div class="doc-code demo-highlight"><pre><code class="javascript"><span class="hljs-keyword">var</span> slider = $(<span class="hljs-string">'#slider'</span>).data(<span class="hljs-string">'flexslider'</span>);

slider.addSlide(obj, position); <span class="hljs-comment">// 插入的元素（选择符或 jQuery 对象）以及位置</span>
slider.removeSlide(obj); 移除 slide</code></pre></div><h4><a name="%E6%9A%82%E5%81%9C%E4%BB%A5%E5%90%8E%E9%87%8D%E6%96%B0%E8%87%AA%E5%8A%A8%E6%92%AD%E6%94%BE" class="anchor" href="#%E6%9A%82%E5%81%9C%E4%BB%A5%E5%90%8E%E9%87%8D%E6%96%B0%E8%87%AA%E5%8A%A8%E6%92%AD%E6%94%BE"><span class="header-link"></span></a>暂停以后重新自动播放</h4><p><code>pauseOnAction</code> 设置为 <code>true</code> 以后，用户操作 slider 就会暂停播放。</p>
<p>有的开发者希望过一段时间以后恢复播放，可以通过在 Data API 中设置 <code>playAfterPaused</code> 参数来实现。</p>
<div class="doc-example"><div class="am-slider am-slider-default" data-am-flexslider="{playAfterPaused: 8000}">
  <ul class="am-slides">
    <li><img src="http://cn.bing.com/az/hprichv/LondonTrainStation_GettyRR_139321755_ZH-CN742316019.jpg" /></li>
    <li><img src="http://s.cn.bing.net/az/hprichbg/rb/CardinalsBerries_ZH-CN10679090179_1366x768.jpg"></li>
    <li><img src="http://s.cn.bing.net/az/hprichbg/rb/QingdaoJiaozhou_ZH-CN10690497202_1366x768.jpg"></li>
    <li><img src="http://s.cn.bing.net/az/hprichbg/rb/FennecFox_ZH-CN13720911949_1366x768.jpg"></li>
  </ul>
</div></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-slider am-slider-default"</span> <span class="hljs-attribute">data-am-flexslider</span>=<span class="hljs-value">"{playAfterPaused: 8000}"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">ul</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-slides"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"..."</span> /&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></code></pre></div><p><strong>注意：这个参数只有通过 Data API 初始化的 Slider 才有效。</strong> 使用 JS 初始化的请添加通过以下回调函数实现。</p>
<div class="doc-code demo-highlight"><pre><code class="javascript">$(<span class="hljs-string">'#your-slider'</span>).flexslider({
  playAfterPaused: <span class="hljs-number">8000</span>,
  before: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(slider)</span> </span>{
    <span class="hljs-keyword">if</span> (slider._pausedTimer) {
      <span class="hljs-built_in">window</span>.clearTimeout(slider._pausedTimer);
      slider._pausedTimer = <span class="hljs-literal">null</span>;
    }
  },
  after: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(slider)</span> </span>{
    <span class="hljs-keyword">var</span> pauseTime = slider.vars.playAfterPaused;
    <span class="hljs-keyword">if</span> (pauseTime &amp;&amp; !<span class="hljs-built_in">isNaN</span>(pauseTime) &amp;&amp; !slider.playing) {
      <span class="hljs-keyword">if</span> (!slider.manualPause &amp;&amp; !slider.manualPlay &amp;&amp; !slider.stopped) {
        slider._pausedTimer = <span class="hljs-built_in">window</span>.setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
          slider.play();
        }, pauseTime);
      }
    }
  }
  <span class="hljs-comment">// 设置其他参数</span>
});</code></pre></div><h3><a name="%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0%E5%8F%8A%E8%AF%B4%E6%98%8E" class="anchor" href="#%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0%E5%8F%8A%E8%AF%B4%E6%98%8E"><span class="header-link"></span></a>默认参数及说明</h3><div class="doc-code demo-highlight"><pre><code class="javascript">{
  animation: <span class="hljs-string">"slide"</span>,             <span class="hljs-comment">// String: ["fade"|"slide"]，动画效果</span>
  easing: <span class="hljs-string">"swing"</span>,                <span class="hljs-comment">// String: 滚动动画计时函数</span>
  direction: <span class="hljs-string">"horizontal"</span>,        <span class="hljs-comment">// String: 滚动方向 ["horizontal"|"vertical"]</span>
  reverse: <span class="hljs-literal">false</span>,                 <span class="hljs-comment">// Boolean: 翻转 slide 运动方向</span>
  animationLoop: <span class="hljs-literal">true</span>,            <span class="hljs-comment">// Boolean: 是否循环播放</span>
  smoothHeight: <span class="hljs-literal">false</span>,            <span class="hljs-comment">// Boolean: 当 slide 图片比例不一样时</span>
                                  <span class="hljs-comment">// "true": 父类自动适应图片高度</span>
                                  <span class="hljs-comment">// "false": 不自动适应，父类高度为图片的最高高度，默认为false</span>

  startAt: <span class="hljs-number">0</span>,                     <span class="hljs-comment">// Integer: 开始播放的 slide，从 0 开始计数</span>
  slideshow: <span class="hljs-literal">true</span>,                <span class="hljs-comment">// Boolean: 是否自动播放</span>
  slideshowSpeed: <span class="hljs-number">5000</span>,           <span class="hljs-comment">// Integer: ms 滚动间隔时间</span>
  animationSpeed: <span class="hljs-number">600</span>,            <span class="hljs-comment">// Integer: ms 动画滚动速度</span>
  initDelay: <span class="hljs-number">0</span>,                   <span class="hljs-comment">// Integer: ms 首次执行动画的延迟</span>
  randomize: <span class="hljs-literal">false</span>,               <span class="hljs-comment">// Boolean: 是否随机 slide 顺序</span>

  <span class="hljs-comment">// Usability features</span>
  pauseOnAction: <span class="hljs-literal">true</span>,            <span class="hljs-comment">// Boolean: 用户操作时停止自动播放</span>
  pauseOnHover: <span class="hljs-literal">false</span>,            <span class="hljs-comment">// Boolean: 悬停时暂停自动播放</span>
  useCSS: <span class="hljs-literal">true</span>,                   <span class="hljs-comment">// Boolean: 是否使用 css3 transition</span>
  touch: <span class="hljs-literal">true</span>,                    <span class="hljs-comment">// Boolean: 允许触摸屏触摸滑动滑块</span>
  video: <span class="hljs-literal">false</span>,                   <span class="hljs-comment">// Boolean: 使用视频的 slider，防止 CSS3 3D 变换毛刺</span>

  <span class="hljs-comment">// Primary Controls</span>
  controlNav: <span class="hljs-literal">true</span>,               <span class="hljs-comment">// Boolean: 是否创建控制点</span>
  directionNav: <span class="hljs-literal">true</span>,             <span class="hljs-comment">// Boolean: 是否创建上/下一个按钮（previous/next）</span>
  prevText: <span class="hljs-string">"Previous"</span>,           <span class="hljs-comment">// String: 上一个按钮文字</span>
  nextText: <span class="hljs-string">"Next"</span>,               <span class="hljs-comment">// String: 下一个按钮文字</span>

  <span class="hljs-comment">// Secondary Navigation</span>
  keyboard: <span class="hljs-literal">true</span>,                 <span class="hljs-comment">// Boolean: 是否开启键盘左（←）右（→）控制</span>
  multipleKeyboard: <span class="hljs-literal">false</span>,        <span class="hljs-comment">// Boolean: 是否允许键盘控制多个 slide</span>
  mousewheel: <span class="hljs-literal">true</span>,               <span class="hljs-comment">// Boolean: 是否开启鼠标滚轮控制</span>
  pausePlay: <span class="hljs-literal">false</span>,               <span class="hljs-comment">// Boolean: 是否创建暂停与播放按钮</span>
  pauseText: <span class="hljs-string">'Pause'</span>,             <span class="hljs-comment">// String: 暂停按钮文字</span>
  playText: <span class="hljs-string">'Play'</span>,               <span class="hljs-comment">// String: 播放按钮文字</span>

  <span class="hljs-comment">// Special properties</span>
  controlsContainer: <span class="hljs-string">""</span>,          <span class="hljs-comment">// jQuery Object/Selector</span>
  manualControls: <span class="hljs-string">""</span>,             <span class="hljs-comment">// jQuery Object/Selector 自定义控制 slider 的元素，</span>
                                  <span class="hljs-comment">// 如 "#tabs-nav li img"，导航数量和 slide 数量一样</span>
  sync: <span class="hljs-string">""</span>,                       <span class="hljs-comment">// Selector: 关联 slide 与 slide 之间的操作。</span>
  asNavFor: <span class="hljs-string">""</span>,                   <span class="hljs-comment">// Selector: Internal property exposed for turning the slider into a thumbnail navigation for another slider</span>

  <span class="hljs-comment">// Carousel Options</span>
  itemWidth: <span class="hljs-number">0</span>,                   <span class="hljs-comment">// Integer: slide 宽度，多个同时滚动时设置</span>
  itemMargin: <span class="hljs-number">0</span>,                  <span class="hljs-comment">// Integer: slide 间距</span>
  minItems: <span class="hljs-number">1</span>,                    <span class="hljs-comment">// Integer: 最少显示 slide 数, 与 `itemWidth` 相关</span>
  maxItems: <span class="hljs-number">0</span>,                    <span class="hljs-comment">// Integer: 最多显示 slide 数, 与 `itemWidth` 相关</span>
  move: <span class="hljs-number">0</span>,                        <span class="hljs-comment">// Integer: 一次滚动移动的 slide 数量，0 - 滚动可见的 slide</span>

  <span class="hljs-comment">// Callback API</span>
  start: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{},            <span class="hljs-comment">// Callback: function(slider) - 初始化完成的回调</span>
  before: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{},           <span class="hljs-comment">// Callback: function(slider) - 每次滚动开始前的回调</span>
  after: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{},            <span class="hljs-comment">// Callback: function(slider) - 每次滚动完成后的回调</span>
  end: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{},              <span class="hljs-comment">// Callback: function(slider) - 执行到最后一个 slide 的回调</span>
  added: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{},            <span class="hljs-comment">// Callback: function(slider) - slide 添加时触发</span>
  removed: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{}           <span class="hljs-comment">// Callback: function(slider) - slide 被移除时触发</span>

  <span class="hljs-comment">// Amaze UI 扩展参数</span>
  playAfterPaused: <span class="hljs-literal">null</span>           <span class="hljs-comment">// Integer: ms 用户停止操作多长时间以后重新开始自动播放</span>
}</code></pre></div>

  <nav class="amp-pager">
        <ul class="am-pagination">
          <li class="am-pagination-prev"><a href="javascript/nprogress.html">&laquo; Prev</a>
          </li>
              <li class="am-pagination-next"><a href="javascript/offcanvas.html">Next &raquo;</a>
              </li>
        </ul>
  </nav>
</section>

</body>
</html>
