<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>平滑滚动 | Amaze UI Dash Docsets</title>
  <link rel="stylesheet" href="../assets/css/amazeui.min.css">
  <link rel="stylesheet" href="../assets/css/app.css">
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/amazeui.min.js"></script>
  
</head>
<body class="am-doc">
<section class="doc-main am-padding-lg">
    <h1><a name="Smooth%20Scroll" class="anchor" href="#Smooth%20Scroll"><span class="header-link"></span></a>Smooth Scroll</h1><hr>
<p>平滑滚动插件，源自 <a href="https://gist.github.com/madrobby/8507960#file-scrolltotop-annotated-js">Zepto 作者</a>。</p>
<div class="am-alert am-alert-danger">本插件不支持 IE 9 及以下版本！如果有相关需求请找别的插件代替。</div>

<p>如果要支持旧版 IE，可以使用下面的代码实现：</p>
<div class="doc-code demo-highlight"><pre><code class="javascript">$(<span class="hljs-string">'html, body'</span>).animate({scrollTop: <span class="hljs-number">0</span>}, <span class="hljs-string">'500'</span>);</code></pre></div><h2><a name="%E4%BD%BF%E7%94%A8%E6%BC%94%E7%A4%BA" class="anchor" href="#%E4%BD%BF%E7%94%A8%E6%BC%94%E7%A4%BA"><span class="header-link"></span></a>使用演示</h2><h3><a name="%E6%BB%9A%E5%8A%A8%E5%88%B0%E9%A1%B6%E9%83%A8" class="anchor" href="#%E6%BB%9A%E5%8A%A8%E5%88%B0%E9%A1%B6%E9%83%A8"><span class="header-link"></span></a>滚动到顶部</h3><div class="doc-example"><button data-am-smooth-scroll class="am-btn am-btn-success">滚动到顶部</button></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">data-am-smooth-scroll</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn am-btn-success"</span>&gt;</span>滚动到顶部<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span></code></pre></div><h3><a name="%E6%BB%9A%E5%8A%A8%E5%88%B0%E5%BA%95%E9%83%A8" class="anchor" href="#%E6%BB%9A%E5%8A%A8%E5%88%B0%E5%BA%95%E9%83%A8"><span class="header-link"></span></a>滚动到底部</h3><div class="doc-example"><button id="doc-scroll-to-btm" class="am-btn am-btn-primary">滚动到底部</button>
<script>
  $('#doc-scroll-to-btm').on('click', function() {
    var $w = $(window);
    $w.smoothScroll({position: $(document).height() - $w.height()});
  });
</script></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"doc-scroll-to-btm"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn am-btn-primary"</span>&gt;</span>滚动到底部<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
  $(<span class="hljs-string">'#doc-scroll-to-btm'</span>).on(<span class="hljs-string">'click'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">var</span> $w = $(<span class="hljs-built_in">window</span>);
    $w.smoothScroll({position: $(<span class="hljs-built_in">document</span>).height() - $w.height()});
  });
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span></code></pre></div><h3><a name="%E5%AE%9A%E4%B9%89%E9%80%89%E9%A1%B9" class="anchor" href="#%E5%AE%9A%E4%B9%89%E9%80%89%E9%A1%B9"><span class="header-link"></span></a>定义选项</h3><div class="doc-example"><button data-am-smooth-scroll="{position: 57, speed: 5000}" class="am-btn am-btn-danger">慢悠悠地滚到距离顶部 57px 的位置</button></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">data-am-smooth-scroll</span>=<span class="hljs-value">"{position: 57, speed: 5000}"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn am-btn-danger"</span>&gt;</span>慢悠悠地滚到距离顶部 57px 的位置<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span></code></pre></div><h2><a name="%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95" class="anchor" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="header-link"></span></a>使用方法</h2><h3><a name="%E9%80%9A%E8%BF%87%20Data%20API" class="anchor" href="#%E9%80%9A%E8%BF%87%20Data%20API"><span class="header-link"></span></a>通过 Data API</h3><p>在元素上添加 <code>data-am-smooth-scroll</code> 属性。</p>
<div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">data-am-smooth-scroll</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn am-btn-success"</span>&gt;</span>滚动到顶部<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span></code></pre></div><p>如果要指定滚动的位置，可以给这个属性设一个值。</p>
<div class="doc-example"><button data-am-smooth-scroll="{position: 189}" class="am-btn am-btn-secondary">滚动到滚动条距离顶部 189px 的位置</button></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">data-am-smooth-scroll</span>=<span class="hljs-value">"{position: 189}"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn am-btn-secondary"</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span></code></pre></div><h3><a name="%E9%80%9A%E8%BF%87%20Javascript" class="anchor" href="#%E9%80%9A%E8%BF%87%20Javascript"><span class="header-link"></span></a>通过 Javascript</h3><h4><a name="%E6%96%B9%E6%B3%95" class="anchor" href="#%E6%96%B9%E6%B3%95"><span class="header-link"></span></a>方法</h4><p>为了保证不同浏览器兼容，请在 <code>$(window)</code> 上调用 <code>$().smoothScroll()</code> 方法。</p>
<div class="doc-code demo-highlight"><pre><code class="javascript">$(<span class="hljs-built_in">window</span>).smoothScroll([options])</code></pre></div><div class="doc-code demo-highlight"><pre><code class="javascript"><span class="hljs-comment">// 滚动到底部</span>
$(<span class="hljs-string">'#my-button'</span>).on(<span class="hljs-string">'click'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-keyword">var</span> $w = $(<span class="hljs-built_in">window</span>);
  $w.smoothScroll({position: $(<span class="hljs-built_in">document</span>).height() - $w.height()});
});</code></pre></div><h4><a name="%E9%80%89%E9%A1%B9%E8%AF%B4%E6%98%8E" class="anchor" href="#%E9%80%89%E9%A1%B9%E8%AF%B4%E6%98%8E"><span class="header-link"></span></a>选项说明</h4><table class="am-table am-table-bd am-table-striped">
  <thead>
  <tr>
    <th style="width: 60px;">参数</th>
    <th style="width: 70px;">类型</th>
    <th style="width: 110px;">默认</th>
    <th>描述</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td><code>position</code></td>
    <td>数值</td>
    <td><code>0</code></td>
    <td>要滚动到位置，默认为 `0`，即滚动到顶部</td>
  </tr>
  <tr>
    <td><code>speed</code></td>
    <td>数值</td>
    <td><code>750 ~ 1500</code></td>
    <td>滚动速度，单位 `ms`，默认为 `750 - 1500`，根据距离判断</td>
  </tr>
  </tbody>
</table>


  <nav class="amp-pager">
        <ul class="am-pagination">
          <li class="am-pagination-prev"><a href="javascript/scrollspynav.html">&laquo; Prev</a>
          </li>
              <li class="am-pagination-next"><a href="javascript/sticky.html">Next &raquo;</a>
              </li>
        </ul>
  </nav>
</section>

<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?b424d39312c46404f15e22574a531fbb";
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hm);
  })();

  (function(w, d, s) {
    function gs(){
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(w , d, s ,'//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-34196034-8', 'amazeui.org');
      ga('send', 'pageview');
    }
    if (w.addEventListener) { w.addEventListener('load', gs, false); }
    else if (w.attachEvent) { w.attachEvent('onload',gs); }
  }(window, document, 'script'));
</script>
</body>
</html>
