<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>选项卡 | Amaze UI Dash Docsets</title>
  <link rel="stylesheet" href="../assets/css/amazeui.min.css">
  <link rel="stylesheet" href="../assets/css/app.css">
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/amazeui.min.js"></script>
  
</head>
<body class="am-doc">
<section class="doc-main am-padding-lg">
    <h1><a name="uCheck" class="anchor" href="#uCheck"><span class="header-link"></span></a>uCheck</h1><hr>
<p><code>radio</code>、<code>checkbox</code> 样式重写。</p>
<p>选框图标使用 Icon Font，如果你的浏览器不支持 Icon Font（<strong>一些国内的产商就是有把正常的功能搞残的本事</strong>），请谨慎使用。</p>
<h2><a name="%E4%BD%BF%E7%94%A8%E6%BC%94%E7%A4%BA" class="anchor" href="#%E4%BD%BF%E7%94%A8%E6%BC%94%E7%A4%BA"><span class="header-link"></span></a>使用演示</h2><h3><a name="%E9%BB%98%E8%AE%A4%E6%A0%B7%E5%BC%8F" class="anchor" href="#%E9%BB%98%E8%AE%A4%E6%A0%B7%E5%BC%8F"><span class="header-link"></span></a>默认样式</h3><div class="doc-example"><style>
  .am-ucheck-icons [class*="am-icon"] + [class*="am-icon"] {
    margin-left: 0;
  }
</style>

<div class="am-g">
  <div class="am-u-sm-6">
    <h3>复选框</h3>
    <label class="am-checkbox">
      <input type="checkbox" value="" data-am-ucheck> 没有选中
    </label>
    <label class="am-checkbox">
      <input type="checkbox" checked="checked" value="" data-am-ucheck checked>
      已选中
    </label>
    <label class="am-checkbox">
      <input type="checkbox" value="" data-am-ucheck disabled>
      禁用/未选中
    </label>
    <label class="am-checkbox">
      <input type="checkbox" checked="checked" value="" data-am-ucheck disabled
             checked>
      禁用/已选中
    </label>
  </div>

  <div class="am-u-sm-6">
    <h3>单选框</h3>
    <label class="am-radio">
      <input type="radio" name="radio1" value="" data-am-ucheck>
      未选中
    </label>
    <label class="am-radio">
      <input type="radio" name="radio1" value="" data-am-ucheck checked>
      已选中
    </label>

    <label class="am-radio">
      <input type="radio" name="radio2" value="" data-am-ucheck disabled>
      禁用/未选中
    </label>
    <label class="am-radio">
      <input type="radio" name="radio2" value="" data-am-ucheck checked
             disabled>
      禁用/已选中
    </label>
  </div>
</div></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-g"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-u-sm-6"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h3</span>&gt;</span>复选框<span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-checkbox"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"checkbox"</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">""</span> <span class="hljs-attribute">data-am-ucheck</span>&gt;</span> 没有选中
    <span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-checkbox"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"checkbox"</span> <span class="hljs-attribute">checked</span>=<span class="hljs-value">"checked"</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">""</span> <span class="hljs-attribute">data-am-ucheck</span> <span class="hljs-attribute">checked</span>&gt;</span>
      已选中
    <span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-checkbox"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"checkbox"</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">""</span> <span class="hljs-attribute">data-am-ucheck</span> <span class="hljs-attribute">disabled</span>&gt;</span>
      禁用/未选中
    <span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-checkbox"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"checkbox"</span> <span class="hljs-attribute">checked</span>=<span class="hljs-value">"checked"</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">""</span> <span class="hljs-attribute">data-am-ucheck</span> <span class="hljs-attribute">disabled</span>
             <span class="hljs-attribute">checked</span>&gt;</span>
      禁用/已选中
    <span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-u-sm-6"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h3</span>&gt;</span>单选框<span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-radio"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"radio"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"radio1"</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">""</span> <span class="hljs-attribute">data-am-ucheck</span>&gt;</span>
      未选中
    <span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-radio"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"radio"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"radio1"</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">""</span> <span class="hljs-attribute">data-am-ucheck</span> <span class="hljs-attribute">checked</span>&gt;</span>
      已选中
    <span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-radio"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"radio"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"radio2"</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">""</span> <span class="hljs-attribute">data-am-ucheck</span> <span class="hljs-attribute">disabled</span>&gt;</span>
      禁用/未选中
    <span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-radio"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"radio"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"radio2"</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">""</span> <span class="hljs-attribute">data-am-ucheck</span> <span class="hljs-attribute">checked</span>
             <span class="hljs-attribute">disabled</span>&gt;</span>
      禁用/已选中
    <span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></code></pre></div><h3><a name="%E9%A2%9C%E8%89%B2%E5%8F%98%E5%8C%96" class="anchor" href="#%E9%A2%9C%E8%89%B2%E5%8F%98%E5%8C%96"><span class="header-link"></span></a>颜色变化</h3><p>默认使用主色，如果需要调整颜色在 <code>.am-checkbox</code>/<code>.am-checkbox</code> 上添加颜色 class。</p>
<ul>
<li><code>.am-secondary</code></li>
<li><code>.am-success</code></li>
<li><code>.am-warning</code></li>
<li><code>.am-danger</code></li>
</ul>
<div class="doc-example"><div class="am-g">
  <div class="am-u-sm-6 am-u-md-3">
    <h3>复选框</h3>
    <label class="am-checkbox am-secondary">
      <input type="checkbox" value="" data-am-ucheck> 没有选中
    </label>
    <label class="am-checkbox am-secondary">
      <input type="checkbox" checked="checked" value="" data-am-ucheck checked>
      已选中
    </label>
  </div>

  <div class="am-u-sm-6 am-u-md-3">
    <h3>单选框</h3>
    <label class="am-radio am-secondary">
      <input type="radio" name="radio3" value="" data-am-ucheck> 未选中
    </label>
    <label class="am-radio am-secondary">
      <input type="radio" name="radio3" value="" data-am-ucheck checked> 已选中
    </label>
  </div>

  <div class="am-u-sm-6 am-u-md-3">
    <h3>复选框</h3>
    <label class="am-checkbox am-success">
      <input type="checkbox" value="" data-am-ucheck> 没有选中
    </label>
    <label class="am-checkbox am-success">
      <input type="checkbox" checked="checked" value="" data-am-ucheck checked>
      已选中
    </label>
  </div>

  <div class="am-u-sm-6 am-u-md-3">
    <h3>单选框</h3>
    <label class="am-radio am-success">
      <input type="radio" name="radio7" value="" data-am-ucheck> 未选中
    </label>
    <label class="am-radio am-success">
      <input type="radio" name="radio7" value="" data-am-ucheck checked> 已选中
    </label>
  </div>

  <div class="am-u-sm-6 am-u-md-3">
    <h3>复选框</h3>
    <label class="am-checkbox am-warning">
      <input type="checkbox" value="" data-am-ucheck> 没有选中
    </label>
    <label class="am-checkbox am-warning">
      <input type="checkbox" checked="checked" value="" data-am-ucheck checked>
      已选中
    </label>
  </div>

  <div class="am-u-sm-6 am-u-md-3">
    <h3>单选框</h3>
    <label class="am-radio am-warning">
      <input type="radio" name="radio4" value="" data-am-ucheck> 未选中
    </label>
    <label class="am-radio am-warning">
      <input type="radio" name="radio4" value="" data-am-ucheck checked> 已选中
    </label>
  </div>

  <!-- red -->
  <div class="am-u-sm-6 am-u-md-3">
    <h3>复选框</h3>
    <label class="am-checkbox am-danger">
      <input type="checkbox" value="" data-am-ucheck> 没有选中
    </label>
    <label class="am-checkbox am-danger">
      <input type="checkbox" checked="checked" value="" data-am-ucheck checked>
      已选中
    </label>
  </div>

  <div class="am-u-sm-6 am-u-md-3">
    <h3>单选框</h3>
    <label class="am-radio am-danger">
      <input type="radio" name="radio5" value="" data-am-ucheck> 未选中
    </label>
    <label class="am-radio am-danger">
      <input type="radio" name="radio5" value="" data-am-ucheck checked> 已选中
    </label>
  </div>
</div></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-checkbox am-secondary"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"checkbox"</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">""</span> <span class="hljs-attribute">data-am-ucheck</span>&gt;</span> 没有选中
<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-checkbox am-secondary"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"checkbox"</span> <span class="hljs-attribute">checked</span>=<span class="hljs-value">"checked"</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">""</span> <span class="hljs-attribute">data-am-ucheck</span> <span class="hljs-attribute">checked</span>&gt;</span>
  已选中
<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-radio am-secondary"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"radio"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"radio3"</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">""</span> <span class="hljs-attribute">data-am-ucheck</span>&gt;</span> 未选中
<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-radio am-secondary"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"radio"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"radio3"</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">""</span> <span class="hljs-attribute">data-am-ucheck</span> <span class="hljs-attribute">checked</span>&gt;</span> 已选中
<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span></code></pre></div><!--### Input Group 中使用

`````html-
<div class="am-g">
  <div class="am-u-md-6">
    <div class="am-input-group">
      <span class="am-input-group-label">
        <label class="am-checkbox">
          <input type="checkbox" data-am-ucheck>
        </label>
      </span>
      <input type="text" class="am-form-field">
    </div>
  </div>
  <div class="am-u-md-6">
    <div class="am-input-group">
      <span class="am-input-group-label">
        <label class="am-radio">
          <input type="radio" data-am-ucheck>
        </label>
      </span>
      <input type="text" class="am-form-field">
    </div>
  </div>
</div>
`````

### Inline Form

<form class="am-form-inline">
  <div class="am-form-group">
    <input type="email" class="am-form-field" placeholder="电子邮件">
  </div>

  <div class="am-form-group">
    <input type="password" class="am-form-field" placeholder="密码">
  </div>

  <label class="am-checkbox">
    <input type="checkbox"  value="" data-am-ucheck> 记住我
  </label>
</form>
-->

<h3><a name="%E7%BB%93%E5%90%88%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81%E6%8F%92%E4%BB%B6" class="anchor" href="#%E7%BB%93%E5%90%88%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81%E6%8F%92%E4%BB%B6"><span class="header-link"></span></a>结合表单验证插件</h3><div class="doc-example"><form class="am-form" data-am-validator>
  <div class="am-form-group">
    <h3>装备<sup class="am-text-danger">*</sup> （至少 2 项，至多 4 项）</h3>
    <label class="am-checkbox">
      <input type="checkbox" name="cbx" value="ip" data-am-ucheck required minchecked="2" maxchecked="4"> iPhone
    </label>
    <label class="am-checkbox">
      <input type="checkbox" name="cbx" value="im" data-am-ucheck> iMac
    </label>
    <label class="am-checkbox">
      <input type="checkbox" name="cbx" value="mbp" data-am-ucheck> Macbook Pro
    </label>
    <label class="am-checkbox">
      <input type="checkbox" name="cbx" value="sf" data-am-ucheck> 苏菲·麻索
    </label>
    <label class="am-checkbox">
      <input type="checkbox" name="cbx" value="sur" data-am-ucheck> Surface
    </label>
    <label class="am-checkbox">
      <input type="checkbox" name="cbx" value="rb" data-am-ucheck> Razer Blade
    </label>
  </div>

  <div class="am-form-group">
    <h3>性别 <sup class="am-text-danger">*</sup></h3>
    <label class="am-radio">
      <input type="radio" name="radio10" value="male" data-am-ucheck required> 男
    </label>
    <label class="am-radio">
      <input type="radio" name="radio10" value="female" data-am-ucheck> 女
    </label>
    <label class="am-radio">
      <input type="radio" name="radio10" value="pig" data-am-ucheck> 人妖
    </label>
    <div>
      <div><button type="submit" class="am-btn am-btn-primary">提交</button></div>
</form></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">form</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-form"</span> <span class="hljs-attribute">data-am-validator</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-form-group"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h3</span>&gt;</span>装备<span class="hljs-tag">&lt;<span class="hljs-title">sup</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-text-danger"</span>&gt;</span>*<span class="hljs-tag">&lt;/<span class="hljs-title">sup</span>&gt;</span> （至少 2 项，至多 4 项）<span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-checkbox"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"checkbox"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"cbx"</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"ip"</span> <span class="hljs-attribute">data-am-ucheck</span> <span class="hljs-attribute">required</span> <span class="hljs-attribute">minchecked</span>=<span class="hljs-value">"2"</span> <span class="hljs-attribute">maxchecked</span>=<span class="hljs-value">"4"</span>&gt;</span> iPhone
    <span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-checkbox"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"checkbox"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"cbx"</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"im"</span> <span class="hljs-attribute">data-am-ucheck</span>&gt;</span> iMac
    <span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-checkbox"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"checkbox"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"cbx"</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"mbp"</span> <span class="hljs-attribute">data-am-ucheck</span>&gt;</span> Macbook Pro
    <span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-checkbox"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"checkbox"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"cbx"</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"sf"</span> <span class="hljs-attribute">data-am-ucheck</span>&gt;</span> 苏菲·麻索
    <span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-checkbox"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"checkbox"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"cbx"</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"sur"</span> <span class="hljs-attribute">data-am-ucheck</span>&gt;</span> Surface
    <span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-checkbox"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"checkbox"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"cbx"</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"rb"</span> <span class="hljs-attribute">data-am-ucheck</span>&gt;</span> Razer Blade
    <span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-form-group"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h3</span>&gt;</span>性别 <span class="hljs-tag">&lt;<span class="hljs-title">sup</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-text-danger"</span>&gt;</span>*<span class="hljs-tag">&lt;/<span class="hljs-title">sup</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-radio"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"radio"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"radio10"</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"male"</span> <span class="hljs-attribute">data-am-ucheck</span> <span class="hljs-attribute">required</span>&gt;</span> 男
    <span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-radio"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"radio"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"radio10"</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"female"</span> <span class="hljs-attribute">data-am-ucheck</span>&gt;</span> 女
    <span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-radio"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"radio"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"radio10"</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"pig"</span> <span class="hljs-attribute">data-am-ucheck</span>&gt;</span> 人妖
    <span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"submit"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn am-btn-primary"</span>&gt;</span>提交<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">form</span>&gt;</span></code></pre></div><h2><a name="%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F" class="anchor" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="header-link"></span></a>使用方式</h2><h3><a name="%E9%80%9A%E8%BF%87%20Data%20API" class="anchor" href="#%E9%80%9A%E8%BF%87%20Data%20API"><span class="header-link"></span></a>通过 Data API</h3><p>在 <code>radio</code>/<code>checkbox</code> 上添加 <code>data-am-ucheck</code> 属性。</p>
<div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-checkbox"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"checkbox"</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">""</span> <span class="hljs-attribute">data-am-ucheck</span>&gt;</span> 没有选中
<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-radio"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"radio"</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">""</span> <span class="hljs-attribute">data-am-ucheck</span>&gt;</span> 没有选中
<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span></code></pre></div><h3><a name="%E9%80%9A%E8%BF%87%20JS" class="anchor" href="#%E9%80%9A%E8%BF%87%20JS"><span class="header-link"></span></a>通过 JS</h3><div class="doc-code demo-highlight"><pre><code class="javascript">$(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
  $(<span class="hljs-string">'input[type='</span>checkbox<span class="hljs-string">'], input[type='</span>radio<span class="hljs-string">']'</span>).uCheck();
});</code></pre></div><h4><a name="%E6%96%B9%E6%B3%95" class="anchor" href="#%E6%96%B9%E6%B3%95"><span class="header-link"></span></a>方法</h4><ul>
<li><code>$().uCheck(&#39;check&#39;)</code>: 选中</li>
<li><code>$().uCheck(&#39;uncheck&#39;)</code>: 取消选中</li>
<li><code>$().uCheck(&#39;toggle&#39;)</code>: 切换选中状态</li>
<li><code>$().uCheck(&#39;disable&#39;)</code>: 禁用</li>
<li><code>$().uCheck(&#39;enable&#39;)</code>: 启动</li>
</ul>
<h2><a name="%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5" class="anchor" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="header-link"></span></a>参考链接</h2><ul>
<li><a href="https://github.com/fronteed/iCheck">iCheck - Highly customizable checkboxes and radio buttons for jQuery and Zepto</a></li>
</ul>


  <nav class="amp-pager">
        <ul class="am-pagination">
          <li class="am-pagination-prev"><a href="javascript/datepicker.html">&laquo; Prev</a>
          </li>
              <li class="am-pagination-next"><a href="javascript/validator.html">Next &raquo;</a>
              </li>
        </ul>
  </nav>
</section>

<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?b424d39312c46404f15e22574a531fbb";
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hm);
  })();

  (function(w, d, s) {
    function gs(){
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(w , d, s ,'//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-34196034-8', 'amazeui.org');
      ga('send', 'pageview');
    }
    if (w.addEventListener) { w.addEventListener('load', gs, false); }
    else if (w.attachEvent) { w.attachEvent('onload',gs); }
  }(window, document, 'script'));
</script>
</body>
</html>
