<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>表单验证 | Amaze UI Dash Docsets</title>
  <link rel="stylesheet" href="../assets/css/amazeui.min.css">
  <link rel="stylesheet" href="../assets/css/app.css">
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/amazeui.min.js"></script>
  
</head>
<body class="am-doc">
<section class="doc-main am-padding-lg">
    <h1><a name="Form%20Validator" class="anchor" href="#Form%20Validator"><span class="header-link"></span></a>Form Validator</h1><hr>
<p>基于 HTML5 的表单验证，使用 H5 <code>type</code>、<code>required</code>、<code>pattern</code>、<code>min</code>、<code>max</code>、<code>minlength</code>、<code>maxlength</code> 等属性进行验证，在不支持 JS 的环境中可以平稳退化到 H5 原生验证。</p>
<h2><a name="%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B" class="anchor" href="#%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="header-link"></span></a>使用示例</h2><h3><a name="HTML5%20%E5%8E%9F%E7%94%9F%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81" class="anchor" href="#HTML5%20%E5%8E%9F%E7%94%9F%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81"><span class="header-link"></span></a>HTML5 原生表单验证</h3><p>如果表单只面向 H5 浏览器，而且不需要过多的控制，那原生的表单验证无疑是省时省力的选择，通过 <code>:valid</code>、<code>:invalid</code> 伪类可以控制不同验证状态的样式。</p>
<div class="doc-example"><form action="" class="am-form">
  <fieldset>
    <legend>H5 原生表单验证</legend>
    <div class="am-form-group">
      <label for="doc-vld-name-1">用户名：</label>
      <input type="text" id="doc-vld-name-1" maxlength="3" pattern="^\d+$" placeholder="输入用户名" class="am-form-field" required/>
    </div>

    <div class="am-form-group">
      <label for="doc-vld-email-1">邮箱：</label>
      <input type="email" id="doc-vld-email-1" placeholder="输入邮箱" required/>
    </div>

    <div class="am-form-group">
      <label for="doc-vld-url-1">网址：</label>
      <input type="url" id="doc-vld-url-1" placeholder="输入网址" required/>
    </div>

    <div class="am-form-group">
      <label for="doc-vld-age-1">年龄：</label>
      <input type="number" class=""  id="doc-vld-age-1" max="100" placeholder="输入年龄" required />
    </div>

    <div class="am-form-group">
      <label for="doc-vld-ta-1">评论：</label>
      <textarea id="doc-vld-ta-1" minlength="10" maxlength="100"></textarea>
    </div>

    <button class="am-btn am-btn-secondary" type="submit">提交</button>
  </fieldset>
</form></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">form</span> <span class="hljs-attribute">action</span>=<span class="hljs-value">""</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-form"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">fieldset</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">legend</span>&gt;</span>H5 原生表单验证<span class="hljs-tag">&lt;/<span class="hljs-title">legend</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-form-group"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">for</span>=<span class="hljs-value">"doc-vld-name"</span>&gt;</span>用户名：<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"text"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"doc-vld-name"</span> <span class="hljs-attribute">minlength</span>=<span class="hljs-value">"3"</span> <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">"输入用户名"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-form-field"</span> <span class="hljs-attribute">required</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">fieldset</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">form</span>&gt;</span></code></pre></div><p><strong>参考链接：</strong></p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Forms_in_HTML">Forms in HTML</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:invalid">:invalid 伪类</a></li>
<li><a href="http://www.sitepoint.com/html5-form-validation/">HTML5 Form Validation</a></li>
<li><a href="http://www.the-art-of-web.com/html/html5-form-validation/">HTML5 Form Validation Examples</a></li>
</ul>
<h3><a name="JS%20%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81" class="anchor" href="#JS%20%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81"><span class="header-link"></span></a>JS 表单验证</h3><p>JS 表单验证基于 HTML5 的各项验证属性进行：</p>
<ul>
<li><code>required</code>: 必填；</li>
<li><code>pattern</code>: 验证正则表达式，插件内置了 <code>email</code>、<code>url</code>、<code>number</code> 三种类型的正则表达式；</li>
<li><code>minlength</code>/<code>maxlength</code>: 字符限制；</li>
<li><code>min</code>/<code>max</code>: 最小、最大值限制，仅适用于数值类型的域；</li>
<li><code>minchecked</code>/<code>maxchecked</code>: 至少、至多选择数，适用于 <code>checkbox</code>、下拉多选框，<code>checkbox</code> 时将相关属性的设置在同组的第一个元素上；</li>
<li><code>.js-pattern-xx</code>: 验证规则 class，正则库中存在的规则可以通过添加相应 class 实现规则添加。</li>
</ul>
<p><strong>注意：</strong></p>
<p>HTML5 原生表单验证中 <code>pattern</code> 只验证值的合法性，也就是<strong>可以不填，如果填写则必须符合规则</strong>。如果是必填项，仍要添加 <code>required</code> 属性。该插件与 HTML5 的规则保持一致。</p>
<div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-comment">&lt;!-- 下面三种写法等效 --&gt;</span>
<span class="hljs-comment">&lt;!-- 只内置了 email url number 三种类型的正则，可自行扩展 --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"email"</span>/&gt;</span>

<span class="hljs-comment">&lt;!-- js-pattern-xx 其中 xx 为 pattern 库中的 key --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"text"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"js-pattern-email"</span>/&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"text"</span> <span class="hljs-attribute">pattern</span>=<span class="hljs-value">"^(...email regex...)$"</span>/&gt;</span></code></pre></div><div class="doc-example"><form action="" class="am-form" data-am-validator>
  <fieldset>
    <legend>JS 表单验证</legend>
    <div class="am-form-group">
      <label for="doc-vld-name-2">用户名：</label>
      <input type="text" id="doc-vld-name-2" minlength="3" placeholder="输入用户名（至少 3 个字符）" required/>
    </div>

    <div class="am-form-group">
      <label for="doc-vld-email-2">邮箱：</label>
      <input type="email" id="doc-vld-email-2" placeholder="输入邮箱" required/>
    </div>

    <div class="am-form-group">
      <label for="doc-vld-url-2">网址：</label>
      <input type="url" id="doc-vld-url-2" placeholder="输入网址" required/>
    </div>

    <div class="am-form-group">
      <label for="doc-vld-age-2">年龄：</label>
      <input type="number" class=""  id="doc-vld-age-2" placeholder="输入年龄  18-120" min="18" max="120" required />
    </div>

    <div class="am-form-group">
      <label class="am-form-label">爱好：</label>
      <label class="am-checkbox-inline">
        <input type="checkbox" value="橘子" name="docVlCb" minchecked="2" maxchecked="4" required> 橘子
      </label>
      <label class="am-checkbox-inline">
        <input type="checkbox" value="苹果" name="docVlCb"> 苹果
      </label>
      <label class="am-checkbox-inline">
        <input type="checkbox" value="菠萝" name="docVlCb"> 菠萝
      </label>
      <label class="am-checkbox-inline">
        <input type="checkbox" value="芒果" name="docVlCb"> 芒果
      </label>
      <label class="am-checkbox-inline">
        <input type="checkbox" value="香蕉" name="docVlCb"> 香蕉
      </label>
    </div>

    <div class="am-form-group">
      <label>性别： </label>
      <label class="am-radio-inline">
        <input type="radio"  value="" name="docVlGender" required> 男
      </label>
      <label class="am-radio-inline">
        <input type="radio" name="docVlGender"> 女
      </label>
      <label class="am-radio-inline">
        <input type="radio" name="docVlGender"> 其他
      </label>
    </div>

    <div class="am-form-group">
      <label for="doc-select-1">下拉单选框</label>
      <select id="doc-select-1" required>
        <option value="option1">选项一...</option>
        <option value="option2">选项二.....</option>
        <option value="option3">选项三........</option>
      </select>
      <span class="am-form-caret"></span>
    </div>

    <div class="am-form-group">
      <label for="doc-select-2">多选框</label>
      <select multiple class="" id="doc-select-2" minchecked="2" maxchecked="4">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select>
    </div>

    <div class="am-form-group">
      <label for="doc-vld-ta-2">评论：</label>
      <textarea id="doc-vld-ta-2" minlength="10" maxlength="100"></textarea>
    </div>

    <button class="am-btn am-btn-secondary" type="submit">提交</button>
  </fieldset>
</form></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">form</span> <span class="hljs-attribute">action</span>=<span class="hljs-value">""</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-form"</span> <span class="hljs-attribute">data-am-validator</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">fieldset</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">legend</span>&gt;</span>JS 表单验证<span class="hljs-tag">&lt;/<span class="hljs-title">legend</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-form-group"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">for</span>=<span class="hljs-value">"doc-vld-name-2"</span>&gt;</span>用户名：<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"text"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"doc-vld-name-2"</span> <span class="hljs-attribute">minlength</span>=<span class="hljs-value">"3"</span> <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">"输入用户名（至少 3 个字符）"</span> <span class="hljs-attribute">required</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-form-group"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">for</span>=<span class="hljs-value">"doc-vld-email-2"</span>&gt;</span>邮箱：<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"email"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"doc-vld-email-2"</span> <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">"输入邮箱"</span> <span class="hljs-attribute">required</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-form-group"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">for</span>=<span class="hljs-value">"doc-vld-url-2"</span>&gt;</span>网址：<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"url"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"doc-vld-url-2"</span> <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">"输入网址"</span> <span class="hljs-attribute">required</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-form-group"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">for</span>=<span class="hljs-value">"doc-vld-age-2"</span>&gt;</span>年龄：<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"number"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">""</span>  <span class="hljs-attribute">id</span>=<span class="hljs-value">"doc-vld-age-2"</span> <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">"输入年龄  18-120"</span> <span class="hljs-attribute">min</span>=<span class="hljs-value">"18"</span> <span class="hljs-attribute">max</span>=<span class="hljs-value">"120"</span> <span class="hljs-attribute">required</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-form-group"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-form-label"</span>&gt;</span>爱好：<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-checkbox-inline"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"checkbox"</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"橘子"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"docVlCb"</span> <span class="hljs-attribute">minchecked</span>=<span class="hljs-value">"2"</span> <span class="hljs-attribute">maxchecked</span>=<span class="hljs-value">"4"</span> <span class="hljs-attribute">required</span>&gt;</span> 橘子
      <span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-checkbox-inline"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"checkbox"</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"苹果"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"docVlCb"</span>&gt;</span> 苹果
      <span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-checkbox-inline"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"checkbox"</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"菠萝"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"docVlCb"</span>&gt;</span> 菠萝
      <span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-checkbox-inline"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"checkbox"</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"芒果"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"docVlCb"</span>&gt;</span> 芒果
      <span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-checkbox-inline"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"checkbox"</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"香蕉"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"docVlCb"</span>&gt;</span> 香蕉
      <span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-form-group"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">label</span>&gt;</span>性别： <span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-radio-inline"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"radio"</span>  <span class="hljs-attribute">value</span>=<span class="hljs-value">""</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"docVlGender"</span> <span class="hljs-attribute">required</span>&gt;</span> 男
      <span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-radio-inline"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"radio"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"docVlGender"</span>&gt;</span> 女
      <span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-radio-inline"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"radio"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"docVlGender"</span>&gt;</span> 其他
      <span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-form-group"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">for</span>=<span class="hljs-value">"doc-select-1"</span>&gt;</span>下拉单选框<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">select</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"doc-select-1"</span> <span class="hljs-attribute">required</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"option1"</span>&gt;</span>选项一...<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"option2"</span>&gt;</span>选项二.....<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"option3"</span>&gt;</span>选项三........<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">select</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-form-caret"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-form-group"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">for</span>=<span class="hljs-value">"doc-select-2"</span>&gt;</span>多选框<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">select</span> <span class="hljs-attribute">multiple</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">""</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"doc-select-2"</span> <span class="hljs-attribute">minchecked</span>=<span class="hljs-value">"2"</span> <span class="hljs-attribute">maxchecked</span>=<span class="hljs-value">"4"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">option</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">option</span>&gt;</span>2<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">option</span>&gt;</span>3<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">option</span>&gt;</span>4<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">option</span>&gt;</span>5<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">select</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-form-group"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">for</span>=<span class="hljs-value">"doc-vld-ta-2"</span>&gt;</span>评论：<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">textarea</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"doc-vld-ta-2"</span> <span class="hljs-attribute">minlength</span>=<span class="hljs-value">"10"</span> <span class="hljs-attribute">maxlength</span>=<span class="hljs-value">"100"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">textarea</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn am-btn-secondary"</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"submit"</span>&gt;</span>提交<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">fieldset</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">form</span>&gt;</span></code></pre></div><h3><a name="%E7%AD%89%E5%80%BC%E9%AA%8C%E8%AF%81" class="anchor" href="#%E7%AD%89%E5%80%BC%E9%AA%8C%E8%AF%81"><span class="header-link"></span></a>等值验证</h3><p>通过 <code>data-equal-to</code> 指定要比较的域。</p>
<div class="doc-example"><form action="" class="am-form" data-am-validator>
  <fieldset>
    <legend>密码验证</legend>
    <div class="am-form-group">
      <label for="doc-vld-name-2">用户名：</label>
      <input type="text" id="doc-vld-name-2" minlength="3"
             placeholder="输入用户名（至少 3 个字符）" required/>
    </div>

    <div class="am-form-group">
      <label for="doc-vld-pwd-1">密码：</label>
      <input type="password" id="doc-vld-pwd-1" placeholder="6 位数字的银行卡密码" pattern="^\d{6}$" required/>
    </div>

    <div class="am-form-group">
      <label for="doc-vld-pwd-2">确认密码：</label>
      <input type="password" id="doc-vld-pwd-2" placeholder="请与上面输入的值一致" data-equal-to="#doc-vld-pwd-1" required/>
    </div>

    <button class="am-btn am-btn-secondary" type="submit">提交</button>
  </fieldset>
</form></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">form</span> <span class="hljs-attribute">action</span>=<span class="hljs-value">""</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-form"</span> <span class="hljs-attribute">data-am-validator</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">fieldset</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">legend</span>&gt;</span>密码验证<span class="hljs-tag">&lt;/<span class="hljs-title">legend</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-form-group"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">for</span>=<span class="hljs-value">"doc-vld-name-2"</span>&gt;</span>用户名：<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"text"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"doc-vld-name-2"</span> <span class="hljs-attribute">minlength</span>=<span class="hljs-value">"3"</span>
             <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">"输入用户名（至少 3 个字符）"</span> <span class="hljs-attribute">required</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-form-group"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">for</span>=<span class="hljs-value">"doc-vld-pwd-1"</span>&gt;</span>密码：<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"password"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"doc-vld-pwd-1"</span> <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">"6 位数字的银行卡密码"</span> <span class="hljs-attribute">pattern</span>=<span class="hljs-value">"^\d{6}$"</span> <span class="hljs-attribute">required</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-form-group"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">for</span>=<span class="hljs-value">"doc-vld-pwd-2"</span>&gt;</span>确认密码：<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"password"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"doc-vld-pwd-2"</span> <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">"请与上面输入的值一致"</span> <span class="hljs-attribute">data-equal-to</span>=<span class="hljs-value">"#doc-vld-pwd-1"</span> <span class="hljs-attribute">required</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn am-btn-secondary"</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"submit"</span>&gt;</span>提交<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">fieldset</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">form</span>&gt;</span></code></pre></div><h3><a name="%E8%87%AA%E5%AE%9A%E4%B9%89%E9%AA%8C%E8%AF%81" class="anchor" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E9%AA%8C%E8%AF%81"><span class="header-link"></span></a>自定义验证</h3><p>插件预置的功能不可能满足各异的需求，通过 <code>validate</code> 选项，可以自定义验证规则，如远程验证等。</p>
<div class="doc-code demo-highlight"><pre><code class="javascript">$(<span class="hljs-string">'#your-form'</span>).validator({
  validate: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(validity)</span> </span>{
    <span class="hljs-comment">// 在这里编写你的验证逻辑</span>
  }</code></pre></div><p>参数 <code>validity</code> 是一个类似 <a href="https://developer.mozilla.org/en-US/docs/Web/API/ValidityState">H5 ValidityState</a> 属性的对象。只要中主要用到的包括：</p>
<ul>
<li><code>validity.filed</code> - DOM 对象，当前验证的域，通过 <code>$(validity.filed)</code> 可转换为 jQuery 对象，一般用于获取值和判断是否为特定域，以编写验证逻辑；</li>
<li><code>validity.valid</code> - 布尔值，验证是否通过，通过赋值 <code>true</code>，否则赋值 <code>false</code>。</li>
</ul>
<p>其它属性用来描述验证出错的细节，包括：</p>
<div class="doc-code demo-highlight"><pre><code class="javascript">{
  customError: <span class="hljs-literal">false</span>,
  patternMismatch: <span class="hljs-literal">false</span>,
  rangeOverflow: <span class="hljs-literal">false</span>, <span class="hljs-comment">// higher than maximum</span>
  rangeUnderflow: <span class="hljs-literal">false</span>, <span class="hljs-comment">// lower than  minimum</span>
  stepMismatch: <span class="hljs-literal">false</span>,
  tooLong: <span class="hljs-literal">false</span>,
  <span class="hljs-comment">// value is not in the correct syntax</span>
  typeMismatch: <span class="hljs-literal">false</span>,
  <span class="hljs-comment">// Returns true if the element has no value but is a required field</span>
  valueMissing: <span class="hljs-literal">false</span>
}</code></pre></div><p>H5 浏览器原生验证通过错误细节来显示提示信息，插件中暂未使用到这些属性，如果实在不想写，可以略过。</p>
<p><strong>需要注意的注意细节：</strong></p>
<ul>
<li>通过 <code>validity.valid</code> 标记验证是否通过；</li>
<li>如果是远程异步验证，<strong>必须</strong>返回 <a href="http://api.jquery.com/category/deferred-object/">Deferred 对象</a>，且回调函数中要返回 <code>validity</code>。</li>
</ul>
<div class="doc-code demo-highlight"><pre><code class="javascript"><span class="hljs-keyword">return</span> $.ajax({
    url: <span class="hljs-string">'...'</span>,
    <span class="hljs-comment">// cache: false, 实际使用中请禁用缓存</span>
    dataType: <span class="hljs-string">'json'</span>
  }).then(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(data)</span> </span>{
    <span class="hljs-comment">// Ajax 请求成功，根据服务器返回的信息，设置 validity.valid = true or flase</span>

    <span class="hljs-comment">// 返回 validity</span>
    <span class="hljs-keyword">return</span> validity;
  }, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-comment">// Ajax 请求失败，根据需要决定验证是否通过，然后返回 validity</span>
    <span class="hljs-keyword">return</span> validity;
  });</code></pre></div><div class="doc-example"><form action="" class="am-form" id="doc-vld-ajax">
  <fieldset>
    <legend>自定义验证</legend>
    <div class="am-form-group">
      <label for="doc-vld-ajax-count">Ajax 服务器端验证：</label>
      <input type="text" class="js-ajax-validate" id="doc-vld-ajax-count"
             placeholder="只能填写数字 10" data-validate-async/>
    </div>

    <div class="am-form-group">
      <label for="doc-vld-sync">客户端验证：</label>
      <input type="text" class="js-sync-validate" id="doc-vld-sync"
             placeholder="只能填写数字 10"/>
    </div>

    <button class="am-btn am-btn-secondary" type="submit">提交</button>
  </fieldset>
</form></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">form</span> <span class="hljs-attribute">action</span>=<span class="hljs-value">""</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-form"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"doc-vld-ajax"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">fieldset</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">legend</span>&gt;</span>自定义验证<span class="hljs-tag">&lt;/<span class="hljs-title">legend</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-form-group"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">for</span>=<span class="hljs-value">"doc-vld-ajax-count"</span>&gt;</span>Ajax 服务器端验证：<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"text"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"js-ajax-validate"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"doc-vld-ajax-count"</span>
             <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">"只能填写数字 10"</span> <span class="hljs-attribute">data-validate-async</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-form-group"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">for</span>=<span class="hljs-value">"doc-vld-sync"</span>&gt;</span>客户端验证：<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"text"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"js-sync-validate"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"doc-vld-sync"</span>
             <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">"只能填写数字 10"</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn am-btn-secondary"</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"submit"</span>&gt;</span>提交<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">fieldset</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">form</span>&gt;</span></code></pre></div><script>
  $(function() {
    $('#doc-vld-ajax').validator({
      validate: function(validity) {
        var v = $(validity.field).val();

        var comparer = function(v1, v2) {
          if (v1 != v2) {
            validity.valid = false;
          }

          // 这些属性目前没什么用，如果不想写可以忽略
          if (v2 < 10) {
            validity.rangeUnderflow = true;
          } else if(v2 > 10) {
            validity.rangeOverflow = true;
          }
        };

        // Ajax 验证
        if ($(validity.field).is('.js-ajax-validate')) {
          // 异步操作必须返回 Deferred 对象
          return $.ajax({
            url: 'http://7jpqbr.com1.z0.glb.clouddn.com/validate.json',
            // cache: false, 实际使用中请禁用缓存
            dataType: 'json'
          }).then(function(data) {
            comparer(data.count, v);
            return validity;
          }, function() {
            return validity;
          });
        }

        // 本地验证，同步操作，无需返回值
        if ($(validity.field).is('.js-sync-validate')) {
          comparer(10, v);
        }
      }
    });
  })
</script>

<div class="doc-code demo-highlight"><pre><code class="javascript">$(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
  $(<span class="hljs-string">'#doc-vld-ajax'</span>).validator({
    validate: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(validity)</span> </span>{
      <span class="hljs-keyword">var</span> v = $(validity.field).val();

      <span class="hljs-keyword">var</span> comparer = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(v1, v2)</span> </span>{
        <span class="hljs-keyword">if</span> (v1 != v2) {
          validity.valid = <span class="hljs-literal">false</span>;
        }

        <span class="hljs-comment">// 这些属性目前没什么用，如果不想写可以忽略</span>
        <span class="hljs-keyword">if</span> (v2 &lt; <span class="hljs-number">10</span>) {
          validity.rangeUnderflow = <span class="hljs-literal">true</span>;
        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(v2 &gt; <span class="hljs-number">10</span>) {
          validity.rangeOverflow = <span class="hljs-literal">true</span>;
        }
      };

      <span class="hljs-comment">// Ajax 验证</span>
      <span class="hljs-keyword">if</span> ($(validity.field).is(<span class="hljs-string">'.js-ajax-validate'</span>)) {
        <span class="hljs-comment">// 异步操作必须返回 Deferred 对象</span>
        <span class="hljs-keyword">return</span> $.ajax({
          url: <span class="hljs-string">'http://7jpqbr.com1.z0.glb.clouddn.com/validate.json'</span>,
          <span class="hljs-comment">// cache: false, 实际使用中请禁用缓存</span>
          dataType: <span class="hljs-string">'json'</span>
        }).then(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(data)</span> </span>{
          comparer(data.count, v);
          <span class="hljs-keyword">return</span> validity;
        }, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
          <span class="hljs-keyword">return</span> validity;
        });
      }

      <span class="hljs-comment">// 本地验证，同步操作，无需返回值</span>
      <span class="hljs-keyword">if</span> ($(validity.field).is(<span class="hljs-string">'.js-sync-validate'</span>)) {
        comparer(<span class="hljs-number">10</span>, v);
        <span class="hljs-comment">// return validity;</span>
      }
    }
  });
});</code></pre></div><h2><a name="%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F" class="anchor" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="header-link"></span></a>使用方式</h2><h3><a name="%E9%80%9A%E8%BF%87%20Data%20API" class="anchor" href="#%E9%80%9A%E8%BF%87%20Data%20API"><span class="header-link"></span></a>通过 Data API</h3><p>在 <code>form</code> 上添加 <code>data-am-validator</code> 属性（同时可以设置相关选项）。</p>
<h3><a name="%E9%80%9A%E8%BF%87%20JS" class="anchor" href="#%E9%80%9A%E8%BF%87%20JS"><span class="header-link"></span></a>通过 JS</h3><div class="doc-code demo-highlight"><pre><code class="javascript">$(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
  $(<span class="hljs-string">'#your-form'</span>).validator(options);
});</code></pre></div><h4><a name="%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E" class="anchor" href="#%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"><span class="header-link"></span></a>参数说明</h4><div class="doc-code demo-highlight"><pre><code class="javascript">{
  <span class="hljs-comment">// 是否使用 H5 原生表单验证，不支持浏览器会自动退化到 JS 验证</span>
  H5validation: <span class="hljs-literal">false</span>,

  <span class="hljs-comment">// 内置规则的 H5 input type，这些 type 无需添加 pattern</span>
  H5inputType: [<span class="hljs-string">'email'</span>, <span class="hljs-string">'url'</span>, <span class="hljs-string">'number'</span>],

  <span class="hljs-comment">// 验证正则</span>
  <span class="hljs-comment">// key1: /^...$/，包含 `js-pattern-key1` 的域会自动应用改正则</span>
  patterns: {},

  <span class="hljs-comment">// 规则 class 钩子前缀</span>
  patternClassPrefix: <span class="hljs-string">'js-pattern-'</span>,

  activeClass: <span class="hljs-string">'am-active'</span>,

  <span class="hljs-comment">// 验证不通过时添加到域上的 class</span>
  inValidClass: <span class="hljs-string">'am-field-error'</span>,

  <span class="hljs-comment">// 验证通过时添加到域上的 class</span>
  validClass: <span class="hljs-string">'am-field-valid'</span>,

  <span class="hljs-comment">// 表单提交的时候验证</span>
  validateOnSubmit: <span class="hljs-literal">true</span>,

  <span class="hljs-comment">// 表单提交时验证的域</span>
  <span class="hljs-comment">// Elements to validate with allValid (only validating visible elements)</span>
  <span class="hljs-comment">// :input: selects all input, textarea, select and button elements.</span>
  allFields: <span class="hljs-string">':input:visible:not(:button, :disabled, .am-novalidate)'</span>,

  <span class="hljs-comment">// 调用 validate() 方法的自定义事件</span>
  customEvents: <span class="hljs-string">'validate'</span>,

  <span class="hljs-comment">// 下列元素触发以下事件时会调用验证程序</span>
  keyboardFields: <span class="hljs-string">':input:not(:button, :disabled,.am-novalidate)'</span>,
  keyboardEvents: <span class="hljs-string">'focusout, change'</span>, <span class="hljs-comment">// keyup, focusin</span>

  activeKeyup: <span class="hljs-literal">true</span>,

  <span class="hljs-comment">// 鼠标点击下列元素时会调用验证程序</span>
  pointerFields: <span class="hljs-string">'input[type="range"]:not(:disabled, .am-novalidate), '</span> +
  <span class="hljs-string">'input[type="radio"]:not(:disabled, .am-novalidate), '</span> +
  <span class="hljs-string">'input[type="checkbox"]:not(:disabled, .am-novalidate), '</span> +
  <span class="hljs-string">'select:not(:disabled, .am-novalidate), '</span> +
  <span class="hljs-string">'option:not(:disabled, .am-novalidate)'</span>,
  pointerEvents: <span class="hljs-string">'click'</span>,

  <span class="hljs-comment">// 域通过验证时回调</span>
  onValid: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(validity)</span> </span>{
  },

  <span class="hljs-comment">// 验证出错时的回调， validity 对象包含相关信息，格式通 H5 表单元素的 validity 属性</span>
  onInValid: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(validity)</span> </span>{
  },

  <span class="hljs-comment">// 域验证通过时添加的操作，通过该接口可定义各种验证提示</span>
  markValid: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(validity)</span> </span>{
    <span class="hljs-comment">// this is Validator instance</span>
    <span class="hljs-keyword">var</span> options = <span class="hljs-keyword">this</span>.options;
    <span class="hljs-keyword">var</span> $field  = $(validity.field);
    <span class="hljs-keyword">var</span> $parent = $field.closest(<span class="hljs-string">'.am-form-group'</span>);
    $field.addClass(options.validClass).
      removeClass(options.inValidClass);

    $parent.addClass(<span class="hljs-string">'am-form-success'</span>).removeClass(<span class="hljs-string">'am-form-error'</span>);

    options.onValid.call(<span class="hljs-keyword">this</span>, validity);
  },

  <span class="hljs-comment">// 域验证失败时添加的操作，通过该接口可定义各种验证提示</span>
  markInValid: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(validity)</span> </span>{
    <span class="hljs-keyword">var</span> options = <span class="hljs-keyword">this</span>.options;
    <span class="hljs-keyword">var</span> $field  = $(validity.field);
    <span class="hljs-keyword">var</span> $parent = $field.closest(<span class="hljs-string">'.am-form-group'</span>);
    $field.addClass(options.inValidClass + <span class="hljs-string">' '</span> + options.activeClass).
      removeClass(options.validClass);

    $parent.addClass(<span class="hljs-string">'am-form-error'</span>).removeClass(<span class="hljs-string">'am-form-success'</span>);

    options.onInValid.call(<span class="hljs-keyword">this</span>, validity);
  },

  <span class="hljs-comment">// 自定义验证程序接口，详见示例</span>
  validate: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(validity)</span> </span>{
    <span class="hljs-comment">// return validity;</span>
  },

  <span class="hljs-comment">// 定义表单提交处理程序</span>
  <span class="hljs-comment">//   - 如果没有定义且 `validateOnSubmit` 为 `true` 时，提交时会验证整个表单</span>
  <span class="hljs-comment">//   - 如果定义了表单提交处理程序，`validateOnSubmit` 将会失效</span>
  <span class="hljs-comment">//        function(e) {</span>
  <span class="hljs-comment">//          // 通过 this.isFormValid() 获取表单验证状态</span>
  <span class="hljs-comment">//          // Do something...</span>
  <span class="hljs-comment">//        }</span>
  submit: <span class="hljs-literal">null</span>
}</code></pre></div><h4><a name="%E6%89%A9%E5%B1%95%E6%AD%A3%E5%88%99%E5%BA%93" class="anchor" href="#%E6%89%A9%E5%B1%95%E6%AD%A3%E5%88%99%E5%BA%93"><span class="header-link"></span></a>扩展正则库</h4><p>在 DOM Ready 之前执行以下操作：</p>
<div class="doc-code demo-highlight"><pre><code class="javascript">(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">($)</span> </span>{
  <span class="hljs-keyword">if</span> ($.AMUI &amp;&amp; $.AMUI.validator) {
    <span class="hljs-comment">// 增加多个正则</span>
    $.AMUI.validator.patterns = $.extend($.AMUI.validator.patterns, {
      colorHex: <span class="hljs-regexp">/^#?([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$/</span>
    });
    <span class="hljs-comment">// 增加单个正则</span>
    $.AMUI.validator.patterns.yourpattern = <span class="hljs-regexp">/^your$/</span>;
  }
})(<span class="hljs-built_in">window</span>.jQuery);</code></pre></div><div class="doc-example"><form action="" class="am-form" data-am-validator>
  <div class="am-form-group">
    <label for="">输入一个颜色值</label>
    <input type="text" class="js-pattern-colorHex" placeholder="如果填写，必须是 #xxx 或 #xxxxxx"/>
  </div>
  <div class="am-form-group">
    <label for="">your pattern</label>
    <input type="text" class="js-pattern-yourpattern" placeholder="必填，且只能填 your" required/>
  </div>
  <div>
    <button class="am-btn am-btn-secondary">提交</button>
  </div>
</form>
<script>
  (function($) {
    if ($.AMUI && $.AMUI.validator) {
      // 增加多个正则
      $.AMUI.validator.patterns = $.extend($.AMUI.validator.patterns, {
        colorHex: /^#?([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$/
      });
      // 增加单个正则
      $.AMUI.validator.patterns.yourpattern = /^your$/;
    }
  })(window.jQuery);
</script></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">form</span> <span class="hljs-attribute">action</span>=<span class="hljs-value">""</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-form"</span> <span class="hljs-attribute">data-am-validator</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-form-group"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">for</span>=<span class="hljs-value">""</span>&gt;</span>输入一个颜色值<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"text"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"js-pattern-colorHex"</span> <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">"如果填写，必须是 #xxx 或 #xxxxxx"</span>/&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-form-group"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">for</span>=<span class="hljs-value">""</span>&gt;</span>your pattern<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"text"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"js-pattern-yourpattern"</span> <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">"必填，且只能填 your"</span> <span class="hljs-attribute">required</span>/&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn am-btn-secondary"</span>&gt;</span>提交<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">form</span>&gt;</span></code></pre></div><h2><a name="%E5%8F%82%E8%80%83%E8%B5%84%E6%BA%90" class="anchor" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%BA%90"><span class="header-link"></span></a>参考资源</h2><h3><a name="%E5%B8%B8%E7%94%A8%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F" class="anchor" href="#%E5%B8%B8%E7%94%A8%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="header-link"></span></a>常用正则表达式</h3><ul>
<li>带区号的电话号码：<code>/^(\d{3}-|\d{4}-)(\d{8}|\d{7})$/</code></li>
<li>匹配中文字符： <code>/[\u4e00-\u9fa5]/</code></li>
<li>国内邮政编码： <code>/^\d{6}$/</code></li>
<li>国内手机号码： <code>/^1((3|5|8){1}\d{1}|70)\d{8}$/</code> （匹配 13x/15x/18x/170 号段，如有遗漏请自行添加）</li>
</ul>
<h3><a name="%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9" class="anchor" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="header-link"></span></a>注意事项</h3><ul>
<li><code>&lt;input type=&quot;number&quot;&gt;</code> 输入非数字字符时返回值为空字符串 <code>&quot;&quot;</code>；</li>
</ul>
<h3><a name="%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5" class="anchor" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="header-link"></span></a>参考链接</h3><ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/ValidityState">Validity State</a></li>
<li><a href="http://dev.w3.org/html5/spec-preview/constraints.html#the-constraint-validation-api">HTML5 Constraint Validation API</a></li>
<li><a href="http://www.html5rocks.com/en/tutorials/forms/constraintvalidation/">Constraint Validation: Native Client Side Validation for Web Forms</a></li>
<li><a href="https://github.com/wenzhixin/multiple-select/">https://github.com/wenzhixin/multiple-select/</a></li>
<li><a href="https://github.com/mathiasbynens/jquery-placeholder">HTML5 Placeholder jQuery Plugin</a></li>
</ul>


  <nav class="amp-pager">
        <ul class="am-pagination">
          <li class="am-pagination-prev"><a href="javascript/ucheck.html">&laquo; Prev</a>
          </li>
              <li class="am-pagination-next"><a href="javascript/cookie.html">Next &raquo;</a>
              </li>
        </ul>
  </nav>
</section>

</body>
</html>
