<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Collections | Amaze UI Dash Docsets</title>
  <link rel="stylesheet" href="../assets/css/amazeui.min.css">
  <link rel="stylesheet" href="../assets/css/app.css">
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/amazeui.min.js"></script>
  
</head>
<body class="am-doc">
<section class="doc-main am-padding-lg">
    <h1><a name="Collections" class="anchor" href="#Collections"><span class="header-link"></span></a>Collections</h1><hr>
<p>一些 Amaze UI 中没有的、我们认为好的解决方案。</p>
<h2><a name="HTML5%20API%20%E5%BA%94%E7%94%A8" class="anchor" href="#HTML5%20API%20%E5%BA%94%E7%94%A8"><span class="header-link"></span></a>HTML5 API 应用</h2><ul>
<li><a href="https://github.com/browserstate/history.js">History.js - gracefully supports the HTML5 History/State APIs</a></li>
<li><a href="https://github.com/defunkt/jquery-pjax">pushState + ajax</a></li>
<li><a href="https://github.com/alexgibson/notify.js">Notify.js(Web Notifications API)</a></li>
</ul>
<h2><a name="UA%20%E8%AF%86%E5%88%AB" class="anchor" href="#UA%20%E8%AF%86%E5%88%AB"><span class="header-link"></span></a>UA 识别</h2><ul>
<li><a href="https://github.com/hotoo/detector">detector</a></li>
</ul>
<h2><a name="%E8%A1%A8%E5%8D%95%E5%A4%84%E7%90%86" class="anchor" href="#%E8%A1%A8%E5%8D%95%E5%A4%84%E7%90%86"><span class="header-link"></span></a>表单处理</h2><h3><a name="%3Ccode%3E%26lt%3Bselect%26gt%3B%3C%2Fcode%3E%20%E7%9B%B8%E5%85%B3" class="anchor" href="#%3Ccode%3E%26lt%3Bselect%26gt%3B%3C%2Fcode%3E%20%E7%9B%B8%E5%85%B3"><span class="header-link"></span></a><code>&lt;select&gt;</code> 相关</h3><ul>
<li><a href="https://github.com/harvesthq/chosen">Chosen</a></li>
<li><a href="https://github.com/ivaynberg/select2">Select2</a></li>
<li><a href="https://github.com/silviomoreto/bootstrap-select">bootstrap-select</a></li>
</ul>
<h3><a name="%E4%B8%8A%E4%BC%A0%E7%BB%84%E4%BB%B6" class="anchor" href="#%E4%B8%8A%E4%BC%A0%E7%BB%84%E4%BB%B6"><span class="header-link"></span></a>上传组件</h3><ul>
<li><a href="https://github.com/blueimp/jQuery-File-Upload">jQuery File Upload Plugin</a></li>
<li><a href="http://fex-team.github.io/webuploader/">百度 Web Uploader</a></li>
<li><a href="http://www.uploadify.com/">Uploadify</a></li>
<li><a href="https://github.com/aralejs/upload">arale-upload - 轻量级 iframe and html5 file uploader</a></li>
</ul>
<h3><a name="%E6%97%A5%E6%9C%9F%E9%80%89%E6%8B%A9" class="anchor" href="#%E6%97%A5%E6%9C%9F%E9%80%89%E6%8B%A9"><span class="header-link"></span></a>日期选择</h3><ul>
<li><a href="https://github.com/smalot/bootstrap-datetimepicker">Both Date and Time picker widget based on twitter bootstrap</a></li>
<li><a href="http://gmu.baidu.com/demo/widget/calendar/calendar.html">GMU 日历组件</a></li>
<li><a href="https://github.com/acidb/mobiscroll">Mobiscroll</a></li>
</ul>
<h3><a name="%E5%8F%96%E8%89%B2" class="anchor" href="#%E5%8F%96%E8%89%B2"><span class="header-link"></span></a>取色</h3><ul>
<li><a href="https://github.com/mjolnic/bootstrap-colorpicker">Colorpicker plugin for Twitter Bootstrap</a></li>
</ul>
<h2><a name="%E5%9B%BE%E8%A1%A8%E7%BB%98%E5%88%B6" class="anchor" href="#%E5%9B%BE%E8%A1%A8%E7%BB%98%E5%88%B6"><span class="header-link"></span></a>图表绘制</h2><ul>
<li><a href="https://github.com/nnnick/Chart.js">Chart.js - Simple HTML5 Charts using Canvas</a></li>
<li><a href="https://github.com/ecomfe/echarts">百度 ECharts</a></li>
<li><a href="https://github.com/gionkunz/chartist-js">Chartist.js</a></li>
</ul>
<h2><a name="%E6%97%A5%E6%9C%9F%E6%A0%BC%E5%BC%8F%E5%8C%96" class="anchor" href="#%E6%97%A5%E6%9C%9F%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="header-link"></span></a>日期格式化</h2><ul>
<li><a href="http://momentjs.com/">Moment.js</a></li>
</ul>
<h2><a name="%E9%A1%B5%E9%9D%A2%E4%BA%A4%E4%BA%92" class="anchor" href="#%E9%A1%B5%E9%9D%A2%E4%BA%A4%E4%BA%92"><span class="header-link"></span></a>页面交互</h2><h3><a name="Slider" class="anchor" href="#Slider"><span class="header-link"></span></a>Slider</h3><ul>
<li><a href="https://github.com/kenwheeler/slick/">slick - the last carousel you&#39;ll ever need</a></li>
<li><a href="https://github.com/thebird/Swipe">Swipe - the most accurate touch slider</a></li>
</ul>
<h3><a name="%E7%80%91%E5%B8%83%E6%B5%81" class="anchor" href="#%E7%80%91%E5%B8%83%E6%B5%81"><span class="header-link"></span></a>瀑布流</h3><ul>
<li><a href="http://masonry.desandro.com/">Masonry</a></li>
<li><a href="http://isotope.metafizzy.co/">Isotope - Filter &amp; sort magical layouts</a></li>
</ul>
<h3><a name="%E5%9B%BE%E7%89%87%E6%87%92%E5%8A%A0%E8%BD%BD" class="anchor" href="#%E5%9B%BE%E7%89%87%E6%87%92%E5%8A%A0%E8%BD%BD"><span class="header-link"></span></a>图片懒加载</h3><ul>
<li><a href="http://imagesloaded.desandro.com/">imagesLoaded</a></li>
<li><a href="Lazy-loading images with data-* attributes">Echo.js</a></li>
</ul>


  <nav class="amp-pager">
  </nav>
</section>

<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?b424d39312c46404f15e22574a531fbb";
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hm);
  })();

  (function(w, d, s) {
    function gs(){
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(w , d, s ,'//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-34196034-8', 'amazeui.org');
      ga('send', 'pageview');
    }
    if (w.addEventListener) { w.addEventListener('load', gs, false); }
    else if (w.attachEvent) { w.attachEvent('onload',gs); }
  }(window, document, 'script'));
</script>
</body>
</html>
