<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Compatibility | Amaze UI Dash Docsets</title>
  <link rel="stylesheet" href="../assets/css/amazeui.min.css">
  <link rel="stylesheet" href="../assets/css/app.css">
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/amazeui.min.js"></script>
  
</head>
<body class="am-doc">
<section class="doc-main am-padding-lg">
    <h1><a name="Compatibility" class="anchor" href="#Compatibility"><span class="header-link"></span></a>Compatibility</h1><hr>
<p>Amaze UI 面向现代浏览器开发，对 IE 8/9 等浏览器只提供有限的支持。</p>
<p><strong>注意：</strong></p>
<ul>
<li><strong>请不要使用 <code>IETester</code> 这种不靠谱的工具测试</strong>；</li>
<li>按照微软<a href="https://www.modern.ie/en-us/f12">官方的说法</a>，IE 开发者工具中的浏览器模式也不一定靠谱；</li>
<li>微软官方提供了<a href="https://www.modern.ie/zh-cn/virtualization-tools#downloads">各种 IE 测试虚拟机</a>。</li>
</ul>
<h2><a name="%E5%88%86%E7%BA%A7%E6%B5%8F%E8%A7%88%E5%99%A8%E6%94%AF%E6%8C%81%EF%BC%88%3Cabbr%20title%3D%22Graded%20Browser%20Support%22%3EGBS%3C%2Fabbr%3E%EF%BC%89" class="anchor" href="#%E5%88%86%E7%BA%A7%E6%B5%8F%E8%A7%88%E5%99%A8%E6%94%AF%E6%8C%81%EF%BC%88%3Cabbr%20title%3D%22Graded%20Browser%20Support%22%3EGBS%3C%2Fabbr%3E%EF%BC%89"><span class="header-link"></span></a>分级浏览器支持（<abbr title="Graded Browser Support">GBS</abbr>）</h2><p><a href="https://yuilibrary.com/yui/docs/tutorials/gbs/"><abbr title="Graded Browser Support">GBS</abbr></a> 是 YUI 团队提出的应对日益增长的浏览器兼容问题的思路，详情可以查看 <a href="https://yuilibrary.com/yui/docs/tutorials/gbs/">YUI 相关页面</a>。</p>
<h3><a name="Amaze%20UI%20GBS%20%E6%8F%8F%E8%BF%B0" class="anchor" href="#Amaze%20UI%20GBS%20%E6%8F%8F%E8%BF%B0"><span class="header-link"></span></a>Amaze UI GBS 描述</h3><ul>
<li><strong>A 级：</strong>最高支持级别，充分利用 H5 和 CSS3 等技术，提供最优的视觉和交互效果。</li>
<li><strong>B 级：</strong>有限支持，基本的样式和正常的交互，不考虑视觉、交互效果。</li>
<li><strong>C 级：</strong>核心支持，显示语义化的 HTML 标记渲染的内容，不考虑样式和行为。</li>
<li><strong>X 级：</strong>未知、零散的很少使用或已经停止开发的浏览器，可能不支持，也可能支持。</li>
</ul>
<h3><a name="Amaze%20UI%20GBS" class="anchor" href="#Amaze%20UI%20GBS"><span class="header-link"></span></a>Amaze UI GBS</h3><p>按照国际惯例，Amaze UI 提供对主流浏览器（系统）最近两个稳定版本的全面支持。结合国内实际情况，一些浏览器的支持缩减为最新正式版，IE 则对更老版本做了有限支持。</p>
<p>Amaze UI 对浏览器做了一个粗略分级，<strong>优先支持 A 级浏览器</strong>。</p>
<p>由于资源有限，无法列出所有的浏览器，<strong>使用 <code>WebKit</code> 的浏览器只要不乱修改内核，理论上应该都支持</strong>。</p>
<p>关于浏览器功能支持的更多细节请参考 <a href="http://caniuse.com/">Can I use</a>（UC 浏览器的数据已经被收录，不知是喜是忧）。</p>
<table class="am-table am-table-bordered am-table-striped">
  <thead>
    <tr>
      <th scope="row">OS/Browser</th>
      <th scope="row">Ver</th>
      <th scope="row">Windows</th>
      <th scope="row">iOS(7.1.2+)</th>
      <th scope="row">OS X (10.9+)</th>
      <th scope="row">Android (4.1+)</th>
      <th scope="row">WP(8+)</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <th scope="row">Chrome</th>
    <td>L2</td>
    <td class="am-success">A</td>
    <td class="am-success">A</td>
    <td class="am-success">A</td>
    <td class="am-success">A</td>
    <td class="am-disabled">N/A</td>
  </tr>
  <tr>
    <th scope="row" rowspan="4">IE</th>
    <td>10+</td>
    <td class="am-success">A</td>
    <td class="am-disabled">N/A</td>
    <td class="am-disabled">N/A</td>
    <td class="am-disabled">N/A</td>
    <td class="am-success">A-</td>
  </tr>
  <tr>
    <td>9</td>
    <td class="am-warning">B</td>
    <td class="am-disabled">N/A</td>
    <td class="am-disabled">N/A</td>
    <td class="am-disabled">N/A</td>
    <td class="am-disabled">N/A</td>
  </tr>
  <tr>
    <td>8</td>
    <td class="am-danger">C+</td>
    <td class="am-disabled">N/A</td>
    <td class="am-disabled">N/A</td>
    <td class="am-disabled">N/A</td>
    <td class="am-disabled">N/A</td>
  </tr>
  <tr>
    <td>lte7</td>
    <td class="am-danger">C</td>
    <td class="am-disabled">N/A</td>
    <td class="am-disabled">N/A</td>
    <td class="am-disabled">N/A</td>
    <td class="am-disabled">N/A</td>
  </tr>
  <tr>
    <th scope="row">Firefox</th>
    <td>L2</td>
    <td class="am-success">A</td>
    <td class="am-disabled">N/A</td>
    <td class="am-success">A</td>
    <td class="am-primary">X</td>
    <td class="am-disabled">N/A</td>
  </tr>
  <tr>
    <th scope="row">Safari</th>
    <td>L2</td>
    <td class="am-primary">X</td>
    <td class="am-success">A</td>
    <td class="am-success">A</td>
    <td class="am-disabled">N/A</td>
    <td class="am-disabled">N/A</td>
  </tr>
  <tr>
    <th scope="row">Opera</th>
    <td>L1</td>
    <td class="am-primary">X</td>
    <td class="am-disabled">N/A</td>
    <td class="am-disabled">N/A</td>
    <td class="am-primary">X</td>
    <td class="am-disabled">N/A</td>
  </tr>
  <tr>
    <th scope="row">Opera Coast</th>
    <td>L1</td>
    <td class="am-disabled">N/A</td>
    <td class="am-success">A</td>
    <td class="am-disabled">N/A</td>
    <td class="am-disabled">N/A</td>
    <td class="am-disabled">N/A</td>
  </tr>
  <tr>
    <th scope="row">Opera Mini</th>
    <td>L1</td>
    <td class="am-disabled">N/A</td>
    <td class="am-primary">X</td>
    <td class="am-disabled">N/A</td>
    <td class="am-primary">X</td>
    <td class="am-primary">X</td>
  </tr>
  <tr>
    <th scope="row" class="am-text-nowrap">Stock<sup>1</sup></th>
    <td>L1</td>
    <td class="am-disabled">N/A</td>
    <td class="am-disabled">N/A</td>
    <td class="am-disabled">N/A</td>
    <td class="am-primary">X</td>
    <td class="am-disabled">N/A</td>
  </tr>
  <tr>
    <th scope="row">UC 浏览器</th>
    <td>L1</td>
    <td class="am-primary">X</td>
    <td class="am-success">A</td>
    <td class="am-disabled">N/A</td>
    <td class="am-success">A</td>
    <td class="am-success">A-</td>
  </tr>
  <tr>
    <th scope="row" rowspan="2">360浏览器</th>
    <td>L1-极速</td>
    <td class="am-success">A-</td>
    <td class="am-primary">X</td>
    <td class="am-success">N/A</td>
    <td class="am-primary">X</td>
    <td class="am-disabled">N/A</td>
  </tr>
  <tr>
    <td>L1-IE8</td>
    <td class="am-danger">C+</td>
    <td class="am-disabled">N/A</td>
    <td class="am-disabled">N/A</td>
    <td class="am-primary">X</td>
    <td class="am-disabled">N/A</td>
  </tr>
  <tr>
    <th scope="row" rowspan="2">搜狗浏览器</th>
    <td class="am-text-nowrap">L1-极速</td>
    <td class="am-success">A-</td>
    <td class="am-disabled">N/A</td>
    <td class="am-disabled">N/A</td>
    <td class="am-disabled">N/A</td>
    <td class="am-disabled">N/A</td>
  </tr>
  <tr>
    <td>L1-IE8</td>
    <td class="am-danger">C+</td>
    <td class="am-disabled">N/A</td>
    <td class="am-disabled">N/A</td>
    <td class="am-disabled">N/A</td>
    <td class="am-disabled">N/A</td>
  </tr>
  <tr>
    <th scope="row">FF Mobile</th>
    <td>L1</td>
    <td class="am-disabled">N/A</td>
    <td class="am-disabled">N/A</td>
    <td class="am-disabled">N/A</td>
    <td>X</td>
    <td class="am-disabled">N/A</td>
  </tr>
  </tbody>
</table>

<p><strong>注释：</strong></p>
<ul>
<li><code>L</code> 代表 <code>last</code>，<code>L2</code> - 最新的两个稳定版本；<code>L1</code> - 最新稳定版本。</li>
<li><code>1</code> 安卓系统自动浏览器，由于部分厂商对浏览器做了修改，列为 X 级。</li>
</ul>
<p><strong>参考链接</strong>：</p>
<ul>
<li><a href="http://david-smith.org/iosversionstats/">iOS Version Stats</a></li>
</ul>
<h3><a name="IE%208%2F9" class="anchor" href="#IE%208%2F9"><span class="header-link"></span></a>IE 8/9</h3><ul>
<li>IE 8/9 不支持 <code>transition</code>，看不到任何动画效果；</li>
<li>IE 9 对 ES5 支持相对较好，引入完整的 <code>amazeui.js</code> 不会报错，IE 8 则不然；</li>
<li><strong>Web 组件部分不提供 IE 8/9 官方支持</strong>。</li>
</ul>
<p><strong>有限支持 IE 8/9 的 JS 插件</strong>：</p>
<ul>
<li>警告框（Alert）；</li>
<li>按钮交互（Button）；</li>
<li>折叠面板（Collpase）；</li>
<li>下拉组件（Dropdown）；</li>
<li>模态窗口（Modal）；</li>
<li>弹出框（Popover）；</li>
<li>图片轮播（Slider）；</li>
<li>侧边栏（OffCanvas）；</li>
<li>滚动侦测（ScrollSpyNav）；</li>
<li>固定元素（Sticky）；</li>
<li>选项卡（Tabs） - <strong>仅 IE 9</strong>；</li>
</ul>
<table class="am-table am-table-bordered am-table-striped">
  <thead>
  <tr>
    <th scope="col" class="col-xs-4">功能</th>
    <th scope="col" class="col-xs-4">IE 8</th>
    <th scope="col" class="col-xs-4">IE 9</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <th scope="row"><code>border-radius</code></th>
    <td class="am-danger"><span class="am-icon-close"></span>NO</td>
    <td class="am-success"><span class="am-icon-check"></span>YES</td>
  </tr>
  <tr>
    <th scope="row"><code>box-shadow</code></th>
    <td class="am-danger"><span class="am-icon-remove"></span>NO</td>
    <td class="am-success"><span class="am-icon-check"></span>YES</td>
  </tr>
  <tr>
    <th scope="row"><code>transform</code></th>
    <td class="am-danger"><span class="am-icon-remove"></span>NO</td>
    <td class="am-success"><span class="am-icon-check"></span>YES（<code>-ms</code> 前缀）</td>
  </tr>
  <tr>
    <th scope="row"><code>Flex Box</code></th>
    <td colspan="2" class="am-danger"><span class="am-icon-remove"></span>NO</td>
  </tr>
  <tr>
    <th scope="row"><code>transition</code></th>
    <td colspan="2" class="am-danger"><span class="am-icon-remove"></span>NO</td>
  </tr>
  <tr>
    <th scope="row"><code>placeholder</code></th>
    <td colspan="2" class="am-danger"><span class="am-icon-remove"></span>NO</td>
  </tr>
  </tbody>
</table>

<h3><a name="IE%208" class="anchor" href="#IE%208"><span class="header-link"></span></a>IE 8</h3><div class="am-alert am-alert-warning">
  请注意，我们对 IE 8 的支持的仅限为<strong>布局、部分 JS 插件交互基本正常</strong>，IE 8 相关 Issue 将列为 `P4`(最低优先级，可能不会处理)。
</div>

<p>需要<strong>支持 IE 8 的用户请使用条件注释引入 <code>amazeui.legacy.js</code></strong>，并引入相关的 polyfill。</p>
<div class="doc-code demo-highlight"><pre><code class="xml">﻿<span class="hljs-comment">&lt;!--[if (gte IE 9)|!(IE)]&gt;&lt;!--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"http://libs.baidu.com/jquery/2.1.1/jquery.min.js"</span>&gt;</span><span class="javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"assets/js/amazeui.js"</span>&gt;</span><span class="javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
<span class="hljs-comment">&lt;!--&lt;![endif]--&gt;</span>

<span class="hljs-comment">&lt;!--[if lt IE 9]&gt;
&lt;script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/polyfill/rem.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/polyfill/respond.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/amazeui.legacy.min.js"&gt;&lt;/script&gt;
&lt;![endif]--&gt;</span></code></pre></div><h4><a name="HTML5%20%E6%96%B0%E5%85%83%E7%B4%A0" class="anchor" href="#HTML5%20%E6%96%B0%E5%85%83%E7%B4%A0"><span class="header-link"></span></a>HTML5 新元素</h4><p>以下任意引入一个即可，Amaze UI 官网引的是 Modernizr。</p>
<ul>
<li><a href="https://github.com/Modernizr/Modernizr">Modernizr</a></li>
<li><a href="https://github.com/aFarkas/html5shiv">HTML5 Shiv</a></li>
</ul>
<h4><a name="Media%20Query" class="anchor" href="#Media%20Query"><span class="header-link"></span></a>Media Query</h4><ul>
<li><a href="https://github.com/scottjehl/Respond">Respond.js</a></li>
</ul>
<h4><a name="rem" class="anchor" href="#rem"><span class="header-link"></span></a>rem</h4><ul>
<li><a href="https://github.com/chuckcarpenter/REM-unit-polyfill">REM unit polyfill</a></li>
</ul>
<h4><a name="%3Ccode%3Ebox-sizing%3C%2Fcode%3E" class="anchor" href="#%3Ccode%3Ebox-sizing%3C%2Fcode%3E"><span class="header-link"></span></a><code>box-sizing</code></h4><blockquote>
<p>IE 8 ignores <code>box-sizing: border-box</code> if min/max-width/height is used.</p>
</blockquote>
<h4><a name="%E4%BC%AA%E5%85%83%E7%B4%A0" class="anchor" href="#%E4%BC%AA%E5%85%83%E7%B4%A0"><span class="header-link"></span></a>伪元素</h4><p>IE 8 只支持 CSS 2.1 规范中的单冒号语法（<code>:before</code>/<code>:after</code>），不支持 CSS3 的双冒号语法(<code>::before</code>/<code>::after</code>)。</p>
<h4><a name="%E5%AD%97%E4%BD%93%E5%9B%BE%E6%A0%87" class="anchor" href="#%E5%AD%97%E4%BD%93%E5%9B%BE%E6%A0%87"><span class="header-link"></span></a>字体图标</h4><p>参见 Bootstrap 中的 <a href="https://github.com/twbs/bootstrap/issues/13863">issue 及里面提供的解决方法</a>。</p>
<h2><a name="%E5%85%B3%E4%BA%8E%20IE%206%2F7" class="anchor" href="#%E5%85%B3%E4%BA%8E%20IE%206%2F7"><span class="header-link"></span></a>关于 IE 6/7</h2><p><strong>Amaze UI 不会支持 IE 6~7</strong>。</p>


  <nav class="amp-pager">
  </nav>
</section>

</body>
</html>
