<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Credits 鸣谢 | Amaze UI Dash Docsets</title>
  <link rel="stylesheet" href="../assets/css/amazeui.min.css">
  <link rel="stylesheet" href="../assets/css/app.css">
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/amazeui.min.js"></script>
  
</head>
<body class="am-doc">
<section class="doc-main am-padding-lg">
    <h1><a name="Credits%20%E9%B8%A3%E8%B0%A2" class="anchor" href="#Credits%20%E9%B8%A3%E8%B0%A2"><span class="header-link"></span></a>Credits 鸣谢</h1><hr>
<p>对于 Amaze UI，我们不是创造者。</p>
<p>Amaze UI 的诞生，依托于 GitHub 及其他技术社区上一些优秀的资源；Amaze UI 的成长，则离不开用户的支持。</p>
<p>开源不仅是分享，也是协作，通过社区的力量解决问题，促进发展。期待你的参与！</p>
<p>感谢开源！感谢有你！</p>
<h2><a name="%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7" class="anchor" href="#%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7"><span class="header-link"></span></a>开发工具</h2><p>Amaze UI 使用 <a href="http://www.jetbrains.com/webstorm/">WebStorm</a> 开发，感谢 <a href="http://www.jetbrains.com/">JetBrains</a> 提供 Open Source License。</p>
<p><a href="http://www.jetbrains.com/webstorm/"><img src='/i/docs/webstorm_logo.gif' width="360"></a></p>
<h2><a name="%E6%84%9F%E8%B0%A2%E6%89%80%E6%9C%89%E5%AA%9B%E7%8C%BF%E5%91%98" class="anchor" href="#%E6%84%9F%E8%B0%A2%E6%89%80%E6%9C%89%E5%AA%9B%E7%8C%BF%E5%91%98"><span class="header-link"></span></a>感谢所有媛猿员</h2><p>整理过程难免有遗漏，请见谅！（排名不分先后）</p>
<p>一般我们会在评论和 Issue 中直接致谢，无法一一整理到这里，<strong>你也可以在 <code>docs/getting-started/credits.md</code> 加上自己的名字 PR 给我们</strong>。</p>
<h3><a name="v2.0.0" class="anchor" href="#v2.0.0"><span class="header-link"></span></a>v2.0.0</h3><p><a href="https://github.com/baryon">@baryon</a>、<a href="https://github.com/Troevil">@Troevil</a>、<a href="http://weibo.com/2061820421">@鸿鹏Holy</a>、<a href="http://t.qq.com/YNFYC1990">@方宇超</a>、<a href="http://t.qq.com/xiangsubo">@相</a>、<a href="https://github.com/yinheli">@yinheli</a>、<a href="http://t.qq.com/hawkcraw">@hawkcraw</a>……</p>
<h3><a name="v1.0.0" class="anchor" href="#v1.0.0"><span class="header-link"></span></a>v1.0.0</h3><p> <a href="http://www.baidu.com/p/%E7%A9%B7%E7%A9%B7%E4%BA%91">@穷穷云</a>、<a href="http://t.qq.com/wuyadong2">@吴亚东</a>、<a href="http://t.qq.com/a13572713967">我怀念的是那时的我们</a></p>
<h4><a name="RC1" class="anchor" href="#RC1"><span class="header-link"></span></a>RC1</h4><p><a href="http://t.qq.com/wangzj141">@John.Wall</a>、@ayhome、<a href="http://t.qq.com/seecool">@啸沧海</a>、<a href="http://www.cdunu.com/">@成都高校联盟</a>、@Henry、<a href="http://weibo.com/2536228053">@Kimi</a>、@nswish、
<a href="http://t.qq.com/mg_pdd">@maogang</a>、<a href="http://t.qq.com/kenan_zhang">@张柯南</a>、@范生</p>
<h4><a name="Beta2" class="anchor" href="#Beta2"><span class="header-link"></span></a>Beta2</h4><p><a href="https://github.com/changeversion">@changeversion</a>、<a href="https://github.com/dengdengxia">@dengdengxia</a>、<a href="https://github.com/msdlisper">@msdlisper</a>、<a href="https://github.com/qetee">@qetee</a>、<a href="https://github.com/oranzhang">@oranzhang</a>、<a href="https://github.com/sammok">@sammok</a>、<a href="http://weibo.com/10086sb">@CH-L-H</a>、<a href="http://www.tashare.com/">@Life</a>、<a href="http://weibo.com/liyinkan">@Yinkan_Li</a>、@知白、<a href="http://typecho.hainuo.info/">@海诺</a>、<a href="http://t.qq.com/aiisen0">@aiisen</a>、<a href="http://t.qq.com/a317549783">@张帆</a>、<a href="http://t.qq.com/zhaixiaoda">@闫新达</a>、<a href="http://t.qq.com/Sc0rates">@陈天唯</a>、<a href="http://t.qq.com/r530593">@zenggang</a>、@小飘飘玲、<a href="http://t.qq.com/Shawwu">@小吴</a>、@子郁、<a href="http://t.qq.com/Python__bob">@权文博</a>、<a href="http://t.qq.com/wosunzhiyuan">@爱情漂流瓶</a>、<a href="http://weibo.com/236954456">@蝗虫大腿是蚂蚁</a>、<a href="http://weibo.com/clbolt">@Bolt_白衣苍狗</a>、<a href="http://weibo.com/logoove">@天字第一号神探</a>、@小白、@老黄、<a href="http://www.yuxiaoxi.com/">@麦田一根葱</a>、<a href="http://weibo.com/bingxuer/">@商志鱼俺</a>、<a href="http://t.qq.com/xujianhai3874/">@e-station</a>、<a href="http://weibo.com/512364662">@CHINA_VICTORY</a>、<a href="http://weibo.com/512364662">@老叫花子</a>、<a href="http://t.qq.com/nobodywhy">@不好意思</a>、@逍遥枫、<a href="http://weibo.com/yi1i">@Yi1i</a>、<a href="http://weibo.com/wanghuan2011">@debug2012</a>、<a href="jiaxun.jx@gmail.com">@贾珣</a>、<a href="http://www.scsite.cn/mf/">@小丁</a>、<a href="http://www.meiyuelexiang.com/">@俊涛</a>、<a href="http://amazetpl.sinaapp.com/">@真友</a>、<a href="http://www.bangx2.com/">@德琨</a>、<a href="http://www.zhaojin97.cn/">@今多猫</a>、<a href="http://imamui.com/?/explore/">@老毕</a>、<a href="http://www.wenboon.com/">@新照</a>、<a href="http://www.rocaloid.org">@Zeal Oran</a>、<a href="http://www.zjgsq.com/">@牵着狗狗看MM</a>、<a href="http://makaiqian.com/">@小麻雀</a>、@思扬、<a href="http://www.baidu.com/p/ws26ws">@希图</a>、@jackluo、@白晨、@董金燕、@windyang、@aizheshu、@偶的天啊</p>


  <nav class="amp-pager">
  </nav>
</section>

<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?b424d39312c46404f15e22574a531fbb";
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hm);
  })();

  (function(w, d, s) {
    function gs(){
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(w , d, s ,'//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-34196034-8', 'amazeui.org');
      ga('send', 'pageview');
    }
    if (w.addEventListener) { w.addEventListener('load', gs, false); }
    else if (w.attachEvent) { w.attachEvent('onload',gs); }
  }(window, document, 'script'));
</script>
</body>
</html>
