<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>常见问题 | Amaze UI Dash Docsets</title>
  <link rel="stylesheet" href="../assets/css/amazeui.min.css">
  <link rel="stylesheet" href="../assets/css/app.css">
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/amazeui.min.js"></script>
  
</head>
<body class="am-doc">
<section class="doc-main am-padding-lg">
    <h1><a name="%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98" class="anchor" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="header-link"></span></a>常见问题</h1><hr>
<h2><a name="%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0" class="anchor" href="#%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0"><span class="header-link"></span></a>版本更新</h2><h3><a name="%E4%B8%8B%E4%B8%80%E9%98%B6%E6%AE%B5%E4%BC%9A%E5%81%9A%E4%BB%80%E4%B9%88%3F" class="anchor" href="#%E4%B8%8B%E4%B8%80%E9%98%B6%E6%AE%B5%E4%BC%9A%E5%81%9A%E4%BB%80%E4%B9%88%3F"><span class="header-link"></span></a>下一阶段会做什么?</h3><p>与前端 MV* 框架整合，深挖 SPA。</p>
<h2><a name="%E4%BD%BF%E7%94%A8%E9%97%AE%E9%A2%98" class="anchor" href="#%E4%BD%BF%E7%94%A8%E9%97%AE%E9%A2%98"><span class="header-link"></span></a>使用问题</h2><h3><a name="%E5%85%8D%E8%B4%B9%E5%90%97%EF%BC%9F" class="anchor" href="#%E5%85%8D%E8%B4%B9%E5%90%97%EF%BC%9F"><span class="header-link"></span></a>免费吗？</h3><p>MIT License，写得很清楚。至于看见广告什么的，都是浮云……</p>
<h3><a name="Amaze%20UI%20%E7%9B%AE%E5%89%8D%E6%B2%A1%E6%9C%89%20xx%20%E7%BB%84%E4%BB%B6%EF%BC%8C%E6%9C%89%E6%B2%A1%E6%9C%89%E6%8E%A8%E8%8D%90%E7%9A%84%EF%BC%9F" class="anchor" href="#Amaze%20UI%20%E7%9B%AE%E5%89%8D%E6%B2%A1%E6%9C%89%20xx%20%E7%BB%84%E4%BB%B6%EF%BC%8C%E6%9C%89%E6%B2%A1%E6%9C%89%E6%8E%A8%E8%8D%90%E7%9A%84%EF%BC%9F"><span class="header-link"></span></a>Amaze UI 目前没有 xx 组件，有没有推荐的？</h3><p>首先，<strong>确保查看了每个栏目的下面的左侧菜单的每个链接</strong>。如果你的窗口比较小， <strong>左侧的菜单是可以向下滚动</strong>，点小三角或者使用鼠标滚轮上下滚动。</p>
<p><strong>真的没找到？</strong>那真是没有，参见<a href="/getting-started/collections?_ver=2.x">插件收集</a></p>


  <nav class="amp-pager">
  </nav>
</section>

</body>
</html>
