<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>The Next | Amaze UI Dash Docsets</title>
  <link rel="stylesheet" href="../assets/css/amazeui.min.css">
  <link rel="stylesheet" href="../assets/css/app.css">
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/amazeui.min.js"></script>
  
</head>
<body class="am-doc">
<section class="doc-main am-padding-lg">
    <h1><a name="The%20Next" class="anchor" href="#The%20Next"><span class="header-link"></span></a>The Next</h1><hr>
<p>关于 Amaze UI 未来版本的规划可以查看<a href="https://github.com/allmobilize/amazeui/wiki/Roadmap">开发路线图</a>，此 wiki 会保持更新。</p>
<p>如果你认同我们的理念，欢迎把你的想法和建议反馈给我们：</p>
<ul>
<li><strong>面向现代浏览器开发</strong>；</li>
<li><strong>围绕浏览器开发</strong>：除了一些常见的 UI 组件，我们还会围绕浏览器针对 H5 的 API 做一些事情。<strong>但是</strong>，我们不会做诸如图表这一类的实现，也不会把第三方的库纳入 Amaze UI。当然，我们会针对不同的功能整理一些主流的项目，供用户参考。</li>
<li><strong>面向未来开发</strong>：我们关注 Web 前端的前沿技术，并会实时将他们应用到 Amaze UI 中；诸如 Angular.js 此类的支持，也在考虑中。</li>
</ul>


  <nav class="amp-pager">
  </nav>
</section>

<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?b424d39312c46404f15e22574a531fbb";
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hm);
  })();

  (function(w, d, s) {
    function gs(){
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(w , d, s ,'//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-34196034-8', 'amazeui.org');
      ga('send', 'pageview');
    }
    if (w.addEventListener) { w.addEventListener('load', gs, false); }
    else if (w.attachEvent) { w.attachEvent('onload',gs); }
  }(window, document, 'script'));
</script>
</body>
</html>
