<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Web 组件简介 | Amaze UI Dash Docsets</title>
  <link rel="stylesheet" href="../assets/css/amazeui.min.css">
  <link rel="stylesheet" href="../assets/css/app.css">
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/amazeui.min.js"></script>
  
</head>
<body class="am-doc">
<section class="doc-main am-padding-lg">
    <h1><a name="Web%20%E7%BB%84%E4%BB%B6%E7%AE%80%E4%BB%8B" class="anchor" href="#Web%20%E7%BB%84%E4%BB%B6%E7%AE%80%E4%BB%8B"><span class="header-link"></span></a>Web 组件简介</h1><hr>
<p><a href="http://www.w3.org/TR/components-intro/">Web Components</a> 颇令人向往，无奈浏览器支持有限，所以，Amaze UI Web 组件按照 Web Components 的实现形式，使用浏览器支持更为普及的技术，将移动开发中常用的组件切割成不同部分，实现类 Web Components 的组件，提高开发效率。</p>
<h2><a name="%E7%BB%84%E4%BB%B6%E7%BB%93%E6%9E%84" class="anchor" href="#%E7%BB%84%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="header-link"></span></a>组件结构</h2><div>
  <img src="/i/docs/widget.jpg" alt="Widget 结构" style="max-width: 400px" class="am-center"/>
</div>

<p>如上图所示，Amaze UI Web 组件 通过一个 <code>package.json</code> 文件描述，每个组件由模板（hbs）、样式（LESS）、交互（JS）三部分组成，其中样式可能有多个文件（不同的主题）。组件样式和交互以 <a href="/css">CSS</a> 、<a href="/javascript">JS 插件</a> 为基础编写；使用 <a href="http://handlebarsjs.com/">Handlebars</a> 作为模板引擎。</p>
<p>Amaze UI 目前封装的组件及演示请查看 <a href="/widgets">Web 组件</a> 页。</p>
<h2><a name="%E5%88%86%E4%BA%AB%E7%BB%84%E4%BB%B6" class="anchor" href="#%E5%88%86%E4%BA%AB%E7%BB%84%E4%BB%B6"><span class="header-link"></span></a>分享组件</h2><p>如果你想分享你开发的 Web 组件，可以 <a href="https://github.com/allmobilize/amazeui/fork">Fork Amaze UI 项目</a>，按照<a href="/getting-started/widget">开发文档</a>开发完成以后，向我们提交 Pull Request。</p>
<p>通过审核以后，你的组件便会出现在 Amaze UI 官网。</p>
<p>欢迎大家加入 Web 组件开发者行列（<a href="/getting-started/widget">开发文档</a>），为用户开发更多的组件。</p>


  <nav class="amp-pager">
  </nav>
</section>

</body>
</html>
