<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>历史记录书写规范 | Amaze UI Dash Docsets</title>
  <link rel="stylesheet" href="../assets/css/amazeui.min.css">
  <link rel="stylesheet" href="../assets/css/app.css">
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/amazeui.min.js"></script>
  
</head>
<body class="am-doc">
<section class="doc-main am-padding-lg">
    <h1><a name="%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95%E4%B9%A6%E5%86%99%E8%A7%84%E8%8C%83" class="anchor" href="#%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95%E4%B9%A6%E5%86%99%E8%A7%84%E8%8C%83"><span class="header-link"></span></a>历史记录书写规范</h1><hr>
<ol>
<li><p>历史记录文件放在模块根目录下，文件名为 <code>HISTORY.md</code>。</p>
</li>
<li><p>书写格式参照 <a href="https://raw.github.com/allmobilize/amui/master/HISTORY.md">https://raw.github.com/allmobilize/amui/master/HISTORY.md</a></p>
</li>
<li><p>一切有价值的修改都应该切实记录在文件中，推荐关联上对应的 issue 地址。</p>
</li>
<li><p>Amaze UI 的修改类型共有五项：</p>
<ul>
<li><code>NEW</code> <a href="##">#3</a> 新增的属性、功能、方法、特性等等。</li>
<li><code>FIXED</code> <a href="##">#15</a> 修复 bug 和影响使用的性能问题等。</li>
<li><code>IMPROVED</code> 接口增强、健壮性和性能提升、代码优化、依赖模块升级等。</li>
<li><code>CHANGED</code> 涉及到兼容性变化的改动。</li>
<li><code>UNRESOLVED</code> 已知的但本版本暂未修复的问题。</li>
</ul>
</li>
</ol>


  <nav class="amp-pager">
  </nav>
</section>

</body>
</html>
