<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>AllMobilize JavaScript Style Guide | Amaze UI Dash Docsets</title>
  <link rel="stylesheet" href="../assets/css/amazeui.min.css">
  <link rel="stylesheet" href="../assets/css/app.css">
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/amazeui.min.js"></script>
  
</head>
<body class="am-doc">
<section class="doc-main am-padding-lg">
    <h1><a name="AllMobilize%20JavaScript%20Style%20Guide" class="anchor" href="#AllMobilize%20JavaScript%20Style%20Guide"><span class="header-link"></span></a>AllMobilize JavaScript Style Guide</h1><hr>
<h2><a name="%E6%96%87%E4%BB%B6%E7%BC%96%E7%A0%81" class="anchor" href="#%E6%96%87%E4%BB%B6%E7%BC%96%E7%A0%81"><span class="header-link"></span></a>文件编码</h2><ul>
<li>使用不带 BOM 的 <code>UTF-8</code> 编码。</li>
</ul>
<h2><a name="JavaScript%20%E8%AF%AD%E8%A8%80%E8%A7%84%E8%8C%83" class="anchor" href="#JavaScript%20%E8%AF%AD%E8%A8%80%E8%A7%84%E8%8C%83"><span class="header-link"></span></a>JavaScript 语言规范</h2><h3><a name="%E4%BD%BF%E7%94%A8%3Ca%20href%3D%22https%3A%2F%2Fdeveloper.mozilla.org%2Fzh-CN%2Fdocs%2FWeb%2FJavaScript%2FStrict_mode%22%3E%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F%3C%2Fa%3E" class="anchor" href="#%E4%BD%BF%E7%94%A8%3Ca%20href%3D%22https%3A%2F%2Fdeveloper.mozilla.org%2Fzh-CN%2Fdocs%2FWeb%2FJavaScript%2FStrict_mode%22%3E%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F%3C%2Fa%3E"><span class="header-link"></span></a>使用<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Strict_mode">严格模式</a></h3><div class="doc-code demo-highlight"><pre><code class="javascript"><span class="hljs-pi">'use strict'</span>;

<span class="hljs-comment">// code here</span></code></pre></div><h3><a name="%E8%AF%AD%E5%8F%A5%E7%9A%84%E7%BB%93%E5%B0%BE%E6%80%BB%E6%98%AF%E4%BD%BF%E7%94%A8%E5%88%86%E5%8F%B7" class="anchor" href="#%E8%AF%AD%E5%8F%A5%E7%9A%84%E7%BB%93%E5%B0%BE%E6%80%BB%E6%98%AF%E4%BD%BF%E7%94%A8%E5%88%86%E5%8F%B7"><span class="header-link"></span></a>语句的结尾总是使用分号</h3><div class="doc-code demo-highlight"><pre><code class="javascript"><span class="hljs-keyword">var</span> foo = bar; <span class="hljs-comment">// semicolon here.</span>

<span class="hljs-keyword">var</span> foo = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
};  <span class="hljs-comment">// semicolon here.</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
}  <span class="hljs-comment">// no semicolon here.</span></code></pre></div><h3><a name="%E5%8F%98%E9%87%8F%E4%BD%BF%E7%94%A8%E5%89%8D%E5%BF%85%E9%A1%BB%E4%BD%BF%E7%94%A8%20%3Ccode%3Evar%3C%2Fcode%3E%20%E5%A3%B0%E6%98%8E" class="anchor" href="#%E5%8F%98%E9%87%8F%E4%BD%BF%E7%94%A8%E5%89%8D%E5%BF%85%E9%A1%BB%E4%BD%BF%E7%94%A8%20%3Ccode%3Evar%3C%2Fcode%3E%20%E5%A3%B0%E6%98%8E"><span class="header-link"></span></a>变量使用前必须使用 <code>var</code> 声明</h3><h3><a name="%E5%9D%97%E5%86%85%E5%87%BD%E6%95%B0%E5%A3%B0%E6%98%8E" class="anchor" href="#%E5%9D%97%E5%86%85%E5%87%BD%E6%95%B0%E5%A3%B0%E6%98%8E"><span class="header-link"></span></a>块内函数声明</h3><p>不要在块内声明一个函数（严格模式会报语法错误）。如果确实需要在块中定义函数，可以使用函数表达式来声明函数。</p>
<div class="doc-code demo-highlight"><pre><code class="javascript"><span class="hljs-comment">/* Recommended */</span>
<span class="hljs-keyword">if</span> (x) {
    <span class="hljs-keyword">var</span> foo = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{};
}</code></pre></div><div class="doc-code demo-highlight"><pre><code class="javascript"><span class="hljs-comment">/* Wrong */</span>
<span class="hljs-keyword">if</span> (x) {
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span><span class="hljs-params">()</span> </span>{}
}</code></pre></div><h3><a name="%E5%BC%82%E5%B8%B8" class="anchor" href="#%E5%BC%82%E5%B8%B8"><span class="header-link"></span></a>异常</h3><p>可以使用，抛出错误，而不是字符串。</p>
<h3><a name="%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BC%82%E5%B8%B8" class="anchor" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BC%82%E5%B8%B8"><span class="header-link"></span></a>自定义异常</h3><p>恰当的时候可以使用。</p>
<h3><a name="%E6%A0%87%E5%87%86%E7%89%B9%E6%80%A7%E6%80%BB%E6%98%AF%E7%94%B1%E4%BA%8E%E9%9D%9E%E6%A0%87%E5%87%86%E7%89%B9%E6%80%A7" class="anchor" href="#%E6%A0%87%E5%87%86%E7%89%B9%E6%80%A7%E6%80%BB%E6%98%AF%E7%94%B1%E4%BA%8E%E9%9D%9E%E6%A0%87%E5%87%86%E7%89%B9%E6%80%A7"><span class="header-link"></span></a>标准特性总是由于非标准特性</h3><p>优先使用原生的方法，而不是自行封装的非标准接口。</p>
<h3><a name="%E4%B8%8D%E8%A6%81%E5%B0%81%E8%A3%85%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B" class="anchor" href="#%E4%B8%8D%E8%A6%81%E5%B0%81%E8%A3%85%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B"><span class="header-link"></span></a>不要封装基本类型</h3><p>明确用于类型转换的场景除外。</p>
<div class="doc-code demo-highlight"><pre><code class="javascript"><span class="hljs-comment">/* Recommended */</span>
<span class="hljs-keyword">var</span> x = <span class="hljs-built_in">Boolean</span>(<span class="hljs-number">0</span>);

<span class="hljs-keyword">if</span> (x) {
    alert(<span class="hljs-string">'hi'</span>);  <span class="hljs-comment">// This will never be alerted.</span>
}

<span class="hljs-keyword">typeof</span> <span class="hljs-built_in">Boolean</span>(<span class="hljs-number">0</span>) == <span class="hljs-string">'boolean'</span>;
<span class="hljs-keyword">typeof</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Boolean</span>(<span class="hljs-number">0</span>) == <span class="hljs-string">'object'</span>;</code></pre></div><div class="doc-code demo-highlight"><pre><code class="javascript"><span class="hljs-comment">/* Not recommended */</span>
<span class="hljs-keyword">var</span> x = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Boolean</span>(<span class="hljs-literal">false</span>);

<span class="hljs-keyword">if</span> (x) {
    alert(<span class="hljs-string">'hi'</span>);  <span class="hljs-comment">// Shows 'hi'.</span>
}</code></pre></div><h3><a name="%3Ccode%3Ethis%3C%2Fcode%3E" class="anchor" href="#%3Ccode%3Ethis%3C%2Fcode%3E"><span class="header-link"></span></a><code>this</code></h3><p>仅在构造函数、方法、闭包中使用 <code>this</code> 关键字，以避免错误的引用的。</p>
<h3><a name="%E4%B8%8D%E8%A6%81%E5%9C%A8%20Array%20%E4%B8%8A%E4%BD%BF%E7%94%A8%20%3Ccode%3Efor-in%3C%2Fcode%3E%20%E5%BE%AA%E7%8E%AF" class="anchor" href="#%E4%B8%8D%E8%A6%81%E5%9C%A8%20Array%20%E4%B8%8A%E4%BD%BF%E7%94%A8%20%3Ccode%3Efor-in%3C%2Fcode%3E%20%E5%BE%AA%E7%8E%AF"><span class="header-link"></span></a>不要在 Array 上使用 <code>for-in</code> 循环</h3><h3><a name="%E4%B8%8D%E8%A6%81%E4%BD%BF%E7%94%A8%E5%85%B3%E8%81%94%E6%95%B0%E7%BB%84" class="anchor" href="#%E4%B8%8D%E8%A6%81%E4%BD%BF%E7%94%A8%E5%85%B3%E8%81%94%E6%95%B0%E7%BB%84"><span class="header-link"></span></a>不要使用关联数组</h3><p>需要键值对映射时直接使用 <code>Obeject</code>。</p>
<h3><a name="%E7%94%A8%20Array%20%E5%92%8C%20Object%20%E5%AD%97%E9%9D%A2%E9%87%8F%E4%BB%A3%E6%9B%BF%20Array%20%E5%92%8C%20Object%20%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0" class="anchor" href="#%E7%94%A8%20Array%20%E5%92%8C%20Object%20%E5%AD%97%E9%9D%A2%E9%87%8F%E4%BB%A3%E6%9B%BF%20Array%20%E5%92%8C%20Object%20%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="header-link"></span></a>用 Array 和 Object 字面量代替 Array 和 Object 构造函数</h3><div class="doc-code demo-highlight"><pre><code class="javascript"><span class="hljs-comment">/* Recommend */</span>
<span class="hljs-keyword">var</span> arr = [x1, x2, x3],
    obj = {
        a: <span class="hljs-number">0</span>,
        b: <span class="hljs-number">1</span>,
        c: <span class="hljs-number">2</span>
    };</code></pre></div><div class="doc-code demo-highlight"><pre><code class="javascript"><span class="hljs-comment">/* Not Recommend */</span>
<span class="hljs-keyword">var</span> arr = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>(x1, x2),
    obj = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Object</span>();</code></pre></div><h3><a name="%E7%B1%BB%E6%96%B9%E6%B3%95%E7%9A%84%E5%AE%9A%E4%B9%89" class="anchor" href="#%E7%B1%BB%E6%96%B9%E6%B3%95%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="header-link"></span></a>类方法的定义</h3><p>推荐把方法定义放在类的原型对象中。</p>
<div class="doc-code demo-highlight"><pre><code class="javascript"><span class="hljs-comment">/* Recommended */</span>
<span class="hljs-keyword">var</span> Foo = {
    <span class="hljs-comment">// Foo object</span>
};

Foo.prototype.bar = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-comment">// bar method</span>
};</code></pre></div><div class="doc-code demo-highlight"><pre><code class="javascript"><span class="hljs-comment">/* Not recommended */</span>
<span class="hljs-keyword">var</span> Foo = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">this</span>.bar = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">// bar method</span>
    };
};</code></pre></div><h3><a name="%E7%A6%81%E6%AD%A2%E4%BF%AE%E6%94%B9%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%8E%9F%E5%9E%8B" class="anchor" href="#%E7%A6%81%E6%AD%A2%E4%BF%AE%E6%94%B9%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%8E%9F%E5%9E%8B"><span class="header-link"></span></a>禁止修改内置对象的原型</h3><p>如 <code>Object.prototype</code>、<code>Array.prototype</code>、<code>Function.prototype</code> 等。</p>
<h3><a name="%E9%97%AD%E5%8C%85" class="anchor" href="#%E9%97%AD%E5%8C%85"><span class="header-link"></span></a>闭包</h3><p>可以使用，但应该谨慎。</p>
<p>有一点需要牢记，闭包保留了一个指向它封闭作用域的指针，所以，在给 DOM 元素附加闭包时，很可能会产生循环引用， 进一步导致内存泄漏。比如下面的代码：</p>
<div class="doc-code demo-highlight"><pre><code class="javascript"><span class="hljs-comment">/* Wrong style */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span><span class="hljs-params">(element, a, b)</span> </span>{
    element.onclick = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{ <span class="hljs-comment">/* uses a and b */</span> };
}</code></pre></div><p>这里，即使没有使用 <code>element</code>，闭包也保留了 <code>element</code>、<code>a</code> 和 <code>b</code> 的引用。由于 <code>element</code> 也保留了对闭包的引用，这就产生了循环引用，导致不能被 GC 回收。可将代码重构为:</p>
<div class="doc-code demo-highlight"><pre><code class="javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span><span class="hljs-params">(element, a, b)</span> </span>{
    element.onclick = bar(a, b);
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">bar</span><span class="hljs-params">(a, b)</span> </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{ <span class="hljs-comment">/* uses a and b */</span> }
}</code></pre></div><h3><a name="eval()" class="anchor" href="#eval()"><span class="header-link"></span></a>eval()</h3><p>一般情况不要使用 <code>eval()</code>，使用 <code>JSON.parse</code> 解析系列化字符串。</p>
<h3><a name="%E4%B8%8D%E8%A6%81%E4%BD%BF%E7%94%A8%20%3Ccode%3Ewith()%20%7B%7D%3C%2Fcode%3E%E8%AF%AD%E5%8F%A5" class="anchor" href="#%E4%B8%8D%E8%A6%81%E4%BD%BF%E7%94%A8%20%3Ccode%3Ewith()%20%7B%7D%3C%2Fcode%3E%E8%AF%AD%E5%8F%A5"><span class="header-link"></span></a>不要使用 <code>with() {}</code>语句</h3><h3><a name="%E4%B8%8D%E8%A6%81%E7%BB%99%20%3Ccode%3EsetInterval%3C%2Fcode%3E%20%2F%20%3Ccode%3EsetTimeOut%3C%2Fcode%3E%20%E4%BC%A0%E9%80%92%E5%AD%97%E7%AC%A6%E4%B8%B2" class="anchor" href="#%E4%B8%8D%E8%A6%81%E7%BB%99%20%3Ccode%3EsetInterval%3C%2Fcode%3E%20%2F%20%3Ccode%3EsetTimeOut%3C%2Fcode%3E%20%E4%BC%A0%E9%80%92%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="header-link"></span></a>不要给 <code>setInterval</code> / <code>setTimeOut</code> 传递字符串</h3><h3><a name="%E6%8B%BC%E6%8E%A5%E5%AD%97%E7%AC%A6%E4%B8%B2" class="anchor" href="#%E6%8B%BC%E6%8E%A5%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="header-link"></span></a>拼接字符串</h3><p>一般情况使用 <code>+</code> 操作符拼接字符串。如果存在大量的字符串拼接，推荐采用数组 <code>join()</code> 拼接字符串。</p>
<p><strong>不要使用多行字符串字面量</strong>。</p>
<div class="doc-code demo-highlight"><pre><code class="javascript"><span class="hljs-comment">/* Recommended */</span>
<span class="hljs-keyword">var</span> myString = <span class="hljs-string">'A rather long string of English text, an error message '</span> +
    <span class="hljs-string">'actually that just keeps going and going -- an error '</span> +
    <span class="hljs-string">'message to make the Energizer bunny blush (right through '</span> +
    <span class="hljs-string">'those Schwarzenegger shades)! Where was I? Oh yes, '</span> +
    <span class="hljs-string">'you\'ve got an error and all the extraneous whitespace is '</span> +
    <span class="hljs-string">'just gravy.  Have a nice day.'</span>;</code></pre></div><div class="doc-code demo-highlight"><pre><code class="javascript"><span class="hljs-comment">/* Not recommended */</span>
<span class="hljs-keyword">var</span> myString = <span class="hljs-string">'A rather long string of English text, an error message \
                actually that just keeps going and going -- an error \
                message to make the Energizer bunny blush (right through \
                those Schwarzenegger shades)! Where was I? Oh yes, \
                you\'ve got an error and all the extraneous whitespace is \
                just gravy.  Have a nice day.'</span>;</code></pre></div><h2><a name="JavaScript%20%E7%BC%96%E7%A0%81%E9%A3%8E%E6%A0%BC" class="anchor" href="#JavaScript%20%E7%BC%96%E7%A0%81%E9%A3%8E%E6%A0%BC"><span class="header-link"></span></a>JavaScript 编码风格</h2><h3><a name="%E5%91%BD%E5%90%8D%E6%96%B9%E5%BC%8F" class="anchor" href="#%E5%91%BD%E5%90%8D%E6%96%B9%E5%BC%8F"><span class="header-link"></span></a>命名方式</h3><h4><a name="%E5%B8%B8%E9%87%8F" class="anchor" href="#%E5%B8%B8%E9%87%8F"><span class="header-link"></span></a>常量</h4><ul>
<li>使用全大写字母，并用下划线分隔单词，形如 <code>CONST_NAME_LIKE_THIS</code>；</li>
<li>因浏览器支持问题，不要使用 <code>const</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/const">关键字</a>。</li>
</ul>
<h4><a name="%E5%8F%98%E9%87%8F" class="anchor" href="#%E5%8F%98%E9%87%8F"><span class="header-link"></span></a>变量</h4><p>变量采用小驼峰式命名，如 <code>myVar</code>。</p>
<h4><a name="%E7%B1%BB%E5%90%8D" class="anchor" href="#%E7%B1%BB%E5%90%8D"><span class="header-link"></span></a>类名</h4><p>采用大驼峰式（<a href="http://zh.wikipedia.org/wiki/%E5%B8%95%E6%96%AF%E5%8D%A1%E5%91%BD%E5%90%8D%E6%B3%95">帕斯卡命名法</a>）命名，如 <code>MyClass</code>。</p>
<h4><a name="%E7%A7%81%E6%9C%89%E5%8F%98%E9%87%8F" class="anchor" href="#%E7%A7%81%E6%9C%89%E5%8F%98%E9%87%8F"><span class="header-link"></span></a>私有变量</h4><p>私有属性、变量和方法以下划线 <code>_</code> 开头，形如 <code>_privateMethod</code>。</p>
<h4><a name="%E6%96%87%E4%BB%B6%E5%90%8D" class="anchor" href="#%E6%96%87%E4%BB%B6%E5%90%8D"><span class="header-link"></span></a>文件名</h4><p>全部使用小写字母并以 <code>.js</code> 结尾。</p>
<h3><a name="%E8%87%AA%E5%AE%9A%E4%B9%89%20%3Ccode%3EtoString()%3C%2Fcode%3E%20%E6%96%B9%E6%B3%95" class="anchor" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%20%3Ccode%3EtoString()%3C%2Fcode%3E%20%E6%96%B9%E6%B3%95"><span class="header-link"></span></a>自定义 <code>toString()</code> 方法</h3><p>可以自定义 <code>toString()</code> 方法, 但应该确保应是成功调用且不要抛异常。</p>
<h3><a name="%E5%8F%98%E9%87%8F%E5%BB%B6%E8%BF%9F%E5%88%9D%E5%A7%8B%E5%8C%96" class="anchor" href="#%E5%8F%98%E9%87%8F%E5%BB%B6%E8%BF%9F%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="header-link"></span></a>变量延迟初始化</h3><p>允许延迟变量初始化，不必在声明变量时初始化。</p>
<div class="doc-code demo-highlight"><pre><code class="javascript"><span class="hljs-keyword">var</span> name = <span class="hljs-string">'My Name'</span>,
    future;</code></pre></div><h3><a name="%E6%98%8E%E7%A1%AE%E4%BD%9C%E7%94%A8%E5%9F%9F" class="anchor" href="#%E6%98%8E%E7%A1%AE%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="header-link"></span></a>明确作用域</h3><p>任何时候都要明确作用域，以提高可移植性和清晰度。例如，不要依赖作用域链中的 <code>window</code> 对象。</p>
<h3><a name="%E4%BB%A3%E7%A0%81%E6%A0%BC%E5%BC%8F" class="anchor" href="#%E4%BB%A3%E7%A0%81%E6%A0%BC%E5%BC%8F"><span class="header-link"></span></a>代码格式</h3><h4><a name="%E4%BB%A3%E7%A0%81%E9%95%BF%E5%BA%A6%E4%B8%8D%E8%B6%85%E8%BF%87%2080%20%E4%B8%AA%E5%AD%97%E7%AC%A6%E3%80%82" class="anchor" href="#%E4%BB%A3%E7%A0%81%E9%95%BF%E5%BA%A6%E4%B8%8D%E8%B6%85%E8%BF%87%2080%20%E4%B8%AA%E5%AD%97%E7%AC%A6%E3%80%82"><span class="header-link"></span></a>代码长度不超过 80 个字符。</h4><h4><a name="%E7%BC%A9%E8%BF%9B" class="anchor" href="#%E7%BC%A9%E8%BF%9B"><span class="header-link"></span></a>缩进</h4><p>缩进 <strong>2 个空格</strong>，如果使用 Tab，需要把 Tab 设置成 2 个空格。</p>
<h4><a name="%E8%8A%B1%E6%8B%AC%E5%8F%B7" class="anchor" href="#%E8%8A%B1%E6%8B%AC%E5%8F%B7"><span class="header-link"></span></a>花括号</h4><p>始终添加花括号。</p>
<div class="doc-code demo-highlight"><pre><code class="javascript"><span class="hljs-keyword">if</span> (something) {
    <span class="hljs-comment">// ...</span>
} <span class="hljs-keyword">else</span> {
    <span class="hljs-comment">// ...</span>
}</code></pre></div><p><strong>表示块起始的大括号，不能换行：</strong></p>
<div class="doc-code demo-highlight"><pre><code class="javascript"><span class="hljs-comment">/* Recommended */</span>
<span class="hljs-keyword">if</span> (something) {
    <span class="hljs-comment">// ...</span>
} <span class="hljs-keyword">else</span> {
    <span class="hljs-comment">// ...</span>
}</code></pre></div><div class="doc-code demo-highlight"><pre><code class="javascript"><span class="hljs-comment">/* Not recommended */</span>
<span class="hljs-keyword">if</span> (something)
{
    <span class="hljs-comment">// ...</span>
}
<span class="hljs-keyword">else</span>
{
    <span class="hljs-comment">// ...</span>
}</code></pre></div><p><strong>不允许一行判断，一律换行</strong></p>
<div class="doc-code demo-highlight"><pre><code class="javascript"><span class="hljs-comment">/* Recommended */</span>
<span class="hljs-keyword">if</span> (foo) {
    <span class="hljs-comment">// do something</span>
}</code></pre></div><div class="doc-code demo-highlight"><pre><code class="javascript"><span class="hljs-comment">/* Not recommended */</span>
<span class="hljs-keyword">if</span> (foo) <span class="hljs-keyword">return</span></code></pre></div><h4><a name="%E6%95%B0%E7%BB%84%E5%92%8C%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96" class="anchor" href="#%E6%95%B0%E7%BB%84%E5%92%8C%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="header-link"></span></a>数组和对象的初始化</h4><p>如果初始值不是很长，就保持写在单行上：</p>
<div class="doc-code demo-highlight"><pre><code class="javascript"><span class="hljs-keyword">var</span> arr = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];  <span class="hljs-comment">// No space after [ or before ].</span>
<span class="hljs-keyword">var</span> obj = {a: <span class="hljs-number">1</span>, b: <span class="hljs-number">2</span>, c: <span class="hljs-number">3</span>};  <span class="hljs-comment">// No space after { or before }.</span></code></pre></div><p>初始值占用多行时，缩进 4 个空格。</p>
<div class="doc-code demo-highlight"><pre><code class="javascript"><span class="hljs-comment">// Object initializer.</span>
<span class="hljs-keyword">var</span> inset = {
    top: <span class="hljs-number">10</span>,
    right: <span class="hljs-number">20</span>,
    bottom: <span class="hljs-number">15</span>,
    left: <span class="hljs-number">12</span>
};

<span class="hljs-comment">// Array initializer.</span>
<span class="hljs-keyword">this</span>.rows_ = [
    <span class="hljs-string">'"Slartibartfast" &lt;fjordmaster@magrathea.com&gt;'</span>,
    <span class="hljs-string">'"Zaphod Beeblebrox" &lt;theprez@universe.gov&gt;'</span>,
    <span class="hljs-string">'"Ford Prefect" &lt;ford@theguide.com&gt;'</span>,
    <span class="hljs-string">'"Arthur Dent" &lt;has.no.tea@gmail.com&gt;'</span>,
    <span class="hljs-string">'"Marvin the Paranoid Android" &lt;marv@googlemail.com&gt;'</span>,
    <span class="hljs-string">'the.mice@magrathea.com'</span>
];

<span class="hljs-comment">// Used in a method call.</span>
goog.dom.createDom(goog.dom.TagName.DIV, {
    id: <span class="hljs-string">'foo'</span>,
    className: <span class="hljs-string">'some-css-class'</span>,
    style: <span class="hljs-string">'display:none'</span>
}, <span class="hljs-string">'Hello, world!'</span>);</code></pre></div><p>比较长的标识符或者数值，不要为了让代码好看些而手工对齐。 如:</p>
<div class="doc-code demo-highlight"><pre><code class="javascript"><span class="hljs-comment">/* Recommended */</span>
CORRECT_Object.prototype = {
    a: <span class="hljs-number">0</span>,
    b: <span class="hljs-number">1</span>,
    lengthyName: <span class="hljs-number">2</span>
};

<span class="hljs-comment">/* Not recommended */</span>
WRONG_Object.prototype = {
    a          : <span class="hljs-number">0</span>,
    b          : <span class="hljs-number">1</span>,
    lengthyName: <span class="hljs-number">2</span>
};</code></pre></div><h4><a name="%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0" class="anchor" href="#%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0"><span class="header-link"></span></a>函数参数</h4><p>尽量让函数参数在同一行上。如果一行超过 80 字符，每个参数独占一行，并以 4 个空格缩进，或者与括号对齐，以提高可读性。尽可能不要让每行超过 80 个字符。比如：</p>
<div class="doc-code demo-highlight"><pre><code class="javascript"><span class="hljs-comment">// Four-space, wrap at 80.  Works with very long function names, survives</span>
<span class="hljs-comment">// renaming without reindenting, low on space.</span>
goog.foo.bar.doThingThatIsVeryDifficultToExplain = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(
    veryDescriptiveArgumentNumberOne, veryDescriptiveArgumentTwo,
    tableModelEventHandlerProxy, artichokeDescriptorAdapterIterator)</span> </span>{
  <span class="hljs-comment">// ...</span>
};

<span class="hljs-comment">// Four-space, one argument per line.  Works with long function names,</span>
<span class="hljs-comment">// survives renaming, and emphasizes each argument.</span>
goog.foo.bar.doThingThatIsVeryDifficultToExplain = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(
    veryDescriptiveArgumentNumberOne,
    veryDescriptiveArgumentTwo,
    tableModelEventHandlerProxy,
    artichokeDescriptorAdapterIterator)</span> </span>{
  <span class="hljs-comment">// ...</span>
};

<span class="hljs-comment">// Parenthesis-aligned indentation, wrap at 80.  Visually groups arguments,</span>
<span class="hljs-comment">// low on space.</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span><span class="hljs-params">(veryDescriptiveArgumentNumberOne, veryDescriptiveArgumentTwo,
             tableModelEventHandlerProxy, artichokeDescriptorAdapterIterator)</span> </span>{
  <span class="hljs-comment">// ...</span>
}

<span class="hljs-comment">// Parenthesis-aligned, one argument per line.  Visually groups and</span>
<span class="hljs-comment">// emphasizes each individual argument.</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">bar</span><span class="hljs-params">(veryDescriptiveArgumentNumberOne,
             veryDescriptiveArgumentTwo,
             tableModelEventHandlerProxy,
             artichokeDescriptorAdapterIterator)</span> </span>{
  <span class="hljs-comment">// ...</span>
}</code></pre></div><h4><a name="%E7%A9%BA%E8%A1%8C" class="anchor" href="#%E7%A9%BA%E8%A1%8C"><span class="header-link"></span></a>空行</h4><p>使用空行来划分一组逻辑上相关联的代码片段。<strong>文件末尾空一行。</strong></p>
<div class="doc-code demo-highlight"><pre><code class="javascript">doSomethingTo(x);
doSomethingElseTo(x);
andThen(x);

nowDoSomethingWith(y);

andNowWith(z);

<span class="hljs-keyword">var</span> baseP = base.prototype,
    childP;

childP = child.prototype = <span class="hljs-built_in">Object</span>.create(baseP);
childP.constructor = child;
childP._super = baseP;

<span class="hljs-keyword">if</span> (properties) {
    extend(childP, properties);
}</code></pre></div><h4><a name="%E4%BA%8C%E5%85%83%E5%92%8C%E4%B8%89%E5%85%83%E6%93%8D%E4%BD%9C%E7%AC%A6" class="anchor" href="#%E4%BA%8C%E5%85%83%E5%92%8C%E4%B8%89%E5%85%83%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="header-link"></span></a>二元和三元操作符</h4><p>操作符始终写在前一行, 以免分号的隐式插入产生预想不到的问题。如果一行放不下, 还是按照上述的缩进风格来换行。</p>
<div class="doc-code demo-highlight"><pre><code class="javascript"><span class="hljs-keyword">var</span> x = a ? b : c;  <span class="hljs-comment">// All on one line if it will fit.</span>

<span class="hljs-comment">// Indentation +4 is OK.</span>
<span class="hljs-keyword">var</span> y = a ?
    longButSimpleOperandB : longButSimpleOperandC;

<span class="hljs-comment">// Indenting to the line position of the first operand is also OK.</span>
<span class="hljs-keyword">var</span> z = a ?
        moreComplicatedB :
        moreComplicatedC;</code></pre></div><p><strong><code>.</code> 操作符也是如此：</strong></p>
<div class="doc-code demo-highlight"><pre><code class="javascript"><span class="hljs-keyword">var</span> x = foo.bar().
    doSomething().
    doSomethingElse();</code></pre></div><h4><a name="%E7%A9%BA%E6%A0%BC" class="anchor" href="#%E7%A9%BA%E6%A0%BC"><span class="header-link"></span></a>空格</h4><ul>
<li>移除行末的空格；</li>
<li>调用函数的时候，函数名与左括号之间没有空格；</li>
<li>参数序列和圆括号之间，没有空格；</li>
<li>操作符之间空一格（就一格）；</li>
<li>所有其它语法元素和和圆括号之间，都有一个空格。</li>
</ul>
<div class="doc-code demo-highlight"><pre><code class="javascript"><span class="hljs-comment">/* Recommended */</span>
<span class="hljs-keyword">var</span> a = b + c;

foo(bar);

<span class="hljs-keyword">return</span> (a+b);

<span class="hljs-keyword">if</span> (a === <span class="hljs-number">0</span>) {
    <span class="hljs-comment">// ...</span>
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span><span class="hljs-params">(b)</span> </span>{
    <span class="hljs-comment">// ...</span>
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(x)</span> </span>{
    <span class="hljs-comment">// ...</span>
}</code></pre></div><div class="doc-code demo-highlight"><pre><code class="javascript"><span class="hljs-comment">/* Not recommended */</span>
<span class="hljs-keyword">var</span> a=b+c;

foo (bar)

<span class="hljs-keyword">return</span>(a+b);

<span class="hljs-keyword">if</span>(a === <span class="hljs-number">0</span>) {
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span> <span class="hljs-params">(b)</span> </span>{
    ...
}

<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(x)</span> </span>{
    ...
}</code></pre></div><h4><a name="%E9%80%97%E5%8F%B7%E4%BD%8D%E7%BD%AE" class="anchor" href="#%E9%80%97%E5%8F%B7%E4%BD%8D%E7%BD%AE"><span class="header-link"></span></a>逗号位置</h4><div class="doc-code demo-highlight"><pre><code class="javascript"><span class="hljs-comment">/* Recommended */</span>

<span class="hljs-keyword">var</span> a = <span class="hljs-number">1</span>,
    b = <span class="hljs-number">3</span>,
    c;

<span class="hljs-comment">/* Not Recommended */</span>

<span class="hljs-keyword">var</span> a = <span class="hljs-number">1</span>
    ,b
    ,c;</code></pre></div><h3><a name="%E5%9C%86%E6%8B%AC%E5%8F%B7" class="anchor" href="#%E5%9C%86%E6%8B%AC%E5%8F%B7"><span class="header-link"></span></a>圆括号</h3><p>圆括号在 JavaScript 中有两种作用，一种表示调用函数，一种表示不同的值的组合。只在必要的时候使用圆括号。</p>
<p>对于一元操作符（如<code>delete</code>、<code>typeof</code>、<code>void</code>），或是在某些关键词（如 <code>return</code>、<code>throw</code>、<code>case</code>、<code>new</code>）之后，不要使用括号。</p>
<h3><a name="%E5%AD%97%E7%AC%A6%E4%B8%B2" class="anchor" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="header-link"></span></a>字符串</h3><p>字符串使用<strong>单引号</strong>，只有 JSON 中的字符串属性值使用双引号。</p>
<p>字符串中的 HTML 属性使用双引号。</p>
<div class="doc-code demo-highlight"><pre><code class="javascript"><span class="hljs-comment">/* Recommended */</span>
<span class="hljs-keyword">var</span> string = <span class="hljs-string">'this is a string'</span>,
    object = {
        str: <span class="hljs-string">"this is a JSON string"</span>
    };</code></pre></div><div class="doc-code demo-highlight"><pre><code class="javascript"><span class="hljs-comment">/* Not recommended */</span>
<span class="hljs-keyword">var</span> string = <span class="hljs-string">"this is a string"</span>,
    object = {
        str: <span class="hljs-string">'this is a JSON string'</span>
    };</code></pre></div><h3><a name="%E5%AF%B9%E8%B1%A1" class="anchor" href="#%E5%AF%B9%E8%B1%A1"><span class="header-link"></span></a>对象</h3><p>对象的最后一个属性值后面不要写逗号（某些浏览器会报错）。</p>
<div class="doc-code demo-highlight"><pre><code class="javascript"><span class="hljs-comment">/* Recommended */</span>
<span class="hljs-keyword">var</span> obj = {
    a: <span class="hljs-number">1</span>,
    b: <span class="hljs-number">2</span>,
    c: <span class="hljs-number">3</span>
};</code></pre></div><div class="doc-code demo-highlight"><pre><code class="javascript"><span class="hljs-comment">/* Not recommended */</span>
<span class="hljs-keyword">var</span> obj = {
    a: <span class="hljs-number">1</span>,
    b: <span class="hljs-number">2</span>,
    c: <span class="hljs-number">3</span>,
};</code></pre></div><h3><a name="%E6%B3%A8%E9%87%8A" class="anchor" href="#%E6%B3%A8%E9%87%8A"><span class="header-link"></span></a>注释</h3><p>使用 <a href="http://google-styleguide.googlecode.com/svn/trunk/javascriptguide.xml?showone=Comments#Comments">JSDoc</a>的注释风格，行内注释使用 <code>// 注释</code> 的形式。</p>
<p>为方便使用第三方工具生成 API 文档，注释必须严格按照 <a href="http://usejsdoc.org/">JSDoc 语法</a>编写。</p>
<div class="doc-code demo-highlight"><pre><code class="javascript"><span class="hljs-comment">/**
* A JSDoc comment should begin with a slash and 2 asterisks.
* Inline tags should be enclosed in braces like {@code this}.
* @desc Block tags should always start on their own line.
*/</span></code></pre></div><h2><a name="%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5" class="anchor" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="header-link"></span></a>参考链接</h2><ul>
<li><a href="https://google-styleguide.googlecode.com/svn/trunk/javascriptguide.xml">Google JavaScript Style Guide</a></li>
<li><a href="https://code.google.com/p/jsdoc-toolkit/wiki/TagReference">JSDoc Tag Reference</a></li>
<li><a href="http://javascript.crockford.com/code.html">Code Conventions for the JavaScript Programming Language</a></li>
<li><a href="https://github.com/jscs-dev/node-jscs">JavaScript Code Style checker</a></li>
<li><a href="http://jshint.com/docs/options/">JSHint Options</a></li>
</ul>
<p><em>Revision: 2014.10.15</em></p>


  <nav class="amp-pager">
  </nav>
</section>

</body>
</html>
