<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Amaze UI Web 组件开发规范 | Amaze UI Dash Docsets</title>
  <link rel="stylesheet" href="../assets/css/amazeui.min.css">
  <link rel="stylesheet" href="../assets/css/app.css">
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/amazeui.min.js"></script>
  
</head>
<body class="am-doc">
<section class="doc-main am-padding-lg">
    <h1><a name="Amaze%20UI%20Web%20%E7%BB%84%E4%BB%B6%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83" class="anchor" href="#Amaze%20UI%20Web%20%E7%BB%84%E4%BB%B6%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83"><span class="header-link"></span></a>Amaze UI Web 组件开发规范</h1><hr>
<p>Web 组件基于 Amaze UI 基础库（<a href="/css/">CSS</a> / <a href="/javascript">JS</a>）开发，在基础库已有样式、功能的基础上做更多扩展。</p>
<h2><a name="Web%20%E7%BB%84%E4%BB%B6%E6%A0%B7%E5%BC%8F%E7%BB%84%E7%BB%87" class="anchor" href="#Web%20%E7%BB%84%E4%BB%B6%E6%A0%B7%E5%BC%8F%E7%BB%84%E7%BB%87"><span class="header-link"></span></a>Web 组件样式组织</h2><p>Web 组件的样式有三个层级：</p>
<ol>
<li><p>Amaze UI 基础样式: 每个网站项目中都会默认引入以下基础样式，组件开发时应在以下样式的基础上进行。</p>
<ul>
<li><code>variables.less</code></li>
<li><code>mixins.less</code></li>
<li><code>base.less</code></li>
<li><code>grid.less</code></li>
<li><code>block-grid.less</code></li>
<li><code>utility.less</code></li>
</ul>
</li>
<li><p>Amaze UI 其他样式组件：Web 组件编写过程中使用到类似的样式时应当引入相关 <a href="/css/">CSS 组件</a>，在此上进行微调，比如 <code>button.less</code>、<code>close.less</code>。</p>
</li>
<li><p>Web 组件自身样式：Web 组件自身样式拆分出骨干样式和主题样式；每个 Web 组件可以有多个不同主题，主题基于骨干样式编写，每个主题相互独立。</p>
<ul>
<li>骨干样式以 <code>{widget}.less</code> 命名；</li>
<li>默认主题以 <code>{widget}.default.less</code> 命名；</li>
<li>其他主题以 <code>{widget}.{theme-name}.less</code> 命名。</li>
</ul>
</li>
</ol>
<h2><a name="%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%E5%8F%8A%E8%AF%B4%E6%98%8E" class="anchor" href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%E5%8F%8A%E8%AF%B4%E6%98%8E"><span class="header-link"></span></a>目录结构及说明</h2><p>一个组件的目录结构如下：</p>
<pre>{widget}
|-- package.json
|-- README.md
|-- HISTORY.md
|-- resources
|   `-- screenshots
|       |-- 0.jpg
|       |-- 1.jpg
|       `-- 2.jpg
`-- src
    |-- {widget}.hbs
    |-- {widget}.js
    |-- {widget}.less
    |-- {widget}.default.less
    |-- {widget}.[theme1].less
    |-- {widget}.[themen].less
    `-- {widget}.png</pre><h3><a name="%3Ccode%3Epackage.json%3C%2Fcode%3E" class="anchor" href="#%3Ccode%3Epackage.json%3C%2Fcode%3E"><span class="header-link"></span></a><code>package.json</code></h3><p>Web 组件核心描述文件，<code>json</code> 格式，下面的注释仅为方便解释各项含义添加。</p>
<div class="doc-code demo-highlight"><pre><code class="javascript">{
    <span class="hljs-comment">// 组件名称: 使用小写字母，不能和存在的组件重名</span>
    <span class="hljs-string">"name"</span>: <span class="hljs-string">"sample"</span>,

    <span class="hljs-comment">// 版本号</span>
    <span class="hljs-string">"version"</span>: <span class="hljs-string">"0.0.1"</span>,

    <span class="hljs-comment">// 组件本地化名字，目前有中文、英文两个选项</span>
    <span class="hljs-string">"localName"</span>: {
        <span class="hljs-string">"en"</span>: <span class="hljs-string">""</span>,
        <span class="hljs-string">"zh-cn"</span>: <span class="hljs-string">""</span>
    },

    <span class="hljs-comment">// 组件类型 [""|"layout"|"social"]</span>
    <span class="hljs-string">"type"</span>: <span class="hljs-string">""</span>,

    <span class="hljs-comment">// 组件 ICON，存放在 src 目录下</span>
    <span class="hljs-string">"icon"</span>: <span class="hljs-string">"sample.png"</span>,

    <span class="hljs-comment">// 作者信息</span>
    <span class="hljs-string">"author"</span>: {
        <span class="hljs-string">"name"</span>: <span class="hljs-string">"xxx"</span>,
        <span class="hljs-string">"email"</span>: <span class="hljs-string">"xxx@yunshipei.com"</span>
    },

    <span class="hljs-comment">// 组件描述</span>
    <span class="hljs-string">"description"</span>: <span class="hljs-string">"sample 描述"</span>,

    <span class="hljs-comment">// 组件驱动者</span>
    <span class="hljs-string">"poweredBy"</span>: <span class="hljs-string">"AllMobilize"</span>,

    <span class="hljs-comment">// 基础样式（无需修改）</span>
    <span class="hljs-string">"styleBase"</span>: [
        <span class="hljs-string">"variables.less"</span>,
        <span class="hljs-string">"mixins.less"</span>,
        <span class="hljs-string">"base.less"</span>,
        <span class="hljs-string">"grid.less"</span>,
        <span class="hljs-string">"block-grid.less"</span>,
        <span class="hljs-string">"utility.less"</span>
    ],

    <span class="hljs-comment">// 组件模板，使用 [handlebarsjs](http://handlebarsjs.com/)</span>
    <span class="hljs-string">"template"</span>: <span class="hljs-string">"sample.hbs"</span>,

    <span class="hljs-comment">// 依赖的库样式</span>
    <span class="hljs-string">"styleDependencies"</span>: [
        <span class="hljs-string">"icon.less"</span>
    ],

    <span class="hljs-comment">// 组件核心样式</span>
    <span class="hljs-string">"style"</span>: <span class="hljs-string">"sample.less"</span>,

    <span class="hljs-comment">// 组件主题（没有主题时将值设置为 null）</span>
    <span class="hljs-string">"themes"</span>: [
        {
            <span class="hljs-comment">// 主题名称 sample.{xxx}.less 中的 {xxx}，尽量语义化描述主题</span>
            <span class="hljs-string">"name"</span>: <span class="hljs-string">"default"</span>,
            <span class="hljs-comment">// 主题描述，简要描述主题</span>
            <span class="hljs-string">"desc"</span>: <span class="hljs-string">"默认"</span>,
            <span class="hljs-comment">// 主题使用配置选项</span>
            <span class="hljs-string">"options"</span>: {},
            <span class="hljs-comment">// 主题钩子</span>
            <span class="hljs-string">"hook"</span>: <span class="hljs-string">"hook-am-sample-default"</span>,
            <span class="hljs-comment">// 主题使用的less变量</span>
            <span class="hljs-string">"variables"</span>: [
                {
                    <span class="hljs-comment">// 变量名</span>
                    <span class="hljs-string">"variable"</span>: <span class="hljs-string">""</span>,
                    <span class="hljs-comment">// 变量描述名字</span>
                    <span class="hljs-string">"name"</span>: <span class="hljs-string">""</span>,
                    <span class="hljs-comment">// 默认值</span>
                    <span class="hljs-string">"default"</span>: <span class="hljs-string">""</span>,
                    <span class="hljs-comment">// 使用改变量的 css 样式</span>
                    <span class="hljs-string">"used"</span>: [
                        {
                            <span class="hljs-string">"selector"</span>: <span class="hljs-string">""</span>,
                            <span class="hljs-string">"property"</span>: <span class="hljs-string">""</span>
                        }
                    ]
                }
            ],
            <span class="hljs-comment">// 主题演示数据，可以为多个</span>
            <span class="hljs-string">"demos"</span>: [
                {
                    <span class="hljs-comment">// 演示描述</span>
                    <span class="hljs-string">"desc"</span>: <span class="hljs-string">""</span>,
                    <span class="hljs-comment">// 演示数据</span>
                    <span class="hljs-string">"data"</span>: {}
                }
            ]
        }
    ],

    <span class="hljs-comment">// Amaze UI 核心js（无需修改）</span>
    <span class="hljs-string">"jsBase"</span>: [
        <span class="hljs-string">"core.js"</span>
    ],

    <span class="hljs-comment">// 依赖的 Amaze UI js 插件</span>
    <span class="hljs-string">"jsDependencies"</span>: [],

    <span class="hljs-comment">// 组件脚本</span>
    <span class="hljs-string">"script"</span>: <span class="hljs-string">"sample.js"</span>,

    <span class="hljs-comment">// api 用于生成用户 GUI 界面以及保存用户提交的数据</span>
    <span class="hljs-string">"api"</span>: {
        <span class="hljs-string">"id"</span>: {
            <span class="hljs-string">"name"</span>: <span class="hljs-string">"ID"</span>, <span class="hljs-comment">// 表单提示名称</span>
            <span class="hljs-string">"desc"</span>: <span class="hljs-string">"组件自定义ID，遵循CSS ID命名规范"</span>,
            <span class="hljs-string">"type"</span>: <span class="hljs-string">"text"</span>, <span class="hljs-comment">// 表单类型</span>
            <span class="hljs-string">"default"</span>: <span class="hljs-string">""</span>, <span class="hljs-comment">// 默认值</span>
            <span class="hljs-string">"pattern"</span>: <span class="hljs-string">""</span>, <span class="hljs-comment">// 表单验证正则表达式</span>
            <span class="hljs-string">"required"</span>: <span class="hljs-literal">false</span> <span class="hljs-comment">// 是否为必填</span>
        },
        <span class="hljs-string">"className"</span>: {
            <span class="hljs-string">"name"</span>: <span class="hljs-string">"Class"</span>,
            <span class="hljs-string">"desc"</span>: <span class="hljs-string">"用户自定义组件 class，遵循 CSS class 命名规范"</span>,
            <span class="hljs-string">"type"</span>: <span class="hljs-string">"text"</span>,
            <span class="hljs-string">"default"</span>: <span class="hljs-string">""</span>,
            <span class="hljs-string">"required"</span>: <span class="hljs-literal">false</span>
        },
        <span class="hljs-comment">// 主题选择（没有主题时将值设置为 null）</span>
        <span class="hljs-string">"theme"</span>: {
            <span class="hljs-string">"name"</span>: <span class="hljs-string">"主题"</span>,
            <span class="hljs-string">"desc"</span>: <span class="hljs-string">"组件主题"</span>,
            <span class="hljs-string">"type"</span>: <span class="hljs-string">"select"</span>, <span class="hljs-comment">// 下拉选框</span>
            <span class="hljs-string">"default"</span>: <span class="hljs-string">"default"</span>,
            <span class="hljs-string">"required"</span>: <span class="hljs-literal">true</span>,
            <span class="hljs-string">"dataList"</span>: <span class="hljs-string">"&lt;%= pkg.themes %&gt;"</span> <span class="hljs-comment">// 从 themes 中读取主题列表</span>
        },
        <span class="hljs-comment">// 组件选项（没有选项时将值设置为 null）</span>
        <span class="hljs-string">"options"</span>: {
            <span class="hljs-string">"multiple"</span>: {
                <span class="hljs-string">"name"</span>: <span class="hljs-string">"同时展开多个面板"</span>,
                <span class="hljs-string">"desc"</span>: <span class="hljs-string">"是否允许同时展开多个面板"</span>,
                <span class="hljs-string">"type"</span>: <span class="hljs-string">"select"</span>,
                <span class="hljs-string">"default"</span>: <span class="hljs-literal">false</span>,
                <span class="hljs-string">"required"</span>: <span class="hljs-literal">false</span>,
                <span class="hljs-comment">// 表单类型为 select 时通过 dataList 设置 &lt;option&gt; 数据</span>
                <span class="hljs-string">"dataList"</span>: [
                    {
                        <span class="hljs-string">"value"</span>: <span class="hljs-string">"false"</span>,
                        <span class="hljs-string">"title"</span>: <span class="hljs-string">"不启用"</span>,
                        <span class="hljs-string">"selected"</span>: <span class="hljs-literal">true</span>
                    },
                    {
                        <span class="hljs-string">"value"</span>: <span class="hljs-literal">true</span>,
                        <span class="hljs-string">"title"</span>: <span class="hljs-string">"启用"</span>
                    }
                ]
            }
        },

        <span class="hljs-comment">// 内容</span>
        <span class="hljs-string">"content"</span>: {
              <span class="hljs-comment">// 内容类型 Array 数组、Object（对象）</span>
            <span class="hljs-string">"type"</span>: <span class="hljs-string">"Array"</span>,
            <span class="hljs-string">"item"</span>: {
                <span class="hljs-string">"title"</span>: {
                    <span class="hljs-string">"type"</span>: <span class="hljs-string">"text"</span>,
                    <span class="hljs-string">"comment"</span>: <span class="hljs-string">"面板标题"</span>
                },
                <span class="hljs-string">"content"</span>: {
                    <span class="hljs-string">"type"</span>: <span class="hljs-string">"html"</span>,
                    <span class="hljs-string">"comment"</span>: <span class="hljs-string">"面板内容"</span>
                }
            }
        }

        <span class="hljs-comment">// 表单接口 - 测试接口，细节还会做调整</span>
        <span class="hljs-comment">// 提供的表单接口必须支持跨域调用，并返回 JSON 数据</span>
        <span class="hljs-string">"forms"</span>: {
            <span class="hljs-string">"signin"</span>: {
                <span class="hljs-string">"url"</span>: <span class="hljs-string">"http://api.xxx.com/signin"</span>, <span class="hljs-comment">// 提交数据的接口</span>
                <span class="hljs-string">"type"</span>: <span class="hljs-string">"POST"</span>,
                <span class="hljs-string">"desc"</span>: <span class="hljs-string">"登录表单，你可以在这里写表单的描述信息"</span>,
                <span class="hljs-string">"fields"</span>: { <span class="hljs-comment">// 表单字段，字段名称应该和返回数据里的字段对应</span>
                    <span class="hljs-string">"username"</span>: {
                        <span class="hljs-string">"name"</span>: <span class="hljs-string">"用户名"</span>,
                        <span class="hljs-string">"placeholder"</span>: <span class="hljs-string">"请使用邮箱"</span>,
                        <span class="hljs-string">"type"</span>: <span class="hljs-string">"text"</span>,
                        <span class="hljs-string">"default"</span>: <span class="hljs-string">""</span>,
                        <span class="hljs-string">"required"</span>: <span class="hljs-literal">true</span>
                    },
                    <span class="hljs-string">"password"</span>: {
                        <span class="hljs-string">"name"</span>: <span class="hljs-string">"密码"</span>,
                        <span class="hljs-string">"placeholder"</span>: <span class="hljs-string">"设置密码"</span>,
                        <span class="hljs-string">"type"</span>: <span class="hljs-string">"text"</span>,
                        <span class="hljs-string">"default"</span>: <span class="hljs-string">""</span>,
                        <span class="hljs-string">"required"</span>: <span class="hljs-literal">true</span>
                    },
                    <span class="hljs-string">"submit"</span>: {
                        <span class="hljs-string">"name"</span>: <span class="hljs-string">"提交信息"</span>,
                        <span class="hljs-string">"type"</span>: <span class="hljs-string">"submit"</span>,
                        <span class="hljs-string">"default"</span>: <span class="hljs-string">""</span>
                    }
                }
            },

            <span class="hljs-string">"signup"</span>: {
                <span class="hljs-string">"url"</span>: <span class="hljs-string">"http://api.xxx.com/signup"</span>,
                <span class="hljs-string">"type"</span>: <span class="hljs-string">"POST"</span>,
                <span class="hljs-string">"desc"</span>: <span class="hljs-string">"注册表单，你可以在这里写表单的描述信息"</span>,
                <span class="hljs-string">"fields"</span>: {
                    <span class="hljs-string">"username"</span>: {
                        <span class="hljs-string">"name"</span>: <span class="hljs-string">"用户名"</span>,
                        <span class="hljs-string">"placeholder"</span>: <span class="hljs-string">"请使用邮箱"</span>,
                        <span class="hljs-string">"type"</span>: <span class="hljs-string">"text"</span>,
                        <span class="hljs-string">"default"</span>: <span class="hljs-string">""</span>,
                        <span class="hljs-string">"required"</span>: <span class="hljs-literal">true</span>
                    },
                    <span class="hljs-string">"password"</span>: {
                        <span class="hljs-string">"name"</span>: <span class="hljs-string">"密码"</span>,
                        <span class="hljs-string">"placeholder"</span>: <span class="hljs-string">"设置密码"</span>,
                        <span class="hljs-string">"type"</span>: <span class="hljs-string">"text"</span>,
                        <span class="hljs-string">"default"</span>: <span class="hljs-string">""</span>,
                        <span class="hljs-string">"required"</span>: <span class="hljs-literal">true</span>
                    }
                }
            }
        }
    },

    <span class="hljs-comment">// 是否隐藏组件 - 此选项供云适配 WebIDE 使用</span>
    <span class="hljs-string">"hidden"</span>: <span class="hljs-literal">false</span>
}</code></pre></div><h3><a name="%3Ccode%3EREADME.md%3C%2Fcode%3E" class="anchor" href="#%3Ccode%3EREADME.md%3C%2Fcode%3E"><span class="header-link"></span></a><code>README.md</code></h3><p>Web 组件使用说明，包括 Web 组件 API 介绍、使用技巧、注意事项等。</p>
<h3><a name="%3Ccode%3EHISTORY.md%3C%2Fcode%3E" class="anchor" href="#%3Ccode%3EHISTORY.md%3C%2Fcode%3E"><span class="header-link"></span></a><code>HISTORY.md</code></h3><p>Web 组件更新历史记录。</p>
<h3><a name="%3Ccode%3Esrc%3C%2Fcode%3E%20%E7%9B%AE%E5%BD%95" class="anchor" href="#%3Ccode%3Esrc%3C%2Fcode%3E%20%E7%9B%AE%E5%BD%95"><span class="header-link"></span></a><code>src</code> 目录</h3><p><code>src</code> 目录包含 Web 组件的模板（hbs）、核心样式（less）、交互（js）、图标（png）、主题文件。</p>
<p><code>src</code> 目录里的文件使用 Web 组件名称作为文件名，主题使用 <code>{Web 组件名}.{主题名}.less</code> 形式命名。</p>
<ul>
<li><code>{widget}.hbs</code>: 模板，使用 handlebars</li>
<li><code>{widget}.less</code>: 主题核心样式，使用 less 编写</li>
<li><code>{widget}.js</code>: 组件交互</li>
<li><code>{widget}.png</code>: 组件图标，50px * 50px</li>
<li><code>{widget}.default.less</code>: 默认主题</li>
<li><code>{widget}.xxx.less</code>: 其他主题，可以任意多</li>
</ul>
<h4><a name="%E6%A8%A1%E6%9D%BF%20%3Ccode%3E%7Bwidget%7D.hbs%3C%2Fcode%3E" class="anchor" href="#%E6%A8%A1%E6%9D%BF%20%3Ccode%3E%7Bwidget%7D.hbs%3C%2Fcode%3E"><span class="header-link"></span></a>模板 <code>{widget}.hbs</code></h4><ul>
<li><code>data-am-widget=&quot;figure&quot;</code> 为统一标识符；</li>
<li><code>.am-{Web 组件名}</code> 为 Web 组件基础标识符，Web 组件的所有子元素、主题、状态基于此命名；
Web 组件基础标识符采用 <code>am-{widget}</code> 方式命名，子元素、主题、状态采用 <code>am-{widget}-{子元素|主题|状态}</code>，如
<code>am-figure-hover</code> 、 <code>am-figure-bd</code> 、 <code>am-figure-active</code> 、 <code>am-figure-ios7</code>。</li>
<li>模板使用 <code>{{#this}}..{{this}}</code> 包裹（Web 组件使用时注册为 Handlebars <code>partial</code>，通过 <code>{{&gt; widget data}}</code> 的形式调用。</li>
</ul>
<div class="doc-code demo-highlight"><pre><code class="xml">{{#this}}
  <span class="hljs-tag">&lt;<span class="hljs-title">figure</span> <span class="hljs-attribute">data-am-widget</span>=<span class="hljs-value">"figure"</span>
      <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-figure{{#if theme}} am-figure-{{theme}}{{else}} am-figure-default{{/if}}{{#if options.zoomble}} am-figure-zoomable{{/if}}{{#if widgetId}} {{widgetId}}{{/if}}{{#if className}} {{className}}{{/if}}"</span><span class="hljs-value">{{#if</span> <span class="hljs-attribute">id</span>}}
      <span class="hljs-attribute">id</span>=<span class="hljs-value">"{{id}}"</span><span class="hljs-value">{{</span>/<span class="hljs-attribute">if</span>}}&gt;</span>
    {{#if content.img}}
      <span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"{{content.img}}"</span> <span class="hljs-attribute">alt</span>=<span class="hljs-value">"{{#if content.imgAlt}}{{content.imgAlt}}{{else}}{{content.figcaption}}{{/if}}"</span>/&gt;</span>
    {{/if}}

    {{#if content.figcaption}}
       <span class="hljs-tag">&lt;<span class="hljs-title">figcaption</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-figure-capition"</span>&gt;</span>
         {{content.figcaption}}
       <span class="hljs-tag">&lt;/<span class="hljs-title">figcaption</span>&gt;</span>
    {{/if}}
  <span class="hljs-tag">&lt;/<span class="hljs-title">figure</span>&gt;</span>
{{/this}}</code></pre></div><p><strong>注意</strong>：</p>
<ul>
<li>Handlebars 模板中不支持 <code>&lt;script&gt;</code> 标签，如需加载外部脚本需在 <code>{widget}.js</code> 中进行。</li>
<li>如果需要保存用户设置的选项，使用 <code>data-am-{widget}-{option}</code> 保存在模板中，然后在 <code>{widget}.js</code> 中通过 <code>attr(&#39;data-am-{widget}-{option}&#39;)</code> 读取。</li>
</ul>
<h4><a name="%E6%A0%B8%E5%BF%83%E6%A0%B7%E5%BC%8F%20%3Ccode%3E%7Bwidget%7D.less%3C%2Fcode%3E" class="anchor" href="#%E6%A0%B8%E5%BF%83%E6%A0%B7%E5%BC%8F%20%3Ccode%3E%7Bwidget%7D.less%3C%2Fcode%3E"><span class="header-link"></span></a>核心样式 <code>{widget}.less</code></h4><p>Web 组件样式使用 less 编写。</p>
<div class="doc-code demo-highlight"><pre><code class="css">.am-{widget} {

  .hook-am-{widget};
}

.hook-am-{widget}() {}</code></pre></div><p>样式添加必要的 <code>hook</code>，方便用户修改。</p>
<h4><a name="%E9%BB%98%E8%AE%A4%E4%B8%BB%E9%A2%98%20%3Ccode%3E%7Bwidget%7D.defalt.less%3C%2Fcode%3E" class="anchor" href="#%E9%BB%98%E8%AE%A4%E4%B8%BB%E9%A2%98%20%3Ccode%3E%7Bwidget%7D.defalt.less%3C%2Fcode%3E"><span class="header-link"></span></a>默认主题 <code>{widget}.defalt.less</code></h4><div class="doc-code demo-highlight"><pre><code class="css">.am-{widget}-default {

  .hook-am-{widget}-default;
}

.hook-am-{widget}-default() {}</code></pre></div><h4><a name="%E5%85%B6%E4%BB%96%E4%B8%BB%E9%A2%98%20%3Ccode%3E%7Bwidget%7D.xxx.less%3C%2Fcode%3E" class="anchor" href="#%E5%85%B6%E4%BB%96%E4%B8%BB%E9%A2%98%20%3Ccode%3E%7Bwidget%7D.xxx.less%3C%2Fcode%3E"><span class="header-link"></span></a>其他主题 <code>{widget}.xxx.less</code></h4><div class="doc-code demo-highlight"><pre><code class="css">.am-{widget}-xxx {

  .hook-am-{widget}-xxx;
}

.hook-am-{widget}-xxx() {}</code></pre></div><h4><a name="Web%20%E7%BB%84%E4%BB%B6%E4%BA%A4%E4%BA%92%20%3Ccode%3E%7Bwidget%7D.js%3C%2Fcode%3E" class="anchor" href="#Web%20%E7%BB%84%E4%BB%B6%E4%BA%A4%E4%BA%92%20%3Ccode%3E%7Bwidget%7D.js%3C%2Fcode%3E"><span class="header-link"></span></a>Web 组件交互 <code>{widget}.js</code></h4><p>Amaze UI 使用 Seajs 、Zepto，Widget 的脚本需按照 Seajs 规范编写。</p>
<p><strong>如果要在 JS 中动态插入外部样式、脚本，必须在 <code>load</code> 事件触发以后再执行相关操作，以免影响网页基本内容载入。</strong></p>
<div class="doc-code demo-highlight"><pre><code class="javascript">define(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(require, exports, module)</span> </span>{
    <span class="hljs-comment">// 按此方式使用 Zepto</span>
    <span class="hljs-keyword">var</span> $ = <span class="hljs-built_in">window</span>.Zepto;

});</code></pre></div><h2><a name="%E5%BC%80%E5%8F%91%E8%84%9A%E6%89%8B%E6%9E%B6" class="anchor" href="#%E5%BC%80%E5%8F%91%E8%84%9A%E6%89%8B%E6%9E%B6"><span class="header-link"></span></a>开发脚手架</h2><p>我们提供一个基于 <a href="http://slushjs.github.io/">Slush.js</a> 的<a href="https://www.npmjs.org/package/slush-amuiwidget">开发脚手架</a>，可以快速生成 Web 组件目录及相关文件。</p>
<p>全局安装 Slush:</p>
<div class="doc-code demo-highlight"><pre><code class="bash">npm install -g slush</code></pre></div><p>全局安装 <code>slush-amuiwidget</code>:</p>
<div class="doc-code demo-highlight"><pre><code class="bash">npm install -g slush-amuiwidget</code></pre></div><p>在 Amaze UI 项目根目录下面执行:</p>
<div class="doc-code demo-highlight"><pre><code class="bash">slush amuiwidget</code></pre></div><h2><a name="%E8%B0%83%E8%AF%95%E9%A2%84%E8%A7%88" class="anchor" href="#%E8%B0%83%E8%AF%95%E9%A2%84%E8%A7%88"><span class="header-link"></span></a>调试预览</h2><p>按照规范开发完 Web 组件以后，可以在本地调试预览组件。</p>
<p>在 Amaze UI 项目根目录下执行以下命令，安装依赖：</p>
<pre>npm install</pre><p>全局安装 <code>nodemon</code>：</p>
<pre>npm install nodemon -g</pre><p>安装完成以后执行：</p>
<pre>gulp preview</pre><p>然后在浏览器里打开 <code>http://localhost:3008/#{component}</code> 查看组件的效果，<code>{component}</code> 替换为组件名称。</p>
<p>有样式、脚本、配置文件修改时，修改完成以后刷新浏览器即可，<code>nodemon</code> 会自动重启 Node 服务。</p>


  <nav class="amp-pager">
  </nav>
</section>

</body>
</html>
