<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Cookie | Amaze UI Dash Docsets</title>
  <link rel="stylesheet" href="../assets/css/amazeui.min.css">
  <link rel="stylesheet" href="../assets/css/app.css">
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/amazeui.min.js"></script>
  
</head>
<body class="am-doc">
<section class="doc-main am-padding-lg">
    <h1><a name="Cookie" class="anchor" href="#Cookie"><span class="header-link"></span></a>Cookie</h1><hr>
<p>Cookie 操作方法封装，via <a href="http://www.nczonline.net/">Nicholas C. Zakas</a>。</p>
<p>调用接口：<code>$.AMUI.utils.cookie</code>。</p>
<ul>
<li><code>cookie.set(name, value, expires, path, domain, secure)</code> - 设置 cookie；</li>
<li><code>cookie.get(name)</code> - 获取 cookie；</li>
<li><code>cookie.unset(name, path, domain, secure)</code> - 删除 cookie</li>
</ul>
<p><strong>参考链接</strong></p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/document.cookie">https://developer.mozilla.org/en-US/docs/Web/API/document.cookie</a></li>
</ul>


  <nav class="amp-pager">
  </nav>
</section>

</body>
</html>
