<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>CSS | Amaze UI Dash Docsets</title>
  <link rel="stylesheet" href="assets/css/amazeui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/amazeui.min.js"></script>
  
</head>
<body class="am-doc">
<section class="doc-main am-padding-lg">
    <h1><a name="CSS" class="anchor" href="#CSS"><span class="header-link"></span></a>CSS</h1><hr>
<h2><a name="CSS%20%E6%A6%82%E8%BF%B0" class="anchor" href="#CSS%20%E6%A6%82%E8%BF%B0"><span class="header-link"></span></a>CSS 概述</h2><p>Amaze UI CSS 大致分为四部分。</p>
<div class="am-g">
  <div class="am-u-md-6">
    <div class="am-panel am-panel-default">
      <div class="am-panel-hd">基础（默认）样式</div>
      <div class="am-panel-bd">
        使用 normalize.css 统一浏览器差异， 以及一些基础的元素样式。
      </div>
    </div>
  </div>
  <div class="am-u-md-6">
    <div class="am-panel am-panel-default">
      <div class="am-panel-hd">布局样式</div>
      <div class="am-panel-bd">
        包含用于布局的 Grid、AVG Grid，以及一些辅助 Class。
      </div>
    </div>
  </div>

  <div class="am-u-md-6">
    <div class="am-panel am-panel-default">
      <div class="am-panel-hd">元素样式</div>
      <div class="am-panel-bd">
        对 <code>code</code>、<code>form</code>、<code>table</code> 等 HTML 元素定义更多的样式。
      </div>
    </div>
  </div>

  <div class="am-u-md-6">
    <div class="am-panel am-panel-default">
      <div class="am-panel-hd">页面组件</div>
      <div class="am-panel-bd">
        定义网页中常用的、多个元素组合在一起的组件样式，如分页、面包屑导航等。
      </div>
    </div>
  </div>
</div>

<h3><a name="%E6%B5%8F%E8%A7%88%E5%99%A8%E5%89%8D%E7%BC%80" class="anchor" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E5%89%8D%E7%BC%80"><span class="header-link"></span></a>浏览器前缀</h3><p>Amaze UI 2.0 开始移除了所有标准属性的浏览器前缀，构建时通过 <a href="https://github.com/postcss/autoprefixer">AutoPrefixer</a> 自动添加。</p>
<p>当前的 AutoPrefixer 浏览器支持设置为：</p>
<div class="doc-code demo-highlight"><pre><code class="javascript">[
  <span class="hljs-string">'ie &gt;= 8'</span>,
  <span class="hljs-string">'ie_mob &gt;= 10'</span>,
  <span class="hljs-string">'ff &gt;= 30'</span>,
  <span class="hljs-string">'chrome &gt;= 34'</span>,
  <span class="hljs-string">'safari &gt;= 7'</span>,
  <span class="hljs-string">'opera &gt;= 23'</span>,
  <span class="hljs-string">'ios &gt;= 7'</span>,
  <span class="hljs-string">'android &gt;= 2.3'</span>,
  <span class="hljs-string">'bb &gt;= 10'</span>
]</code></pre></div><h2><a name="%E5%93%8D%E5%BA%94%E5%BC%8F%E6%96%AD%E7%82%B9" class="anchor" href="#%E5%93%8D%E5%BA%94%E5%BC%8F%E6%96%AD%E7%82%B9"><span class="header-link"></span></a>响应式断点</h2><table class="am-table am-table-bd am-table-striped">
  <thead>
  <tr>
    <th>尺寸</th>
    <th class="am-text-nowrap">class 简写</th>
    <th>断点区间</th>
    <th>描述</th>
  </tr>
  </thead>
  <tbody>
    <tr>
      <td>small</td>
      <td><code>sm</code></td>
      <td>0 - 640px</td>
      <td>处理绝大数手机的横竖屏模式（<a href="http://viewportsizes.com/?filter=Galaxy%20Note%20N7" target="_blank">Galaxy Note 2 的视口为 360 * 640</a>）</td>
    </tr>
    <tr>
      <td>medium</td>
      <td><code>md</code></td>
      <td>641px - 1024px</td>
      <td>平板的横竖屏模式</td>
    </tr>
    <tr>
      <td>large</td>
      <td><code>lg</code></td>
      <td>1025px + </td>
      <td>桌面设备</td>
    </tr>
  </tbody>
</table>

<p>目前 Amaze UI 对大于 1025px 的屏幕并没有做划分，虽然现在大屏显示器越来越多，但是设计一个过宽的网页对用户来说并不友好，用户眼睛左右移动的区间太大，浏览起来比较累。当然，一些特殊类型（购物、视频等）的网站例外。</p>
<p>LESS 变量中定义了一些 Media Query 变量，使用 LESS 的用户可以引入该文件，直接使用这些变量。</p>
<div class="doc-code demo-highlight"><pre><code class="css"><span class="hljs-at_rule">@<span class="hljs-keyword">screen:</span>        ~<span class="hljs-string">"only screen"</span></span>;

<span class="hljs-at_rule">@<span class="hljs-keyword">landscape:</span>     ~<span class="hljs-string">"@{screen} and (orientation: landscape)"</span></span>;
<span class="hljs-at_rule">@<span class="hljs-keyword">portrait:</span>      ~<span class="hljs-string">"@{screen} and (orientation: portrait)"</span></span>;

<span class="hljs-at_rule">@<span class="hljs-keyword">small-up:</span>      ~<span class="hljs-string">"@{screen}"</span></span>;
<span class="hljs-at_rule">@<span class="hljs-keyword">small-only:</span>    ~<span class="hljs-string">"@{screen} and (max-width: @{breakpoint-small-max})"</span></span>;

<span class="hljs-at_rule">@<span class="hljs-keyword">medium-up:</span>     ~<span class="hljs-string">"@{screen} and (min-width:@{breakpoint-medium-min})"</span></span>;
<span class="hljs-at_rule">@<span class="hljs-keyword">medium-only:</span>   ~<span class="hljs-string">"@{screen} and (min-width:@{breakpoint-medium-min}) and (max-width:@{breakpoint-medium-max})"</span></span>;

<span class="hljs-at_rule">@<span class="hljs-keyword">large-up:</span>      ~<span class="hljs-string">"@{screen} and (min-width:@{breakpoint-large-min})"</span></span>;
<span class="hljs-at_rule">@<span class="hljs-keyword">large-only:</span>    ~<span class="hljs-string">"@{screen} and (min-width:@{breakpoint-large-min}) and (max-width:@{breakpoint-large-max})"</span></span>;</code></pre></div><h2><a name="%E4%BD%BF%E7%94%A8%20HTML5" class="anchor" href="#%E4%BD%BF%E7%94%A8%20HTML5"><span class="header-link"></span></a>使用 HTML5</h2><p>Amaze UI 在 HTML5 下开发，没有测试其他 DOCTYPE，使用之前确保你的 HTML 第一行是 <code>&lt;!doctype html&gt;</code>。</p>
<p>建议使用的 HTML head:</p>
<div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-doctype">&lt;!doctype html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">html</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"no-js"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">charset</span>=<span class="hljs-value">"utf-8"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">http-equiv</span>=<span class="hljs-value">"X-UA-Compatible"</span> <span class="hljs-attribute">content</span>=<span class="hljs-value">"IE=edge"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"description"</span> <span class="hljs-attribute">content</span>=<span class="hljs-value">""</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"keywords"</span> <span class="hljs-attribute">content</span>=<span class="hljs-value">""</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"viewport"</span>
        <span class="hljs-attribute">content</span>=<span class="hljs-value">"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span>Amaze UI Examples<span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span>

  <span class="hljs-comment">&lt;!-- Set render engine for 360 browser --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"renderer"</span> <span class="hljs-attribute">content</span>=<span class="hljs-value">"webkit"</span>&gt;</span>

  <span class="hljs-comment">&lt;!-- No Baidu Siteapp--&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">http-equiv</span>=<span class="hljs-value">"Cache-Control"</span> <span class="hljs-attribute">content</span>=<span class="hljs-value">"no-siteapp"</span>/&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-title">link</span> <span class="hljs-attribute">rel</span>=<span class="hljs-value">"icon"</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"image/png"</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"{{assets}}i/favicon.png"</span>&gt;</span>

  <span class="hljs-comment">&lt;!-- Add to homescreen for Chrome on Android --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"mobile-web-app-capable"</span> <span class="hljs-attribute">content</span>=<span class="hljs-value">"yes"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">link</span> <span class="hljs-attribute">rel</span>=<span class="hljs-value">"icon"</span> <span class="hljs-attribute">sizes</span>=<span class="hljs-value">"192x192"</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"{{assets}}i/app-icon72x72@2x.png"</span>&gt;</span>

  <span class="hljs-comment">&lt;!-- Add to homescreen for Safari on iOS --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"apple-mobile-web-app-capable"</span> <span class="hljs-attribute">content</span>=<span class="hljs-value">"yes"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"apple-mobile-web-app-status-bar-style"</span> <span class="hljs-attribute">content</span>=<span class="hljs-value">"black"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"apple-mobile-web-app-title"</span> <span class="hljs-attribute">content</span>=<span class="hljs-value">"Amaze UI"</span>/&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">link</span> <span class="hljs-attribute">rel</span>=<span class="hljs-value">"apple-touch-icon-precomposed"</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"{{assets}}i/app-icon72x72@2x.png"</span>&gt;</span>

  <span class="hljs-comment">&lt;!-- Tile icon for Win8 (144x144 + tile color) --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"msapplication-TileImage"</span> <span class="hljs-attribute">content</span>=<span class="hljs-value">"{{assets}}i/app-icon72x72@2x.png"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"msapplication-TileColor"</span> <span class="hljs-attribute">content</span>=<span class="hljs-value">"#0e90d2"</span>&gt;</span>

  <span class="hljs-comment">&lt;!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones --&gt;</span>
  <span class="hljs-comment">&lt;!--
  &lt;link rel="canonical" href="http://www.example.com/"&gt;
  --&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-title">link</span> <span class="hljs-attribute">rel</span>=<span class="hljs-value">"stylesheet"</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"{{assets}}css/amazeui.min.css"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">link</span> <span class="hljs-attribute">rel</span>=<span class="hljs-value">"stylesheet"</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"{{assets}}css/app.css"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span>
...

<span class="hljs-comment">&lt;!--[if (gte IE 9)|!(IE)]&gt;&lt;!--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"{{assets}}js/jquery.min.js"</span>&gt;</span><span class="javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
<span class="hljs-comment">&lt;!--&lt;![endif]--&gt;</span>
<span class="hljs-comment">&lt;!--[if lte IE 8 ]&gt;
&lt;script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"&gt;&lt;/script&gt;
&lt;![endif]--&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span></code></pre></div><p><strong>参考链接</strong>：</p>
<ul>
<li><a href="https://github.com/h5bp/html5-boilerplate">HTML5 Boilerplate</a></li>
<li><a href="https://developers.google.com/web/starter-kit/">Google Web Starter Kit</a></li>
</ul>
<h2><a name="%E7%A7%BB%E5%8A%A8%E4%BC%98%E5%85%88" class="anchor" href="#%E7%A7%BB%E5%8A%A8%E4%BC%98%E5%85%88"><span class="header-link"></span></a>移动优先</h2><p>Amaze UI 以移动优先的理念开发，需要在 <code>meta</code> 中设置相关 <code>viewport</code> 属性。</p>
<p><code>width=device-width, initial-scale=1</code> 是必须的，而且我们认为好的设计是不需要用户去操作窗口缩放的，所以加上了 <code>maximum-scale=1, user-scalable=no</code>。</p>
<div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"viewport"</span> <span class="hljs-attribute">content</span>=<span class="hljs-value">"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"</span>&gt;</span></code></pre></div><h2><a name="%E5%9B%BD%E6%83%85%E5%9B%BD%E6%83%85" class="anchor" href="#%E5%9B%BD%E6%83%85%E5%9B%BD%E6%83%85"><span class="header-link"></span></a>国情国情</h2><p>不可否认，这是一个神奇的国度，一切合理与不合理都可以用国情来解释。前端开发也不例外。</p>
<h3><a name="%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E" class="anchor" href="#%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E"><span class="header-link"></span></a>渲染引擎</h3><p>国内不少 <code>X 核</code> 浏览器，对于前端开发者，他们更多时候可能充当了 Troublemaker 的角色，不过也会有让人眼前一亮的一刻。</p>
<div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"renderer"</span> <span class="hljs-attribute">content</span>=<span class="hljs-value">"webkit"</span>&gt;</span></code></pre></div><p>这行代码可以指定网页使用 <code>webkit</code> 引擎渲染，当然，只对 <a href="http://se.360.cn/v6/help/meta.html">360 浏览器 6.5+ 有效</a>。就这点而言，我希望所有所有的小白都去用 360 浏览器，那该有多好...</p>
<h3><a name="%E9%98%B2%EF%BC%88zh%C4%93n%EF%BC%89%E7%8B%BC%EF%BC%88c%C4%81o%EF%BC%89%E6%9C%AF%EF%BC%88d%C3%A0i%EF%BC%89" class="anchor" href="#%E9%98%B2%EF%BC%88zh%C4%93n%EF%BC%89%E7%8B%BC%EF%BC%88c%C4%81o%EF%BC%89%E6%9C%AF%EF%BC%88d%C3%A0i%EF%BC%89"><span class="header-link"></span></a>防（zhēn）狼（cāo）术（dài）</h3><p>如果你的网站不想被剥去外衣、往赤裸的身体上贴广告，就加上<a href="http://m.baidu.com/pub/help.php?pn=22&amp;ssid=0&amp;from=844b&amp;bd_page_type=1">下面的代码</a>。</p>
<div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">http-equiv</span>=<span class="hljs-value">"Cache-Control"</span> <span class="hljs-attribute">content</span>=<span class="hljs-value">"no-siteapp"</span> /&gt;</span></code></pre></div><h2><a name="Class%20%E5%91%BD%E5%90%8D%E8%AF%B4%E6%98%8E" class="anchor" href="#Class%20%E5%91%BD%E5%90%8D%E8%AF%B4%E6%98%8E"><span class="header-link"></span></a>Class 命名说明</h2><h3><a name="%E5%85%B3%E6%B3%A8%E5%88%86%E7%A6%BB" class="anchor" href="#%E5%85%B3%E6%B3%A8%E5%88%86%E7%A6%BB"><span class="header-link"></span></a>关注分离</h3><p>Amaze UI CSS class 命名遵循关注分离、松耦合的原则，同时注重易于理解、理解，在参考
<a href="http://bem.info/method/definitions/">BEM 命名法</a> 的基础上，采用更优雅的书写方式。</p>
<p>下面的代码直观展示了 Amaze UI CSS class 命名规范。</p>
<div class="doc-code demo-highlight"><pre><code class="css"><span class="hljs-class">.am-post</span>           <span class="hljs-rules">{<span class="hljs-rule">}</span></span> <span class="hljs-comment">/* Block */</span>
<span class="hljs-class">.am-post-title</span>     <span class="hljs-rules">{<span class="hljs-rule">}</span></span> <span class="hljs-comment">/* Element */</span>
<span class="hljs-class">.am-post-meta</span>      <span class="hljs-rules">{<span class="hljs-rule">}</span></span> <span class="hljs-comment">/* Element */</span>
<span class="hljs-class">.am-post-sticky</span>    <span class="hljs-rules">{<span class="hljs-rule">}</span></span> <span class="hljs-comment">/* Generic Modifier - status */</span>
<span class="hljs-class">.am-post-active</span>       <span class="hljs-rules">{<span class="hljs-rule">}</span></span> <span class="hljs-comment">/* Generic Modifier - status */</span>
<span class="hljs-class">.am-post-title-highlight</span> <span class="hljs-rules">{<span class="hljs-rule">}</span></span>  <span class="hljs-comment">/* Element Modifier */</span></code></pre></div><h4><a name="%E5%85%B3%E6%B3%A8%E5%88%86%E7%A6%BB%E7%A4%BA%E4%BE%8B" class="anchor" href="#%E5%85%B3%E6%B3%A8%E5%88%86%E7%A6%BB%E7%A4%BA%E4%BE%8B"><span class="header-link"></span></a>关注分离示例</h4><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">article</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-post"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">h2</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-post-title"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">h2</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-post-meta"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">main</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-post-content"</span>&gt;</span>
    ...
  <span class="hljs-tag">&lt;/<span class="hljs-title">main</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">article</span>&gt;</span></code></pre></div><p>上面的代码中，可以直接使用下面的样式控制元素：</p>
<div class="doc-code demo-highlight"><pre><code class="css">.am-post &gt; h2 {
    ...
}

.am-post &gt; p {
  ...
}</code></pre></div><p>乍看是没什么问题，这两个选择符也不会影响到 <code>&lt;main&gt;</code> 里面的元素，但是如果更改了 HTML 标签，
就必须同时修改 CSS 选择符，无疑加大了维护的工作量。所以，给相应元素加上 class 是关注分离一个不错的选择。</p>
<div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">article</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-post"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">h1</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-post-title"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-post-meta"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">main</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-post-content"</span>&gt;</span>
    ...
  <span class="hljs-tag">&lt;/<span class="hljs-title">main</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">article</span>&gt;</span></code></pre></div><h4><a name="%E5%85%B3%E6%B3%A8%E5%88%86%E7%A6%BB%E5%8F%8D%E6%A8%A1%E5%BC%8F" class="anchor" href="#%E5%85%B3%E6%B3%A8%E5%88%86%E7%A6%BB%E5%8F%8D%E6%A8%A1%E5%BC%8F"><span class="header-link"></span></a>关注分离反模式</h4><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">ul</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-nav"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-nav-item"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-nav-item"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-nav-item"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span></code></pre></div><p>上面是一个导航代码片段，我们给 <code>&lt;li&gt;</code> 都加上了 <code>.am-nav-item</code> class，表面是遵循关注分离，其实是一种反模式，因为 <code>&lt;ul&gt;</code> 里面肯定是要放 <code>&lt;li&gt;</code> 的，在没有其它更复杂的元素在里面的情况下，给 <code>&lt;li&gt;</code> 加 class 显然是多余的。</p>
<p>所以， <strong>关注分离并不是简单地给每个元素都加上 class</strong>，还需结合实际情况区别对待。</p>
<p>相关阅读：</p>
<ul>
<li><a href="http://coding.smashingmagazine.com/2012/04/20/decoupling-html-from-css/">Decoupling HTML From CSS</a></li>
</ul>
<h3><a name="%E2%80%9C%E5%A4%9A%E7%B1%BB%E7%97%87%E2%80%9D%EF%BC%88Classitis%EF%BC%89" class="anchor" href="#%E2%80%9C%E5%A4%9A%E7%B1%BB%E7%97%87%E2%80%9D%EF%BC%88Classitis%EF%BC%89"><span class="header-link"></span></a>“多类症”（Classitis）</h3><p>当 HTML 源代码满眼望去都是 class 时，是不是很抓狂？</p>
<p>不过为了实现代码复用，减少重复冗余，难免要把代码拆分在不同的 class 下面。我们只能寻找一个平衡点，避免过细的拆分，减少不必要的 class。</p>
<h3><a name="%E9%80%89%E6%8B%A9%E7%AC%A6%E4%B9%A6%E5%86%99" class="anchor" href="#%E9%80%89%E6%8B%A9%E7%AC%A6%E4%B9%A6%E5%86%99"><span class="header-link"></span></a>选择符书写</h3><p>虽然使用 LESS 编写样式可以很方便的嵌套，但是我们不建议过度嵌套选择符，有些嵌套是没有必要的。</p>
<p>同时，我们也不建议把多个选择器堆叠在一起。</p>
<div class="doc-code demo-highlight"><pre><code class="css">.ui.form .fields.error .field .ui.selection.dropdown .menu .item:hover {
    ...
}</code></pre></div><p>看看上面来自 <a href="http://semantic-ui.com/">Semantic UI</a> 的选择符，威武霸气吧，整行都是选择符，class 加 class，n 层嵌套，我只想呵呵...</p>
<p><strong>选择符嵌套在必要的情况下一般不超过三层；选择符叠加一般不多于两个</strong>。</p>
<h2><a name="%E4%B8%80%E7%82%B9%E7%A6%81%E5%BF%8C" class="anchor" href="#%E4%B8%80%E7%82%B9%E7%A6%81%E5%BF%8C"><span class="header-link"></span></a>一点禁忌</h2><p>我们崇尚自由，但并不是百无禁忌。</p>
<p>Amaze UI 中有两个表示状态的 class：</p>
<ul>
<li><code>.am-active</code> - 激活</li>
<li><code>.am-disabled</code> - 禁用</li>
</ul>
<p><strong>不要单独使用、直接在里面编写样式</strong>！！！</p>
<div class="doc-code demo-highlight"><pre><code class="css">/* 可以嵌套用 */
.am-nav .am-active {
  ...
}

/* 可以堆叠用 */
.am-btn.am-active {
  ...
}

/* 绝不要单独用！！！ */
.am-active {
  color: red;
}

/* 当然，如果你想给自己找点乐，那就随便了 */</code></pre></div><h2><a name="%E7%A6%81%E7%94%A8%E5%93%8D%E5%BA%94%E5%BC%8F" class="anchor" href="#%E7%A6%81%E7%94%A8%E5%93%8D%E5%BA%94%E5%BC%8F"><span class="header-link"></span></a>禁用响应式</h2><p>不喜欢响应式？可以尝试禁用：</p>
<ul>
<li>删除 <code>head</code> 里的视口设置 <code>meta</code> 标签；</li>
</ul>
<div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-comment">&lt;!--&lt;meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;--&gt;</span></code></pre></div><ul>
<li>固定容器 <code>.am-container</code> 宽度（可以自己添加一个 class，不一定要使用内置的）：</li>
</ul>
<div class="doc-code demo-highlight"><pre><code class="css"><span class="hljs-class">.am-container</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">width</span>:<span class="hljs-value"> <span class="hljs-number">980px</span> <span class="hljs-important">!important</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">max-width</span>:<span class="hljs-value"> none</span></span>;
<span class="hljs-rule">}</span></span></code></pre></div><ul>
<li>使用网格系统时，只添加 <code>.am-u-sm-*</code> class，移除其他断点的 class。</li>
</ul>
<p>至此，布局层的响应式被禁用了（<a href="/examples/non-responsive.html">参考示例</a>）。</p>
<p>不过，这仅仅是个开始，一些组件的样式细节可能还需要调整，只能陪你到这了……</p>
<h2><a name="%E5%85%B3%E4%BA%8E%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4" class="anchor" href="#%E5%85%B3%E4%BA%8E%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="header-link"></span></a>关于命名空间</h2><div class="am-alert am-alert-danger">
  似乎有些人看着 <code>.am</code> 有些不顺眼，在这里专门做一下说明。
</div>

<p>可能有人不知道命名空间是什么东西，和 <a href="https://github.com/yui/yui3/blob/master/build/app-transitions-css/app-transitions-css.css">YUI</a> 中的 <code>yui</code>、<a href="http://purecss.io/">Pure</a> 中的 <code>pure</code> 一样，Amaze UI 里的 <code>am</code> 就是命名空间。</p>
<p>命名空间使类名变得冗长，可为什么还要加呢？</p>
<h3><a name="%E7%9B%AE%E7%9A%84%EF%BC%9A%E9%98%B2%E5%BE%A1%E4%B8%8E%E6%97%A0%E4%BE%B5%E5%85%A5%EF%BC%81" class="anchor" href="#%E7%9B%AE%E7%9A%84%EF%BC%9A%E9%98%B2%E5%BE%A1%E4%B8%8E%E6%97%A0%E4%BE%B5%E5%85%A5%EF%BC%81"><span class="header-link"></span></a>目的：防御与无侵入！</h3><p>更直白的话说，<strong>我不犯人，也不让人犯我</strong>。</p>
<p>CSS 多基于 Class 应用样式，我们不愿看到：</p>
<ul>
<li><strong>多个框架共存</strong>时，按照我们的 CSS 编写的 HTML 结构应用了其他框架的样式；</li>
<li><strong>从第三方抓取的 HTML</strong> 存在 class 相同的元素，意外地应用了 Amaze UI 的样式；</li>
<li><strong>用户编写自己的代码时，意外的覆盖了框架中的样式；</strong></li>
<li><strong>多人协作开发</strong>时，发生命名冲突，样式相互影响；__</li>
<li><strong>第三方服务</strong>（如分享按钮、评论组件）会向页面中插入一些样式，可能会意外的应用到我们编写的结构；</li>
<li>……</li>
</ul>
<p>Amaze UI 内部在用，平台上的开发者也在用，命名空间能够有效地减少这些问题。</p>
<p>仅限于此，与品牌宣传什么的扯不上关系。</p>
<h3><a name="%E4%BD%95%E5%8E%BB%E4%BD%95%E4%BB%8E%EF%BC%9F" class="anchor" href="#%E4%BD%95%E5%8E%BB%E4%BD%95%E4%BB%8E%EF%BC%9F"><span class="header-link"></span></a>何去何从？</h3><dl>
  <dt>命名空间会被删除吗？</dt>
  <dd>一般不会，不过也说不定，不过那也是很久很久以后的事。</dd>
  <dt>我真的不喜欢命名空间这个东西，怎么办？</dt>
  <dd>未来版本会尝试自定义命名空间的可能性。你也可以尝试自己在编译的过程中把命名空间去掉，前端编译工具那么多，何不试试？不然葱油拌？还是飘香拌?</dd>
</dl>

<p>妹子只能说这么多了，再往下就只能说：你不懂我，我不怪你。</p>


  <nav class="amp-pager">
            <ul class="am-pagination">
              <li class="am-pagination-next"><a href="css/normalize.html">Next &raquo;</a>
              </li>
            </ul>
  </nav>
</section>

<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?b424d39312c46404f15e22574a531fbb";
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hm);
  })();

  (function(w, d, s) {
    function gs(){
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(w , d, s ,'//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-34196034-8', 'amazeui.org');
      ga('send', 'pageview');
    }
    if (w.addEventListener) { w.addEventListener('load', gs, false); }
    else if (w.attachEvent) { w.attachEvent('onload',gs); }
  }(window, document, 'script'));
</script>
</body>
</html>
