<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Web 组件 | Amaze UI Dash Docsets</title>
  <link rel="stylesheet" href="assets/css/amazeui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/amazeui.min.js"></script>
  
</head>
<body class="am-doc">
<section class="doc-main am-padding-lg">
    <h1><a name="Web%20%E7%BB%84%E4%BB%B6" class="anchor" href="#Web%20%E7%BB%84%E4%BB%B6"><span class="header-link"></span></a>Web 组件</h1><hr>
<p>Amaze UI Web 组件把一些常见的网页组件拆分成不同的部分，进行类似 Web Components 的封装（<a href="/getting-started/widget-dev">Web 组件简介</a>、<a href="/getting-started/widget">开发规范</a>）。</p>
<div class="am-alert am-alert-danger"><strong>注意：</strong>Web 组件不考虑 IE 8/9 支持。</div>

<h2><a name="Web%20%E7%BB%84%E4%BB%B6%E6%BC%94%E7%A4%BA" class="anchor" href="#Web%20%E7%BB%84%E4%BB%B6%E6%BC%94%E7%A4%BA"><span class="header-link"></span></a>Web 组件演示</h2><p>Amaze UI 目前封装了 10 余个主要面向移动端的 Web 组件（<a href="/widgets/m">独立窗口中浏览 Demo</a>）。</p>
<iframe src="/widgets/m" frameborder="0" id="doc-widget-frame" frameborder="0"></iframe>

<h2><a name="%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF" class="anchor" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="header-link"></span></a>使用场景</h2><h3><a name="%E4%BD%BF%E7%94%A8%E6%A8%A1%E6%9D%BF" class="anchor" href="#%E4%BD%BF%E7%94%A8%E6%A8%A1%E6%9D%BF"><span class="header-link"></span></a>使用模板</h3><p>通过模板（hbs）将数据和 HTML 分离，这是 Web 组件的价值之一。用户可以在不同的开发环境中使用 Web 组件。</p>
<h4><a name="%E7%BA%AF%E6%B5%8F%E8%A7%88%E5%99%A8%E7%8E%AF%E5%A2%83" class="anchor" href="#%E7%BA%AF%E6%B5%8F%E8%A7%88%E5%99%A8%E7%8E%AF%E5%A2%83"><span class="header-link"></span></a>纯浏览器环境</h4><p>Amaze UI 提供的开发模板中，包含一个 <code>widget.html</code> 文件，里面展示了 Widget 在纯浏览器环境中的使用。</p>
<p><strong>要点如下：</strong></p>
<ol>
<li>引入 Handlebars 模板 <code>handlebars.min.js</code>；</li>
<li>引入 Amaze UI Widget helper <code>amui.widget.helper.js</code>；</li>
<li>根据需求编写模板 <code>&lt;script type=&quot;text/x-handlebars-template&quot; id=&quot;amz-tpl&quot;&gt;{{&gt;slider slider}}&lt;/script&gt;</code>；</li>
<li>传入数据，编译模板并插入页面中。</li>
</ol>
<div class="doc-code demo-highlight"><pre><code class="javascript">$(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-keyword">var</span> $tpl = $(<span class="hljs-string">'#amz-tpl'</span>);
  <span class="hljs-keyword">var</span> source = $tpl.text();
  <span class="hljs-keyword">var</span> template = Handlebars.compile(source);
  <span class="hljs-keyword">var</span> data = {};
  <span class="hljs-keyword">var</span> html = template(data);

  $tpl.before(html);
});</code></pre></div><h4><a name="Node.js%20%E7%8E%AF%E5%A2%83" class="anchor" href="#Node.js%20%E7%8E%AF%E5%A2%83"><span class="header-link"></span></a>Node.js 环境</h4><p>可以结合 <a href="http://github.com/visionmedia/express">Express.js</a>、<a href="https://github.com/donpark/hbs">hbs</a> 使用。</p>
<p>用户了可以直接使用打包好的模块 <a href="https://www.npmjs.org/package/amui-hbs-helper">Amaze UI Widget hbs helper</a>，<a href="https://github.com/Minwe/amui-hbs-helper/tree/master/example">example</a> 里有完整的使用示例。</p>
<p>当然，你也可以自由调用：</p>
<p><strong>首先</strong>，把 Web 组件的模板注册为 <code>partial</code>。</p>
<div class="doc-code demo-highlight"><pre><code class="javascript"><span class="hljs-comment">// ...</span>
<span class="hljs-keyword">var</span> hbs = <span class="hljs-built_in">require</span>(<span class="hljs-string">'hbs'</span>);

app.set(<span class="hljs-string">'view engine'</span>, <span class="hljs-string">'hbs'</span>);

hbs.registerPartials(widgetDir + <span class="hljs-string">'/slider/src'</span>);</code></pre></div><p><strong>然后</strong>， 在页面模板中调用 <code>partial</code>，其中 <code>data</code> 为组件对应的数据。</p>
<div class="doc-code demo-highlight"><pre><code class="javascript">{{&gt;slider data}}</code></pre></div><h4><a name="PHP" class="anchor" href="#PHP"><span class="header-link"></span></a>PHP</h4><p>参考以下链接：</p>
<ul>
<li><a href="https://github.com/zordius/lightncandy">https://github.com/zordius/lightncandy</a></li>
<li><a href="https://github.com/XaminProject/handlebars.php">https://github.com/XaminProject/handlebars.php</a></li>
<li><a href="http://www.sitepoint.com/sharing-templates-between-php-and-javascript/">http://www.sitepoint.com/sharing-templates-between-php-and-javascript/</a></li>
</ul>
<h4><a name="Java" class="anchor" href="#Java"><span class="header-link"></span></a>Java</h4><ul>
<li><a href="https://github.com/jknack/handlebars.java">Handlebars.java</a></li>
<li><a href="http://jknack.github.io/handlebars.java/meeting.html">When Handlebars.js met Handlebars.java</a></li>
</ul>
<h4><a name="%E5%BF%85%E9%A1%BB%E7%9A%84%20helper" class="anchor" href="#%E5%BF%85%E9%A1%BB%E7%9A%84%20helper"><span class="header-link"></span></a>必须的 helper</h4><p>无论你在上面那种环境中使用 Web 组件，都必须注册下面的 helper（我们提供的 <code>amui.widget.helper.js</code> 和 Node.js 模块中已经注册）:</p>
<div class="doc-code demo-highlight"><pre><code class="javascript">(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(hbs)</span> </span>{
  hbs.registerHelper(<span class="hljs-string">"ifCond"</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(v1, operator, v2, options)</span> </span>{
    <span class="hljs-keyword">switch</span> (operator) {
      <span class="hljs-keyword">case</span> <span class="hljs-string">"=="</span>:
        <span class="hljs-keyword">return</span> (v1 == v2) ? options.fn(<span class="hljs-keyword">this</span>) : options.inverse(<span class="hljs-keyword">this</span>);

      <span class="hljs-keyword">case</span> <span class="hljs-string">"!="</span>:
        <span class="hljs-keyword">return</span> (v1 != v2) ? options.fn(<span class="hljs-keyword">this</span>) : options.inverse(<span class="hljs-keyword">this</span>);

      <span class="hljs-keyword">case</span> <span class="hljs-string">"==="</span>:
        <span class="hljs-keyword">return</span> (v1 === v2) ? options.fn(<span class="hljs-keyword">this</span>) : options.inverse(<span class="hljs-keyword">this</span>);

      <span class="hljs-keyword">case</span> <span class="hljs-string">"!=="</span>:
        <span class="hljs-keyword">return</span> (v1 !== v2) ? options.fn(<span class="hljs-keyword">this</span>) : options.inverse(<span class="hljs-keyword">this</span>);

      <span class="hljs-keyword">case</span> <span class="hljs-string">"&amp;&amp;"</span>:
        <span class="hljs-keyword">return</span> (v1 &amp;&amp; v2) ? options.fn(<span class="hljs-keyword">this</span>) : options.inverse(<span class="hljs-keyword">this</span>);

      <span class="hljs-keyword">case</span> <span class="hljs-string">"||"</span>:
        <span class="hljs-keyword">return</span> (v1 || v2) ? options.fn(<span class="hljs-keyword">this</span>) : options.inverse(<span class="hljs-keyword">this</span>);

      <span class="hljs-keyword">case</span> <span class="hljs-string">"&lt;"</span>:
        <span class="hljs-keyword">return</span> (v1 &lt; v2) ? options.fn(<span class="hljs-keyword">this</span>) : options.inverse(<span class="hljs-keyword">this</span>);

      <span class="hljs-keyword">case</span> <span class="hljs-string">"&lt;="</span>:
        <span class="hljs-keyword">return</span> (v1 &lt;= v2) ? options.fn(<span class="hljs-keyword">this</span>) : options.inverse(<span class="hljs-keyword">this</span>);

      <span class="hljs-keyword">case</span> <span class="hljs-string">"&gt;"</span>:
        <span class="hljs-keyword">return</span> (v1 &gt; v2) ? options.fn(<span class="hljs-keyword">this</span>) : options.inverse(<span class="hljs-keyword">this</span>);

      <span class="hljs-keyword">case</span> <span class="hljs-string">"&gt;="</span>:
        <span class="hljs-keyword">return</span> (v1 &gt;= v2) ? options.fn(<span class="hljs-keyword">this</span>) : options.inverse(<span class="hljs-keyword">this</span>);

      <span class="hljs-keyword">default</span>:
        <span class="hljs-keyword">return</span> <span class="hljs-built_in">eval</span>(<span class="hljs-string">""</span> + v1 + operator + v2) ? options.fn(<span class="hljs-keyword">this</span>) : options.inverse(<span class="hljs-keyword">this</span>);
    }
})(Handlebars);</code></pre></div><h3><a name="%E4%B8%8D%E4%BD%BF%E7%94%A8%E6%A8%A1%E6%9D%BF" class="anchor" href="#%E4%B8%8D%E4%BD%BF%E7%94%A8%E6%A8%A1%E6%9D%BF"><span class="header-link"></span></a>不使用模板</h3><p>不使用模板似乎就失去了 Web 组件的核心价值，但有用户可能真想这么用。</p>
<p>这就回归到最原始的网页书写方式了：</p>
<ol>
<li>引入 Amaze UI 的 CSS 和 JS 文件；</li>
<li>按照 Web 组件的模板组织 HTML（可以点击左侧菜单进入组件演示页面拷贝示例代码，当然，你也可以使用其他模板引擎，只要渲染出来的结构符合跟 Web 组件相同就行）。</li>
</ol>


  <nav class="amp-pager">
            <ul class="am-pagination">
              <li class="am-pagination-next"><a href="widgets/accordion.html">Next &raquo;</a>
              </li>
            </ul>
  </nav>
</section>

<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?b424d39312c46404f15e22574a531fbb";
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hm);
  })();

  (function(w, d, s) {
    function gs(){
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(w , d, s ,'//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-34196034-8', 'amazeui.org');
      ga('send', 'pageview');
    }
    if (w.addEventListener) { w.addEventListener('load', gs, false); }
    else if (w.attachEvent) { w.attachEvent('onload',gs); }
  }(window, document, 'script'));
</script>
</body>
</html>
