<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Button-group | Amaze UI Dash Docsets</title>
  <link rel="stylesheet" href="../assets/css/amazeui.min.css">
  <link rel="stylesheet" href="../assets/css/app.css">
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/amazeui.min.js"></script>
  
</head>
<body class="am-doc">
<section class="doc-main am-padding-lg">
    <h1><a name="Button-group" class="anchor" href="#Button-group"><span class="header-link"></span></a>Button-group</h1><hr>
<p>组合 Button 元素。</p>
<h2><a name="%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8" class="anchor" href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="header-link"></span></a>基本使用</h2><p>把一系列要使用的 <code>.am-btn</code> 按钮放入 <code>.am-btn-group</code> 。</p>
<div class="doc-example"><div class="am-btn-group">
    <button type="button" class="am-btn am-btn-default">左手</button>
    <button type="button" class="am-btn am-btn-default">猪手</button>
    <button type="button" class="am-btn am-btn-default">右手</button>
</div>

&nbsp;

<div class="am-btn-group">
  <button type="button" class="am-btn am-btn-primary am-radius">左手</button>
  <button type="button" class="am-btn am-btn-primary am-radius">猪手</button>
  <button type="button" class="am-btn am-btn-primary am-radius">右手</button>
</div>

&nbsp;

<div class="am-btn-group">
  <button type="button" class="am-btn am-btn-success am-round">左手</button>
  <button type="button" class="am-btn am-btn-success am-round">猪手</button>
  <button type="button" class="am-btn am-btn-success am-round">右手</button>
</div></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn-group"</span>&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"button"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn am-btn-default"</span>&gt;</span>左手<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
  ...
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn-group"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"button"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn am-btn-primary am-radius"</span>&gt;</span>左手<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
  ...
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn-group"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"button"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn am-btn-primary am-round"</span>&gt;</span>左手<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
  ...
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
``</code></pre></div><h2><a name="%E6%8C%89%E9%92%AE%E5%B7%A5%E5%85%B7%E6%A0%8F" class="anchor" href="#%E6%8C%89%E9%92%AE%E5%B7%A5%E5%85%B7%E6%A0%8F"><span class="header-link"></span></a>按钮工具栏</h2><p>将 <code>.am-btn-group</code> 放进 <code>.am-btn-toolbar</code>，实现工具栏效果。</p>
<div class="doc-example"><div class="am-btn-toolbar">
  <div class="am-btn-group">
    <button type="button" class="am-btn am-btn-primary"><i class="am-icon-align-left"></i></button>
    <button type="button" class="am-btn am-btn-primary"><i class="am-icon-align-center"></i></button>
    <button type="button" class="am-btn am-btn-primary"><i class="am-icon-align-right"></i></button>
    <button type="button" class="am-btn am-btn-primary"><i class="am-icon-align-justify"></i></button>
  </div>
  <div class="am-btn-group">
    <button type="button" class="am-btn am-btn-primary"><i class="am-icon-font"></i></button>
    <button type="button" class="am-btn am-btn-primary"><i class="am-icon-bold"></i></button>
    <button type="button" class="am-btn am-btn-primary"><i class="am-icon-italic"></i></button>
    <button type="button" class="am-btn am-btn-primary"><i class="am-icon-underline"></i></button>
  </div>
  <div class="am-btn-group">
    <button type="button" class="am-btn am-btn-primary"><i class="am-icon-copy"></i></button>
    <button type="button" class="am-btn am-btn-primary"><i class="am-icon-paste"></i></button>
  </div>
</div></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn-toolbar"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn-group"</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn-group"</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn-group"</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></code></pre></div><h2><a name="%E6%8C%89%E9%92%AE%E7%BB%84%E5%A4%A7%E5%B0%8F" class="anchor" href="#%E6%8C%89%E9%92%AE%E7%BB%84%E5%A4%A7%E5%B0%8F"><span class="header-link"></span></a>按钮组大小</h2><p>给 <code>.am-btn-group</code> 增加 class <code>.am-btn-group-lg</code> 或 <code>.am-btn-group-sm</code> 或 <code>.am-btn-group-xs</code> 改变按钮大小。</p>
<div class="doc-example"><div class="am-btn-toolbar">
    <div class="am-btn-group am-btn-group-lg">
        <button type="button" class="am-btn am-btn-default">左手 lg</button>
        <button type="button" class="am-btn am-btn-default">猪手 lg</button>
        <button type="button" class="am-btn am-btn-default">右手 lg</button>
    </div>
</div>
<br/>
<div class="am-btn-toolbar">
    <div class="am-btn-group">
        <button type="button" class="am-btn am-btn-default">左手默认</button>
        <button type="button" class="am-btn am-btn-default">猪手默认</button>
        <button type="button" class="am-btn am-btn-default">右手默认</button>
    </div>
</div>
<br/>
<div class="am-btn-toolbar">
    <div class="am-btn-group am-btn-group-sm">
        <button type="button" class="am-btn am-btn-default">左手 sm</button>
        <button type="button" class="am-btn am-btn-default">猪手 sm</button>
        <button type="button" class="am-btn am-btn-default">右手 sm</button>
    </div>
</div>
<br/>
<div class="am-btn-toolbar">
    <div class="am-btn-group am-btn-group-xs">
        <button type="button" class="am-btn am-btn-default">左手 xs</button>
        <button type="button" class="am-btn am-btn-default">猪手 xs</button>
        <button type="button" class="am-btn am-btn-default">右手 xs</button>
    </div>
</div></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn-toolbar"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn-group am-btn-group-lg"</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn-toolbar"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn-group"</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn-toolbar"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn-group am-btn-group-sm"</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn-toolbar"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn-group am-btn-group-xs"</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></code></pre></div><h2><a name="%E5%9E%82%E7%9B%B4%E6%8E%92%E5%88%97" class="anchor" href="#%E5%9E%82%E7%9B%B4%E6%8E%92%E5%88%97"><span class="header-link"></span></a>垂直排列</h2><p>使用 <code>.am-btn-group-stacked</code> 使按钮垂直排列显示。</p>
<div class="doc-example"><div class="am-btn-group-stacked">
    <button type="button" class="am-btn am-btn-default">劳资是个按钮</button>
    <button type="button" class="am-btn am-btn-default">劳资是个按钮</button>
    <button type="button" class="am-btn am-btn-default">劳资是个按钮</button>
    <button type="button" class="am-btn am-btn-default">劳资是个按钮</button>
</div></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn-group-stacked"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"button"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn am-btn-default"</span>&gt;</span>Button<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
  ...
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></code></pre></div><h2><a name="%E8%87%AA%E9%80%82%E5%BA%94%E5%AE%BD%E5%BA%A6" class="anchor" href="#%E8%87%AA%E9%80%82%E5%BA%94%E5%AE%BD%E5%BA%A6"><span class="header-link"></span></a>自适应宽度</h2><p>添加 <code>.am-btn-group-justify</code> class 让按钮组里的按钮平均分布，填满容器宽度。</p>
<p><del><strong>注意：</strong> 只适用 <code>&lt;a&gt;</code> 元素，<code>&lt;button&gt;</code> 不能应用 <code>display: table-cell</code> 样式</del>。</p>
<p><strong>使用 <code>flexbox</code> 实现，只兼容 IE 10+ 及其他现代浏览器</strong>。</p>
<div class="doc-example"><div class="am-btn-group am-btn-group-justify">
  <a class="am-btn am-btn-default" role="button">左手</a>
  <a class="am-btn am-btn-default" role="button">猪手</a>
  <a class="am-btn am-btn-default" role="button">右手</a>
</div></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn-group am-btn-group-justify"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn am-btn-default"</span> <span class="hljs-attribute">role</span>=<span class="hljs-value">"button"</span>&gt;</span>左手<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
  ...
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></code></pre></div><h2><a name="%E7%BB%93%E5%90%88%E4%B8%8B%E6%8B%89%E7%BB%84%E4%BB%B6%E4%BD%BF%E7%94%A8" class="anchor" href="#%E7%BB%93%E5%90%88%E4%B8%8B%E6%8B%89%E7%BB%84%E4%BB%B6%E4%BD%BF%E7%94%A8"><span class="header-link"></span></a>结合下拉组件使用</h2><p>下面的演示需要结合 <a href="/javascript/dropdown?_ver=2.x">Dropdown</a> 使用。</p>
<h3><a name="%E6%8C%89%E9%92%AE%E4%B8%8B%E6%8B%89%E8%8F%9C%E5%8D%95" class="anchor" href="#%E6%8C%89%E9%92%AE%E4%B8%8B%E6%8B%89%E8%8F%9C%E5%8D%95"><span class="header-link"></span></a>按钮下拉菜单</h3><div class="doc-example"><div class="am-btn-group">
  <button class="am-btn am-btn-secondary">下拉按钮</button>
  <div class="am-dropdown" data-am-dropdown>
    <button class="am-btn am-btn-secondary am-dropdown-toggle" data-am-dropdown-toggle> <span class="am-icon-caret-down"></span></button>
    <ul class="am-dropdown-content">
        <li class="am-dropdown-header">标题</li>
        <li><a href="#">快乐的方式不只一种</a></li>
        <li class="am-active"><a href="#">最荣幸是</a></li>
        <li><a href="#">谁都是造物者的光荣</a></li>
        <li class="am-disabled"><a href="#">就站在光明的角落</a></li>
        <li class="am-divider"></li>
        <li><a href="#">天空海阔 要做最坚强的泡沫</a></li>
    </ul>
  </div>
</div>
<script>
$(function() {
  $('[data-am-dropdown]').on('open:dropdown:amui', function () {
    console.log('open event triggered');
  });
});
</script></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn-group"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn am-btn-secondary"</span>&gt;</span>下拉按钮<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-dropdown"</span> <span class="hljs-attribute">data-am-dropdown</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn am-btn-secondary am-dropdown-toggle"</span> <span class="hljs-attribute">data-am-dropdown-toggle</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-icon-caret-down"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">ul</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-dropdown-content"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-dropdown-header"</span>&gt;</span>标题<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>快乐的方式不只一种<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-active"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>最荣幸是<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>谁都是造物者的光荣<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-disabled"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>就站在光明的角落<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-divider"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>天空海阔 要做最坚强的泡沫<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></code></pre></div><h3><a name="%E6%8C%89%E9%92%AE%E4%B8%8A%E6%8B%89%E8%8F%9C%E5%8D%95" class="anchor" href="#%E6%8C%89%E9%92%AE%E4%B8%8A%E6%8B%89%E8%8F%9C%E5%8D%95"><span class="header-link"></span></a>按钮上拉菜单</h3><div class="doc-example"><div class="am-btn-group">
  <button class="am-btn am-btn-secondary">上拉按钮</button>
  <div class="am-dropdown am-dropdown-up" data-am-dropdown>
    <button class="am-btn am-btn-secondary am-dropdown-toggle" data-am-dropdown-toggle> <span class="am-icon-caret-up"></span></button>
    <ul class="am-dropdown-content">
      <li class="am-dropdown-header">标题</li>
      <li><a href="#">快乐的方式不只一种</a></li>
      <li class="am-active"><a href="#">最荣幸是</a></li>
      <li><a href="#">谁都是造物者的光荣</a></li>
      <li class="am-disabled"><a href="#">就站在光明的角落</a></li>
      <li class="am-divider"></li>
      <li><a href="#">天空海阔 要做最坚强的泡沫</a></li>
    </ul>
  </div>
</div></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn-group"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn am-btn-secondary"</span>&gt;</span>上拉按钮<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-dropdown am-dropdown-up"</span> <span class="hljs-attribute">data-am-dropdown</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn am-btn-secondary am-dropdown-toggle"</span> <span class="hljs-attribute">data-am-dropdown-toggle</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-icon-caret-up"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">ul</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-dropdown-content"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-dropdown-header"</span>&gt;</span>标题<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>快乐的方式不只一种<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-active"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>最荣幸是<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>谁都是造物者的光荣<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-disabled"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>就站在光明的角落<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-divider"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>天空海阔 要做最坚强的泡沫<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></code></pre></div>

  <nav class="amp-pager">
  </nav>
</section>

</body>
</html>
