<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Thumbnail | Amaze UI Dash Docsets</title>
  <link rel="stylesheet" href="../assets/css/amazeui.min.css">
  <link rel="stylesheet" href="../assets/css/app.css">
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/amazeui.min.js"></script>
  
</head>
<body class="am-doc">
<section class="doc-main am-padding-lg">
    <h1><a name="Thumbnail" class="anchor" href="#Thumbnail"><span class="header-link"></span></a>Thumbnail</h1><hr>
<p>Thumbnail 组件主要用于显示图片列表及图文混排列表。</p>
<h2><a name="%E5%9F%BA%E6%9C%AC%E6%A0%B7%E5%BC%8F" class="anchor" href="#%E5%9F%BA%E6%9C%AC%E6%A0%B7%E5%BC%8F"><span class="header-link"></span></a>基本样式</h2><p>在 <code>&lt;img&gt;</code> 添加 <code>.am-thumbnail</code> 类；也可以在 <code>&lt;img&gt;</code> 外面添加一个容器，如 <code>&lt;div&gt;</code>、<code>&lt;figure&gt;</code>、<code>&lt;a&gt;</code> 等，再将 class 添加到容器上。</p>
<h3><a name="%E7%BB%93%E5%90%88%E7%BD%91%E6%A0%BC%E4%BD%BF%E7%94%A8" class="anchor" href="#%E7%BB%93%E5%90%88%E7%BD%91%E6%A0%BC%E4%BD%BF%E7%94%A8"><span class="header-link"></span></a>结合网格使用</h3><div class="doc-example"><div class="am-g">
  <div class="am-u-sm-4">
    <img class="am-thumbnail" src="http://www.bing.com/az/hprichbg/rb/AdelaideFrog_EN-US12171255358_1366x768.jpg" alt=""/>
  </div>

  <div class="am-u-sm-4">
    <a href="#" class="am-thumbnail">
      <img src="http://www.bing.com/az/hprichbg/rb/AdelaideFrog_EN-US12171255358_1366x768.jpg" alt=""/>
    </a>
  </div>
  <div class="am-u-sm-4">
    <figure class="am-thumbnail">
      <img src="http://www.bing.com/az/hprichbg/rb/AdelaideFrog_EN-US12171255358_1366x768.jpg" alt=""/>
    </figure>
  </div>
</div></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-g"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-u-sm-4"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-thumbnail"</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"..."</span> <span class="hljs-attribute">alt</span>=<span class="hljs-value">""</span>/&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-u-sm-4"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-thumbnail"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"..."</span> <span class="hljs-attribute">alt</span>=<span class="hljs-value">""</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-u-sm-4"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">figure</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-thumbnail"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"..."</span> <span class="hljs-attribute">alt</span>=<span class="hljs-value">""</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">figure</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></code></pre></div><h3><a name="%E7%BB%93%E5%90%88%20AVG%20Grid%20%E4%BD%BF%E7%94%A8" class="anchor" href="#%E7%BB%93%E5%90%88%20AVG%20Grid%20%E4%BD%BF%E7%94%A8"><span class="header-link"></span></a>结合 AVG Grid 使用</h3><p>添加 AVG Grid class 同时添加 <code>.am-thumbnails</code>。</p>
<div class="doc-example"><ul class="am-avg-sm-3 am-thumbnails">
  <li><img class="am-thumbnail" src="http://www.bing.com/az/hprichbg/rb/AdelaideFrog_EN-US12171255358_1366x768.jpg"
           alt=""/></li>

  <li><a href="#" class="am-thumbnail">
    <img src="http://www.bing.com/az/hprichbg/rb/AdelaideFrog_EN-US12171255358_1366x768.jpg" alt=""/>
  </a></li>

  <li>
    <figure class="am-thumbnail">
      <img src="http://www.bing.com/az/hprichbg/rb/AdelaideFrog_EN-US12171255358_1366x768.jpg" alt=""/>
    </figure>
  </li>
</ul></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">ul</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-avg-sm-3 am-thumbnails"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-thumbnail"</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"..."</span> <span class="hljs-attribute">alt</span>=<span class="hljs-value">""</span>/&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-thumbnail"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"..."</span> <span class="hljs-attribute">alt</span>=<span class="hljs-value">""</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">figure</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-thumbnail"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"..."</span> <span class="hljs-attribute">alt</span>=<span class="hljs-value">""</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">figure</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span></code></pre></div><h2><a name="%E6%A0%87%E9%A2%98" class="anchor" href="#%E6%A0%87%E9%A2%98"><span class="header-link"></span></a>标题</h2><div class="doc-example"><div class="am-g">
  <div class="am-u-sm-4">
    <div class="am-thumbnail">
      <img src="http://www.bing.com/az/hprichbg/rb/AdelaideFrog_EN-US12171255358_1366x768.jpg" alt=""/>
      <h3 class="am-thumbnail-caption">图片标题 #1</h3>
    </div>
  </div>

  <div class="am-u-sm-4">
    <a href="#" class="am-thumbnail">
      <img src="http://www.bing.com/az/hprichbg/rb/AdelaideFrog_EN-US12171255358_1366x768.jpg" alt=""/>
      <figcaption class="am-thumbnail-caption">图片标题 #2</figcaption>
    </a>
  </div>
  <div class="am-u-sm-4">
    <figure class="am-thumbnail">
      <img src="http://www.bing.com/az/hprichbg/rb/AdelaideFrog_EN-US12171255358_1366x768.jpg" alt=""/>
      <figcaption class="am-thumbnail-caption">图片标题 #3</figcaption>
    </figure>
  </div>
</div></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-g"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-u-sm-4"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-thumbnail"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"..."</span> <span class="hljs-attribute">alt</span>=<span class="hljs-value">""</span>/&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">h3</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-thumbnail-caption"</span>&gt;</span>图片标题 #1<span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-u-sm-4"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-thumbnail"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"..."</span> <span class="hljs-attribute">alt</span>=<span class="hljs-value">""</span>/&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">figcaption</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-thumbnail-caption"</span>&gt;</span>图片标题 #2<span class="hljs-tag">&lt;/<span class="hljs-title">figcaption</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-u-sm-4"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">figure</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-thumbnail"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"..."</span> <span class="hljs-attribute">alt</span>=<span class="hljs-value">""</span>/&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">figcaption</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-thumbnail-caption"</span>&gt;</span>图片标题 #3<span class="hljs-tag">&lt;/<span class="hljs-title">figcaption</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">figure</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></code></pre></div><h2><a name="%E5%9B%BE%E6%96%87%E6%B7%B7%E6%8E%92" class="anchor" href="#%E5%9B%BE%E6%96%87%E6%B7%B7%E6%8E%92"><span class="header-link"></span></a>图文混排</h2><p>在<code>am-thumbnail</code>内加入<code>.am-caption</code>可以添加任何类型的HTML内容标题、段落、或按钮。</p>
<div class="doc-example"><div class="am-g">
  <div class="am-u-sm-6">
    <div class="am-thumbnail">
      <img src="http://amui.qiniudn.com/bw-2014-06-19.jpg?imageView2/0/w/600" alt=""/>
      <div class="am-thumbnail-caption">
        <h3>百年孤独选</h3>
        <p>无论走到哪里，都应该记住，过去都是假的，回忆是一条没有尽头的路，一切以往的春天都不复存在，就连那最坚韧而又狂乱的爱情归根结底也不过是一种转瞬即逝的现实。</p>
        <p>
          <button class="am-btn am-btn-primary">孤独</button>
          <button class="am-btn am-btn-default">百年</button>
        </p>
      </div>
    </div>
  </div>

  <div class="am-u-sm-6">
    <div class="am-thumbnail">
      <img src="http://amui.qiniudn.com/bw-2014-06-19.jpg?imageView2/0/w/600" alt=""/>
      <div class="am-thumbnail-caption">
        <h3>百年孤独选</h3>
        <p>无论走到哪里，都应该记住，过去都是假的，回忆是一条没有尽头的路，一切以往的春天都不复存在，就连那最坚韧而又狂乱的爱情归根结底也不过是一种转瞬即逝的现实。</p>
        <p>
          <button class="am-btn am-btn-primary">孤独</button>
          <button class="am-btn am-btn-default">百年</button>
        </p>
      </div>
    </div>
  </div>

</div></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-g"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-u-sm-6"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-thumbnail"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"..."</span> <span class="hljs-attribute">alt</span>=<span class="hljs-value">""</span>/&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-thumbnail-caption"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">h3</span>&gt;</span>图片标题<span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn am-btn-primary"</span>&gt;</span>按钮<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn am-btn-default"</span>&gt;</span>按钮<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-u-sm-6"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-thumbnail"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"..."</span> <span class="hljs-attribute">alt</span>=<span class="hljs-value">""</span>/&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-thumbnail-caption"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">h3</span>&gt;</span>图片标题<span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn am-btn-primary"</span>&gt;</span>按钮<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn am-btn-default"</span>&gt;</span>按钮<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></code></pre></div>

  <nav class="amp-pager">
  </nav>
</section>

</body>
</html>
