<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>历史记录书写规范 | Amaze UI Dash Docsets</title>
  <link rel="stylesheet" href="../assets/css/amazeui.min.css">
  <link rel="stylesheet" href="../assets/css/app.css">
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/amazeui.min.js"></script>
  
</head>
<body class="am-doc">
<section class="doc-main am-padding-lg">
    <h1><a name="%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95%E4%B9%A6%E5%86%99%E8%A7%84%E8%8C%83" class="anchor" href="#%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95%E4%B9%A6%E5%86%99%E8%A7%84%E8%8C%83"><span class="header-link"></span></a>历史记录书写规范</h1><hr>
<ol>
<li><p>历史记录文件放在模块根目录下，文件名为 <code>HISTORY.md</code>。</p>
</li>
<li><p>书写格式参照 <a href="https://raw.github.com/allmobilize/amui/master/HISTORY.md">https://raw.github.com/allmobilize/amui/master/HISTORY.md</a></p>
</li>
<li><p>一切有价值的修改都应该切实记录在文件中，推荐关联上对应的 issue 地址。</p>
</li>
<li><p>Amaze UI 的修改类型共有五项：</p>
<ul>
<li><code>NEW</code> <a href="##">#3</a> 新增的属性、功能、方法、特性等等。</li>
<li><code>FIXED</code> <a href="##">#15</a> 修复 bug 和影响使用的性能问题等。</li>
<li><code>IMPROVED</code> 接口增强、健壮性和性能提升、代码优化、依赖模块升级等。</li>
<li><code>CHANGED</code> 涉及到兼容性变化的改动。</li>
<li><code>UNRESOLVED</code> 已知的但本版本暂未修复的问题。</li>
</ul>
</li>
</ol>


  <nav class="amp-pager">
  </nav>
</section>

<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?b424d39312c46404f15e22574a531fbb";
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hm);
  })();

  (function(w, d, s) {
    function gs(){
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(w , d, s ,'//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-34196034-8', 'amazeui.org');
      ga('send', 'pageview');
    }
    if (w.addEventListener) { w.addEventListener('load', gs, false); }
    else if (w.attachEvent) { w.attachEvent('onload',gs); }
  }(window, document, 'script'));
</script>
</body>
</html>
