<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>AllMobilize HTML/CSS Style Guide | Amaze UI Dash Docsets</title>
  <link rel="stylesheet" href="../assets/css/amazeui.min.css">
  <link rel="stylesheet" href="../assets/css/app.css">
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/amazeui.min.js"></script>
  
</head>
<body class="am-doc">
<section class="doc-main am-padding-lg">
    <h1><a name="AllMobilize%20HTML%2FCSS%20Style%20Guide" class="anchor" href="#AllMobilize%20HTML%2FCSS%20Style%20Guide"><span class="header-link"></span></a>AllMobilize HTML/CSS Style Guide</h1><hr>
<h2><a name="HTML%2FCSS%20%E9%80%9A%E7%94%A8%E8%A7%84%E5%88%99" class="anchor" href="#HTML%2FCSS%20%E9%80%9A%E7%94%A8%E8%A7%84%E5%88%99"><span class="header-link"></span></a>HTML/CSS 通用规则</h2><h3><a name="%E7%BC%96%E7%A0%81%E8%A7%84%E5%88%99" class="anchor" href="#%E7%BC%96%E7%A0%81%E8%A7%84%E5%88%99"><span class="header-link"></span></a>编码规则</h3><h4><a name="%E7%9C%81%E7%95%A5%E5%A4%96%E9%93%BE%E8%B5%84%E6%BA%90%20URL%20%E5%8D%8F%E8%AE%AE%E9%83%A8%E5%88%86" class="anchor" href="#%E7%9C%81%E7%95%A5%E5%A4%96%E9%93%BE%E8%B5%84%E6%BA%90%20URL%20%E5%8D%8F%E8%AE%AE%E9%83%A8%E5%88%86"><span class="header-link"></span></a>省略外链资源 URL 协议部分</h4><p>省略外链资源（图片及其它媒体资源）URL 中的 <code>http</code> / <code>https</code> 协议，使 URL 成为相对地址，避免 <a href="https://developer.mozilla.org/en-US/docs/Security/MixedContent">Mixed Content</a> 问题，减小文件字节数。</p>
<p><strong>其它协议（<code>ftp</code> 等）的 URL 不省略。</strong></p>
<div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-comment">&lt;!-- Recommended --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"//www.google.com/js/gweb/analytics/autotrack.js"</span>&gt;</span><span class="javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span></code></pre></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-comment">&lt;!-- Not recommended --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"http://www.google.com/js/gweb/analytics/autotrack.js"</span>&gt;</span><span class="javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span></code></pre></div><div class="doc-code demo-highlight"><pre><code class="css"><span class="hljs-comment">/* Recommended */</span>
<span class="hljs-class">.example</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">background</span>:<span class="hljs-value"> <span class="hljs-function">url</span>(//www.google.com/images/example)</span></span>;
<span class="hljs-rule">}</span></span></code></pre></div><div class="doc-code demo-highlight"><pre><code class="css"><span class="hljs-comment">/* Not recommended */</span>
<span class="hljs-class">.example</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">background</span>:<span class="hljs-value"> <span class="hljs-function">url</span>(http://www.google.com/images/example)</span></span>;
<span class="hljs-rule">}</span></span></code></pre></div><p><strong>在同一网站中，推荐使用相对路径链接资源，并避免使用层级过深的文件夹，以提高文件查找效率、减小文件体积</strong>。</p>
<h3><a name="%E4%BB%A3%E7%A0%81%E6%A0%BC%E5%BC%8F" class="anchor" href="#%E4%BB%A3%E7%A0%81%E6%A0%BC%E5%BC%8F"><span class="header-link"></span></a>代码格式</h3><h4><a name="%E7%BC%A9%E8%BF%9B" class="anchor" href="#%E7%BC%A9%E8%BF%9B"><span class="header-link"></span></a>缩进</h4><p>CSS（包括 Less 等扩展语言）中缩进 <strong>2 个空格</strong>（因模板、Less 等嵌套问题，将代码缩进定为两个空格，避免代码过长）。</p>
<p><strong>不要</strong>使用 <code>Tab</code> 或者 <code>Tab</code>、空格混搭（大多编辑器都支持把 <code>Tab</code> 定义为希望的空格数）。</p>
<div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">ul</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>Fantastic<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>Great<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span></code></pre></div><div class="doc-code demo-highlight"><pre><code class="css"><span class="hljs-class">.example</span> <span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"> blue</span></span>;
<span class="hljs-rule">}</span></span></code></pre></div><h4><a name="%E4%B8%80%E5%BE%8B%E4%BD%BF%E7%94%A8%E5%B0%8F%E5%86%99%E5%AD%97%E6%AF%8D" class="anchor" href="#%E4%B8%80%E5%BE%8B%E4%BD%BF%E7%94%A8%E5%B0%8F%E5%86%99%E5%AD%97%E6%AF%8D"><span class="header-link"></span></a>一律使用小写字母</h4><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-comment">&lt;!-- Recommended --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"google.png"</span> <span class="hljs-attribute">alt</span>=<span class="hljs-value">"Google"</span>&gt;</span>

<span class="hljs-comment">&lt;!-- Not recommended --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">A</span> <span class="hljs-attribute">HREF</span>=<span class="hljs-value">"/"</span>&gt;</span>Home<span class="hljs-tag">&lt;/<span class="hljs-title">A</span>&gt;</span></code></pre></div><div class="doc-code demo-highlight"><pre><code class="css"><span class="hljs-comment">/* Recommended */</span>
<span class="hljs-tag">color</span>: <span class="hljs-id">#e5e5e5</span>;

<span class="hljs-comment">/* Not recommended */</span>
<span class="hljs-tag">color</span>: <span class="hljs-id">#E5E5E5</span>;</code></pre></div><h4><a name="%E5%88%A0%E9%99%A4%E8%A1%8C%E5%B0%BE%E7%A9%BA%E6%A0%BC" class="anchor" href="#%E5%88%A0%E9%99%A4%E8%A1%8C%E5%B0%BE%E7%A9%BA%E6%A0%BC"><span class="header-link"></span></a>删除行尾空格</h4><h3><a name="%E5%85%83%E6%95%B0%E6%8D%AE%E8%A7%84%E5%88%99" class="anchor" href="#%E5%85%83%E6%95%B0%E6%8D%AE%E8%A7%84%E5%88%99"><span class="header-link"></span></a>元数据规则</h3><h4><a name="%E6%96%87%E4%BB%B6%E7%BC%96%E7%A0%81" class="anchor" href="#%E6%96%87%E4%BB%B6%E7%BC%96%E7%A0%81"><span class="header-link"></span></a>文件编码</h4><p><strong>使用不带 BOM 的 UTF-8 编码。</strong></p>
<ul>
<li>在 HTML中指定编码 <code>&lt;meta charset=&quot;utf-8&quot;&gt;</code>；</li>
<li>无需使用 <code>@charset</code> 指定样式表的编码，它默认为 UTF-8 （参考 <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@charset">@charset</a>）；</li>
<li>引用第三方 JS 文件时 <code>&lt;script charset=&quot;&quot;&gt;</code> 标签应指明外链文件编码，以避免不同编码文件混合使用时页面乱码。</li>
</ul>
<div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">charset</span>=<span class="hljs-value">"UTF-8"</span>&gt;</span></code></pre></div><h4><a name="%E6%B3%A8%E9%87%8A" class="anchor" href="#%E6%B3%A8%E9%87%8A"><span class="header-link"></span></a>注释</h4><p><strong>根据需要尽可能解释代码。</strong></p>
<p>用注释来解释代码：它包括什么，它的目的是什么，它能做什么，为什么使用这个解决方案，还是说只是因为个人偏好？</p>
<p>（本规则根据实际项目而定，主要取决于项目的复杂程度。）</p>
<h4><a name="%E6%9C%AA%E5%AE%8C%E6%88%90%E6%9D%A1%E7%9B%AE" class="anchor" href="#%E6%9C%AA%E5%AE%8C%E6%88%90%E6%9D%A1%E7%9B%AE"><span class="header-link"></span></a>未完成条目</h4><p><strong>用 <code>TODO</code> 标记待办事项和活动的条目。</strong></p>
<ul>
<li>只用 TODO 来强调代办事项， 不要用其他的常见格式，例如 @@ 。</li>
<li>附加联系人（用户名或电子邮件），用括号括起来，例如 <code>TODO(contact)</code> 。</li>
<li>可在冒号之后附加活动条目说明等信息，例如 <code>TODO: 活动条目说明</code> 。</li>
</ul>
<div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-comment">&lt;!-- TODO(john.doe): revisit centering --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">center</span>&gt;</span>Test<span class="hljs-tag">&lt;/<span class="hljs-title">center</span>&gt;</span>

<span class="hljs-comment">&lt;!-- TODO: remove optional tags --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">ul</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>Apples<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>Oranges<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span></code></pre></div><div class="doc-code demo-highlight"><pre><code class="css"><span class="hljs-comment">/* TODO: remove IE hacks */</span>
<span class="hljs-class">.nav</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">_width</span>:<span class="hljs-value"> <span class="hljs-number">1%</span></span></span>;
<span class="hljs-rule">}</span></span></code></pre></div><h2><a name="HTML%20%E9%A3%8E%E6%A0%BC%E6%8C%87%E5%8D%97" class="anchor" href="#HTML%20%E9%A3%8E%E6%A0%BC%E6%8C%87%E5%8D%97"><span class="header-link"></span></a>HTML 风格指南</h2><h3><a name="%E7%BC%96%E7%A0%81%E8%A7%84%E5%88%99" class="anchor" href="#%E7%BC%96%E7%A0%81%E8%A7%84%E5%88%99"><span class="header-link"></span></a>编码规则</h3><h4><a name="%E6%96%87%E6%A1%A3%E7%B1%BB%E5%9E%8B%EF%BC%88DTD%EF%BC%89%E4%BD%BF%E7%94%A8%20HTML5" class="anchor" href="#%E6%96%87%E6%A1%A3%E7%B1%BB%E5%9E%8B%EF%BC%88DTD%EF%BC%89%E4%BD%BF%E7%94%A8%20HTML5"><span class="header-link"></span></a>文档类型（DTD）使用 HTML5</h4><pre>&lt;!DOCTYPE html&gt;</pre><h4><a name="%E8%AF%AD%E8%A8%80%E5%B1%9E%E6%80%A7" class="anchor" href="#%E8%AF%AD%E8%A8%80%E5%B1%9E%E6%80%A7"><span class="header-link"></span></a>语言属性</h4><p>根据 HTML5 规范：</p>
<blockquote>
<p>强烈建议为 <code>html</code> 元素指定 <code>lang</code> 属性，从而为文档设置正确的语言。这将有助于语音合成工具确定其所应该采用的发音，有助于翻译工具确定其翻译时所应遵守的规则等等。</p>
</blockquote>
<p>更多关于 <code>lang</code> 属性的知识可以从<a href="http://www.w3.org/html/wg/drafts/html/master/semantics.html#the-html-element">此规范</a>中了解。</p>
<p>这里列出了<a href="http://reference.sitepoint.com/html/lang-codes">语言代码表</a>。</p>
<h4><a name="IE%20%E5%85%BC%E5%AE%B9%E6%A8%A1%E5%BC%8F%E8%AE%BE%E7%BD%AE%E4%B8%BA%20%3Ccode%3EEdge%3C%2Fcode%3E" class="anchor" href="#IE%20%E5%85%BC%E5%AE%B9%E6%A8%A1%E5%BC%8F%E8%AE%BE%E7%BD%AE%E4%B8%BA%20%3Ccode%3EEdge%3C%2Fcode%3E"><span class="header-link"></span></a>IE 兼容模式设置为 <code>Edge</code></h4><p>IE 支持通过 <code>&lt;meta&gt;</code> 标签来设置渲染前页面所应该采用的 IE 版本。除非有特殊需求，否则最好是设置为 <code>Edge</code>。</p>
<div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">http-equiv</span>=<span class="hljs-value">"X-UA-Compatible"</span> <span class="hljs-attribute">content</span>=<span class="hljs-value">"IE=Edge"</span>&gt;</span></code></pre></div><p>更多细节参考<a href="http://stackoverflow.com/questions/6771258/whats-the-difference-if-meta-http-equiv-x-ua-compatible-content-ie-edge-e">此文</a>。</p>
<h4><a name="HTML%20%E6%9C%89%E6%95%88%E6%80%A7" class="anchor" href="#HTML%20%E6%9C%89%E6%95%88%E6%80%A7"><span class="header-link"></span></a>HTML 有效性</h4><p>编写有效的 HTML 代码，能通过<a href="http://validator.w3.org/nu/">代码校验工具</a>验证。使用符合 HTML5 规范的标签，不允许使用废弃的标签，如 <code>&lt;font&gt;</code>、<code>&lt;center&gt;</code>等。</p>
<ul>
<li><a href="http://www.w3schools.com/tags/default.asp">HTML5 新增标签及废弃标签列表</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5/HTML5_element_list">HTML5 element list</a></li>
<li><a href="http://www.w3.org/TR/html5-diff/">HTML5 Differences from HTML4</a></li>
</ul>
<div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-comment">&lt;!-- Recommended --&gt;</span>
<span class="hljs-doctype">&lt;!doctype html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">html</span> <span class="hljs-attribute">lang</span>=<span class="hljs-value">"en"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">charset</span>=<span class="hljs-value">"UTF-8"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span>Document<span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">article</span>&gt;</span>This is only a test.<span class="hljs-tag">&lt;/<span class="hljs-title">article</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span>

<span class="hljs-comment">&lt;!-- Not recommended --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span>Test<span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">article</span>&gt;</span>This is only a test.\</code></pre></div><h4><a name="%E8%AF%AD%E4%B9%89%E5%8C%96" class="anchor" href="#%E8%AF%AD%E4%B9%89%E5%8C%96"><span class="header-link"></span></a>语义化</h4><ul>
<li>根据 HTML 各元素设计的用途使用他们。这事关可访性、重用以及代码效率，例如 <code>h1-h6</code>用于标题，<code>&lt;p&gt;</code> 用于段落，<code>&lt;a&gt;</code>用于链接。</li>
<li>使用 HTML5 语义化标签。</li>
</ul>
<div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-comment">&lt;!-- Recommended --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"recommendations/"</span>&gt;</span>All recommendations<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>

<span class="hljs-comment">&lt;!-- Not recommended --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">onclick</span>=<span class="hljs-value">"goToRecommendations();"</span>&gt;</span>All recommendations<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></code></pre></div><h4><a name="%E5%A4%9A%E5%AA%92%E4%BD%93%E5%86%85%E5%AE%B9%E6%8F%90%E4%BE%9B%E5%90%8E%E5%A4%87%E6%96%B9%E6%A1%88" class="anchor" href="#%E5%A4%9A%E5%AA%92%E4%BD%93%E5%86%85%E5%AE%B9%E6%8F%90%E4%BE%9B%E5%90%8E%E5%A4%87%E6%96%B9%E6%A1%88"><span class="header-link"></span></a>多媒体内容提供后备方案</h4><ul>
<li>图片添加 <code>alt</code> 属性；视频、音频添加标题和文案说明。</li>
<li>备选内容是保障可访性的重要途径。</li>
<li>无法立即在 CSS 里设置的纯装饰图片将 <code>alt</code> 属性设置为空：<code>alt=&quot;&quot;</code>。</li>
</ul>
<div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-comment">&lt;!-- Recommended --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"spreadsheet.png"</span> <span class="hljs-attribute">alt</span>=<span class="hljs-value">"Spreadsheet screenshot."</span> /&gt;</span>

<span class="hljs-comment">&lt;!-- Not recommended --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"spreadsheet.png"</span> /&gt;</span></code></pre></div><h4><a name="%E5%85%B3%E6%B3%A8%E5%88%86%E7%A6%BB%EF%BC%9A%E7%BB%93%E6%9E%84%E3%80%81%E8%A1%A8%E7%8E%B0%E3%80%81%E8%A1%8C%E4%B8%BA%E5%88%86%E7%A6%BB%E3%80%82" class="anchor" href="#%E5%85%B3%E6%B3%A8%E5%88%86%E7%A6%BB%EF%BC%9A%E7%BB%93%E6%9E%84%E3%80%81%E8%A1%A8%E7%8E%B0%E3%80%81%E8%A1%8C%E4%B8%BA%E5%88%86%E7%A6%BB%E3%80%82"><span class="header-link"></span></a>关注分离：结构、表现、行为分离。</h4><p>严格保持结构 （标记），表现 （样式），和行为 （脚本）分离, 并尽量让三者之间的交互保持在最低限度。</p>
<ul>
<li>确保文档和模板只包含 HTML 结构， 所有表现都放到样式表里，所有行为都放到脚本里；</li>
<li>尽量将脚本和样式合并到一个文件，减少外链。</li>
</ul>
<p>关注分离对于可维护性至关重要，修改 HTML（结构）要比修改样式、脚本花费更多成本。</p>
<div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-comment">&lt;!-- Recommended --&gt;</span>
<span class="hljs-doctype">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span>My first CSS-only redesign<span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">link</span> <span class="hljs-attribute">rel</span>=<span class="hljs-value">"stylesheet"</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"default.css"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">h1</span>&gt;</span>My first CSS-only redesign<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>I’ve read about this on a few sites but today I’m actually
doing it: separating concerns and avoiding anything in the HTML of
my website that is presentational.<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>It’s awesome!<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>

<span class="hljs-comment">&lt;!-- Not recommended --&gt;</span>
<span class="hljs-doctype">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span>HTML sucks<span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">link</span> <span class="hljs-attribute">rel</span>=<span class="hljs-value">"stylesheet"</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"base.css"</span> <span class="hljs-attribute">media</span>=<span class="hljs-value">"screen"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">link</span> <span class="hljs-attribute">rel</span>=<span class="hljs-value">"stylesheet"</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"grid.css"</span> <span class="hljs-attribute">media</span>=<span class="hljs-value">"screen"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">link</span> <span class="hljs-attribute">rel</span>=<span class="hljs-value">"stylesheet"</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"print.css"</span> <span class="hljs-attribute">media</span>=<span class="hljs-value">"print"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">h1</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">"font-size: 1em;"</span>&gt;</span>HTML sucks<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>I’ve read about this on a few sites but now I’m sure:
    <span class="hljs-tag">&lt;<span class="hljs-title">u</span>&gt;</span>HTML is stupid!!1<span class="hljs-tag">&lt;/<span class="hljs-title">u</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">center</span>&gt;</span>I can’t believe there’s no way to control the styling of
my website without doing everything all over again!<span class="hljs-tag">&lt;/<span class="hljs-title">center</span>&gt;</span></code></pre></div><h4><a name="%E4%B8%8D%E8%A6%81%E7%94%A8%20HTML%20%E5%AE%9E%E4%BD%93" class="anchor" href="#%E4%B8%8D%E8%A6%81%E7%94%A8%20HTML%20%E5%AE%9E%E4%BD%93"><span class="header-link"></span></a>不要用 HTML 实体</h4><p>使用 UTF-8 作为文件编码时，不需要使用 HTML 实体引用，如<code>&amp;mdash;</code>、 <code>&amp;rdquo;</code>、<code>&amp;#x263a;</code>。</p>
<p>在 HTML 文档中具有特殊含义的字符（如 <code>&lt;</code> 和 <code>&amp;</code>）例外，控制或不可见字符也例外（如不换行空格）。</p>
<div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-comment">&lt;!-- Recommended --&gt;</span>
The currency symbol for the Euro is “€”.

<span class="hljs-comment">&lt;!-- Not recommended --&gt;</span>
The currency symbol for the Euro is &amp;ldquo;&amp;eur;&amp;rdquo;.</code></pre></div><h4><a name="%E4%BF%9D%E7%95%99%E5%8F%AF%E9%80%89%E6%A0%87%E7%AD%BE%EF%BC%8C%E4%BF%9D%E6%8C%81%E7%BB%93%E6%9E%84%E5%AE%8C%E6%95%B4%E6%80%A7" class="anchor" href="#%E4%BF%9D%E7%95%99%E5%8F%AF%E9%80%89%E6%A0%87%E7%AD%BE%EF%BC%8C%E4%BF%9D%E6%8C%81%E7%BB%93%E6%9E%84%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="header-link"></span></a>保留可选标签，保持结构完整性</h4><p><a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/syntax.html#syntax-tag-omission">HTML5 规范</a>定义了一些标签可以省略，以保持代码简洁性。但我们要求保持结构的完整，不省略可省标签，闭合所有元素，以避免不同浏览器环境下不可预知的问题出现。</p>
<ul>
<li><code>&lt;br&gt;</code>, <code>&lt;hr&gt;</code>, <code>&lt;img&gt;</code>, <code>&lt;input&gt;</code> 等自闭合（self-closing）标签都应该在结尾添加 <code>/</code>；</li>
<li>不要省略可选的结束标签（closing tag）（例如 <code>&lt;/li&gt;</code> 或 <code>&lt;/body&gt;</code>）。</li>
</ul>
<div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-comment">&lt;!-- Recommended --&gt;</span>
<span class="hljs-doctype">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span>Spending money, spending bytes<span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Sic.<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"xxx.jpg"</span> <span class="hljs-attribute">alt</span>=<span class="hljs-value">"xxx"</span> /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span>

<span class="hljs-comment">&lt;!-- Not Recommended --&gt;</span>
<span class="hljs-doctype">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span>Saving money, saving bytes<span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Qed.
<span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"xxx"</span> &gt;</span></code></pre></div><h4><a name="%E7%9C%81%E7%95%A5%E6%A0%B7%E5%BC%8F%E8%A1%A8%E5%92%8C%E8%84%9A%E6%9C%AC%E7%9A%84%20%3Ccode%3Etype%3C%2Fcode%3E%20%E5%B1%9E%E6%80%A7" class="anchor" href="#%E7%9C%81%E7%95%A5%E6%A0%B7%E5%BC%8F%E8%A1%A8%E5%92%8C%E8%84%9A%E6%9C%AC%E7%9A%84%20%3Ccode%3Etype%3C%2Fcode%3E%20%E5%B1%9E%E6%80%A7"><span class="header-link"></span></a>省略样式表和脚本的 <code>type</code> 属性</h4><p>使用 CSS 的样式表、使用 JavaScript 的脚本都不需要添加 <code>type</code> 属性。HTML5 默认按照 <code>text/css</code> 及 <code>text/javascript</code> 解析，兼容较老的浏览器。</p>
<div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-comment">&lt;!-- Recommended --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">link</span> <span class="hljs-attribute">rel</span>=<span class="hljs-value">"stylesheet"</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"//www.google.com/css/maia.css"</span>&gt;</span>

<span class="hljs-comment">&lt;!-- Not recommended --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">link</span> <span class="hljs-attribute">rel</span>=<span class="hljs-value">"stylesheet"</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"//www.google.com/css/maia.css"</span>
<span class="hljs-attribute">type</span>=<span class="hljs-value">"text/css"</span>&gt;</span></code></pre></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-comment">&lt;!-- Recommended --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"//www.google.com/js/gweb/analytics/autotrack.js"</span>&gt;</span><span class="javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>

<span class="hljs-comment">&lt;!-- Not recommended --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"//www.google.com/js/gweb/analytics/autotrack.js"</span>
        <span class="hljs-attribute">type</span>=<span class="hljs-value">"text/javascript"</span>&gt;</span><span class="javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span></code></pre></div><ul>
<li><a href="http://www.w3.org/TR/2011/WD-html5-20110525/semantics.html#the-link-element">The link element</a></li>
<li><a href="http://www.w3.org/TR/2011/WD-html5-20110525/semantics.html#the-style-element">The style element</a></li>
<li><a href="http://www.w3.org/TR/2011/WD-html5-20110525/scripting-1.html#the-script-element">The script element</a></li>
</ul>
<h4><a name="HTML%20%E5%B1%9E%E6%80%A7%E9%A1%BA%E5%BA%8F" class="anchor" href="#HTML%20%E5%B1%9E%E6%80%A7%E9%A1%BA%E5%BA%8F"><span class="header-link"></span></a>HTML 属性顺序</h4><p>HTML 属性应当按照以下给出的顺序依次排列，确保代码的易读性。</p>
<ul>
<li><code>class</code></li>
<li><code>id</code>, <code>name</code></li>
<li><code>data-*</code></li>
<li><code>src</code>, <code>for</code>, <code>type</code>, <code>href</code></li>
<li><code>title</code>, <code>alt</code></li>
<li><code>aria-*</code>, <code>role</code></li>
</ul>
<p>Class 用于标识高度可复用组件，因此应该排在首位。id 用于标识具体组件，排在第二位。</p>
<h4><a name="%E5%B8%83%E5%B0%94%E5%80%BC%E5%B1%9E%E6%80%A7" class="anchor" href="#%E5%B8%83%E5%B0%94%E5%80%BC%E5%B1%9E%E6%80%A7"><span class="header-link"></span></a>布尔值属性</h4><p>HTML5 规范中 <code>disabled</code>、<code>checked</code>、<code>selected</code> 等属性不用设置值（<a href="https://html.spec.whatwg.org/multipage/infrastructure.html#boolean-attributes">via</a>）。</p>
<div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"text"</span> <span class="hljs-attribute">disabled</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"checkbox"</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"1"</span> <span class="hljs-attribute">checked</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">select</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"1"</span> <span class="hljs-attribute">selected</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">select</span>&gt;</span></code></pre></div><p>如果非要赋值，不要使用 <code>true</code>、<code>false</code>，值必须是空字符串或属性的规范名称，且不要在末尾添加空格。</p>
<div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">'checkbox'</span> <span class="hljs-attribute">checked</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">cheese</span> <span class="hljs-attribute">disabled</span>=<span class="hljs-value">"disabled"</span>&gt;</span>

/* or */

<span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">'checkbox'</span> <span class="hljs-attribute">checked</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">cheese</span> <span class="hljs-attribute">disabled</span>=<span class="hljs-value">""</span>&gt;</span></code></pre></div><h4><a name="JavaScript%20%E7%94%9F%E6%88%90%E7%9A%84%E6%A0%87%E7%AD%BE" class="anchor" href="#JavaScript%20%E7%94%9F%E6%88%90%E7%9A%84%E6%A0%87%E7%AD%BE"><span class="header-link"></span></a>JavaScript 生成的标签</h4><p>通过 JavaScript 生成的标签让内容变得不易查找、编辑，并且降低性能。能避免时尽量避免。</p>
<h4><a name="%E5%85%B6%E4%BB%96%E7%BB%86%E8%8A%82" class="anchor" href="#%E5%85%B6%E4%BB%96%E7%BB%86%E8%8A%82"><span class="header-link"></span></a>其他细节</h4><ul>
<li>使用 <code>&lt;ul&gt;</code>、<code>&lt;ol&gt;</code>、<code>&lt;dl&gt;</code> 组织列表，不要使用一堆 <code>&lt;div&gt;</code> 或者 <code>&lt;p&gt;</code>；</li>
<li>每个包含附加文字的表单输入框都应该利用 <code>&lt;label&gt;</code> 标签，特别是 <code>radio</code>、<code>checkbox</code>元素；</li>
<li>使用 <code>&lt;label&gt;</code> 标签包裹 <code>radio</code> / <code>checkbox</code>，不需要设置 <code>for</code> 属性；</li>
<li>避免写关闭标签注释，如 <code>&lt;!-- /.element --&gt;</code>，大多编辑器都支持开闭标签高亮；</li>
<li>不要手动设置 <code>tabindex</code>，浏览器会自动设置顺序。</li>
</ul>
<h3><a name="HTML%20%E4%BB%A3%E7%A0%81%E6%A0%BC%E5%BC%8F" class="anchor" href="#HTML%20%E4%BB%A3%E7%A0%81%E6%A0%BC%E5%BC%8F"><span class="header-link"></span></a>HTML 代码格式</h3><h4><a name="%E5%9F%BA%E6%9C%AC%E6%A0%BC%E5%BC%8F" class="anchor" href="#%E5%9F%BA%E6%9C%AC%E6%A0%BC%E5%BC%8F"><span class="header-link"></span></a>基本格式</h4><p>每个块级、列表、表格元素单独占一行，每个子元素都相对父元素缩进。</p>
<div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">blockquote</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">em</span>&gt;</span>Space<span class="hljs-tag">&lt;/<span class="hljs-title">em</span>&gt;</span>, the final frontier.<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">blockquote</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">ul</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>Moe<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>Larry<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>Curly<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">table</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">thead</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">tr</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">th</span> <span class="hljs-attribute">scope</span>=<span class="hljs-value">"col"</span>&gt;</span>Income<span class="hljs-tag">&lt;/<span class="hljs-title">th</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">th</span> <span class="hljs-attribute">scope</span>=<span class="hljs-value">"col"</span>&gt;</span>Taxes<span class="hljs-tag">&lt;/<span class="hljs-title">th</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">thead</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">tbody</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">tr</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>$ 5.00<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>$ 4.50<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">tbody</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">table</span>&gt;</span></code></pre></div><p><strong>纯文本在 HTML 标签结束之前不要换行</strong>。</p>
<h4><a name="%E8%A1%A8%E6%A0%BC" class="anchor" href="#%E8%A1%A8%E6%A0%BC"><span class="header-link"></span></a>表格</h4><p>恰当地使用 <code>&lt;thead&gt;</code>, <code>&lt;tfoot&gt;</code>, <code>&lt;tbody&gt;</code>, <code>&lt;th&gt;</code> 标签（注意：出于速度考虑，<code>&lt;tfoot&gt;</code> 应放在 <code>&lt;tbody&gt;</code>，以便在所有表格数据渲染完成之前显示 <code>&lt;tfoot&gt;</code>）。</p>
<div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">table</span> <span class="hljs-attribute">summary</span>=<span class="hljs-value">"This is a chart of invoices for 2011."</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">thead</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">tr</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">th</span> <span class="hljs-attribute">scope</span>=<span class="hljs-value">"col"</span>&gt;</span>Table header 1<span class="hljs-tag">&lt;/<span class="hljs-title">th</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">th</span> <span class="hljs-attribute">scope</span>=<span class="hljs-value">"col"</span>&gt;</span>Table header 2<span class="hljs-tag">&lt;/<span class="hljs-title">th</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">tr</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">thead</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">tfoot</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">tr</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>Table footer 1<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>Table footer 2<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">tr</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">tfoot</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">tbody</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">tr</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>Table data 1<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>Table data 2<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">tr</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">tbody</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">table</span>&gt;</span></code></pre></div><h4><a name="HTML%20%E5%B1%9E%E6%80%A7%E5%80%BC%E4%BD%BF%E7%94%A8%E5%8F%8C%E5%BC%95%E5%8F%B7" class="anchor" href="#HTML%20%E5%B1%9E%E6%80%A7%E5%80%BC%E4%BD%BF%E7%94%A8%E5%8F%8C%E5%BC%95%E5%8F%B7"><span class="header-link"></span></a>HTML 属性值使用双引号</h4><p>不要省略属性值的引号，应始终添加双引号。</p>
<div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-comment">&lt;!-- Recommended --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"maia-button maia-button-secondary"</span>&gt;</span>Sign in<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>

<span class="hljs-comment">&lt;!-- Not recommended --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">'maia-button maia-button-secondary'</span>&gt;</span>Sign in<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span></code></pre></div><h2><a name="CSS%20%E9%A3%8E%E6%A0%BC%E6%8C%87%E5%8D%97" class="anchor" href="#CSS%20%E9%A3%8E%E6%A0%BC%E6%8C%87%E5%8D%97"><span class="header-link"></span></a>CSS 风格指南</h2><h3><a name="%E7%BC%96%E7%A0%81%E8%A7%84%E5%88%99" class="anchor" href="#%E7%BC%96%E7%A0%81%E8%A7%84%E5%88%99"><span class="header-link"></span></a>编码规则</h3><h4><a name="CSS%20%E4%BB%A3%E7%A0%81%E6%9C%89%E6%95%88%E6%80%A7%E3%80%82" class="anchor" href="#CSS%20%E4%BB%A3%E7%A0%81%E6%9C%89%E6%95%88%E6%80%A7%E3%80%82"><span class="header-link"></span></a>CSS 代码有效性。</h4><p><strong>尽量标准定义的、有效的 CSS 代码</strong>，最终的结果应该能通过 CSS 校验器校验（具体项目中视目标平台而定，不盲目追求通过代码校验）。</p>
<h4><a name="%E4%B8%8D%E8%A6%81%E4%BD%BF%E7%94%A8%20%3Ccode%3E%40import%3C%2Fcode%3E" class="anchor" href="#%E4%B8%8D%E8%A6%81%E4%BD%BF%E7%94%A8%20%3Ccode%3E%40import%3C%2Fcode%3E"><span class="header-link"></span></a>不要使用 <code>@import</code></h4><p>与 <code>&lt;link&gt;</code> 相比，<code>@import</code> 要慢很多，不光增加额外的请求数，还会导致不可预料的问题。</p>
<p>替代办法：</p>
<ul>
<li>使用多个 <code>&lt;link&gt;</code> 元素；</li>
<li>通过 Sass 或 Less 类似的 CSS 预处理器将多个 CSS 文件编译为一个文件；</li>
<li>其他 CSS 文件合并工具。</li>
</ul>
<p>参考 <a href="http://www.stevesouders.com/blog/2009/04/09/dont-use-import/">don’t use @import</a>。</p>
<h4><a name="ID%E3%80%81Class%20%E5%91%BD%E5%90%8D" class="anchor" href="#ID%E3%80%81Class%20%E5%91%BD%E5%90%8D"><span class="header-link"></span></a>ID、Class 命名</h4><p><strong>ID、Class 使用语义化、通用的命名方式。</strong></p>
<ul>
<li>只允许使用的小写字母、连字符、数字；</li>
<li>应该从 ID 和 Class 的名字上就能看出这元素是干嘛用的（角色、功能、状态），而不是表象（颜色、位置等）或模糊不清的命名；</li>
<li>表明、反映元素作用的名字易于理解，且后期修改的可能性小；</li>
<li>对与同级元素相比没有特殊的意义的元素使用通用的命名；</li>
<li>使用功能性或通用的名字可以减少不必要的文件修改。</li>
</ul>
<!--
- 使用 .js-* class 来标识行为关联的钩子（与样式相对），并且不要将这些 class 包含到 CSS 文件中。-->

<div class="doc-code demo-highlight"><pre><code class="css"><span class="hljs-comment">/* Recommended: specific */</span>
<span class="hljs-id">#gallery</span> <span class="hljs-rules">{<span class="hljs-rule">}</span></span>
<span class="hljs-id">#login</span> <span class="hljs-rules">{<span class="hljs-rule">}</span></span>
<span class="hljs-class">.video</span> <span class="hljs-rules">{<span class="hljs-rule">}</span></span>

<span class="hljs-comment">/* Recommended: generic */</span>
<span class="hljs-class">.aux</span> <span class="hljs-rules">{<span class="hljs-rule">}</span></span>
<span class="hljs-class">.alt</span> <span class="hljs-rules">{<span class="hljs-rule">}</span></span>


<span class="hljs-comment">/* Not recommended: meaningless */</span>
<span class="hljs-id">#yee-1901</span> <span class="hljs-rules">{<span class="hljs-rule">}</span></span>

<span class="hljs-comment">/* Not recommended: presentational */</span>
<span class="hljs-class">.button-green</span> <span class="hljs-rules">{<span class="hljs-rule">}</span></span>
<span class="hljs-class">.red</span> <span class="hljs-rules">{<span class="hljs-rule">}</span></span>
<span class="hljs-class">.left</span> <span class="hljs-rules">{<span class="hljs-rule">}</span></span></code></pre></div><h4><a name="ID%E3%80%81Class%20%E5%91%BD%E5%90%8D%E9%A3%8E%E6%A0%BC" class="anchor" href="#ID%E3%80%81Class%20%E5%91%BD%E5%90%8D%E9%A3%8E%E6%A0%BC"><span class="header-link"></span></a>ID、Class 命名风格</h4><p><strong>ID 和 Class 的名称应尽量简短</strong>，但应注意保留可读、可辨识性。</p>
<div class="doc-code demo-highlight"><pre><code class="css"><span class="hljs-comment">/* Recommended */</span>
<span class="hljs-id">#nav</span> <span class="hljs-rules">{<span class="hljs-rule">}</span></span> <span class="hljs-comment">/* 简洁、可辨识的简写 */</span>
<span class="hljs-class">.author</span> <span class="hljs-rules">{<span class="hljs-rule">}</span></span> <span class="hljs-comment">/* 本身比较短，可辨识 */</span>

<span class="hljs-comment">/* Not recommended */</span>
<span class="hljs-id">#navigation</span> <span class="hljs-rules">{<span class="hljs-rule">}</span></span> <span class="hljs-comment">/* 太长，可以精简 */</span>
<span class="hljs-class">.atr</span> <span class="hljs-rules">{<span class="hljs-rule">}</span></span> <span class="hljs-comment">/* 不可读，无法辨识 */</span></code></pre></div><h4><a name="%E9%81%BF%E5%85%8D%E5%85%83%E7%B4%A0%E9%80%89%E6%8B%A9%E5%99%A8%E5%92%8C%20ID%E3%80%81Class%20%E5%8F%A0%E5%8A%A0%E4%BD%BF%E7%94%A8" class="anchor" href="#%E9%81%BF%E5%85%8D%E5%85%83%E7%B4%A0%E9%80%89%E6%8B%A9%E5%99%A8%E5%92%8C%20ID%E3%80%81Class%20%E5%8F%A0%E5%8A%A0%E4%BD%BF%E7%94%A8"><span class="header-link"></span></a>避免元素选择器和 ID、Class 叠加使用</h4><p>出于<a href="http://www.stevesouders.com/blog/2009/06/18/simplifying-css-selectors/">性能考量</a>，在没有必要的情况下避免元素选择器叠加 ID、Class 使用。</p>
<p>元素选择器和 ID、Class 混合使用也违反 <strong>关注分离</strong> 原则。如果HTML标签修改了，就要再去修改 CSS 代码，不利于后期维护。</p>
<div class="doc-code demo-highlight"><pre><code class="css"><span class="hljs-comment">/* Recommended */</span>
<span class="hljs-id">#example</span> <span class="hljs-rules">{<span class="hljs-rule">}</span></span>
<span class="hljs-class">.error</span> <span class="hljs-rules">{<span class="hljs-rule">}</span></span>

<span class="hljs-comment">/* Not recommended */</span>
<span class="hljs-tag">ul</span><span class="hljs-id">#example</span> <span class="hljs-rules">{<span class="hljs-rule">}</span></span>
<span class="hljs-tag">div</span><span class="hljs-class">.error</span> <span class="hljs-rules">{<span class="hljs-rule">}</span></span></code></pre></div><h4><a name="%E4%BD%BF%E7%94%A8%E5%B1%9E%E6%80%A7%E7%AE%80%E5%86%99" class="anchor" href="#%E4%BD%BF%E7%94%A8%E5%B1%9E%E6%80%A7%E7%AE%80%E5%86%99"><span class="header-link"></span></a>使用属性简写</h4><p>使用简写可以提高代码执行效率和易读性。</p>
<div class="doc-code demo-highlight"><pre><code class="css"><span class="hljs-comment">/* Recommended */</span>
<span class="hljs-class">.el</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">border-top</span>:<span class="hljs-value"> <span class="hljs-number">0</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">font</span>:<span class="hljs-value"> <span class="hljs-number">100%</span>/<span class="hljs-number">1.6</span> palatino, georgia, serif</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">padding</span>:<span class="hljs-value"> <span class="hljs-number">0</span> <span class="hljs-number">1em</span> <span class="hljs-number">2em</span></span></span>;
<span class="hljs-rule">}</span></span>

<span class="hljs-comment">/* Not recommended */</span>
<span class="hljs-class">.el</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">border-top-style</span>:<span class="hljs-value"> none</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">font-family</span>:<span class="hljs-value"> palatino, georgia, serif</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">font-size</span>:<span class="hljs-value"> <span class="hljs-number">100%</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">line-height</span>:<span class="hljs-value"> <span class="hljs-number">1.6</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">padding-bottom</span>:<span class="hljs-value"> <span class="hljs-number">2em</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">padding-left</span>:<span class="hljs-value"> <span class="hljs-number">1em</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">padding-right</span>:<span class="hljs-value"> <span class="hljs-number">1em</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">padding-top</span>:<span class="hljs-value"> <span class="hljs-number">0</span></span></span>;
<span class="hljs-rule">}</span></span></code></pre></div><p>大部分情况下，不需要为简写形式的属性声明指定所有值。例如，<code>h1-h6</code> 元素只需要设置上、下边距（margin）的值，因此，一般只需覆盖这两个值就可以。
过度使用简写形式会对属性值带来不必要的覆盖从而引起意外的副作用。</p>
<p>常见的滥用简写属性声明的情况如下：</p>
<ul>
<li><code>padding</code></li>
<li><code>margin</code></li>
<li><code>font</code></li>
<li><code>background</code></li>
<li><code>border</code></li>
<li><code>border-radius</code></li>
</ul>
<div class="doc-code demo-highlight"><pre><code class="css"><span class="hljs-comment">/* Recommended */</span>
<span class="hljs-class">.element</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">margin-bottom</span>:<span class="hljs-value"> <span class="hljs-number">10px</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">background-color</span>:<span class="hljs-value"> red</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">border-top-left-radius</span>:<span class="hljs-value"> <span class="hljs-number">3px</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">border-top-right-radius</span>:<span class="hljs-value"> <span class="hljs-number">3px</span></span></span>;
<span class="hljs-rule">}</span></span>

<span class="hljs-comment">/* Not recommended */</span>
<span class="hljs-class">.element</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">margin</span>:<span class="hljs-value"> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">10px</span></span></span>; <span class="hljs-comment">/* 只需要设置下边距而已 */</span>
  <span class="hljs-rule"><span class="hljs-attribute">background</span>:<span class="hljs-value"> red</span></span>; <span class="hljs-comment">/* 只需要设置背景颜色而已 */</span>
  <span class="hljs-rule"><span class="hljs-attribute">border-radius</span>:<span class="hljs-value"> <span class="hljs-number">3px</span> <span class="hljs-number">3px</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span></span></span>;
<span class="hljs-rule">}</span></span></code></pre></div><p><strong>参考链接</strong>：</p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Shorthand_properties">Shorthand properties</a></li>
</ul>
<h4><a name="%E5%B1%9E%E6%80%A7%E5%80%BC%E4%B8%BA%20%3Ccode%3E0%3C%2Fcode%3E%20%E6%97%B6%E7%9C%81%E7%95%A5%E5%8D%95%E4%BD%8D" class="anchor" href="#%E5%B1%9E%E6%80%A7%E5%80%BC%E4%B8%BA%20%3Ccode%3E0%3C%2Fcode%3E%20%E6%97%B6%E7%9C%81%E7%95%A5%E5%8D%95%E4%BD%8D"><span class="header-link"></span></a>属性值为 <code>0</code> 时省略单位</h4><div class="doc-code demo-highlight"><pre><code class="css"><span class="hljs-tag">margin</span>: 0;
<span class="hljs-tag">padding</span>: 0;</code></pre></div><h4><a name="%E7%9C%81%E7%95%A5%E5%B0%8F%E6%95%B0%E7%82%B9%E5%89%8D%E9%9D%A2%E7%9A%84%20%3Ccode%3E0%3C%2Fcode%3E" class="anchor" href="#%E7%9C%81%E7%95%A5%E5%B0%8F%E6%95%B0%E7%82%B9%E5%89%8D%E9%9D%A2%E7%9A%84%20%3Ccode%3E0%3C%2Fcode%3E"><span class="header-link"></span></a>省略小数点前面的 <code>0</code></h4><div class="doc-code demo-highlight"><pre><code class="css"><span class="hljs-tag">font-size</span>: <span class="hljs-class">.8rem</span>;</code></pre></div><h4><a name="%E4%BD%BF%E7%94%A8%20%3Ccode%3Erem%3C%2Fcode%3E%20%E4%BD%9C%E4%B8%BA%E5%AD%97%E5%8F%B7%E3%80%81%E9%95%BF%E5%BA%A6%E5%8D%95%E4%BD%8D" class="anchor" href="#%E4%BD%BF%E7%94%A8%20%3Ccode%3Erem%3C%2Fcode%3E%20%E4%BD%9C%E4%B8%BA%E5%AD%97%E5%8F%B7%E3%80%81%E9%95%BF%E5%BA%A6%E5%8D%95%E4%BD%8D"><span class="header-link"></span></a>使用 <code>rem</code> 作为字号、长度单位</h4><p>使用 <code>px</code>对可访性会造成一定的问题，<code>em</code> 则随着上下文不断变化，计算较为繁杂。</p>
<ul>
<li>推荐使用 <code>rem</code>：<a href="http://snook.ca/archives/html_and_css/font-size-with-rem">Font sizing with rem</a></li>
<li>需要 <code>1px</code> 级别精准定位的，仍然使用 <code>px</code>；</li>
<li>需要根据字号变化的（如 <code>padding</code>、<code>margin</code> 等）场景使用可以使用 <code>em</code>，较少不必要的代码。</li>
</ul>
<h4><a name="%3Ccode%3Eline-height%3C%2Fcode%3E%20%E4%B8%8D%E5%8A%A0%E5%8D%95%E4%BD%8D" class="anchor" href="#%3Ccode%3Eline-height%3C%2Fcode%3E%20%E4%B8%8D%E5%8A%A0%E5%8D%95%E4%BD%8D"><span class="header-link"></span></a><code>line-height</code> 不加单位</h4><p>需要精确控制的场景除外。</p>
<h4><a name="%E4%BD%BF%E7%94%A8%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E9%A2%9C%E8%89%B2%E7%BC%96%E7%A0%81%EF%BC%88%3Ccode%3Ergba()%3C%2Fcode%3E%E9%99%A4%E5%A4%96%EF%BC%89" class="anchor" href="#%E4%BD%BF%E7%94%A8%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E9%A2%9C%E8%89%B2%E7%BC%96%E7%A0%81%EF%BC%88%3Ccode%3Ergba()%3C%2Fcode%3E%E9%99%A4%E5%A4%96%EF%BC%89"><span class="header-link"></span></a>使用十六进制颜色编码（<code>rgba()</code>除外）</h4><h4><a name="%E7%AE%80%E5%86%99%E5%8F%AF%E7%AE%80%E5%86%99%E7%9A%84%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E9%A2%9C%E8%89%B2%E5%80%BC" class="anchor" href="#%E7%AE%80%E5%86%99%E5%8F%AF%E7%AE%80%E5%86%99%E7%9A%84%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E9%A2%9C%E8%89%B2%E5%80%BC"><span class="header-link"></span></a>简写可简写的十六进制颜色值</h4><div class="doc-code demo-highlight"><pre><code class="css"><span class="hljs-comment">/* Recommended */</span>
<span class="hljs-tag">color</span>: <span class="hljs-id">#ebc</span>;

<span class="hljs-comment">/* Not recommended */</span>
<span class="hljs-tag">color</span>: <span class="hljs-id">#eebbcc</span>;</code></pre></div><h4><a name="%E6%A0%B9%E6%8D%AE%E9%A1%B9%E7%9B%AE%E5%9C%A8%20ID%E3%80%81Class%20%E5%89%8D%E9%9D%A2%E5%8A%A0%E4%B8%8A%E7%89%B9%E5%AE%9A%E5%89%8D%E7%BC%80%EF%BC%88%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%EF%BC%89" class="anchor" href="#%E6%A0%B9%E6%8D%AE%E9%A1%B9%E7%9B%AE%E5%9C%A8%20ID%E3%80%81Class%20%E5%89%8D%E9%9D%A2%E5%8A%A0%E4%B8%8A%E7%89%B9%E5%AE%9A%E5%89%8D%E7%BC%80%EF%BC%88%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%EF%BC%89"><span class="header-link"></span></a>根据项目在 ID、Class 前面加上特定前缀（命名空间）</h4><p>命名空间可以防止命名冲突，方便维护（查找和替换）。</p>
<div class="doc-code demo-highlight"><pre><code class="css"><span class="hljs-class">.adw-help</span> <span class="hljs-rules">{<span class="hljs-rule">}</span></span> <span class="hljs-comment">/* AdWords */</span>
<span class="hljs-id">#maia-note</span> <span class="hljs-rules">{<span class="hljs-rule">}</span></span> <span class="hljs-comment">/* Maia */</span></code></pre></div><h4><a name="%E4%BD%BF%E7%94%A8%E8%BF%9E%E5%AD%97%E7%AC%A6%20%3Ccode%3E-%3C%2Fcode%3E%20%E4%BD%9C%E4%B8%BA%20ID%E3%80%81Class%20%E5%90%8D%E7%A7%B0%E7%95%8C%E5%AE%9A%E7%AC%A6" class="anchor" href="#%E4%BD%BF%E7%94%A8%E8%BF%9E%E5%AD%97%E7%AC%A6%20%3Ccode%3E-%3C%2Fcode%3E%20%E4%BD%9C%E4%B8%BA%20ID%E3%80%81Class%20%E5%90%8D%E7%A7%B0%E7%95%8C%E5%AE%9A%E7%AC%A6"><span class="header-link"></span></a>使用连字符 <code>-</code> 作为 ID、Class 名称界定符</h4><p>CSS 中不要驼峰命名法和下划线。</p>
<div class="doc-code demo-highlight"><pre><code class="css"><span class="hljs-comment">/* Recommended */</span>
<span class="hljs-id">#video-id</span> <span class="hljs-rules">{<span class="hljs-rule">}</span></span>
<span class="hljs-class">.ads-sample</span> <span class="hljs-rules">{<span class="hljs-rule">}</span></span>

<span class="hljs-comment">/* Not recommended */</span>
<span class="hljs-class">.demoimage</span> <span class="hljs-rules">{<span class="hljs-rule">}</span></span> <span class="hljs-comment">/* 没有分割 `demo` 和 `image` */</span>
<span class="hljs-class">.error_status</span> <span class="hljs-rules">{<span class="hljs-rule">}</span></span> <span class="hljs-comment">/* 使用下划线链接 */</span>
<span class="hljs-class">.errorStatus</span> <span class="hljs-rules">{<span class="hljs-rule">}</span></span> <span class="hljs-comment">/* 使用驼峰式命名 */</span></code></pre></div><p>元素在页面中仅仅出现一次的，应该使用 ID，否则使用 Class。</p>
<h4><a name="%E5%B0%BD%E9%87%8F%E9%81%BF%E5%85%8D%20Hacks" class="anchor" href="#%E5%B0%BD%E9%87%8F%E9%81%BF%E5%85%8D%20Hacks"><span class="header-link"></span></a>尽量避免 Hacks</h4><p>面向现代浏览器编写样式，针对过时浏览器的 Hack 可以放在单独的样式表中并使用条件注释引入。</p>
<p>移动开发针对 IE10+ 及其他现代浏览器，移除针对老版本 IE 的 Hack。</p>
<h4><a name="Less%20%2F%20SCSS%20%E7%BC%96%E5%86%99" class="anchor" href="#Less%20%2F%20SCSS%20%E7%BC%96%E5%86%99"><span class="header-link"></span></a>Less / SCSS 编写</h4><ul>
<li>使用 <code>;</code> 分割 Mixin 参数；</li>
<li>避免非必要的嵌套。</li>
</ul>
<h3><a name="CSS%20%E4%BB%A3%E7%A0%81%E6%A0%BC%E5%BC%8F" class="anchor" href="#CSS%20%E4%BB%A3%E7%A0%81%E6%A0%BC%E5%BC%8F"><span class="header-link"></span></a>CSS 代码格式</h3><h4><a name="%E5%B1%9E%E6%80%A7%E5%A3%B0%E6%98%8E%E9%A1%BA%E5%BA%8F" class="anchor" href="#%E5%B1%9E%E6%80%A7%E5%A3%B0%E6%98%8E%E9%A1%BA%E5%BA%8F"><span class="header-link"></span></a>属性声明顺序</h4><p>推荐的样式编写顺序：</p>
<ol>
<li>Positioning</li>
<li>Box model</li>
<li>Typographic</li>
<li>Visual</li>
</ol>
<p>由于定位（positioning）可以从正常的文档流中移除元素，并且还能覆盖盒模型（box model）相关的样式，因此排在首位。盒模型决定了组件的尺寸和位置，因此排在第二位。</p>
<p>其他属性只是影响组件的内部（<code>inside</code>）或者是不影响前两组属性，因此排在后面。</p>
<div class="doc-code demo-highlight"><pre><code class="css"><span class="hljs-class">.declaration-order</span> <span class="hljs-rules">{
  <span class="hljs-comment">/* Positioning */</span>
  <span class="hljs-rule"><span class="hljs-attribute">position</span>:<span class="hljs-value"> absolute</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">top</span>:<span class="hljs-value"> <span class="hljs-number">0</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">right</span>:<span class="hljs-value"> <span class="hljs-number">0</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">bottom</span>:<span class="hljs-value"> <span class="hljs-number">0</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">left</span>:<span class="hljs-value"> <span class="hljs-number">0</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">z-index</span>:<span class="hljs-value"> <span class="hljs-number">100</span></span></span>;

  <span class="hljs-comment">/* Box-model */</span>
  <span class="hljs-rule"><span class="hljs-attribute">display</span>:<span class="hljs-value"> block</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">float</span>:<span class="hljs-value"> right</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">width</span>:<span class="hljs-value"> <span class="hljs-number">100px</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">height</span>:<span class="hljs-value"> <span class="hljs-number">100px</span></span></span>;

  <span class="hljs-comment">/* Typography */</span>
  <span class="hljs-rule"><span class="hljs-attribute">font</span>:<span class="hljs-value"> normal <span class="hljs-number">13px</span> <span class="hljs-string">"Helvetica Neue"</span>, sans-serif</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">line-height</span>:<span class="hljs-value"> <span class="hljs-number">1.5</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#333</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">text-align</span>:<span class="hljs-value"> center</span></span>;

  <span class="hljs-comment">/* Visual */</span>
  <span class="hljs-rule"><span class="hljs-attribute">background-color</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#f5f5f5</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">border</span>:<span class="hljs-value"> <span class="hljs-number">1px</span> solid <span class="hljs-hexcolor">#e5e5e5</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">border-radius</span>:<span class="hljs-value"> <span class="hljs-number">3px</span></span></span>;

  <span class="hljs-comment">/* Misc */</span>
  <span class="hljs-rule"><span class="hljs-attribute">opacity</span>:<span class="hljs-value"> <span class="hljs-number">1</span></span></span>;
<span class="hljs-rule">}</span></span></code></pre></div><!--
1. 显示属性 `display/list-style/position/float/clear`
2. 自身属性（盒模型）`width/height/margin/padding/border`
3. 背景 `background`
4. 行高 `line-height`
5. 文本属性 `color/font/text-decoration/text-align/text-indent/vertical-align/white-space/content`
6. 其他 `cursor/z-index`
7. CSS3 属性 `transform/transition/animation/box-shadow/border-radius`-->

<p><strong>链接的样式请严格按照如下顺序添加：</strong></p>
<p><code>a:link -&gt; a:visited -&gt; a:hover -&gt; a:active（LoVeHAte）</code></p>
<p><strong>参考：</strong></p>
<ul>
<li><a href="http://www.mozilla.org/css/base/content.css">Mozilla官方推荐CSS书写顺序</a> 布局 - 具体元素样式</li>
<li><a href="https://github.com/twbs/bootstrap/blob/master/less/.csscomb.json">Bootstrap CSS Comb 顺序</a></li>
<li><a href="http://twitter.github.io/recess/">RECESS - Twitter&#39;s CSS Hinter</a></li>
</ul>
<h4><a name="%E4%BB%A3%E7%A0%81%E5%9D%97%E7%BC%A9%E8%BF%9B" class="anchor" href="#%E4%BB%A3%E7%A0%81%E5%9D%97%E7%BC%A9%E8%BF%9B"><span class="header-link"></span></a>代码块缩进</h4><p>缩进花括号（<code>{}</code>）之间的<a href="http://www.w3.org/TR/CSS21/syndata.html#block">代码块</a>。</p>
<div class="doc-code demo-highlight"><pre><code class="css"><span class="hljs-at_rule">@<span class="hljs-keyword">media</span> screen </span>{

  <span class="hljs-tag">html</span> <span class="hljs-rules">{
   <span class="hljs-rule"><span class="hljs-attribute">background</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#fff</span></span></span>;
   <span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#444</span></span></span>;
  <span class="hljs-rule">}</span></span>

}</code></pre></div><h4><a name="%E5%A3%B0%E6%98%8E%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E8%A1%8C%E4%BB%8D%E7%84%B6%E6%B7%BB%E5%8A%A0%E5%88%86%E5%8F%B7" class="anchor" href="#%E5%A3%B0%E6%98%8E%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E8%A1%8C%E4%BB%8D%E7%84%B6%E6%B7%BB%E5%8A%A0%E5%88%86%E5%8F%B7"><span class="header-link"></span></a>声明的最后一行仍然添加分号</h4><p>代码压缩由部署工具完成，编写源代码时应该保持每一行代码的完整性。</p>
<div class="doc-code demo-highlight"><pre><code class="css"><span class="hljs-comment">/* Recommended */</span>
<span class="hljs-class">.test</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">display</span>:<span class="hljs-value"> block</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">height</span>:<span class="hljs-value"> <span class="hljs-number">100px</span></span></span>;
<span class="hljs-rule">}</span></span>

<span class="hljs-comment">/* Not recommended */</span>
<span class="hljs-class">.test</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">display</span>:<span class="hljs-value"> block</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">height</span>:<span class="hljs-value"> <span class="hljs-number">100px</span> <span class="hljs-comment">/* 这一行没有分号 */</span>
</span></span></span>}</code></pre></div><h4><a name="%E7%A9%BA%E6%A0%BC%E4%BD%BF%E7%94%A8" class="anchor" href="#%E7%A9%BA%E6%A0%BC%E4%BD%BF%E7%94%A8"><span class="header-link"></span></a>空格使用</h4><ul>
<li>属性和值之间（<code>:</code>后面）用一个空格分隔。这样可以提高代码的可读性。</li>
<li>对于以逗号分隔的属性值，每个逗号后面都空一个格（如 <code>box-shadow</code>）。</li>
<li>不要在 <code>rgb()</code>、<code>rgba()</code>、<code>hsl()</code>、<code>hsla()</code> 或 <code>rect()</code> 值的内部的逗号后面添加空格。这样利于从多个属性值（既加逗号也加空格）中区分多个颜色值（只加逗号，不加空格）。</li>
</ul>
<div class="doc-code demo-highlight"><pre><code class="css"><span class="hljs-comment">/* Recommended */</span>
<span class="hljs-class">.selector</span>,
<span class="hljs-class">.selector-secondary</span>,
<span class="hljs-class">.selector</span><span class="hljs-attr_selector">[type="text"]</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">padding</span>:<span class="hljs-value"> <span class="hljs-number">15px</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">margin-bottom</span>:<span class="hljs-value"> <span class="hljs-number">15px</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">background-color</span>:<span class="hljs-value"> <span class="hljs-function">rgba</span>(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,.<span class="hljs-number">5</span>)</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">box-shadow</span>:<span class="hljs-value"> <span class="hljs-number">0</span> <span class="hljs-number">1px</span> <span class="hljs-number">2px</span> <span class="hljs-hexcolor">#ccc</span>, inset <span class="hljs-number">0</span> <span class="hljs-number">1px</span> <span class="hljs-number">0</span> <span class="hljs-hexcolor">#fff</span></span></span>;
<span class="hljs-rule">}</span></span>

<span class="hljs-comment">/* Not recommended */</span>

<span class="hljs-class">.selector</span><span class="hljs-rules">{ <span class="hljs-comment">/* 选择符和左花括号之间没有添加空格*/</span>
  <span class="hljs-rule"><span class="hljs-attribute">padding</span>:<span class="hljs-value"><span class="hljs-number">15px</span></span></span>; <span class="hljs-comment">/* 冒号和值之间没有空格 */</span>
  <span class="hljs-rule"><span class="hljs-attribute">margin</span>:<span class="hljs-value"><span class="hljs-number">0px</span> <span class="hljs-number">0px</span> <span class="hljs-number">15px</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">background-color</span>:<span class="hljs-value"><span class="hljs-function">rgba</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0.5</span>)</span></span>; <span class="hljs-comment">/* 颜色值不加空格 */</span>
  <span class="hljs-rule"><span class="hljs-attribute">box-shadow</span>:<span class="hljs-value"><span class="hljs-number">0px</span> <span class="hljs-number">1px</span> <span class="hljs-number">2px</span> <span class="hljs-hexcolor">#CCC</span>,inset <span class="hljs-number">0</span> <span class="hljs-number">1px</span> <span class="hljs-number">0</span> <span class="hljs-hexcolor">#FFFFFF</span></span></span>; <span class="hljs-comment">/* 逗号分隔的属性值应该添加空格 */</span>
<span class="hljs-rule">}</span></span></code></pre></div><h4><a name="%E5%B8%A6%E5%89%8D%E7%BC%80%E7%9A%84%E5%B1%9E%E6%80%A7" class="anchor" href="#%E5%B8%A6%E5%89%8D%E7%BC%80%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="header-link"></span></a>带前缀的属性</h4><p>当使用特定厂商的带有前缀的属性时，通过缩进的方式，让每个属性的值在垂直方向对齐，这样便于多行编辑。</p>
<ul>
<li>在 Textmate 中，使用 <code>Text</code> → <code>Edit Each Line in Selection (⌃⌘A)</code>；</li>
<li>在 Sublime Text 2 中，使用 <code>Selection</code> → <code>Add Previous Line (⌃⇧↑)</code> 和 <code>Selection</code> → <code>Add Next Line (⌃⇧↓)</code>。</li>
</ul>
<div class="doc-code demo-highlight"><pre><code class="css"><span class="hljs-comment">/* Prefixed properties */</span>
<span class="hljs-class">.selector</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">-webkit-box-shadow</span>:<span class="hljs-value"> <span class="hljs-number">0</span> <span class="hljs-number">1px</span> <span class="hljs-number">2px</span> <span class="hljs-function">rgba</span>(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,.<span class="hljs-number">15</span>)</span></span>;
          <span class="hljs-rule"><span class="hljs-attribute">box-shadow</span>:<span class="hljs-value"> <span class="hljs-number">0</span> <span class="hljs-number">1px</span> <span class="hljs-number">2px</span> <span class="hljs-function">rgba</span>(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,.<span class="hljs-number">15</span>)</span></span>;
<span class="hljs-rule">}</span></span></code></pre></div><h4><a name="%E5%A3%B0%E6%98%8E%E5%9D%97%E5%88%86%E9%9A%94" class="anchor" href="#%E5%A3%B0%E6%98%8E%E5%9D%97%E5%88%86%E9%9A%94"><span class="header-link"></span></a>声明块分隔</h4><p>最后一个选择器和起始花括号在一行，并用一个空格分隔。</p>
<div class="doc-code demo-highlight"><pre><code class="css"><span class="hljs-comment">/* Recommended */</span>
<span class="hljs-id">#video</span> <span class="hljs-rules">{
 <span class="hljs-rule"><span class="hljs-attribute">margin-top</span>:<span class="hljs-value"> <span class="hljs-number">1em</span></span></span>;
<span class="hljs-rule">}</span></span>

<span class="hljs-comment">/* Not recommended: missing space */</span>
<span class="hljs-id">#video</span><span class="hljs-rules">{ <span class="hljs-comment">/* 选择器和花括号中间没有空格 */</span>
  <span class="hljs-rule"><span class="hljs-attribute">margin-top</span>:<span class="hljs-value"> <span class="hljs-number">1em</span></span></span>;
<span class="hljs-rule">}</span></span>

<span class="hljs-comment">/* Not recommended: unnecessary line break */</span>
<span class="hljs-id">#video</span>
<span class="hljs-rules">{ <span class="hljs-comment">/* 最后一个选择器和花括号之间换行了 */</span>
  <span class="hljs-rule"><span class="hljs-attribute">margin-top</span>:<span class="hljs-value"> <span class="hljs-number">1em</span></span></span>;
<span class="hljs-rule">}</span></span></code></pre></div><h4><a name="%E9%80%89%E6%8B%A9%E7%AC%A6%E3%80%81%E5%A3%B0%E6%98%8E%E5%8D%95%E7%8B%AC%E6%88%90%E8%A1%8C" class="anchor" href="#%E9%80%89%E6%8B%A9%E7%AC%A6%E3%80%81%E5%A3%B0%E6%98%8E%E5%8D%95%E7%8B%AC%E6%88%90%E8%A1%8C"><span class="header-link"></span></a>选择符、声明单独成行</h4><div class="doc-code demo-highlight"><pre><code class="css"><span class="hljs-comment">/* Recommended */</span>
<span class="hljs-tag">h1</span>,
<span class="hljs-tag">h2</span>,
<span class="hljs-tag">h3</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">font-weight</span>:<span class="hljs-value"> normal</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">line-height</span>:<span class="hljs-value"> <span class="hljs-number">1.2</span></span></span>;
<span class="hljs-rule">}</span></span>

<span class="hljs-tag">a</span><span class="hljs-pseudo">:focus</span>,
<span class="hljs-tag">a</span><span class="hljs-pseudo">:active</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">position</span>:<span class="hljs-value"> relative</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">top</span>:<span class="hljs-value"> <span class="hljs-number">1px</span></span></span>;
<span class="hljs-rule">}</span></span>

<span class="hljs-comment">/* Not recommended */</span>
<span class="hljs-tag">a</span><span class="hljs-pseudo">:focus</span>, <span class="hljs-tag">a</span><span class="hljs-pseudo">:active</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">position</span>:<span class="hljs-value"> relative</span></span>; <span class="hljs-rule"><span class="hljs-attribute">top</span>:<span class="hljs-value"> <span class="hljs-number">1px</span></span></span>;
<span class="hljs-rule">}</span></span></code></pre></div><h4><a name="%E8%A7%84%E5%88%99%E4%B9%8B%E9%97%B4%E4%BD%BF%E7%94%A8%E4%B8%80%E7%A9%BA%E8%A1%8C%E5%88%86%E9%9A%94" class="anchor" href="#%E8%A7%84%E5%88%99%E4%B9%8B%E9%97%B4%E4%BD%BF%E7%94%A8%E4%B8%80%E7%A9%BA%E8%A1%8C%E5%88%86%E9%9A%94"><span class="header-link"></span></a>规则之间使用一空行分隔</h4><div class="doc-code demo-highlight"><pre><code class="css"><span class="hljs-tag">html</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">background</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#fff</span></span></span>;
<span class="hljs-rule">}</span></span>

<span class="hljs-tag">body</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">margin</span>:<span class="hljs-value"> auto</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">width</span>:<span class="hljs-value"> <span class="hljs-number">50%</span></span></span>;
<span class="hljs-rule">}</span></span></code></pre></div><h4><a name="%E9%97%AD%E5%90%88%E8%8A%B1%E6%8B%AC%E5%8F%B7%E5%8D%95%E7%8B%AC%E6%88%90%E8%A1%8C" class="anchor" href="#%E9%97%AD%E5%90%88%E8%8A%B1%E6%8B%AC%E5%8F%B7%E5%8D%95%E7%8B%AC%E6%88%90%E8%A1%8C"><span class="header-link"></span></a>闭合花括号单独成行</h4><div class="doc-code demo-highlight"><pre><code class="css"><span class="hljs-comment">/* Recommended */</span>
<span class="hljs-tag">h2</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">font-size</span>:<span class="hljs-value"> <span class="hljs-number">1.8rem</span></span></span>;
<span class="hljs-rule">}</span></span>

<span class="hljs-comment">/* Not recommended */</span>
<span class="hljs-tag">h2</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">font-size</span>:<span class="hljs-value"> <span class="hljs-number">1.8rem</span></span></span>;<span class="hljs-rule">}</span></span></code></pre></div><h4><a name="%E5%BC%95%E5%8F%B7%E4%BD%BF%E7%94%A8" class="anchor" href="#%E5%BC%95%E5%8F%B7%E4%BD%BF%E7%94%A8"><span class="header-link"></span></a>引号使用</h4><p><code>url()</code> 添加双引号。属性选择符、属性值使用<strong>双引号</strong>。</p>
<div class="doc-code demo-highlight"><pre><code class="css"><span class="hljs-comment">/* Recommended */</span>
<span class="hljs-at_rule">@<span class="hljs-keyword">import</span> <span class="hljs-function">url</span>(<span class="hljs-string">"//www.google.com/css/maia.css"</span>)</span>;

<span class="hljs-tag">html</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">font-family</span>:<span class="hljs-value"> <span class="hljs-string">"open sans"</span>, arial, sans-serif</span></span>;
<span class="hljs-rule">}</span></span>

<span class="hljs-class">.selector</span><span class="hljs-attr_selector">[type="text"]</span> <span class="hljs-rules">{

<span class="hljs-rule">}</span></span>

<span class="hljs-comment">/* Not recommended */</span>
<span class="hljs-at_rule">@<span class="hljs-keyword">import</span> <span class="hljs-function">url</span>(//www.google.com/css/maia.css)</span>;

<span class="hljs-tag">html</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">font-family</span>:<span class="hljs-value"> <span class="hljs-string">'open sans'</span>, arial, sans-serif</span></span>;
<span class="hljs-rule">}</span></span></code></pre></div><p><strong>参考链接</strong></p>
<ul>
<li><a href="http://stackoverflow.com/questions/2168855/is-quoting-the-value-of-url-really-necessary">Is quoting the value of url() really necessary?</a></li>
</ul>
<h4><a name="%E5%AD%97%E4%BD%93%E5%90%8D%E7%A7%B0" class="anchor" href="#%E5%AD%97%E4%BD%93%E5%90%8D%E7%A7%B0"><span class="header-link"></span></a>字体名称</h4><p>字体名称请映射成对应的英文名，例如：黑体(SimHei) 、宋体(SimSun) 、微软雅黑(Microsoft Yahei)。</p>
<p><strong>如果字体名称中有空格，则必须加引号</strong>。</p>
<h3><a name="CSS%20%E5%85%83%E6%95%B0%E6%8D%AE%E8%A7%84%E5%88%99" class="anchor" href="#CSS%20%E5%85%83%E6%95%B0%E6%8D%AE%E8%A7%84%E5%88%99"><span class="header-link"></span></a>CSS 元数据规则</h3><h4><a name="%E6%8C%89%E7%BB%84%E7%BC%96%E5%86%99%E6%B3%A8%E9%87%8A" class="anchor" href="#%E6%8C%89%E7%BB%84%E7%BC%96%E5%86%99%E6%B3%A8%E9%87%8A"><span class="header-link"></span></a>按组编写注释</h4><p>组与组之间空一行，注释与对应组之间不空行（视具体情况约定）。</p>
<div class="doc-code demo-highlight"><pre><code class="css"><span class="hljs-comment">/* Header */</span>
<span class="hljs-id">#adw-header</span> <span class="hljs-rules">{
<span class="hljs-rule">}</span></span>


<span class="hljs-comment">/* Footer */</span>
<span class="hljs-id">#adw-footer</span> <span class="hljs-rules">{
<span class="hljs-rule">}</span></span>


<span class="hljs-comment">/* Gallery */</span>
<span class="hljs-class">.adw-gallery</span> <span class="hljs-rules">{
<span class="hljs-rule">}</span></span></code></pre></div><h2><a name="%E5%8F%82%E8%80%83%20EditorConfig" class="anchor" href="#%E5%8F%82%E8%80%83%20EditorConfig"><span class="header-link"></span></a>参考 EditorConfig</h2><pre># editorconfig.org

root = true

[*]
charset = utf-8
end_of_line = lf
indent_style = space
indent_size = 2
trim_trailing_whitespace = true
insert_final_newline = true</pre><h2><a name="%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5" class="anchor" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="header-link"></span></a>参考链接</h2><ul>
<li><a href="http://google-styleguide.googlecode.com/svn/trunk/htmlcssguide.xml">http://google-styleguide.googlecode.com/svn/trunk/htmlcssguide.xml</a></li>
<li><a href="http://css-tricks.com/css-style-guides/">http://css-tricks.com/css-style-guides/</a></li>
<li><a href="http://24ways.org/2011/front-end-style-guides/">http://24ways.org/2011/front-end-style-guides/</a></li>
<li><a href="http://www.mozilla.org/css/base/content.css">Mozilla官方推荐CSS书写顺序</a></li>
<li><a href="https://developers.google.com/speed/docs/best-practices/rendering#UseEfficientCSSSelectors">Use efficient CSS selectors</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Writing_efficient_CSS">Writing efficient CSS</a></li>
<li><a href="https://github.com/styleguide/css">GitHub CSS Style Guide</a></li>
<li><a href="https://github.com/styleguide/templates">GitHub Markup and templates Style Guide</a></li>
<li><a href="http://mdo.github.io/code-guide/">Code Guide by @mdo</a></li>
</ul>
<p><em>Revision: 2014.10.29</em></p>


  <nav class="amp-pager">
  </nav>
</section>

<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?b424d39312c46404f15e22574a531fbb";
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hm);
  })();

  (function(w, d, s) {
    function gs(){
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(w , d, s ,'//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-34196034-8', 'amazeui.org');
      ga('send', 'pageview');
    }
    if (w.addEventListener) { w.addEventListener('load', gs, false); }
    else if (w.attachEvent) { w.attachEvent('onload',gs); }
  }(window, document, 'script'));
</script>
</body>
</html>
