<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Code | Amaze UI Dash Docsets</title>
  <link rel="stylesheet" href="../assets/css/amazeui.min.css">
  <link rel="stylesheet" href="../assets/css/app.css">
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/amazeui.min.js"></script>
  
</head>
<body class="am-doc">
<section class="doc-main am-padding-lg">
    <h1><a name="Code" class="anchor" href="#Code"><span class="header-link"></span></a>Code</h1><p>定义代码样式。</p>
<h2><a name="%E8%A1%8C%E5%86%85%E4%BB%A3%E7%A0%81" class="anchor" href="#%E8%A1%8C%E5%86%85%E4%BB%A3%E7%A0%81"><span class="header-link"></span></a>行内代码</h2><p>使用 <code>&lt;code&gt;</code> 标签的代码。</p>
<div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">code</span>&gt;</span>code here<span class="hljs-tag">&lt;/<span class="hljs-title">code</span>&gt;</span></code></pre></div><h2><a name="%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5" class="anchor" href="#%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5"><span class="header-link"></span></a>代码片段</h2><p>放在 <code>&lt;pre&gt;</code> 里面的代码片段。</p>
<div class="doc-example"><pre style="background-color: #f8f8f8; color: #555">
window.addEventListener('load', function() {
    FastClick.attach(document.body);
}, false);
</pre></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">pre</span>&gt;</span>
window.addEventListener('load', function() {
    FastClick.attach(document.body);
}, false);
<span class="hljs-tag">&lt;/<span class="hljs-title">pre</span>&gt;</span></code></pre></div><h2><a name="%E4%BB%A3%E7%A0%81%E5%9D%97%E9%AB%98%E5%BA%A6" class="anchor" href="#%E4%BB%A3%E7%A0%81%E5%9D%97%E9%AB%98%E5%BA%A6"><span class="header-link"></span></a>代码块高度</h2><p>添加 <code>.am-pre-scrollable</code> 限制代码块高度，默认为 <code>24rem</code>。</p>
<div class="doc-example"><pre class="am-pre-scrollable" style="background-color: #f8f8f8; color: #555">
span.l-1 {-webkit-animation-delay: 1s;animation-delay: 1s;-ms-animation-delay: 1s;-moz-animation-delay: 1s;}
span.l-2 {-webkit-animation-delay: 0.8s;animation-delay: 0.8s;-ms-animation-delay: 0.8s;-moz-animation-delay: 0.8s;}
span.l-3 {-webkit-animation-delay: 0.6s;animation-delay: 0.6s;-ms-animation-delay: 0.6s;-moz-animation-delay: 0.6s;}
span.l-4 {-webkit-animation-delay: 0.4s;animation-delay: 0.4s;-ms-animation-delay: 0.4s;-moz-animation-delay: 0.4s;}
span.l-5 {-webkit-animation-delay: 0.2s;animation-delay: 0.2s;-ms-animation-delay: 0.2s;-moz-animation-delay: 0.2s;}
span.l-6 {-webkit-animation-delay: 0;animation-delay: 0;-ms-animation-delay: 0;-moz-animation-delay: 0;}

@-webkit-keyframes loader {
    0% {-webkit-transform: translateX(-30px); opacity: 0;}
    25% {opacity: 1;}
    50% {-webkit-transform: translateX(30px); opacity: 0;}
    100% {opacity: 0;}
}

@-moz-keyframes loader {
    0% {-moz-transform: translateX(-30px); opacity: 0;}
    25% {opacity: 1;}
    50% {-moz-transform: translateX(30px); opacity: 0;}
    100% {opacity: 0;}
}

@-keyframes loader {
    0% {-transform: translateX(-30px); opacity: 0;}
    25% {opacity: 1;}
    50% {-transform: translateX(30px); opacity: 0;}
    100% {opacity: 0;}
}

@-ms-keyframes loader {
    0% {-ms-transform: translateX(-30px); opacity: 0;}
    25% {opacity: 1;}
    50% {-ms-transform: translateX(30px); opacity: 0;}
    100% {opacity: 0;}
}
</pre></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">pre</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-pre-scrollable"</span>&gt;</span>
  ...
<span class="hljs-tag">&lt;/<span class="hljs-title">pre</span>&gt;</span></code></pre></div><h2><a name="%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5" class="anchor" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="header-link"></span></a>参考链接</h2><h3><a name="%E8%BD%BB%E9%87%8F%E7%BA%A7%E7%9A%84%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE%E6%8F%92%E4%BB%B6" class="anchor" href="#%E8%BD%BB%E9%87%8F%E7%BA%A7%E7%9A%84%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE%E6%8F%92%E4%BB%B6"><span class="header-link"></span></a>轻量级的代码高亮插件</h3><ul>
<li><a href="https://code.google.com/p/google-code-prettify/">google-code-prettify</a></li>
<li><a href="https://highlightjs.org/">highlight.js</a></li>
<li><a href="http://craig.is/making/rainbows">Rainbow</a></li>
</ul>


  <nav class="amp-pager">
  </nav>
</section>

<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?b424d39312c46404f15e22574a531fbb";
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hm);
  })();

  (function(w, d, s) {
    function gs(){
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(w , d, s ,'//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-34196034-8', 'amazeui.org');
      ga('send', 'pageview');
    }
    if (w.addEventListener) { w.addEventListener('load', gs, false); }
    else if (w.attachEvent) { w.attachEvent('onload',gs); }
  }(window, document, 'script'));
</script>
</body>
</html>
