<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>List | Amaze UI Dash Docsets</title>
  <link rel="stylesheet" href="../assets/css/amazeui.min.css">
  <link rel="stylesheet" href="../assets/css/app.css">
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/amazeui.min.js"></script>
  
</head>
<body class="am-doc">
<section class="doc-main am-padding-lg">
    <h1><a name="List" class="anchor" href="#List"><span class="header-link"></span></a>List</h1><hr>
<h2><a name="%E5%9F%BA%E6%9C%AC%E6%A0%B7%E5%BC%8F" class="anchor" href="#%E5%9F%BA%E6%9C%AC%E6%A0%B7%E5%BC%8F"><span class="header-link"></span></a>基本样式</h2><h3><a name="%E9%93%BE%E6%8E%A5%E5%88%97%E8%A1%A8" class="anchor" href="#%E9%93%BE%E6%8E%A5%E5%88%97%E8%A1%A8"><span class="header-link"></span></a>链接列表</h3><p>使用 <code>&lt;ul&gt;</code> 结构嵌套链接列表，添加 <code>.am-list</code>。</p>
<div class="doc-example"><ul class="am-list">
  <li><a href="#">每个人都有一个死角， 自己走不出来，别人也闯不进去。</a></li>
  <li><a href="#">我把最深沉的秘密放在那里。</a></li>
  <li><a href="#">你不懂我，我不怪你。</a></li>
  <li><a href="#">每个人都有一道伤口， 或深或浅，盖上布，以为不存在。</a></li>
</ul></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">ul</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-list"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>每个人都有一个死角， 自己走不出来，别人也闯不进去。<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>我把最深沉的秘密放在那里。<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>你不懂我，我不怪你。<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>每个人都有一道伤口， 或深或浅，盖上布，以为不存在。<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span></code></pre></div><h3><a name="%E7%BA%AF%E6%96%87%E5%AD%97%E5%88%97%E8%A1%A8" class="anchor" href="#%E7%BA%AF%E6%96%87%E5%AD%97%E5%88%97%E8%A1%A8"><span class="header-link"></span></a>纯文字列表</h3><p>在 <code>.am-list</code> 的基础上添加 <code>.am-list-static</code>。</p>
<div class="doc-example"><ul class="am-list am-list-static">
  <li>每个人都有一个死角， 自己走不出来，别人也闯不进去。</li>
  <li>我把最深沉的秘密放在那里。</li>
  <li>你不懂我，我不怪你。</li>
  <li>每个人都有一道伤口， 或深或浅，盖上布，以为不存在。</li>
</ul></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">ul</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-list am-list-static"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span></code></pre></div><h2><a name="%E6%A0%B7%E5%BC%8F%E5%8F%98%E6%8D%A2" class="anchor" href="#%E6%A0%B7%E5%BC%8F%E5%8F%98%E6%8D%A2"><span class="header-link"></span></a>样式变换</h2><h3><a name="%E5%88%97%E8%A1%A8%E8%BE%B9%E6%A1%86" class="anchor" href="#%E5%88%97%E8%A1%A8%E8%BE%B9%E6%A1%86"><span class="header-link"></span></a>列表边框</h3><p>在容器上添加 <code>.am-list-border</code> class。</p>
<div class="doc-example"><ul class="am-list am-list-static am-list-border">
  <li>每个人都有一个死角， 自己走不出来，别人也闯不进去。</li>
  <li>我把最深沉的秘密放在那里。</li>
  <li>你不懂我，我不怪你。</li>
  <li>每个人都有一道伤口， 或深或浅，盖上布，以为不存在。</li>
</ul>

<ul class="am-list am-list-border">
  <li><a href="#">每个人都有一个死角， 自己走不出来，别人也闯不进去。</a></li>
  <li><a href="#">我把最深沉的秘密放在那里。</a></li>
  <li><a href="#">你不懂我，我不怪你。</a></li>
  <li><a href="#">每个人都有一道伤口， 或深或浅，盖上布，以为不存在。</a></li>
</ul></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">ul</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-list am-list-static am-list-border"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">ul</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-list am-list-border"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span></code></pre></div><h3><a name="%E6%96%91%E9%A9%AC%E7%BA%B9" class="anchor" href="#%E6%96%91%E9%A9%AC%E7%BA%B9"><span class="header-link"></span></a>斑马纹</h3><p>添加 <code>.am-list-striped</code> class。</p>
<div class="doc-example"><ul class="am-list am-list-static am-list-border am-list-striped">
  <li>每个人都有一个死角， 自己走不出来，别人也闯不进去。</li>
  <li>我把最深沉的秘密放在那里。</li>
  <li>你不懂我，我不怪你。</li>
  <li>每个人都有一道伤口， 或深或浅，盖上布，以为不存在。</li>
</ul></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">ul</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-list am-list-static am-list-border am-list-striped"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span></code></pre></div><!--### 激活状态 -->

<h2><a name="%E7%BB%84%E5%90%88%E4%BD%BF%E7%94%A8" class="anchor" href="#%E7%BB%84%E5%90%88%E4%BD%BF%E7%94%A8"><span class="header-link"></span></a>组合使用</h2><h3><a name="%E6%B7%BB%E5%8A%A0%20Badge" class="anchor" href="#%E6%B7%BB%E5%8A%A0%20Badge"><span class="header-link"></span></a>添加 Badge</h3><div class="doc-example"><ul class="am-list am-list-static am-list-border">
  <li>
    <span class="am-badge am-badge-success">YES</span> <span class="am-badge am-badge-danger">NO</span>
    每个人都有一个死角， 自己走不出来，别人也闯不进去。</li>
  <li>
    <span class="am-badge">17</span>
    我把最深沉的秘密放在那里。</li>
  <li><span class="am-badge">5</span>你不懂我，我不怪你。</li>
</ul></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">ul</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-list am-list-static am-list-border"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-badge am-badge-success"</span>&gt;</span>YES<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-badge am-badge-danger"</span>&gt;</span>NO<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
    每个人都有一个死角， 自己走不出来，别人也闯不进去。<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span></code></pre></div><h3><a name="%E4%B8%8E%20Panel%20%E7%BB%84%E5%90%88" class="anchor" href="#%E4%B8%8E%20Panel%20%E7%BB%84%E5%90%88"><span class="header-link"></span></a>与 Panel 组合</h3><p>见 <a href="/css/panel">Panel 组件</a>。</p>


  <nav class="amp-pager">
  </nav>
</section>

</body>
</html>
