<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Normalize | Amaze UI Dash Docsets</title>
  <link rel="stylesheet" href="../assets/css/amazeui.min.css">
  <link rel="stylesheet" href="../assets/css/app.css">
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/amazeui.min.js"></script>
  
</head>
<body class="am-doc">
<section class="doc-main am-padding-lg">
    <h1><a name="Normalize" class="anchor" href="#Normalize"><span class="header-link"></span></a>Normalize</h1><hr>
<p>在统一浏览器默认样式上，<a href="http://meyerweb.com/eric/tools/css/reset/">Reset</a> 一度非常流行，更有简单粗暴的通配符 reset ：</p>
<div class="doc-code demo-highlight"><pre><code class="css">* <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">margin</span>:<span class="hljs-value"> <span class="hljs-number">0</span></span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">padding</span>:<span class="hljs-value"> <span class="hljs-number">0</span></span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">border</span>:<span class="hljs-value"><span class="hljs-number">0</span></span></span>;
<span class="hljs-rule">}</span></span></code></pre></div><p>时过境迁，Reset 逐渐淡出的前沿前端的视野，<a href="https://github.com/necolas/normalize.css">normalize.css</a> 取而代之。normalize.css，统一样式的同时保留可辨识性；reset 统一样式，完全没有可读性，分不清是男人、女人，或者是不男不女，看着都一样。</p>
<p>Amaze UI 也使用了 normalize.css，但部分细节做了一些调整：</p>
<ul>
<li><code>html</code> 添加 <code>-webkit-font-smoothing: antialiased;</code></li>
<li><code>&lt;hgroup&gt;</code> 已经从 W3C 标准中移除，不建议使用</li>
<li><code>&lt;img&gt;</code> 设置最大宽度为 <code>100%</code></li>
<li><code>&lt;figure&gt;</code> 外边距设置为 <code>0</code></li>
<li><code>&lt;textarea&gt;</code> 添加 <code>vertical-align: top; resize: vertical;</code></li>
<li>移除 <code>&lt;dfn&gt;</code> 斜体字样式</li>
<li>移除 <code>&lt;h1&gt;</code> 样式</li>
</ul>


  <nav class="amp-pager">
  </nav>
</section>

<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?b424d39312c46404f15e22574a531fbb";
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hm);
  })();

  (function(w, d, s) {
    function gs(){
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(w , d, s ,'//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-34196034-8', 'amazeui.org');
      ga('send', 'pageview');
    }
    if (w.addEventListener) { w.addEventListener('load', gs, false); }
    else if (w.attachEvent) { w.attachEvent('onload',gs); }
  }(window, document, 'script'));
</script>
</body>
</html>
