<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Print | Amaze UI Dash Docsets</title>
  <link rel="stylesheet" href="../assets/css/amazeui.min.css">
  <link rel="stylesheet" href="../assets/css/app.css">
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/amazeui.min.js"></script>
  
</head>
<body class="am-doc">
<section class="doc-main am-padding-lg">
    <h1><a name="Print" class="anchor" href="#Print"><span class="header-link"></span></a>Print</h1><hr>
<p>打印样式组件，打印时将 <code>color</code> 设置成黑色，删除 <code>background</code> 、<code>text-shadow</code> 、<code>box-shadow</code> 样式，以节省打印机耗材，加快打印速度。</p>
<h2><a name="%E6%98%BE%E7%A4%BA%20URL%20%E9%93%BE%E6%8E%A5" class="anchor" href="#%E6%98%BE%E7%A4%BA%20URL%20%E9%93%BE%E6%8E%A5"><span class="header-link"></span></a>显示 URL 链接</h2><p>利用 CSS3 <code>content</code> 属性，将 <code>&lt;a&gt;</code> 和 <code>&lt;abbr&gt;</code> 的标题、链接显示在后面。</p>
<div class="doc-example"><a href="http://www.amazeui.org">Amaze UI</a>
<br/>
<abbr title="http://www.amazeui.org">Amaze UI</abbr></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-comment">&lt;!-- 点击浏览器菜单里的【打印】，预览打印样式 --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"http://www.amazeui.org"</span>&gt;</span>Amaze UI<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">abbr</span> <span class="hljs-attribute">title</span>=<span class="hljs-value">"http://www.amazeui.org"</span>&gt;</span>Amaze UI<span class="hljs-tag">&lt;/<span class="hljs-title">abbr</span>&gt;</span></code></pre></div><h2><a name="%E8%BE%85%E5%8A%A9%20Class" class="anchor" href="#%E8%BE%85%E5%8A%A9%20Class"><span class="header-link"></span></a>辅助 Class</h2><ul>
<li><code>am-print-hide</code> 浏览器可见，打印机隐藏。</li>
<li><code>am-print-block</code>、<code>am-print-inline-block</code>、<code>am-print-inline</code> 打印机可见，浏览器隐藏。在打印机中分别对应为<code>block</code>,<code>inline-block</code>,<code>inline</code>样式。</li>
</ul>
<div class="doc-example"><div class="am-print-hide"><button type="button" class="am-btn am-btn-primary am-btn-block">浏览器可见，打印机不可见</button></div>
<div class="am-print-block"><button type="button" class="am-btn am-btn-primary am-btn-block">打印机可见，浏览器不可见</button></div></div><div class="doc-code demo-highlight"><pre><code class="xml"><span class="hljs-comment">&lt;!-- 在打印预览中查看效果 --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-print-hide"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"button"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn am-btn-primary am-btn-block"</span>&gt;</span>浏览器可见，打印机不可见<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-print-block"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"button"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-btn am-btn-primary am-btn-block"</span>&gt;</span>打印机可见，浏览器不可见<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></code></pre></div><h2><a name="%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5" class="anchor" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="header-link"></span></a>参考链接</h2><ul>
<li><a href="https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css">html5-boilerplate main.css</a></li>
</ul>


  <nav class="amp-pager">
  </nav>
</section>

<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?b424d39312c46404f15e22574a531fbb";
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hm);
  })();

  (function(w, d, s) {
    function gs(){
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(w , d, s ,'//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-34196034-8', 'amazeui.org');
      ga('send', 'pageview');
    }
    if (w.addEventListener) { w.addEventListener('load', gs, false); }
    else if (w.attachEvent) { w.attachEvent('onload',gs); }
  }(window, document, 'script'));
</script>
</body>
</html>
