<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>开发者说 | Amaze UI Dash Docsets</title>
  <link rel="stylesheet" href="../assets/css/amazeui.min.css">
  <link rel="stylesheet" href="../assets/css/app.css">
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/amazeui.min.js"></script>
  
</head>
<body class="am-doc">
<section class="doc-main am-padding-lg">
    <h1><a name="%E5%BC%80%E5%8F%91%E8%80%85%E8%AF%B4" class="anchor" href="#%E5%BC%80%E5%8F%91%E8%80%85%E8%AF%B4"><span class="header-link"></span></a>开发者说</h1><hr>
<blockquote>
<p>你会不会忽然的出现</p>
<p>在街角的咖啡店</p>
<p>我会带着笑脸 挥手寒暄</p>
<p>和你 坐着聊聊天</p>
</blockquote>
<p>可是我们还有一些细节要调整，还有一些 Bug 要测试、修复……</p>
<p>或许你也可以参与进来 ;-)</p>
<blockquote>
<p>不求溢美之辞 <br/>
不代表要接受谩骂之语</p>
<p>开源之旅 <br/>
因用户的参与色彩斑斓 <br/>
我们欢迎并感谢良性的互动</p>
<p>恶语相向、人身攻击者 <br/>
尽情地秀着智商和品格下限</p>
<p>UI 能装点网页 <br/>
却无法掩盖缺失的教养 <br/></p>
<p>你不懂自尊与尊他 <br/>
我不屑怪你 <br/>
只是，请你滚 <br/>
有多远，滚多远 <br/>
从哪里来，滚回哪里去 <br/></p>
<p>你回你的进化之路，我走我的朝圣之途</p>
<p><small>Minwe 2014.12.19</small></p>
</blockquote>


  <nav class="amp-pager">
  </nav>
</section>

</body>
</html>
